eafp_clothes = {
	usage = game
	selection_behavior = weighted_random
	#fallback = default_clothes

	korean_poor_pop_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = korean_low_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		} 

		weight = {
            base = 0
            modifier = {
                add = 500
                AND = {
                    korean_clothes_pop_trigger = yes
                    poor_clothes_pop_trigger = yes
                }
            }
        }
	}

	korean_uppermiddle_pop_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = korean_common_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		} 

		weight = {
            base = 0
            modifier = {
                add = 500
                AND = {
                    korean_clothes_pop_trigger = yes
                    poor_clothes_pop_trigger = no
                }
            }
        }
	}

	korean_king_imperial_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = korean_imperial_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 10000
				korean_clothes_trigger = yes
				scope:character ?= {
					is_ruler = yes
					owner ?= {
						has_law = law_type:law_monarchy
						NOT = { has_variable = KOR_korean_empire_declared }
					}						
				}
		   }
		}
	}

	korean_real_imperial_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = korean_real_imperial_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 10000
				korean_clothes_trigger = yes
				scope:character ?= {
					is_ruler = yes
					owner ?= {
						has_law = law_type:law_monarchy
						has_variable = KOR_korean_empire_declared
					}						
				}
		   }
		}
	}
	
	korean_daewongun_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = korean_daewongun_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 10000
				scope:character ?= {
					has_trait = kor_i_am_your_father
				}
			}
		}
	}
	
	korean_republic_ruler_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = korean_common_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 200
				AND = {
					exists = scope:character
					scope:character = {
						has_culture = cu:korean
						is_ruler = yes
						owner = {
							NOT = { has_law = law_type:law_monarchy }
						}						
					}					
				}
				
		   }
		}
	}

################
	
	chinese_imperial_clothes_plz = {	#청나라버그임시땜빵용가중치
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = chinese_imperial_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 1000
				exists = scope:character
				scope:character = {
					is_ruler = yes
					owner = {
						has_law = law_type:law_monarchy
					}
					has_culture = cu:manchu
				}
			}
		}
	}	
	
	vietnamese_poor_pop_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = vietnamese_low_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		} 

		weight = {
			base = 0
			modifier = {
				add = 500
				AND = {
					exists = scope:pop
					scope:pop = {
						culture = cu:vietnamese
					}
					poor_clothes_pop_trigger = yes
				}
			}
		}
	}

	vietnamese_uppermiddle_pop_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = vietnamese_common_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		} 

		weight = {
			base = 0
			modifier = {
				add = 500
				AND = {
					exists = scope:pop
					scope:pop = {
						culture = cu:vietnamese
					}
					poor_clothes_pop_trigger = no
				}
			}
		}
	}

	vietnamese_imperial_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = vietnamese_imperial_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 300
				AND = {
					exists = scope:character
					scope:character = {
						has_culture = cu:vietnamese
						is_ruler = yes
						owner = {
							has_law = law_type:law_monarchy
						}
					}
				}
		   }
		}
	}

	vietnamese_republic_ruler_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = vietnamese_common_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 200
				AND = {
					exists = scope:character
					scope:character = {
						has_culture = cu:vietnamese
						is_ruler = yes
						owner = {
							NOT = { has_law = law_type:law_monarchy }
						}
					}
				}
			}
		}
	}

	vietnamese_character_clothes = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = outfits
				template = vietnamese_common_outfits
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 200
				AND = {
					exists = scope:character
					scope:character = {
						has_culture = cu:vietnamese
						is_ruler = no
					}
				}
			}
		}
	}
}