eafp_accessories = {
	usage = game
	selection_behavior = weighted_random
	#fallback = no_headgear

    #no_acessories = {
    #    dna_modifiers = {
    #        accessory = {
    #            mode = add
    #            gene = 
    #            template = no_headgear
    #            range = { 0 1 } # For the randomness to work correctly
    #        }
    #    }   
    #    weight = {
    #        base = 0
    #    }
    #}
	eafp_korean_canvas = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = eafp_korean_accessory
				template = eafp_korean_canvas_temp
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 1000
				AND = {
					exists = scope:character
					scope:character = {
						has_culture = cu:korean
						is_ruler = yes
						owner = {
							has_law = law_type:law_monarchy
							has_variable = eafp_var_qudvnd
						}						
                    }
                }
			}
		}
	}	
	
	eafp_korean_canvas_regent = {	#수렴청정 표현용
		dna_modifiers = {
			accessory = {
				mode = add
				gene = eafp_korean_accessory
				template = eafp_korean_canvas_regent_temp
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 1000
				AND = {
					exists = scope:character
					scope:character = {
						has_culture = cu:korean
						owner = {
							has_journal_entry = je_korean_regent
						}
						has_trait = kor_grand_empress_dowager
						owner = {
							has_law = law_type:law_monarchy
						}
					}
				}
			}
		}
	}		

}
