eafp_headgear = {
	usage = game
	priority = 99
	selection_behavior = weighted_random
	#fallback = no_headgear
	
	korean_yangban_headgear = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = eafp_korean_yangban_headgear
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 1000
				OR = {
					korean_clothes_trigger = yes
					AND = {
						korean_clothes_pop_trigger = yes
						OR = {
							middle_clothes_pop_trigger = yes
							upper_clothes_pop_trigger = yes
						}
					}
					scope:character ?= {
						has_role = agitator
						has_ideology = ideology:ideology_eafp_missionary
					}
				}
				ruler_clothes_trigger = no
				monarchy_clothes_trigger = no
			}
		}
	}
	
	korean_gwanmo_headgear = { # 추가 24.07.24
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = eafp_korean_gwanmo_headgear
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 1000
				scope:character ?= {
					has_trait = kor_i_am_your_father
				}
			}
		}
	}
	
	korean_king_headgear = { # 추가
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = eafp_korean_king_headgear
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
				add = 1000
				korean_clothes_trigger = yes
				ruler_clothes_trigger = yes
				monarchy_clothes_trigger = yes
			}
		}
	}
	
	korean_soldier_headgear = { # 추가
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = eafp_korean_soldier_headgear
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
                add = 1000
                korean_clothes_trigger = yes
                OR = {
                    soldier_clothes_pop_trigger = yes
                    officers_clothes_pop_trigger = yes
                }
            }
		}
	}
	
	korean_general_headgear = { # 추가
		dna_modifiers = {
			accessory = {
				mode = add
				gene = headgear
				template = eafp_korean_general_headgear
				range = { 0 1 } # For the randomness to work correctly
			}
		}

		weight = {
			base = 0
			modifier = {
                add = 1000
                exists = c:KOR
                scope:character ?= {
                    is_female = no
                    owner ?= {
                        OR = {
                            c:KOR ?= this
                            was_formed_from = KOR
                        }
                    }
                    OR = {
                        military_clothes_trigger = yes
                        AND = {
                            armed_forces_clothes_trigger = yes
                            politician_clothes_trigger = yes
                        }
                    }
                }
            }
		}
	}
}
