REPLACE:shinto_decision = {
	is_shown = {
		exists = c:JAP
		c:JAP = THIS
		NOT = { country_has_state_religion = rel:shinto }
	}

	possible = {
		custom_tooltip = {
			text = is_meiji_japan
			has_variable = meiji_restoration_complete
		}
		#ig:ig_devout ?= {
		#	ig_counts_as_marginal = no
		#}
		has_law_or_variant = law_type:law_monarchy
		NOT = { has_law_or_variant = law_type:law_state_religion }
	}

	when_taken = { # 수정
		trigger_event = { id = shinto_events.1 }
		# 있던 효과들은 이벤트로 옮김
	}

	ai_chance = {
		value = 10
	}
}

