lia_rlg_test = {
	is_shown = {
		is_player = yes
		#always = no
	}

	possible = {
		is_player = yes
		#always = no
		#any_scope_pop = {
		#	exists = this
		#	#soldier_clothes_pop_trigger = yes
		#	#struggling_pop_trigger = no
		#	home_country = {
		#		exists = capital
		#		OR = {
		#			capital = {
		#				state_is_in_east_asia = no
		#			}
		#			has_technology_researched = rifling
		#		}
		#	}
		#}
	}

	when_taken = {
		add_treasury = 100000
		add_investment_pool = 300000
		lia_effect_option_gain_stress = {
			LIA_STRESS = 25
		}
		add_modifier = {
			name = lia_modi_appoint_bureaucrat
			months = 12
		}
		post_notification = lia_message_regent_appoint_bureaucrat
		set_variable = korean_empire_taken
		#lia_effect_cal_catholic_modi_mult = yes
		#add_treasury = var:hui_temp
		#s:STATE_SEOUL = {
		#	region_state:KOR = {
		#		#remove_building = building_university
		#		remove_building = building_gyeongbokgung_poor
		#	}
		#}
		#random_state = {
		#	limit = {
		#		OR = {
		#			this = s:STATE_GANSU.region_state:CHI
		#			this = s:STATE_QINGHAI.region_state:CHI
		#		}
		#	}
		#	save_scope_as = revolt_state
		#}
		#scope:revolt_state = {
		#	add_modifier = {
		#		name = hui_revolt_1
		#		months = 48
		#	}
		#}
		#add_modifier = {
		#	name = lia_rlg_modi_deci_nametest
		#}
		#change_variable = {
		#	name = china_warlord_explosion
		#	add = 1
		#}
		#random_scope_state = {
		#	limit = {
		#		OR = {
		#			state_region = s:STATE_SEOUL
		#			state_region = s:STATE_YANGHO
		#			state_region = s:STATE_BUSAN
		#			state_region = s:STATE_PYONGYANG
		#			state_region = s:STATE_SARIWON
		#		}
		#	}
		#	trigger_event = eafp_kor_mainline.250
		#}
		#lia_effect_catholic_spread = yes
	}
	
	ai_chance = {
		base = 0
    }	
}

lia_rlg_test_pair = {
	is_shown = {
		is_player = yes
		#always = no
	}

	possible = {
		is_player = yes
		#always = no
	}

	when_taken = {
		add_treasury = 777
		every_in_list = {
			variable = lia_var_list_full_treaty_001
			if = {
				limit = {
					#THIS != c:GBR
				}
				set_global_variable = {
					name = lia_var_test_pair_001
					values = PREV.THIS
				}
			}
			ROOT = { add_treasury = 333 }
			ROOT = { add_treasury = PREV.THIS }
			ROOT = {
				change_global_variable = {
					name = lia_var_test_pair_001
					multiply = 1.5
					divide = 1.5
				}
			}
			if = {
				limit = {
					THIS > 10000000
				}
				ROOT = { add_treasury = 555 }
			}
			else = { 
				ROOT = { add_treasury = 444 }
			}
		}
	}
	
	ai_chance = {
		base = 0
    }	
}

lia_rlg_test_trip = {
	is_shown = {
		is_player = yes
		#always = no
	}

	possible = {
		is_player = yes
		#always = no
	}

	when_taken = {
		add_treasury = 10777
		add_treasury = global_var:lia_global_var_treaty_datacode
		add_treasury = global_var:lia_global_var_treaty_num
		add_treasury = global_var:lia_var_test_pair_001
		if = {
			limit = {
				has_global_variable = lia_var_test_pair_001
			}
			add_treasury = 77777
		}
		global_var:lia_var_test_pair_001 = {
			add_treasury = 77777
		}
	}
	
	ai_chance = {
		base = 0
    }	
}

lia_treaty_test_fra = {
	is_shown = {
		is_player = yes
		#always = no
	}

	possible = {
		is_player = yes
		#always = no
	}

	when_taken = {
		add_treasury = 100000
		lia_effect_treaty_relation_set_full = {
			LIA_NATION_1 = ROOT
			LIA_NATION_2 = c:FRA
			LIA_TREATY_YEAR = year
			LIA_TREATY_COD1 = 02
			LIA_TREATY_COD2 = 00
			LIA_TREATY_COD3 = 01
			LIA_TREATY_COD4 = 01
			LIA_TREATY_GAIN = 00
		}
		add_treasury = global_var:lia_global_var_temp_3n
		add_treasury = global_var:lia_global_var_temp_2n
		add_treasury = global_var:lia_global_var_temp_1n
	}
	
	ai_chance = {
		base = 0
    }	
}

#lia_rlg_test_var_0 = {
#	is_shown = {
#		is_player = yes
#	}
#	possible = {
#		is_player = yes
#	}
#	when_taken = {
#		lia_effect_var_parameter_test = {
#			LIA_PARA_NUM = 17
#		}
#	}
#	ai_chance = {
#		base = 0
#    }	
#}
#lia_rlg_test_var_1 = {
#	is_shown = {
#		is_player = yes
#	}
#	possible = {
#		is_player = yes
#	}
#	when_taken = {
#		add_treasury = var:lia_var_17
#	}
#	ai_chance = {
#		base = 0
#    }	
#}

#lia_rlg_gbg_aid = {
#	is_shown = {
#		exists = c:KOR
#		THIS = c:KOR
#		owns_entire_state_region = STATE_LIA_SEOUL
#		has_building = building_gyeongbokgung_poor
#		NOT = { has_journal_entry = je_rlg_seoul_gyeongbokgung_poor }
#		NOT = { has_journal_entry = je_rlg_seoul_gyeongbokgung_rebuild }
#		year >= 1850
#	}
#
#	possible = {
#		NOT = { has_building = building_gyeongbokgung }
#	}
#
#	when_taken = {
#		trigger_event = {
#			id = lia_event_rlg.1510
#		}
#	}
#	
#	ai_chance = {
#		base = 0
#    }	
#}

lia_rlg_qudvnd = {
	is_shown = {
		exists = c:KOR
		this = c:KOR
        NOT = { has_variable = lia_var_rlg_qudvnd }
	}

	possible = {
        has_law = law_type:law_monarchy
	}

	when_taken = {
        add_treasury = 10000
        set_variable = lia_var_rlg_qudvnd
	}
	
	ai_chance = {
		base = 0
    }	
}