eafp_rlg_test = {
	is_shown = {
		is_player = yes
		#always = no
	}

	possible = {
		is_player = yes
		#always = no
		#any_scope_pop = {
		#	exists = this
		#	#soldier_clothes_pop_trigger = yes
		#	#struggling_pop_trigger = no
		#	home_country = {
		#		exists = capital
		#		OR = {
		#			capital = {
		#				state_is_in_east_asia = no
		#			}
		#			has_technology_researched = rifling
		#		}
		#	}
		#}
	}

	when_taken = {
		add_treasury = 100000
		add_investment_pool = 1000
		eafp_effect_option_gain_stress = {
			STRESS = 25
		}
		add_journal_entry = { type = je_korean_imsul_uprising }
		#add_modifier = {
		#	name = eafp_modi_appoint_bureaucrat
		#	months = 12
		#}
		#post_notification = eafp_message_regent_appoint_bureaucrat
		#set_variable = korean_empire_taken
		#eafp_effect_cal_catholic_modi_mult = yes
		#add_treasury = var:hui_temp
		#s:STATE_SEOUL = {
		#	region_state:KOR = {
		#		#remove_building = building_university
		#		remove_building = building_gyeongbokgung_poor
		#	}
		#}
		#random_state = {
		#	limit = {
		#		OR = {
		#			this = s:STATE_GANSU.region_state:CHI
		#			this = s:STATE_QINGHAI.region_state:CHI
		#		}
		#	}
		#	save_scope_as = revolt_state
		#}
		#scope:revolt_state = {
		#	add_modifier = {
		#		name = hui_revolt_1
		#		months = 48
		#	}
		#}
		#add_modifier = {
		#	name = eafp_rlg_modi_deci_nametest
		#}
		#change_variable = {
		#	name = china_warlord_explosion
		#	add = 1
		#}
		#eafp_effect_catholic_spread = yes
		#every_state = {
		#	every_scope_building = {
		#		limit = {
		#			is_building_type = building_iron_mine
		#		}
		#		add_modifier = {
		#			name = 모디파이어이름
		#			months = 지속 달 수
		#		}
		#	}
		#}
	}
	
	ai_chance = {
		base = 0
    }	
}

eafp_rlg_test_pair = {
	is_shown = {
		is_player = yes
		#always = no
	}

	possible = {
		is_player = yes
		#eafp_trigger_treaty_check_simple = {
		#	LIA_NATION_OTHER = c:KOR
		#	#LIA_TREATY_NUM = 003
		#}
	}

	when_taken = {
		add_treasury = 777
		if = {
			limit = { has_variable = eafp_var_random_dice }
			add_treasury = var:eafp_var_random_dice
		}
		trigger_event = eafp_kor_mainline.999
		ordered_country = {
			limit = {
				exists = THIS
				THIS != ROOT
				NOT = {
					eafp_trigger_treaty_check_simple = {
						LIA_NATION_OTHER = ROOT
					}
				}
			}
			order_by = country_rank
			if = {
				limit = { ROOT = { var:eafp_var_random_dice = 1 } }
				eafp_effect_treaty_relation_set_full = {
					LIA_NATION_1 = ROOT
					LIA_NATION_2 = THIS
					LIA_TREATY_YEAR = year
					LIA_TREATY_COD1 = 00
					LIA_TREATY_COD2 = 00
					LIA_TREATY_COD3 = 00
					LIA_TREATY_COD4 = 00
					LIA_TREATY_GAIN = 00
				}
				add_treasury = 1
			}
			else_if = {
				limit = { ROOT = { var:eafp_var_random_dice = 2 } }
				eafp_effect_treaty_relation_set_full = {
					LIA_NATION_1 = ROOT
					LIA_NATION_2 = THIS
					LIA_TREATY_YEAR = year
					LIA_TREATY_COD1 = 01
					LIA_TREATY_COD2 = 00
					LIA_TREATY_COD3 = 01
					LIA_TREATY_COD4 = 00
					LIA_TREATY_GAIN = 00
				}
				add_treasury = 2
			}
			else_if = {
				limit = { ROOT = { var:eafp_var_random_dice = 3 } }
				eafp_effect_treaty_relation_set_full = {
					LIA_NATION_1 = ROOT
					LIA_NATION_2 = THIS
					LIA_TREATY_YEAR = year
					LIA_TREATY_COD1 = 00
					LIA_TREATY_COD2 = 01
					LIA_TREATY_COD3 = 00
					LIA_TREATY_COD4 = 01
					LIA_TREATY_GAIN = 00
				}
				add_treasury = 3
			}
			else_if = {
				limit = { ROOT = { var:eafp_var_random_dice = 4 } }
				eafp_effect_treaty_relation_set_full = {
					LIA_NATION_1 = ROOT
					LIA_NATION_2 = THIS
					LIA_TREATY_YEAR = year
					LIA_TREATY_COD1 = 02
					LIA_TREATY_COD2 = 00
					LIA_TREATY_COD3 = 01
					LIA_TREATY_COD4 = 01
					LIA_TREATY_GAIN = 00
				}
				add_treasury = 4
			}
			else_if = {
				limit = { ROOT = { var:eafp_var_random_dice = 5 } }
				eafp_effect_treaty_relation_set_full = {
					LIA_NATION_1 = ROOT
					LIA_NATION_2 = THIS
					LIA_TREATY_YEAR = year
					LIA_TREATY_COD1 = 02
					LIA_TREATY_COD2 = 01
					LIA_TREATY_COD3 = 00
					LIA_TREATY_COD4 = 01
					LIA_TREATY_GAIN = 00
				}
				add_treasury = 5
			}
			else_if = {
				limit = { ROOT = { var:eafp_var_random_dice = 6 } }
				eafp_effect_treaty_relation_set_full = {
					LIA_NATION_1 = ROOT
					LIA_NATION_2 = THIS
					LIA_TREATY_YEAR = year
					LIA_TREATY_COD1 = 02
					LIA_TREATY_COD2 = 00
					LIA_TREATY_COD3 = 00
					LIA_TREATY_COD4 = 02
					LIA_TREATY_GAIN = 00
				}
				add_treasury = 6
			}
			else_if = {
				limit = { ROOT = { var:eafp_var_random_dice = 7 } }
				eafp_effect_treaty_relation_set_full = {
					LIA_NATION_1 = ROOT
					LIA_NATION_2 = THIS
					LIA_TREATY_YEAR = year
					LIA_TREATY_COD1 = 01
					LIA_TREATY_COD2 = 01
					LIA_TREATY_COD3 = 01
					LIA_TREATY_COD4 = 02
					LIA_TREATY_GAIN = 00
				}
				add_treasury = 7
			}
			else = {
				eafp_effect_treaty_relation_set_full = {
					LIA_NATION_1 = ROOT
					LIA_NATION_2 = THIS
					LIA_TREATY_YEAR = year
					LIA_TREATY_COD1 = 02
					LIA_TREATY_COD2 = 01
					LIA_TREATY_COD3 = 01
					LIA_TREATY_COD4 = 02
					LIA_TREATY_GAIN = 00
				}
				add_treasury = 8
			}
			add_treasury = 777
		}
	}
	
	ai_chance = {
		base = 0
    }	
}

eafp_rlg_test_trip = {
	is_shown = {
		is_player = yes
		#always = no
	}

	possible = {
		is_player = yes
		#c:KOR ?= THIS
		#always = no
		#global_var:eafp_global_var_je_regent < 400
		#var:eafp_var_violating_treaty = 3
		#has_variable = eafp_var_treaty_data_nation_violate
	}

	when_taken = {
		#scope:eafp_nation_sorry_main = {
		#	add_treasury = 77777
		#}
		add_treasury = 7
		#random_scope_character = {
		#	limit = {
		#		is_heir = yes
		#	}
		#	set_character_busy_and_immortal = yes
		#}
		#random_character = {
		#	limit = {
		#		has_variable = is_sunwon_eafp
		#	}
		#	set_character_busy_and_immortal = no
		#}
		remove_variable = eafp_var_button_regent_balance_cooltime
		random_list = {
			#inner
			5 = {
				trigger = {
					always = yes
				}
				#trigger_event = {
				#	id = eafp_kor_mainline.43
				#}
				add_treasury = -100000
			}
			#outer
			5 = {
				trigger = {
					always = yes
				}
				#trigger_event = {
				#	id = eafp_kor_mainline.42
				#}
				add_treasury = 100000
			}
		}
		#add_treasury = global_var:eafp_global_var_treaty_datacode
		#add_treasury = global_var:eafp_global_var_treaty_num
	}
	
	ai_chance = {
		base = 0
    }	
}

#eafp_rlg_gbg_aid = {
#	is_shown = {
#		exists = c:KOR
#		THIS = c:KOR
#		owns_entire_state_region = STATE_LIA_SEOUL
#		has_building = building_gyeongbokgung_poor
#		NOT = { has_journal_entry = je_rlg_seoul_gyeongbokgung_poor }
#		NOT = { has_journal_entry = je_rlg_seoul_gyeongbokgung_rebuild }
#		year >= 1850
#	}
#
#	possible = {
#		NOT = { has_building = building_gyeongbokgung }
#	}
#
#	when_taken = {
#		trigger_event = {
#			id = eafp_event_rlg.1510
#		}
#	}
#	
#	ai_chance = {
#		base = 0
#    }	
#}

eafp_rlg_qudvnd = {
	is_shown = {
		exists = c:KOR
		this = c:KOR
        NOT = { has_variable = eafp_var_rlg_qudvnd }
	}

	possible = {
        has_law = law_type:law_monarchy
	}

	when_taken = {
        add_treasury = 10000
        set_variable = eafp_var_rlg_qudvnd
	}
	
	ai_chance = {
		base = 0
    }	
}