bakufu_against = {

    is_shown = {
		is_subject_type = subject_type_daimyo
        NOT = { has_global_variable = boshin_war_var }
	}

	possible = {
		NOT = { has_variable = bakufu_against_var }
        NOT = { has_variable = bakufu_support_var }
        army_size > 10
	}
	
	when_taken = {
		set_variable = {
            name = bakufu_against_var
            months = 60
        }
        ROOT = {
            change_relations = {
					country = c:JAP
					value = -25
			}
        }
        c:JAP = {
            trigger_event = { id = japan_rework_decision.7 }
        }
        change_global_variable = {
            name = japan_start_var
            add = 12
        }
        random_list = {
            25 = {
                trigger_event = { id = japan_rework_decision.1 days = 60 }
            }
            25 = {
                trigger_event = { id = japan_rework_decision.2 days = 60 }
            }
            50 = {
                trigger_event = { id = japan_rework_decision.3 days = 60 }
            }
        }
	}
	
	ai_chance = {
		base = 0
	}
}

bakufu_support = {

    is_shown = {
		is_subject_type = subject_type_daimyo
        NOT = { has_global_variable = boshin_war_var }
	}

	possible = {
		NOT = { has_variable = bakufu_against_var }
        NOT = { has_variable = bakufu_support_var }
        income > 2500
	}
	
	when_taken = {
		set_variable = {
            name = bakufu_support_var
            months = 60
        }
        ROOT = {
            change_relations = {
					country = c:JAP
					value = 25
			}
        }
        change_global_variable = {
            name = japan_start_var
            add = -5
        }
        c:JAP = {
            trigger_event = { id = japan_rework_decision.8 }
        }
        random_list = {
            25 = {
                trigger_event = { id = japan_rework_decision.4 days = 60 }
            }
            25 = {
                trigger_event = { id = japan_rework_decision.5 days = 60 }
            }
            50 = {
                trigger_event = { id = japan_rework_decision.6 days = 60 }
            }
        }
	}
	
	ai_chance = {
		base = 0
	}
}

