remove_cixi_decision = {
	is_shown = {
		any_scope_character = {
			has_variable = is_Xingzhen_Yehe_Nara
		}
	}
	
	possible = {
		any_scope_character = {
			has_variable = is_Xingzhen_Yehe_Nara
		}
	}
	
	when_taken = {
		custom_tooltip = {
			text = remove_cixi_decision_taken
			random_list = {
				50 = {
					modifier = {
						if = {
							limit = {
								var:cixi_influence > 2
								var:cixi_influence < 8
							}
							add = {
								value = var:cixi_influence
								subtract = 5
								multiply = 50
								divide = 3
							}
						}
					}
					modifier = {
						if = {
							limit = {
								var:cixi_influence < 2
							}
							add = -50
						}
					}
					modifier = {
						if = {
							limit = {
								var:cixi_influence > 8
							}
							add = 50
						}
					}
					trigger_event = {
						id = dowager_cixi_events.5
						days = { 30 60 }
					}
				}
				50 = {
					modifier = {
						if = {
							limit = {
								var:cixi_influence > 2
								var:cixi_influence < 8
							}
							add = {
								value = var:cixi_influence
								subtract = 5
								multiply = 50
								divide = -3
							}
						}
					}
					modifier = {
						if = {
							limit = {
								var:cixi_influence < 2
							}
							add = 50
						}
					}
					modifier = {
						if = {
							limit = {
								var:cixi_influence > 8
							}
							add = -50
						}
					}
					trigger_event = {
						id = dowager_cixi_events.4
						days = { 30 60 }
					}
				}
			}
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				var:cixi_influence < 3
			}
			add = 100
		}
	}
}