INJECT:je_opium_wars = {
	on_complete = {
		hidden_effect = { # 추가
			if = {
				limit = {
					this = c:GBR
					scope:target = c:CHI
				}
				save_scope_as = gbr_scope
				c:CHI = {
					save_scope_as = chi_scope
				}		
				every_country = {
					limit = {
						OR = {
							country_rank = rank_value:great_power
							country_rank = rank_value:major_power
							country_rank = rank_value:unrecognized_major_power
							country_rank = rank_value:unrecognized_regional_power
						}
						NOT = { this = c:GBR }
						NOT = { this = c:KOR }
						NOT = { this = c:CHI }
						NOT = { this = c:JAP }
					}
					trigger_event = {
						id = eafp_event_rtc.1
						days = { 3 7 }
					}			
				}	
				c:KOR = {
					trigger_event = {
						id = eafp_event_rtc.2
						days = { 3 7 }
					}
				}
				c:JAP = {
					trigger_event = {
						id = eafp_japan.2007
						days = { 3 7 }
					}
				}
			}
		}
	}
}
