je_scramble_for_korea = {

	icon = "gfx/interface/icons/event_icons/event_map.dds"

	group = je_group_foreign_affairs

	is_shown_when_inactive = {
		exists = c:KOR
		has_strategic_adjacency = c:KOR
		trigger_if = {
			limit = { c:CHI ?= ROOT }
			NOT = { has_global_variable = china_shatters }
		}
		NOT = { has_global_variable = scramble_for_korea_finished }
	}

	possible = {
		c:KOR ?= { is_subject = no }
		has_strategic_adjacency = c:KOR
		trigger_if = {
			limit = { c:CHI ?= ROOT }
			NOT = { has_global_variable = china_shatters }
		}
		is_power_bloc_leader = yes
	}

	immediate = {
		trigger_event = scramble_for_korea_events.1
		save_scope_as = scramble_for_korea_self
		add_to_global_variable_list = {
			name = scramble_for_korea_participants
			target = THIS
		}
		if = {
			limit = { NOT = { has_global_variable = je_scramble_for_korea_participants_globalvar } }
			set_global_variable = {
				name = je_scramble_for_korea_participants_globalvar
				value = 0
			}
		}
		change_global_variable = {
			name = je_scramble_for_korea_participants_globalvar
			add = 1
		}
	}

	complete = {
		OR = {
			NOT = { exists = c:KOR }
			c:KOR ?= {
				is_subject = yes
			}
			c:KOR ?= {
				is_country_type = recognized
			}
		}
	}

	on_complete = {
		trigger_event = scramble_for_korea_events.2
		remove_list_global_variable = {
			name = scramble_for_korea_participants
			target = ROOT
		}
		change_global_variable = {
			name = je_scramble_for_korea_participants_globalvar
			add = -1
		}
		if = {
			limit = { global_var:je_scramble_for_korea_participants_globalvar = 0 }
			remove_global_variable = je_scramble_for_korea_participants_globalvar
			set_global_variable = scramble_for_korea_finished
		}
	}

	fail = {
		aggressive_diplomatic_plays_permitted = no
	}

	on_fail = {
		remove_list_global_variable = {
			name = scramble_for_korea_participants
			target = ROOT
		}
		change_global_variable = {
			name = je_scramble_for_korea_participants_globalvar
			add = -1
		}
		if = {
			limit = { global_var:je_scramble_for_korea_participants_globalvar = 0 }
			remove_global_variable = je_scramble_for_korea_participants_globalvar
			set_global_variable = scramble_for_korea_finished
		}
	}

	on_monthly_pulse = {
		random_events = {
			100 = 0
			10 = africa_colonial_events.4
			10 = africa_colonial_events.5
			10 = africa_colonial_events.6
			5 = africa_colonial_events.7
			10 = patagonia.2
			10 = amazon.2

			10 = africa_colonial_events.40
			10 = africa_colonial_events.41
			10 = africa_colonial_events.51
			10 = africa_colonial_events.53
			10 = africa_colonial_events.54
		}
	}

	weight = 200
	should_be_pinned_by_default = yes
}