je_scramble_for_korea = {

	icon = "gfx/interface/icons/event_icons/event_map.dds"

	group = je_group_global_international_situations

	is_shown_when_inactive = {
		c:KOR ?= { is_country_type = unrecognized }
		has_strategic_adjacency = c:KOR
		any_country = {
			capital ?= {
				is_in_geographic_region = geographic_region_east_asia
			}
			is_power_bloc_leader = yes 
			has_strategic_adjacency = c:KOR
		}
	}

	should_be_involved = {
		has_interest_marker_in_region = region_manchuria
		is_power_bloc_leader = yes
		OR = {
			country_rank >= rank_value:great_power
			capital ?= {
				is_in_geographic_region = geographic_region_east_asia
			}
		}
	}

	should_show_when_not_involved = {
		is_power_bloc_leader = yes 
		OR = {
			country_rank >= rank_value:great_power
			capital ?= {
				is_in_geographic_region = geographic_region_east_asia
			}
		}
		NOT = {
			has_variable = ignore_scramble_for_korea
		}
	}

	possible = {
		c:KOR ?= {
			is_country_type = unrecognized
			is_subject = no
		}
		any_country = {
			filter = {
				capital ?= {
					is_in_geographic_region = geographic_region_east_asia
				}
			}
			is_power_bloc_leader = yes 
			has_strategic_adjacency = c:KOR
			count >= 2
		}
	}

	immediate = {
		trigger_event = { id = scramble_for_korea_events.1 }
	}

	complete = {
		OR = {
			NOT = { exists = c:KOR }
			c:KOR ?= {
				is_subject = yes
			}
			c:KOR ?= {
				is_country_type = recognized
			}
		}
	}

	on_complete = {
		trigger_event = { id = scramble_for_korea_events.2 }
		remove_list_global_variable = {
			name = scramble_for_korea_participants
			target = ROOT
		}
		change_global_variable = {
			name = je_scramble_for_korea_participants_globalvar
			add = -1
		}
		if = {
			limit = { global_var:je_scramble_for_korea_participants_globalvar = 0 }
			remove_global_variable = je_scramble_for_korea_participants_globalvar
			set_global_variable = scramble_for_korea_finished
		}
	}

	fail = {
		c:KOR ?= { is_country_type = recognized }
	}

	custom_on_failure_header = je_scramble_for_korea_korea_victory

	on_fail = {
		set_global_variable = scramble_for_korea_finished
	}

	on_monthly_pulse = {
		random_events = {
			100 = 0
			10 = africa_colonial_events.4
			10 = africa_colonial_events.5
			10 = africa_colonial_events.6
			5 = africa_colonial_events.7
			10 = patagonia.2
			10 = amazon.2

			10 = africa_colonial_events.40
			10 = africa_colonial_events.41
			10 = africa_colonial_events.51
			10 = africa_colonial_events.53
			10 = africa_colonial_events.54
		}
	}

	on_weekly_pulse = {
		effect = {
			scope:journal_entry = {
				every_scope_je_involved = {
					limit = {
						NOR = {
							has_interest_marker_in_region = region_manchuria
							OR = {
								country_rank >= rank_value:great_power
								capital ?= {
									is_in_geographic_region = geographic_region_east_asia
								}
							}
						}
					}
					scope:journal_entry = { remove_involved_country = prev }
				}
			}
		}
	}

	weight = 200
	should_be_pinned_by_default = yes
}