# 다음 업뎃 때 할듯

je_manchus_and_han = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	immediate = {
		every_scope_state = {
			if = {
				limit = { state_is_in_china = yes }
				set_variable = manchu_power_var
				set_variable = han_power_var
			}
			
		}
		
	}

	complete = {
		always = no
	}

	on_complete = {

	}

	fail = {
		
	}

	invalid = {
		custom_tooltip = {
			text = finished_chinese_westernization_tt
			has_variable = chinese_westernization_complete
		}
	}
	
	on_monthly_pulse = {
		every_state = {
			if = {
				limit = { state_is_in_china = yes owner = c:CHI }
				if = {
					NOT = { has_variable = manchu_power_var }
					set_variable = manchu_power_var
				}
				if = {
					NOT = { has_variable = han_power_var }
					set_variable = han_power_var
				}
			}
			else = {
				remove_variable = manchu_power_var
				remove_variable = han_power_var
			}
		}
	}

	weight = 9999
	should_be_pinned_by_default = no
}