je_status_of_cambodia = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"

	immediate = {
		set_variable = { name = cambodian_assimilation_progress value = 10 }
	}

	complete = {
		country_has_monarchy_law = yes
	}

	on_complete = {
		custom_tooltip = {
			text = je_divided_monarchists_03_tt
			fra_clear_divided_monarchist_variables = yes #Removes all variables used for math in this JE, to save memory and performance.
		}
	}

	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = status_dynasty_cementing_fra
				trigger = {
				}
			}
		}
	}

	modifiers_while_active = {
		fra_republican_unrest
	}

	on_weekly_pulse = {

	}

	on_monthly_pulse = {

	}

	on_yearly_pulse = {

	}

	fail = {
		
	}

	on_fail = {
		
	}

	invalid = { NOT = { country_has_monarchy_law = yes }}

	on_invalid = {

	}

	weight = 100
	
	current_value = {
		value = root.var:fra_leading_dynasty_progress #Set to always be equal to the leading dynasty's progress by the fra_define_leading_dynasty effect.
	}

	goal_add_value = {
		value = 360
	}

	progressbar = yes

	should_be_pinned_by_default_uninvolved_or_context = yes
}
