####조선 저널 1.6 리워어어어엌크

##헌종의 건강
je_korean_kings_health = {
	icon = "gfx/interface/icons/eafp_icons/medicine.dds"

	group = je_group_historical_content

	immediate = {
		ruler = {
			set_character_busy_and_immortal = yes
		}
	}
	
	scripted_progress_bar = eafp_progress_bar_kings_health
	
	scripted_button = eafp_scripted_button_health_out
	#scripted_button = eafp_scripted_button_health_in
	
	#complete = { # 차후 개발 예정
	#	always = no
	#}

	#on_complete = {
	#	custom_tooltip = {
	#		text = je_condition_placeholder_tt
	#	}
	#}
	
	fail = {	#삼정문제 미해결과 급사
		custom_tooltip = {
			text = je_korean_kings_health_goal
			scope:journal_entry = {
				"scripted_bar_progress(eafp_progress_bar_kings_health)" >= 500
			}
		}
	}

	on_fail = {
		je:je_korean_kings_health = {
			set_bar_progress = { value = 0 name = eafp_progress_bar_kings_health }
		}
		ruler = {
			hidden_effect = {
				set_character_busy_and_immortal = no
			}
			kill_character = yes
		}
	}

	invalid = {
		ruler = {
			NOR = {
				has_template = eafp_kor_yi_hwan_character_template
				has_template = eafp_kor_yi_byeon_character_template
			}
		}
	}

	on_invalie = {
		ruler = {
			hidden_effect = {
				set_character_busy_and_immortal = no
			}
		}
	}

	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_korean_kings_health_death
				trigger = {
					je:je_korean_kings_health ?= {
						"scripted_bar_progress(eafp_progress_bar_kings_health)" >= 450
					}
				}
			}
			triggered_desc = {
				desc = je_korean_kings_health_verylow
				trigger = {
					je:je_korean_kings_health ?= {
						"scripted_bar_progress(eafp_progress_bar_kings_health)" >= 400
					}
				}
			}
			triggered_desc = {
				desc = je_korean_kings_health_low
				trigger = {
					je:je_korean_kings_health ?= {
						"scripted_bar_progress(eafp_progress_bar_kings_health)" >= 300
					}
				}
			}
			triggered_desc = {
				desc = je_korean_kings_health_medium
				trigger = {
					je:je_korean_kings_health ?= {
						"scripted_bar_progress(eafp_progress_bar_kings_health)" >= 200
					}
				}
			}
			triggered_desc = {
				desc = je_korean_kings_health_high
				trigger = {
					je:je_korean_kings_health ?= {
						"scripted_bar_progress(eafp_progress_bar_kings_health)" >= 100
					}
				}
			}
			triggered_desc = {
				desc = je_korean_kings_health_veryhigh
				trigger = {
					always = yes
				}
			}
		}
	}

	on_monthly_pulse = {
		effect = {
			##역사적 이벤트
			if = {	#일식 - 49년
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k900 }
					game_date >= 1849.1.23
				}
				trigger_event = eafp_kor_mainline.900
				set_global_variable = eafp_check_evt_k900
			}
			if = {	#일식 - 63년
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k901 }
					game_date >= 1863.4.18
				}
				trigger_event = eafp_kor_mainline.901
				set_global_variable = eafp_check_evt_k901
			}
			#
			if = {	#헌종 건강악화1
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k006 }
					scope:journal_entry = {
						"scripted_bar_progress(eafp_progress_bar_kings_health)" > 450
					}
				}
				trigger_event = eafp_kor_mainline.6
				set_global_variable = eafp_check_evt_k006
			}
			if = {	#헌종 건강악화2
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k007 }
					scope:journal_entry = {
						"scripted_bar_progress(eafp_progress_bar_kings_health)" > 475
					}
				}
				trigger_event = eafp_kor_mainline.7
				set_global_variable = eafp_check_evt_k007
			}
			if = {
				limit = {
					ruler = {
						OR = {
							has_trait = kor_hwan_slot_1
							has_trait = kor_hwan_slot_2
							has_trait = kor_hwan_slot_3
							has_trait = kor_hwan_slot_4
							has_trait = kor_hwan_slot_5
							has_trait = kor_hwan_slot_6
						}
					}
				}
				random_list = {
					30 = {}
					50 = {
						trigger = {
							ruler = {
								calc_true_if = {
									amount <= 5
									has_trait = kor_hwan_slot_1
									has_trait = kor_hwan_slot_2
									has_trait = kor_hwan_slot_3
									has_trait = kor_hwan_slot_4
									has_trait = kor_hwan_slot_5
									has_trait = kor_hwan_slot_6
								}
							}
						}
					}
					70 = {
						trigger = {
							ruler = {
								calc_true_if = {
									amount <= 4
									has_trait = kor_hwan_slot_1
									has_trait = kor_hwan_slot_2
									has_trait = kor_hwan_slot_3
									has_trait = kor_hwan_slot_4
									has_trait = kor_hwan_slot_5
									has_trait = kor_hwan_slot_6
								}
							}
						}
					}
					90 = {
						trigger = {
							ruler = {
								calc_true_if = {
									amount <= 3
									has_trait = kor_hwan_slot_1
									has_trait = kor_hwan_slot_2
									has_trait = kor_hwan_slot_3
									has_trait = kor_hwan_slot_4
									has_trait = kor_hwan_slot_5
									has_trait = kor_hwan_slot_6
								}
							}
						}
					}
					110 = {
						trigger = {
							ruler = {
								calc_true_if = {
									amount <= 2
									has_trait = kor_hwan_slot_1
									has_trait = kor_hwan_slot_2
									has_trait = kor_hwan_slot_3
									has_trait = kor_hwan_slot_4
									has_trait = kor_hwan_slot_5
									has_trait = kor_hwan_slot_6
								}
							}
						}
					}
					130 = {
						trigger = {
							ruler = {
								calc_true_if = {
									amount <= 1
									has_trait = kor_hwan_slot_1
									has_trait = kor_hwan_slot_2
									has_trait = kor_hwan_slot_3
									has_trait = kor_hwan_slot_4
									has_trait = kor_hwan_slot_5
									has_trait = kor_hwan_slot_6
								}
							}
						}
					}
					1 = { trigger_event = eafp_kor_mainline.20 }
					1 = { trigger_event = eafp_kor_mainline.21 }
					1 = { trigger_event = eafp_kor_mainline.22 }
					1 = { trigger_event = eafp_kor_mainline.23 }
					1 = { trigger_event = eafp_kor_mainline.24 }
					1 = { trigger_event = eafp_kor_mainline.25 }
					1 = { trigger_event = eafp_kor_mainline.26 }
					1 = { trigger_event = eafp_kor_mainline.27 }
					1 = { trigger_event = eafp_kor_mainline.28 }
					1 = { trigger_event = eafp_kor_mainline.29 }
					1 = { trigger_event = eafp_kor_mainline.30 }
				}
			}
		}
	}

	weight = 3000
	
	should_be_pinned_by_default = yes
}

##삼정개혁
je_korean_land_problem = {
	icon = "gfx/interface/icons/goods_icons/grain.dds"

	group = je_group_historical_content

	immediate = {
		##각5개주 현황 변수
		set_variable = {
			name = eafp_kor_landlvl_SEOUL_civ
			value = 1
		}
		set_variable = {
			name = eafp_kor_landlvl_SEOUL_mil
			value = 1
		}
		set_variable = {
			name = eafp_kor_landlvl_SEOUL_adm
			value = 1
		}
		#
		set_variable = {
			name = eafp_kor_landlvl_PYONGYANG_civ
			value = 1
		}
		set_variable = {
			name = eafp_kor_landlvl_PYONGYANG_mil
			value = 1
		}
		set_variable = {
			name = eafp_kor_landlvl_PYONGYANG_adm
			value = 1
		}
		#
		set_variable = {
			name = eafp_kor_landlvl_SARIWON_civ
			value = 0
		}
		set_variable = {
			name = eafp_kor_landlvl_SARIWON_mil
			value = 1
		}
		set_variable = {
			name = eafp_kor_landlvl_SARIWON_adm
			value = 0
		}
		#
		set_variable = {
			name = eafp_kor_landlvl_BUSAN_civ
			value = 0
		}
		set_variable = {
			name = eafp_kor_landlvl_BUSAN_mil
			value = 0
		}
		set_variable = {
			name = eafp_kor_landlvl_BUSAN_adm
			value = 1
		}
		#
		set_variable = {
			name = eafp_kor_landlvl_YANGHO_civ
			value = 1
		}
		set_variable = {
			name = eafp_kor_landlvl_YANGHO_mil
			value = 0
		}
		set_variable = {
			name = eafp_kor_landlvl_YANGHO_adm
			value = 1
		}
		#각 주 초기 경험치
		set_variable = {
			name = eafp_kor_landexp_SEOUL_civ
			value = 0
		}
		set_variable = {
			name = eafp_kor_landexp_SEOUL_mil
			value = 100
		}
		set_variable = {
			name = eafp_kor_landexp_SEOUL_adm
			value = 75
		}
		set_variable = {
			name = eafp_kor_landexp_YANGHO_civ
			value = 50
		}
		set_variable = {
			name = eafp_kor_landexp_YANGHO_mil
			value = 10
		}
		set_variable = {
			name = eafp_kor_landexp_YANGHO_adm
			value = 25
		}
		set_variable = {
			name = eafp_kor_landexp_BUSAN_civ
			value = 50
		}
		set_variable = {
			name = eafp_kor_landexp_BUSAN_mil
			value = 25
		}
		set_variable = {
			name = eafp_kor_landexp_BUSAN_adm
			value = 25
		}
		set_variable = {
			name = eafp_kor_landexp_PYONGYANG_civ
			value = 25
		}
		set_variable = {
			name = eafp_kor_landexp_PYONGYANG_mil
			value = 25
		}
		set_variable = {
			name = eafp_kor_landexp_PYONGYANG_adm
			value = 50
		}
		set_variable = {
			name = eafp_kor_landexp_SARIWON_civ
			value = 20
		}
		set_variable = {
			name = eafp_kor_landexp_SARIWON_mil
			value = 25
		}
		set_variable = {
			name = eafp_kor_landexp_SARIWON_adm
			value = 75
		}
		add_modifier = {
			name = eafp_modi_land_problem_mil_country
			months = -1
			multiplier = eafp_val_total_mil_modi_mult
		}
	}

	complete = {	#중기적 개혁
		custom_tooltip = {
			text = je_condition_placeholder_tt
			has_global_variable = eafp_global_var_sam_all_clear
		}
	}

	on_complete = {
		trigger_event = eafp_kor_mainline.299
		hidden_effect = {
			remove_variable = eafp_kor_landlvl_SEOUL_civ
			remove_variable = eafp_kor_landlvl_SEOUL_mil
			remove_variable = eafp_kor_landlvl_SEOUL_adm
			remove_variable = eafp_kor_landexp_SEOUL_civ
			remove_variable = eafp_kor_landexp_SEOUL_mil
			remove_variable = eafp_kor_landexp_SEOUL_adm
			remove_variable = eafp_kor_landlvl_YANGHO_civ
			remove_variable = eafp_kor_landlvl_YANGHO_mil
			remove_variable = eafp_kor_landlvl_YANGHO_adm
			remove_variable = eafp_kor_landexp_YANGHO_civ
			remove_variable = eafp_kor_landexp_YANGHO_mil
			remove_variable = eafp_kor_landexp_YANGHO_adm
			remove_variable = eafp_kor_landlvl_BUSAN_civ
			remove_variable = eafp_kor_landlvl_BUSAN_mil
			remove_variable = eafp_kor_landlvl_BUSAN_adm
			remove_variable = eafp_kor_landexp_BUSAN_civ
			remove_variable = eafp_kor_landexp_BUSAN_mil
			remove_variable = eafp_kor_landexp_BUSAN_adm
			remove_variable = eafp_kor_landlvl_PYONGYANG_civ
			remove_variable = eafp_kor_landlvl_PYONGYANG_mil
			remove_variable = eafp_kor_landlvl_PYONGYANG_adm
			remove_variable = eafp_kor_landexp_PYONGYANG_civ
			remove_variable = eafp_kor_landexp_PYONGYANG_mil
			remove_variable = eafp_kor_landexp_PYONGYANG_adm
			remove_variable = eafp_kor_landlvl_SARIWON_civ
			remove_variable = eafp_kor_landlvl_SARIWON_mil
			remove_variable = eafp_kor_landlvl_SARIWON_adm
			remove_variable = eafp_kor_landexp_SARIWON_civ
			remove_variable = eafp_kor_landexp_SARIWON_mil
			remove_variable = eafp_kor_landexp_SARIWON_adm
		}
	}
	
	scripted_button = eafp_scripted_button_sam_jeon
	scripted_button = eafp_scripted_button_sam_gun
	scripted_button = eafp_scripted_button_sam_hwan
	scripted_button = eafp_scripted_button_sam_all
	#scripted_button = eafp_scripted_button_test
	
	progress_desc = je_korean_land_problem_pgdesc
	
	on_weekly_pulse = {
		effect = {
			#등급 업/다운
			eafp_land_problem_levelup = yes
		}
	}

	on_monthly_pulse = {
		effect = {
			#개선 진행도 자연증가
			eafp_land_problem_expup = yes
			#AI 조율
			if = {
				limit = {
					is_ai = yes
				}
				eafp_land_problem_expup_ai = yes
			}
			#모디파이어 업데이트
			eafp_land_problem_add_modifier = yes
			remove_modifier = eafp_modi_land_problem_mil_country
			add_modifier = {
				name = eafp_modi_land_problem_mil_country
				months = -1
				multiplier = eafp_val_total_mil_modi_mult
			}
			##역사적 이벤트
			if = {	#대왕대비의 꾸짖음
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k200 }
					game_date > 1837.3.1
					has_variable = eafp_var_regent_type
					var:eafp_var_regent_type = 1
					has_journal_entry = je_korean_regent
					global_var:eafp_global_var_je_regent >= 100
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.200
					days = { 1 90 }
				}
				set_global_variable = eafp_check_evt_k200
			}
			if = {	#혜성 - 철종5년, 임술봉기 저널 스타트
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k201 }
					game_date > 1854.4.1
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.201
					days = { 1 7 }
				}
				set_global_variable = eafp_check_evt_k201
			}
		}
		random_events = {
			100 = 0
			10 = eafp_kor_mainline.250
			10 = eafp_kor_mainline.251
			10 = eafp_kor_mainline.252
			10 = eafp_kor_mainline.253
			10 = eafp_kor_mainline.254
			10 = eafp_kor_mainline.255
			10 = eafp_kor_mainline.256
			10 = eafp_kor_mainline.257
			10 = eafp_kor_mainline.258
		}
	}

	#progressbar = yes

	weight = 2000
	
	should_be_pinned_by_default = yes

	can_revolution_inherit = yes
}
##임술농민봉기 - 철종5년에 준비
je_korean_imsul_uprising = {
	icon = "gfx/interface/icons/pops_icons/peasants.dds"

	group = je_group_historical_content

	immediate = {
		set_variable = {
			name = eafp_var_je_imsul_uprising
			value = 0
		}
		##대상 주 선정
		ordered_scope_state = {
			limit = {
				OR = {
					state_region = s:STATE_SEOUL
					state_region = s:STATE_YANGHO
					state_region = s:STATE_BUSAN
					state_region = s:STATE_PYONGYANG
					state_region = s:STATE_SARIWON
				}
			}
			order_by = eafp_val_imsul_uprising_risk
			position = 0
			save_scope_as = eafp_imsul_rising_target_state
		}
		ordered_scope_state = {
			limit = {
				OR = {
					state_region = s:STATE_SEOUL
					state_region = s:STATE_YANGHO
					state_region = s:STATE_BUSAN
					state_region = s:STATE_PYONGYANG
					state_region = s:STATE_SARIWON
				}
			}
			order_by = eafp_val_imsul_uprising_risk
			position = 1
			save_scope_as = eafp_imsul_rising_target_state_2nd
		}
		ordered_scope_state = {
			limit = {
				OR = {
					state_region = s:STATE_SEOUL
					state_region = s:STATE_YANGHO
					state_region = s:STATE_BUSAN
					state_region = s:STATE_PYONGYANG
					state_region = s:STATE_SARIWON
				}
			}
			order_by = eafp_val_imsul_uprising_risk
			position = 2
			save_scope_as = eafp_imsul_rising_target_state_3rd
		}
	}

	complete = {	#중기적 개혁
		custom_tooltip = {
			text = je_korean_imsul_uprising_complete_cond_tt
			eafp_val_total_land_level >= 50
		}
	}

	on_complete = {
		trigger_event = eafp_kor_mainline.220 # placeholder 용이고 다른 걸로 바꿔야 함. TODO
	}
	
	fail = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_fail = { # 추가
		custom_tooltip = {
			text = je_korean_imsul_uprising_fail_tt
		}
		scope:eafp_imsul_rising_target_state = {
			add_modifier = {
				name = eafp_modi_imsul_state_zero
				months = 24
			}
		}
		hidden_effect = {
			add_journal_entry = { type = je_korean_imsul_boom }	#봉기 점화
		}
	}
	
	modifiers_while_active = {
		#fra_republican_unrest
	}
	
	progress_desc = je_korean_imsul_uprising_pgdesc
	
	on_weekly_pulse = {
		effect = {
			#대상 주 갱신
			#clear_saved_scope = eafp_imsul_rising_target_state
			ordered_scope_state = {
				limit = {
					OR = {
						state_region = s:STATE_SEOUL
						state_region = s:STATE_YANGHO
						state_region = s:STATE_BUSAN
						state_region = s:STATE_PYONGYANG
						state_region = s:STATE_SARIWON
					}
				}
				order_by = eafp_val_imsul_uprising_risk
				save_scope_as = eafp_imsul_rising_target_state
			}
			ordered_scope_state = {
				limit = {
					OR = {
						state_region = s:STATE_SEOUL
						state_region = s:STATE_YANGHO
						state_region = s:STATE_BUSAN
						state_region = s:STATE_PYONGYANG
						state_region = s:STATE_SARIWON
					}
				}
				order_by = eafp_val_imsul_uprising_risk
				position = 1
				save_scope_as = eafp_imsul_rising_target_state_2nd
			}
			ordered_scope_state = {
				limit = {
					OR = {
						state_region = s:STATE_SEOUL
						state_region = s:STATE_YANGHO
						state_region = s:STATE_BUSAN
						state_region = s:STATE_PYONGYANG
						state_region = s:STATE_SARIWON
					}
				}
				order_by = eafp_val_imsul_uprising_risk
				position = 2
				save_scope_as = eafp_imsul_rising_target_state_3rd
			}
		}
	}

	on_monthly_pulse = {
		effect = {
			#전국 합산 개선진행도 체크
			change_variable = {
				name = eafp_var_je_imsul_uprising
				add = eafp_val_total_land_level
			}
			##역사적 이벤트
			if = {	#재정구멍
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k206 }
					var:eafp_var_je_imsul_uprising >= 175
					has_variable = eafp_var_regent_type
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.206
					days = { 1 60 }
				}
				set_global_variable = eafp_check_evt_k206
			}
			if = {	#억울함 호소
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k207 }
					var:eafp_var_je_imsul_uprising >= 200
					has_variable = eafp_var_regent_type
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.207
					days = { 1 60 }
				}
				set_global_variable = eafp_check_evt_k207
			}
			if = {	#목사 교체 - 월 33%확률, 최대 10번 반복
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k208 }
					var:eafp_var_je_imsul_uprising >= 200
					has_variable = eafp_var_regent_type
					has_global_variable = eafp_check_evt_k207	#백성들이 상경해서 억울함을 알린 후부터 발동
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.208
					days = { 1 7 }
				}
				#set_global_variable = eafp_check_evt_k208	#이벤트문 코드에서 10스택 쌓이면 선언시킬것.
			}
			if = {	#도결 책정
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k209 }
					var:eafp_var_je_imsul_uprising >= 250
					has_variable = eafp_var_regent_type
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.209
					days = { 1 60 }
				}
				set_global_variable = eafp_check_evt_k209
			}
			if = {	#비밀스런 움직임
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k210 }
					var:eafp_var_je_imsul_uprising >= 275
					has_variable = eafp_var_regent_type
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.210
					days = { 1 30 }
				}
				set_global_variable = eafp_check_evt_k210
			}
			#혜성
			if = {	#혜성 - 철종9년, 봉기 진행바 가속
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k202 }
					game_date > 1858.9.1
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.202
					days = { 1 7 }
				}
				set_global_variable = eafp_check_evt_k202
			}
			if = {	#혜성 - 철종11년, 봉기 진행바 가속
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k203 }
					game_date > 1860.6.1
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.203
					days = { 1 7 }
				}
				set_global_variable = eafp_check_evt_k203
			}
			if = {	#혜성 - 철종12년, 봉기 진행바 가속
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k204 }
					game_date > 1861.6.25
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.204
					days = { 1 7 }
				}
				set_global_variable = eafp_check_evt_k204
			}
			if = {	#혜성 - 철종13년, 봉기 진행바 가속
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k205 }
					game_date > 1862.8.1
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.205
					days = { 1 7 }
				}
				set_global_variable = eafp_check_evt_k205
			}
		}
		#hidden_effect = {
		#	eafp_land_problem_add_modifier = yes
		#}
	}

	current_value = {
		value = root.var:eafp_var_je_imsul_uprising
	}

	goal_add_value = {
		value = 300
	}

	progressbar = yes

	weight = 1999
	
	should_be_pinned_by_default = yes
}
##농민봉기발발
je_korean_imsul_boom = {
	icon = "gfx/interface/icons/pops_icons/peasants.dds"

	group = je_group_historical_content

	scripted_progress_bar = eafp_progress_bar_imsul_relax
	scripted_progress_bar = eafp_progress_bar_imsul_spread
	
	scripted_button = eafp_scripted_button_imsul_1
	scripted_button = eafp_scripted_button_imsul_2
	scripted_button = eafp_scripted_button_imsul_3
	scripted_button = eafp_scripted_button_imsul_4
	scripted_button = eafp_scripted_button_imsul_5
	scripted_button = eafp_scripted_button_imsul_6
	scripted_button = eafp_scripted_button_imsul_lockdown
	scripted_button = eafp_scripted_button_imsul_reopening
	scripted_button = eafp_scripted_button_imsul_final
	
	modifiers_while_active = {
		eafp_modi_imsul_boom_unrest
	}
	
	immediate = {
		##대상 주 선정
		ordered_scope_state = {
			limit = {
				OR = {
					state_region = s:STATE_SEOUL
					state_region = s:STATE_YANGHO
					state_region = s:STATE_BUSAN
					state_region = s:STATE_PYONGYANG
					state_region = s:STATE_SARIWON
				}
			}
			order_by = eafp_val_imsul_uprising_risk
			position = 0
			save_scope_as = eafp_imsul_rising_target_state
		}
		ordered_scope_state = {
			limit = {
				OR = {
					state_region = s:STATE_SEOUL
					state_region = s:STATE_YANGHO
					state_region = s:STATE_BUSAN
					state_region = s:STATE_PYONGYANG
					state_region = s:STATE_SARIWON
				}
			}
			order_by = eafp_val_imsul_uprising_risk
			position = 1
			save_scope_as = eafp_imsul_rising_target_state_2nd
		}
		ordered_scope_state = {
			limit = {
				OR = {
					state_region = s:STATE_SEOUL
					state_region = s:STATE_YANGHO
					state_region = s:STATE_BUSAN
					state_region = s:STATE_PYONGYANG
					state_region = s:STATE_SARIWON
				}
			}
			order_by = eafp_val_imsul_uprising_risk
			position = 2
			save_scope_as = eafp_imsul_rising_target_state_3rd
		}
		set_variable = { # 로컬용
			name = eafp_imsul_rising_target_state
			value = scope:eafp_imsul_rising_target_state
		}
		scope:eafp_imsul_rising_target_state = {
			set_variable = {	#확산여부. 값 1은 해당 주의 중심고을만, 해당 지역 인근고을 전파시마다 +1, 최대 3
				name = eafp_var_imsul_on_state
				value = 1
			}
			trigger_event = eafp_kor_mainline.211
		}
	}

	complete = {	#중기적 개혁
		#always = no
		custom_tooltip = {
			text = je_korean_imsul_boom_complete_cond_tt
			has_global_variable = eafp_global_var_imsul_finish
		}
	}

	on_complete = {
		every_scope_state = {
			remove_modifier = eafp_modi_imsul_state_zero
			remove_modifier = eafp_modi_imsul_state_lockdown
		}
		remove_variable = eafp_imsul_rising_target_state
	}
	
	fail = {
		always = no
	}

	on_fail = {
		custom_tooltip = {
			text = je_korean_imsul_boom_fail_tt
		}
		remove_variable = eafp_imsul_rising_target_state
	}
	
	#progress_desc = {
	#	first_valid = {
	#		desc = je_korean_imsul_uprising_pgdesc
	#	}
	#}
	
	on_weekly_pulse = {
		effect = {
			#진행바
			if = {
				limit = {
					scope:journal_entry = {
						"scripted_bar_progress(eafp_progress_bar_imsul_relax)" >= 90
					}
					NOT = { has_global_variable = eafp_check_evt_k220 }
				}
				trigger_event = eafp_kor_mainline.220
				set_global_variable = eafp_check_evt_k220
			}
			if = {
				limit = {
					scope:journal_entry = {
						"scripted_bar_progress(eafp_progress_bar_imsul_spread)" >= 100
					}
				}
				scope:journal_entry = {
					add_progress = { value = -100 name = eafp_progress_bar_imsul_spread }
				}
				random_list = {
					#inner 주 내부 확산
					5 = {
						trigger = {
							any_scope_state = {
								has_variable = eafp_var_imsul_on_state	#이미 봉기가 확산되어 있고,
								var:eafp_var_imsul_on_state < 3	#봉기 고을 슬롯이 남아있다면.
							}
						}
						random_scope_state = {
							limit = {
								has_variable = eafp_var_imsul_on_state	#이미 봉기가 확산되어 있고,
								var:eafp_var_imsul_on_state < 3	#봉기 고을 슬롯이 남아있다면.
							}
							trigger_event = {
								id = eafp_kor_mainline.217
							}
						}
					}
					#outer 주 외부 확장
					1 = {
						trigger = {
							#조건 2. 기본값
							any_scope_state = {
								NOT = { has_variable = eafp_var_imsul_on_state }	#아직 봉기가 퍼지지 아니하였으며,
								OR = {	#한반도 5개 주 중 하나라면.
									state_region = s:STATE_SEOUL
									state_region = s:STATE_YANGHO
									state_region = s:STATE_BUSAN
									state_region = s:STATE_PYONGYANG
									state_region = s:STATE_SARIWON
								}
							}
						}
						random_scope_state = {
							limit = {
								NOT = { has_variable = eafp_var_imsul_on_state }	#아직 봉기가 퍼지지 아니하였으며,
								OR = {	#한반도 5개 주 중 하나라면.
									state_region = s:STATE_SEOUL
									state_region = s:STATE_YANGHO
									state_region = s:STATE_BUSAN
									state_region = s:STATE_PYONGYANG
									state_region = s:STATE_SARIWON
								}
							}
							trigger_event = {
								id = eafp_kor_mainline.218
							}
						}
					}
					3 = {
						trigger = {
							#조건 2-1. 삼남지방 확률 보정
							any_scope_state = {
								NOT = { has_variable = eafp_var_imsul_on_state }	#아직 봉기가 퍼지지 아니하였으며,
								OR = {	#삼남지방이라면.
									state_region = s:STATE_YANGHO
									state_region = s:STATE_BUSAN
								}
							}
						}
						random_scope_state = {
							limit = {
								NOT = { has_variable = eafp_var_imsul_on_state }	#아직 봉기가 퍼지지 아니하였으며,
								OR = {	#삼남지방이라면.
									state_region = s:STATE_YANGHO
									state_region = s:STATE_BUSAN
								}
							}
							trigger_event = {
								id = eafp_kor_mainline.218
							}
						}
					}
					1 = {
						trigger = {
							#조건 2-2. 첫 도간 확산 확률보정
							any_scope_state = {
								NOT = { has_variable = eafp_var_imsul_on_state }	#아직 봉기가 퍼지지 아니하였으며,
								OR = {	#한반도 5개 주 중 하나라면,
									state_region = s:STATE_SEOUL
									state_region = s:STATE_YANGHO
									state_region = s:STATE_BUSAN
									state_region = s:STATE_PYONGYANG
									state_region = s:STATE_SARIWON
								}
								owner = {
									NOT = { has_variable = eafp_var_imsul_interstate_spread }	#아직 발원지 외에 확산된 지방이 없다면?
								}
							}
						}
						random_scope_state = {
							limit = {
								NOT = { has_variable = eafp_var_imsul_on_state }	#아직 봉기가 퍼지지 아니하였으며,
								OR = {	#한반도 5개 주 중 하나라면,
									state_region = s:STATE_SEOUL
									state_region = s:STATE_YANGHO
									state_region = s:STATE_BUSAN
									state_region = s:STATE_PYONGYANG
									state_region = s:STATE_SARIWON
								}
							}
							trigger_event = {
								id = eafp_kor_mainline.218
							}
						}
					}
					3 = {
						trigger = {
							#조건 2-3. 육로 인접 여부 확률보정
							any_scope_state = {
								NOT = { has_variable = eafp_var_imsul_on_state }	#아직 봉기가 퍼지지 아니하였으며,
								OR = {	#한반도 5개 주 중 하나이고,
									state_region = s:STATE_SEOUL
									state_region = s:STATE_YANGHO
									state_region = s:STATE_BUSAN
									state_region = s:STATE_PYONGYANG
									state_region = s:STATE_SARIWON
								}
								any_neighbouring_state = {
									has_variable = eafp_var_imsul_on_state #봉기가 퍼진 주와 육로로 인접해있다면.
								}
							}
						}
						random_scope_state = {
							limit = {
								NOT = { has_variable = eafp_var_imsul_on_state }	#아직 봉기가 퍼지지 아니하였으며,
								OR = {	#한반도 5개 주 중 하나이고,
									state_region = s:STATE_SEOUL
									state_region = s:STATE_YANGHO
									state_region = s:STATE_BUSAN
									state_region = s:STATE_PYONGYANG
									state_region = s:STATE_SARIWON
								}
								any_neighbouring_state = {
									has_variable = eafp_var_imsul_on_state #봉기가 퍼진 주와 육로로 인접해있다면.
								}
							}
							trigger_event = {
								id = eafp_kor_mainline.218
							}
						}
					}
				}
			}
		}
	}

	on_monthly_pulse = {
		effect = {
			#부수피해 굴림
			if = {
				limit = {
					scope:journal_entry = {
						"scripted_bar_progress(eafp_progress_bar_imsul_relax)" >= 20
						"scripted_bar_progress(eafp_progress_bar_imsul_relax)" <= 80
					}
					scope:journal_entry = {
						"scripted_bar_progress(eafp_progress_bar_imsul_spread)" >= 50
					}
				}
				random_scope_state = {
					limit = {
						has_variable = eafp_var_imsul_on_state	#이미 봉기가 확산되어 있는 주 중에서,
					}
					trigger_event = {
						id = eafp_kor_mainline.219
					}
				}
			}
		}
	}
	
	weight = 1999
	
	should_be_pinned_by_default = yes
}
##섭정
je_korean_regent = {
	icon = "gfx/interface/icons/law_icons/multicultural.dds"

	group = je_group_historical_content

	immediate = {
		set_global_variable = {
			name = eafp_global_var_je_regent
			value = 0
		}
		set_global_variable = {
			name = eafp_global_var_je_regent_balance
			value = 200
		}
		set_global_variable = {
			name = eafp_global_var_je_regent_attitude
			value = 5
		}
		#set_variable = {	#현재는 히스토리>컨츄리>kor 파일에서 선언됨
		#	name = eafp_var_regent_type
		#	value = 0
		#}
		#heir = {
		#	save_scope_as = eafp_regent_character
		#}
	}
	
	scripted_button = eafp_scripted_button_regent_balance
	
	modifiers_while_active = {
		eafp_modi_monarchy_power
	}
	
	complete = {	#상황따라 유동적
		#always = no
		OR = {
			NOT = { has_law = law_type:law_monarchy }
			OR = {
				has_law = law_type:law_census_voting
				has_law = law_type:law_universal_suffrage
				has_law = law_type:law_anarchy
			}
		}
	}

	on_complete = {

	}
	
	fail = {	#삼정문제 미해결과 급사
		custom_tooltip = {
			text = je_condition_placeholder_tt
			always = no
		}
	}

	on_fail = { # 추가
		# trigger_event = { id = warlord_china_events.100 }
		#hidden_effect = {
		#}
		#custom_tooltip = je_warlord_china_on_fail
	}

	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_korean_regent_balance_16
				trigger = {
					global_var:eafp_global_var_je_regent >= 400
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_15
				trigger = {
					global_var:eafp_global_var_je_regent >= 375
					global_var:eafp_global_var_je_regent < 400
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_14
				trigger = {
					global_var:eafp_global_var_je_regent >= 350
					global_var:eafp_global_var_je_regent < 375
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_13
				trigger = {
					global_var:eafp_global_var_je_regent >= 325
					global_var:eafp_global_var_je_regent < 350
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_12
				trigger = {
					global_var:eafp_global_var_je_regent >= 300
					global_var:eafp_global_var_je_regent < 325
				}
			}
			##
			triggered_desc = {
				desc = je_korean_regent_balance_11
				trigger = {
					global_var:eafp_global_var_je_regent >= 275
					global_var:eafp_global_var_je_regent < 300
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_10
				trigger = {
					global_var:eafp_global_var_je_regent >= 250
					global_var:eafp_global_var_je_regent < 275
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_9
				trigger = {
					global_var:eafp_global_var_je_regent >= 225
					global_var:eafp_global_var_je_regent < 250
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_8
				trigger = {
					global_var:eafp_global_var_je_regent >= 200
					global_var:eafp_global_var_je_regent < 225
				}
			}
			##
			triggered_desc = {
				desc = je_korean_regent_balance_7
				trigger = {
					global_var:eafp_global_var_je_regent >= 175
					global_var:eafp_global_var_je_regent < 200
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_6
				trigger = {
					global_var:eafp_global_var_je_regent >= 150
					global_var:eafp_global_var_je_regent < 175
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_5
				trigger = {
					global_var:eafp_global_var_je_regent >= 125
					global_var:eafp_global_var_je_regent < 150
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_4
				trigger = {
					global_var:eafp_global_var_je_regent >= 100
					global_var:eafp_global_var_je_regent < 125
				}
			}
			##
			triggered_desc = {
				desc = je_korean_regent_balance_3
				trigger = {
					global_var:eafp_global_var_je_regent >= 75
					global_var:eafp_global_var_je_regent < 100
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_2
				trigger = {
					global_var:eafp_global_var_je_regent >= 50
					global_var:eafp_global_var_je_regent < 75
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_1
				trigger = {
					global_var:eafp_global_var_je_regent >= 25
					global_var:eafp_global_var_je_regent < 50
				}
			}
			triggered_desc = {
				desc = je_korean_regent_balance_0
				trigger = {
					global_var:eafp_global_var_je_regent < 25
				}
			}
		}
	}

	on_weekly_pulse = {
		effect = {
			#후계자 슬롯이 비어있다면?
			if = {
				limit = {
					any_scope_character = {
						is_heir = no
						count = all
					}
				}
				set_variable = {
					name = eafp_var_regent_type
					value = 0
				}
			}
			#개인 계좌 없으면 만듦
			if = {
				limit = {
					has_variable = eafp_var_regent_type
					var:eafp_var_regent_type >= 1
					var:eafp_var_regent_type <= 3
					heir ?= {
						NOT = { has_variable = eafp_var_personal_account }
					}
				}
				heir = {
					set_variable = {
						name = eafp_var_personal_account
						value = 150000
					}
				}
			}
			#사익추구 활동 굴림
			if = {
				limit = {
					has_variable = eafp_var_regent_type
					var:eafp_var_regent_type >= 1
					var:eafp_var_regent_type <= 3
				}
				eafp_kor_regent_corruption_roll = yes
			}
			#권력공유 타입별 매주 힘의균형도 자연증가량
			if = {
				limit = {
					OR = {
						AND = {
							var:eafp_var_regent_type = 1
							global_var:eafp_global_var_je_regent <= 200
						}
						AND = {
							var:eafp_var_regent_type = 2
							global_var:eafp_global_var_je_regent <= 300
						}
						AND = {
							var:eafp_var_regent_type = 3
							global_var:eafp_global_var_je_regent <= 400
						}
					}
				}
				change_global_variable = {
					name = eafp_global_var_je_regent
					add = 0.5
				}
			}
			#change_global_variable = {	#테스트용
			#	name = eafp_global_var_je_regent_attitude
			#	add = -1
			#}
		}
	}
	on_monthly_pulse = {
		effect = {
			#AI 조정
			if = {
				limit = {
					is_ai = yes
				}
				change_global_variable = {
					name = eafp_global_var_je_regent
					add = -0.5
				}
			}
			#권력공유 타입별 매달 관계도 자연감소량
			eafp_kor_regent_attitude_roll = yes
			#힘의균형 레벨별 조건부 패시브 효과 체크
			if = {
				limit = {
					has_variable = eafp_var_regent_type
					var:eafp_var_regent_type >= 1
					var:eafp_var_regent_type <= 3
				}
				eafp_kor_regent_corruption_passive = yes
			}
			##역사적 이벤트
			if = {	#수렴청정 거두기
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k105 }
					game_date > 1841.1.1
					ruler = {
						age >= define:NCharacters|ADULT_AGE
					}
					has_variable = eafp_var_regent_type
					var:eafp_var_regent_type = 1
					has_journal_entry = je_korean_regent
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.105
					days = { 1 7 }
				}
				set_global_variable = eafp_check_evt_k105
			}
			if = {	#민진용의 역모 - 1844
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k321 }
					game_date > 1844.8.1
					ruler = {
						has_template = eafp_kor_yi_hwan_character_template
					}
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.321
					days = { 1 15 }
				}
				set_global_variable = eafp_check_evt_k321
			}
			##이하 역사 이벤트용 히든 이펙트
			if = {
				limit = {
					game_date > 1839.3.1
					ig:ig_landowners = {
						leader = {
							has_template = eafp_kor_kim_yugun_character_template
						}
					}
				}
				hidden_effect = {
					ig:ig_landowners = {
						leader = {
							add_modifier = eafp_modi_yugun_bad
						}
					}
				}
			}
			if = {
				limit = {
					game_date > 1839.10.1
					ig:ig_landowners = {
						leader = {
							has_template = eafp_kor_kim_yugun_character_template
						}
					}
				}
				hidden_effect = {
					ig:ig_landowners = {
						leader = {
							kill_character = yes
						}
					}
				}
			}
			if = {	#헌종 왕권 강화책 뽑기
				limit = {
					ruler = {
						has_template = eafp_kor_yi_hwan_character_template
						age >= 16
					}
				}
				eafp_kor_regent_authority_event_roll = yes
			}
		}
	}

	#current_value = {
	#	value = root.var:eafp_var_je_regent
	#}

	#goal_add_value = {
	#	  value = 500
	#}

	#progressbar = yes

	weight = 1000
	
	should_be_pinned_by_default = yes
}

##유학의 왕국 - 대충 유학자나 종교, 대외관계 관련 이벤트 이모저모
je_korean_confu = {
	icon = "gfx/interface/icons/eafp_icons/eafp_con.png"

	group = je_group_historical_content

	immediate = {
		#set_variable = {
		#	name = eafp_var_je_regent
		#	value = 100
		#}
		#set_variable = {
		#	name = eafp_var_regent_type
		#	value = 0
		#}
		#heir = {
		#	save_scope_as = eafp_regent_character
		#}
	}
	scripted_progress_bar = eafp_progress_bar_confu
	
	scripted_button = eafp_scripted_button_educating
	scripted_button = eafp_scripted_button_realize_plus
	scripted_button = eafp_scripted_button_realize_minus
	
	modifiers_while_active = {
		eafp_modi_confucian_state
	}
	
	complete = {	#상황따라 유동적
		custom_tooltip = {
			text = je_condition_placeholder_tt
			always = no
		}
	}

	on_complete = {

	}
	
	fail = {	#없음
		#국교가 유교가 아닐것을 넣는걸 고려해보자.
		#custom_tooltip = {
		#	text = je_condition_placeholder_tt
		#	always = no
		#}
		NOT = { country_has_state_religion = rel:confucian }
	}

	on_fail = { # 추가
		# trigger_event = { id = warlord_china_events.100 }
		#hidden_effect = {
		#}
		custom_tooltip = je_condition_placeholder_tt
	}

	on_monthly_pulse = {
		####역사관련 이벤트 점화
		#random_events = {	#랜덤성
		#	100 = 0
		#	10 = eafp_random_events.1
		#	10 = eafp_random_events.2
		#	10 = eafp_random_events.3
		#}
		effect = {	#비랜덤성
			##캣홀릭 
			if = {
				limit = {
					NOR = {
						has_global_variable = eafp_global_var_religion_defeat	#전쟁 패배등으로 인한 열강과의 불평등조약 체결로 인해
						has_global_variable = eafp_global_var_religion_win	#자력갱생을 통한 이데올로기적 우월성 재확인으로 인해
					}
				}
				eafp_effect_cal_catholic_modi_mult = yes
			}
			eafp_effect_catholic_spread = yes
			eafp_effect_missionary_spawn = yes
			##역사적 이벤트
			if = {	#기해박해-이지연의 상소문
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k120 }
					game_date > 1839.3.1
					any_interest_group = {
						leader = {
							has_template = eafp_kor_kim_juagun_character_template
						}
					}
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.120
					days = { 1 30 }
				}
				set_global_variable = eafp_check_evt_k120
			}
			if = {	#윤상도의 옥
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k122 }
					game_date > 1840.1.1
					any_interest_group = {
						leader = {
							has_template = eafp_kor_gim_jeonghui_character_template
						}
					}
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.122
					days = { 1 30 }
				}
				set_global_variable = eafp_check_evt_k122
			}
			if = {	#병오박해-김대건 발각
				limit = {
					NOT = { has_global_variable = eafp_check_evt_k120 }
					game_date > 1846.4.1
					any_scope_character = {
						has_template = eafp_kor_daegeon_kim_character_template
					}
				}
				trigger_event = {	#역사 이벤트 점화
					id = eafp_kor_mainline.120
					days = { 1 30 }
				}
				set_global_variable = eafp_check_evt_k120
			}
		}
	}

	#current_value = {
	#	value = root.var:eafp_var_je_regent
	#}

	#goal_add_value = {
	#	  value = 500
	#}

	#progressbar = yes

	weight = 1000
	
	should_be_pinned_by_default = yes
}

##서원
je_korean_seowon = {
	icon = "gfx/interface/icons/eafp_icons/eafp_con.png"

	group = je_group_historical_content
	
	scripted_progress_bar = eafp_progress_bar_seowon_power
	scripted_progress_bar = eafp_progress_bar_seowon_abolish
	
	modifiers_while_active = {
		eafp_modi_seowon_problem_base
	}
	
	is_shown_when_inactive = {
		country_has_primary_culture = cu:korean
		any_scope_state = {
			any_scope_building = {
				has_active_production_method = pm_eafp_seowon
			}
		}
	}

	possible = {
		##서원 철폐 글로벌 변수가 없을 것 도 조건에 넣어두자.
		country_has_primary_culture = cu:korean
		NOT = { has_global_variable = eafp_kor_seowon_complete }
		OR = {
			any_scope_state = {
				any_scope_building = {
					is_building_type = building_manor_house
					NOT = { has_active_production_method = pm_eafp_seowon }
				}
			}
			has_global_variable = eafp_global_var_sam_all_clear
			any_scope_character = {
				is_heir = yes
				has_trait = kor_i_am_your_father
			}
		}
	}


	immediate = {
		#set_variable = {
		#	name = eafp_var_je_regent
		#	value = 100
		#}
		#set_variable = {
		#	name = eafp_var_regent_type
		#	value = 0
		#}
		#heir = {
		#	save_scope_as = eafp_regent_character
		#}
	}
	
	#scripted_button = eafp_scripted_button_regent_balance
	
	complete = {	#상황따라 유동적
		custom_tooltip = {
			text = je_condition_placeholder_tt
			always = no
		}
	}

	on_complete = {

	}
	
	fail = {	#없음
		custom_tooltip = {
			text = je_condition_placeholder_tt
			always = no
		}
	}

	on_fail = { # 추가
		# trigger_event = { id = warlord_china_events.100 }
		#hidden_effect = {
		#}
		#custom_tooltip = je_warlord_china_on_fail
	}

	#status_desc = {
	#	first_valid = {
	#		triggered_desc = {
	#			desc = je_korean_regent_balance_2
	#			trigger = {
	#				root.var:eafp_var_je_regent >= 50
	#				root.var:eafp_var_je_regent < 75
	#			}
	#		}
	#		triggered_desc = {
	#			desc = je_korean_regent_balance_1
	#			trigger = {
	#				root.var:eafp_var_je_regent >= 25
	#				root.var:eafp_var_je_regent < 50
	#			}
	#		}
	#		triggered_desc = {
	#			desc = je_korean_regent_balance_0
	#			trigger = {
	#				root.var:eafp_var_je_regent < 25
	#			}
	#		}
	#	}
	#}

	on_yearly_pulse = {
		#effect = {
		#	change_variable = {
		#			name = eafp_var_je_regent
		#			add = 0.5
		#	}
		#}
	}

	#current_value = {
	#	value = root.var:eafp_var_je_regent
	#}

	#goal_add_value = {
	#	  value = 500
	#}

	#progressbar = yes

	weight = 1000
	
	should_be_pinned_by_default = yes
}
##

##경복궁 중건
####경복궁 중건 관련 저널들
je_rlg_seoul_gyeongbokgung_poor = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"
    
	group = je_group_historical_content

	is_shown_when_inactive = {
		exists = c:KOR
		THIS = c:KOR
		NOT = { has_variable = eafp_var_rlg_gbg_poor_ok }
	}

	possible = {
		exists = c:KOR
		THIS = c:KOR
		NOT = { has_variable = eafp_var_rlg_gbg_poor_ok }
	}
    
	#immediate = {
	#}
    
	complete = {
		OR = {
			has_global_variable = eafp_global_var_sam_all_clear
			any_scope_character = {
				is_heir = yes
				has_trait = kor_i_am_your_father
			}
		}
	}

	on_complete = {
		#trigger_event = {
		#	id = eafp_modern_events.1
		#}
		set_variable = eafp_var_rlg_gbg_poor_ok
		add_journal_entry = {
			type = je_rlg_seoul_gyeongbokgung_rebuild
		}
		add_technology_researched = eafp_tech_palace
	}

	should_be_pinned_by_default = no
}

je_rlg_seoul_gyeongbokgung_rebuild = {
	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	group = je_group_historical_content

	complete = {
		exists = c:KOR
		this = c:KOR
		#owns_entire_state_region = STATE_LIA_SEOUL	##수정요함
		owns_entire_state_region = STATE_SEOUL
		s:STATE_SEOUL = {
			region_state:KOR = {
				any_scope_building = {
					is_building_type = building_gyeongbokgung_poor
				}
			}
		}
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}
	
	scripted_button = eafp_scripted_button_wonnap
	scripted_button = eafp_scripted_button_dangbaek

	immediate = {
		set_variable = {
			name = eafp_var_rlg_gyeongbokgung_rebuild
			value = 0
		}
		set_variable = eafp_var_rlg_wonnap_possible
		trigger_event = {
			id = eafp_kor_mainline.1500
		}
	}

	on_complete = {
		trigger_event = {
			id = eafp_kor_mainline.1510
		}
		random_scope_state = {
			limit = {
				has_building = building_dangbaek
			}
			remove_building = building_dangbaek
		}
	}
	
	on_weekly_pulse = {
		random_events = {
			100 = 0
			10 = eafp_kor_mainline.1504	#화재
			10 = eafp_kor_mainline.1507	#상소
		}
		effect = {
			if = {
				limit = {
					var:eafp_var_rlg_gyeongbokgung_rebuild >= 500
				}
				trigger_event = {
					id = eafp_kor_mainline.1504
				}
			}
			if = {
				limit = {
					is_ai = yes
				}
				change_variable = {
					name = eafp_var_rlg_gyeongbokgung_rebuild
					add = 2
				}
			}
		}
	}
	
	on_monthly_pulse = {
		effect = {
			hidden_effect = {
				if = {
					limit = {
						any_scope_building = {
							is_building_type = building_gyeongbokgung_poor
							has_active_production_method = pm_rebuild_gyeongbokgung_1
						}
					}
					change_variable = {
						name = eafp_var_rlg_gyeongbokgung_rebuild
						add = 20
					}
				}
				if = {
					limit = {
						any_scope_building = {
							is_building_type = building_gyeongbokgung_poor
							has_active_production_method = pm_rebuild_gyeongbokgung_2
						}
					}
					change_variable = {
						name = eafp_var_rlg_gyeongbokgung_rebuild
						add = 30
					}
				}
				if = {
					limit = {
						any_scope_building = {
							is_building_type = building_gyeongbokgung_poor
							has_active_production_method = pm_rebuild_gyeongbokgung_3
						}
					}
					change_variable = {
						name = eafp_var_rlg_gyeongbokgung_rebuild
						add = 40
					}
				}
				if = {
					limit = {
						any_scope_building = {
							is_building_type = building_gyeongbokgung_poor
							has_active_production_method = pm_rebuild_gyeongbokgung_4
						}
					}
					change_variable = {
						name = eafp_var_rlg_gyeongbokgung_rebuild
						add = 50
					}
				}
			}
		}
	}
    
	current_value = {
		value = root.var:eafp_var_rlg_gyeongbokgung_rebuild
	}

	goal_add_value = {
		add = 1000
	}
    
	progressbar = yes
    
	#fail = {
	#}

	#on_fail = {
	#}
    
	#invalid = {
	#}

	should_be_pinned_by_default = yes
}

je_rlg_seoul_dangbaek = {
	icon = "gfx/interface/icons/event_icons/event_fire.dds"

	group = je_group_historical_content

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
		always = no
	}

	immediate = {
		set_variable = {
			name = eafp_var_rlg_dangbaek_inflation
			value = 0
		}
	}
	
	timeout = 1460

	on_timeout = {
		every_scope_state = {
			limit = {
				has_building = building_dangbaek
			}
			remove_building = building_dangbaek
		}
	}
	
	on_complete = {
		trigger_event = {
			id = eafp_kor_mainline.1509
		}
	}
	
	fail = {
		NOT = {
			any_scope_state = {
				has_building = building_dangbaek
			}
		}
	}

	on_fail = {
		every_scope_state = {
			limit = {
				has_building = building_dangbaek
			}
			remove_building = building_dangbaek
		}
	}
	
	on_weekly_pulse = {
		effect = {
			if = {
				limit = {
					var:eafp_var_rlg_dangbaek_inflation <= 100
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_1
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					add = 1
				}
			}
			if = {
				limit = {
					var:eafp_var_rlg_dangbaek_inflation <= 100
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_2
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					add = 2
				}
			}
			if = {
				limit = {
					var:eafp_var_rlg_dangbaek_inflation <= 100
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_3
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					add = 3
				}
			}
		}
	}

	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_1
						has_active_production_method = pm_tech_dangbaek_2
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.3
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_2
						has_active_production_method = pm_tech_dangbaek_2
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.6
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_3
						has_active_production_method = pm_tech_dangbaek_2
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.9
				}
			}
			#
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_1
						has_active_production_method = pm_tech_dangbaek_3
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.6
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_2
						has_active_production_method = pm_tech_dangbaek_3
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.2
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_3
						has_active_production_method = pm_tech_dangbaek_3
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.8
				}
			}
			##
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_1
						has_active_production_method = pm_gold_dangbaek_1_l
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.3
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_2
						has_active_production_method = pm_gold_dangbaek_2_l
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.6
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_3
						has_active_production_method = pm_gold_dangbaek_3_l
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.9
				}
			}
			#
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_1
						has_active_production_method = pm_gold_dangbaek_1_m
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.5
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_2
						has_active_production_method = pm_gold_dangbaek_2_m
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.0
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_3
						has_active_production_method = pm_gold_dangbaek_3_m
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.5
				}
			}
			#
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_1
						has_active_production_method = pm_gold_dangbaek_1_h
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.7
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_2
						has_active_production_method = pm_gold_dangbaek_2_h
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.4
				}
			}
			if = {
				limit = {
					any_scope_building = {
						is_building_type = building_dangbaek
						has_active_production_method = pm_base_dangbaek_3
						has_active_production_method = pm_gold_dangbaek_3_h
					}
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 2.1
				}
			}
			##
			if = {
				limit = {
					THIS.GDP <= 5000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.2
				}
			}
			else_if = {
				limit = {
					THIS.GDP <= 7000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.4
				}
			}
			else_if = {
				limit = {
					THIS.GDP <= 9000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.6
				}
			}
			else_if = {
				limit = {
					THIS.GDP <= 12000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 0.8
				}
			}
			else_if = {
				limit = {
					THIS.GDP <= 15000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.0
				}
			}
			else_if = {
				limit = {
					THIS.GDP <= 20000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.2
				}
			}
			else_if = {
				limit = {
					THIS.GDP <= 25000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.4
				}
			}
			else_if = {
				limit = {
					THIS.GDP <= 35000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.6
				}
			}
			else_if = {
				limit = {
					THIS.GDP <= 50000000
				}
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 1.8
				}
			}
			else_if = {
				change_variable = {
					name = eafp_var_rlg_dangbaek_inflation
					subtract = 2.0
				}
			}
			##
			remove_modifier = eafp_modi_dangbaek_inflation
			add_modifier = {
				name = eafp_modi_dangbaek_inflation
				multiplier = root.var:eafp_var_rlg_dangbaek_inflation
				months = 36
				is_decaying = yes
			}
		}
	}
	
	current_value = {
		value = root.var:eafp_var_rlg_dangbaek_inflation
	}

	goal_add_value = {
		add = 100
	}
    
	progressbar = yes
    
	#fail = {
	#}

	#on_fail = {
	#}
    
	#invalid = {
	#}

	should_be_pinned_by_default = yes
}