l_japanese:
 acw_events.2.d:0 "[SCOPE.sCharacter('slaver_ig_leader').GetCustom('GetUniversalFullName')]が所有する奴隷が[SCOPE.sCharacter('slaver_ig_leader').GetHerHis]の屋敷から脱走して北部の自由州に逃亡した。[SCOPE.sCharacter('slaver_ig_leader').GetLastName]は身柄の引き渡しを要求したが、奴隷制廃止論者たちは、[SCOPE.sCharacter('slaver_ig_leader').GetHerHis]の要求を無視すべきだと声を上げている。"
 acw_events.2.a:0 "[SCOPE.sCharacter('slaver_ig_leader').GetCustom('GetUniversalFullName')]の逃げた奴隷を探し出して返すべきだ。"
 acw_events.2.b:0 "自由な土地では何人たりとも束縛されない。[SCOPE.sCharacter('slaver_ig_leader').GetCustom('GetUniversalFullName')]が政府の協力を得ることはないだろう。"
 acw_events.3.d:0 "[SCOPE.gsInterestGroup('wilmot_proviso_ig').GetName]のリーダーである[SCOPE.sCharacter('wilmot_proviso_ig_leader').GetCustom('GetUniversalFullName')]は、新たに我が国の領土となった西部地域における奴隷制の完全撤廃を進言している。反対勢力の中には簡素な節度を求める者もいるが、他方で新たな領土全域における奴隷制の制定を要求している者もいる。"
 acw_events.6.t:0 "[SCOPE.sCharacter('charles_sumner_leader').GetCustom('GetUniversalFullName')]のむち打ち刑"
 acw_events.6.d:0 "忌憚なき発言で知られる廃止論者の[SCOPE.sCharacter('charles_sumner_leader').GetCustom('GetUniversalFullName')]が、奴隷所有者である[SCOPE.sCharacter('preston_brooks_leader').GetCustom('GetUniversalFullName')]からむちで打たれるという事件が起きた。負傷により、[SCOPE.sCharacter('charles_sumner_leader').GetLastName]は療養と公職からの引退を余儀なくされたが、一方で[SCOPE.sCharacter('preston_brooks_leader').GetLastName]は未だ何のお咎めもなしだ。"
 acw_events.6.a:0 "[SCOPE.sCharacter('preston_brooks_leader').GetCustom('GetUniversalFullName')]は自らの名誉を守っただけだ。我々は何もしない。"
 acw_events.6.a.tt:0 "[SCOPE.sCharacter('charles_sumner_leader').GetCustom('GetUniversalFullName')]は職務から退職する。"
 acw_events.6.b:0 "[SCOPE.sCharacter('preston_brooks_leader').GetCustom('GetUniversalFullName')]が市民を襲撃しただと！職務を解いて逮捕すべきだ。"
 acw_events.6.b.tt:0 "[SCOPE.sCharacter('preston_brooks_leader').GetCustom('GetUniversalFullName')]は職務から排除された。"
 acw_followup_events.1.d:0 "最近の反乱に同調した人物が[SCOPE.sCharacter('lincoln_proxy').GetCustom('GetUniversalFullName')]の命を奪った。犯行後その人物は逮捕され、共謀者も明らかになったが、 [SCOPE.sCharacter('lincoln_proxy').GetLastName]の死は、アメリカ史における悲劇の時代が迎えた陰鬱な結末となっている。"
 acw_followup_events.1.f:0 "\"[SCOPE.sCharacter('lincoln_proxy').GetCustom('GetUniversalFullNameNoFormatting')]は危険な持ち場での任務を遂行し、凶弾に倒れたものの、[SCOPE.sCharacter('lincoln_proxy').GetHerHis]の人生が失われたわけではない。[SCOPE.sCharacter('lincoln_proxy').GetHerHis]の示した勇気と不屈の精神によって、我が国の汚点、国民性の汚濁、人々による諍いの火種は完全に取り除かれ、一掃されたのだ。[SCOPE.sCharacter('lincoln_proxy').GetCustom('GetUniversalFullNameNoFormatting')]の名は歴史に刻まれるだろう」"
 acw_followup_events.2.d:0 "最近の反乱に同調した人物が[SCOPE.sCharacter('lincoln_proxy').GetCustom('GetUniversalFullName')]の暗殺を試みた。侵入しようとしているところを捕らえられ、共謀者も明らかになった。[SCOPE.sCharacter('lincoln_proxy').GetLastName]は、今一度[SCOPE.sCharacter('lincoln_proxy').GetHerHis]が掲げる大義への支持を集めるためにこの機会を利用した。"
 acw_followup_events.3.d:0 "最近の反乱に同調した人物が[SCOPE.sCharacter('lincoln_proxy').GetCustom('GetUniversalFullName')]の暗殺を企てたが、事は暗殺者の思い通りには運ばなかった。"
 acw_followup_events.3.f:0 "[SCOPE.sCharacter('lincoln_proxy').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('lincoln_proxy').GetHerHim]の背後で床板がきしむのを聞いた。[SCOPE.sCharacter('lincoln_proxy').GetHerHis]を狙う暗殺者がデリンジャーを構えることすらままならない刹那に、[SCOPE.sCharacter('lincoln_proxy').GetLastName]が飛びかかる。「悪霊め！卑怯者め！お前には品位というものがないのか？」[SCOPE.sCharacter('lincoln_proxy').GetHerHis]の拳が振り下ろされる度に、[SCOPE.sCharacter('lincoln_proxy').GetSheHe]のあげる雄叫び一言一句が、[SCOPE.sCharacter('lincoln_proxy').GetLastName]の暗殺者となるはずであった人物の体に刻まれていった。"
 alert_idle_mobilized_general_name:0 "[Concept('concept_mobilize_general', '$concept_mobilize_general_mobilized$')][concept_general]の待機：[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]"
 alert_idle_mobilized_general_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]は動員され、待機しています。"
 alert_high_attrition_alert_name:0 "[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]の[concept_attrition]は[SCOPE.GetRootScope.GetCharacter.GetAttritionRaw|0%-]です。"
 alert_high_attrition_alert_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]のユニットは、損耗により負傷率が高くなっています"
 concept_head_of_state_ingame_added:0 "\n\n[GetPlayer.GetAdjectiveNoFlag] $concept_head_of_state$は[GetPlayer.GetRuler.GetCustom('GetUniversalFullName')WithTitle]です。"
 technology_events.20.d:0 "[SCOPE.sCharacter('radio_ruler').GetPrimaryRoleTitle]の [SCOPE.sCharacter('radio_ruler').GetCustom('GetUniversalFullName')]は新しく驚異的な無線技術を使って、人々と直接繋がることを決断した。"
 expedition_events.502.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_1').GetCustom('GetUniversalFullName')]"
 expedition_events.502.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_2').GetCustom('GetUniversalFullName')]"
 expedition_events.502.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_3').GetCustom('GetUniversalFullName')]"
 expedition_events.504.d:0 "数週間の準備期間と旅程を経て、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]率いる遠征隊がザンジバルに到着した。ここから彼らは長年の謎であったナイル川の水源を発見する旅に出発する。"
 expedition_events.511.d:0 "ナイル川の源泉を発見した[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]が意気揚々と凱旋した。水源はアフリカの巨大湖であることが明らかとなった。 "
 expedition_events.512.d:0 "何ヶ月もの間報告が途絶えていたが、アフリカ大陸の奥地を目指す遠征は失敗に終わり、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]も行方不明になっていたことが明らかとなった。"
 expedition_events.550.d:0 "甲虫が[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]の耳に潜り込んでしまった。すぐに適切な医療処置を施さなければ、遠征隊の進捗が遅滞してしまうかもしれない。"
 expedition_events.560.d:0 "[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]は、遠征隊の進行を止めて[SCOPE.sCharacter('expedition_leader').GetCustom('drug_type')]の供給が得られるまで待機すべきだと主張している。 "
 crime_events.11.d2:0 "[SCOPE.sState('serial_killer_state_scope').GetName]州全域を震撼させていた[SCOPE.sState('serial_killer_state_scope').GetCityHubName]の切り裂き魔として知られる殺人鬼がようやく逮捕された。このおぞましい事件の犯人が、他ならぬ[SCOPE.sCharacter('important_killer').GetCustom('GetUniversalFullName')]の仕業であるという衝撃の事実が明らかとなった！"
 warlord_china_events.110.d:0 "[SCOPE.sCharacter('prisoner_killing_warlord').GetPrimaryRoleTitle]である[SCOPE.sCharacter('prisoner_killing_warlord').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('prisoner_killing_warlord').GetHimselfHerself]自身の愉悦のために、刀剣で囚人の頭蓋骨を粉砕していることが公になってしまう危険性がある。"
 notification_ig_leader_steps_down_desc:0 "[SCOPE.gsInterestGroup('stepping_down_leader_ig').GetName]のリーダーである[SCOPE.sCharacter('stepping_down_leader').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('stepping_down_leader').GetCustom('stepping_down_reason')]辞任した。"
 assassination_events.5.d:0 "[SCOPE.sCharacter('assassination_ruler_scope').GetPrimaryRoleTitle] の[SCOPE.sCharacter('assassination_ruler_scope').GetCustom('GetUniversalFullName')]が、[SCOPE.gsInterestGroup('suspicious_ig').GetName]と繋がりのある人物によって暗殺された。当局は計画の存在に気づいていたものの、決行を阻止することができなかった。"
 south_america.2.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]の[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]を盟主とした[ROOT.GetCountry.GetName]と[SCOPE.sCountry('peru_country').GetName]のユニークな再統一の機会が現実味を帯びてきている。[SCOPE.sCountry('peru_country').GetAdjectiveNoFormatting]政府は、暫定的に我が国のルールに従うことを了承したが、これによりライバルとの間に軋轢が生じる可能性がある。"
 congo_free_state_events.1.d:0 "[SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle]の[SCOPE.sCharacter('free_state_monarch').GetCustom('GetUniversalFullName')]は、この土地が我が国との同君連合により[SCOPE.sCharacter('free_state_monarch').GetHerHis]の支配下となり、今後は自由州になることを宣言した。"
 congo_free_state_events.2.d:0 "政界内では、[SCOPE.sCountry('free_state').GetNameNoFlag]の[SCOPE.sCharacter('free_state_monarch').GetCustom('GetUniversalFullName')]が支配する[SCOPE.sCountry('free_state').GetName]における一般市民の扱いがあまり芳しくないと噂されている。"
 congo_free_state_events.2.b:0 "[SCOPE.sCharacter('free_state_monarch').GetCustom('GetUniversalFullName')]に話を聞いてみよう。"
 je_free_state_status:0 "[SCOPE.GetRootScope.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]が、我が国との同君連合による[SCOPE.GetRootScope.GetCountry.GetName]の建国を宣言した。状況をよく注視して成り行きを見守る必要がある。"
 character_events.2.d:0 "[SCOPE.sCharacter('university_benefactor').GetCustom('GetUniversalFullName')]は、 [SCOPE.sState('university_state').GetName]での大学設立資金として、私財の一部を提供すると申し出ている。ただし、これによって[SCOPE.sCharacter('university_benefactor').GetInterestGroup.GetName]の影響力が増すことになる。"
 character_events.2.f:0 "「[SCOPE.sCharacter('university_benefactor').GetCustom('GetUniversalFullNameNoFormatting')]大学は、知識が真の力となるこの激動の時代において、誇り高き学問の砦となることだろう」"
 character_events.3.d:0 "[SCOPE.sCharacter('duel_participant_1').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('duel_participant_2').GetCustom('GetUniversalFullName')]に命懸けの決闘を申し入れた。"
 character_events.3.f:0 "二人を包むオーラはロマンチックな小説そのものだった。[SCOPE.sCharacter('duel_participant_2').GetCustom('GetUniversalFullNameNoFormatting')]は笑顔になる。[SCOPE.sCharacter('duel_participant_2').GetSheHe|U]は、眠りにつく前にこの瞬間の予行練習をしていた。\n\n「[SCOPE.sCharacter('duel_participant_1').GetCustom('GetUniversalFullNameNoFormatting')]、[SCOPE.sCharacter('duel_participant_1').GetCustom('custom_insult_loc')]」\n\n「その侮辱許すまじ。好きな武器を選ぶがいい。決行は明日だ」"
 character_events.4.d:0 "[SCOPE.sCharacter('devout_scandal').GetInterestGroup.GetName]の[SCOPE.sCharacter('devout_scandal').GetCustom('GetUniversalFullName')]が、聖職者の一人と秘密裏に関係を持っていることが明らかとなった。[SCOPE.sCharacter('devout_scandal').GetHerHis]の辞任が求められている。"
 character_events.4.a.tt:0 "[SCOPE.sCharacter('devout_scandal').GetCustom('GetUniversalFullName')]は、不名誉な辞職をした。"
 character_events.5.d:0 "[SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle]である [SCOPE.sCharacter('statue_ruler').GetCustom('GetUniversalFullName')]の像が発注された。[SCOPE.sState('statue_state').GetName]に堂々たる姿で設置することが提案されている。 "
 ig_suppression_events.1003.d:0 "[SCOPE.gsInterestGroup('target').GetName]のリーダーである[SCOPE.sCharacter('suppressed_ig_leader').GetCustom('GetUniversalFullName')]を排除することで彼らの勢いを削ぐことができる。 "
 notification_ig_leader_assassination_desc:0 "[SCOPE.gsInterestGroup('target').GetName]のリーダーである[SCOPE.sCharacter('suppressed_ig_leader').GetCustom('GetUniversalFullName')]の暗殺に成功した"
 free_speech_laws.6.d:0 "[SCOPE.gsInterestGroup('free_speech_ig').GetName]のリーダーである[SCOPE.sCharacter('ig_leader_scope').GetCustom('GetUniversalFullName')]を侮辱する絵が国内で出回っている。"
 free_speech_laws.6.f:0 "「まあ厳密に言えば美化はされていませんな？」絵を凝視しながら補佐官が言った。\n\n「厳密に-、これはロバと会議している私の精密画じゃないか。なんてこった！どうしてこれが美化などと？」[SCOPE.sCharacter('ig_leader_scope').GetCustom('GetUniversalFullNameNoFormatting')]は大仰な身振りを交えて答えた。 \n\n「それはそうですが、あなたの特徴をよく捉えていることは否定できませんね」"
 oscar_wilde_events.1.wilde:0 "悪名高い一流の劇作家、[SCOPE.sCharacter('oscar_wilde').GetCustom('GetUniversalFullName')]が同性愛の罪で2年の重労働を言い渡された。もし、[SCOPE.sCharacter('oscar_wilde').GetSheHe]が恩赦を受けられないのなら、[SCOPE.sCharacter('oscar_wilde').GetHerHim]を[ROOT.GetCountry.GetNameNoFlag]の芸術と共に刑に処したようなものだろう。"
 oscar_wilde_tt:0 "[SCOPE.sCharacter('oscar_wilde').GetCustom('GetUniversalFullName')]は解放されます。"
 expedition_events.602.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_1').GetCustom('GetUniversalFullName')]"
 expedition_events.602.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_2').GetCustom('GetUniversalFullName')]"
 expedition_events.602.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_3').GetCustom('GetUniversalFullName')]"
 expedition_events.604.d:0 "数週間の準備期間と旅程を経て、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]率いる遠征隊がコンゴ川の河口に到着した。ここから彼らは謎多きコンゴ川の流路を測量する旅に出発する。"
 expedition_events.611.d:0 "[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]が凱旋を果たし、コンゴ川の水源の地図が完成しました。"
 expedition_events.612.d:0 "何ヶ月もの間報告が途絶えていましたが、コンゴ川の水源を探る遠征は失敗に終わり、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]も行方不明になっていたことが明らかとなりました。"
 expedition_events.612.d2:0 "何ヶ月もの間報告が途絶えており、遠征隊がいかなる運命をたどったのかは明らかです。しかしながら今朝、ついに[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]から手紙が届き、そこには生き延びるためには引き返すほかなかったという告白が綴られていました。"
 expedition_events.650.f:0 "「あの男のような表情を私が今まで見たことがない。いや、あるぞ。まだ私が若かった頃、魅力と希望が野心と欲望に混じりあっていた頃だ。だが、感動はなく、私は恐れている。彼の口の周りの皮膚がよじれていたのは、相好を崩したからではなく、快感に歪んでいたからだ。「私に後方を任せてくれ、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]、この通りだ」"
 expedition_events.652.f:0 "「とらえどころのない一瞥と、逃げ口上。幾人かの部下の表情から、私の心には後方に留まりたいという彼らの請願に耳を傾けておけばよかったという後悔が芽生えていた。ただそれは彼らの自己中心的な欲求を満たしたかったからではなく、彼らの仲間が私の軽蔑の対象となったからだ。\n\n「[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]さんよ」そう聞いて振り向くと、私の胸には冷たい銃口が向けられていた。「引き返すのが賢明だぜ」"
 expedition_events.690.d:0 "遠征隊は現地の村の[SCOPE.sState('current_expedition_location').GetName]に滞在しています。[SCOPE.sCharacter('local_ruler').GetPrimaryRoleTitle]である[SCOPE.sCharacter('local_ruler').GetCustom('GetUniversalFullName')]が友好の印に贈り物を申し出てきました。"
 expedition_events.690.f:0 "「我々の到着は夜明けだった。密林の中に人の声のようなものを聞いた。疲れ切った我々の肉体では、そういった声にしか注意を向けることができなかったのだ。\n\n我々は夜明けに到着し、彼らも我々の来訪を予期していなかったが、既に彼らは我々の同胞に出会ったことがあるようだった。彼らのリーダーと思しき[SCOPE.sCharacter('local_ruler').GetManWoman]がこちらにやって来て、[SCOPE.sCharacter('local_ruler').GetHerHis]は[SCOPE.sCharacter('local_ruler').GetCustom('GetUniversalFullNameNoFormatting')]と名乗り、簡素かつ友好的な身振りで、その日の滞在をすすめてきた。そして呆気に取られていた私にネックレスを手渡したのだった」"
 ig_suppression_events.2.d:0 "[SCOPE.gsInterestGroup('target').GetName]の[SCOPE.sCharacter('suppressed_leader').GetCustom('GetUniversalFullName')]が罪深い生活を送っているとの噂がまことしやかに流れ、大衆の間で山火事のように拡散されようとしています。"
 ig_suppression_events.3.d:0 "[SCOPE.sCharacter('suppressed_leader').GetHerHis]生活に関する噂がすべての階級に到達し、[SCOPE.sCharacter('suppressed_leader').GetHerHis]の評判はがた落ちです。[SCOPE.gsInterestGroup('target').GetName]リーダーとしての[SCOPE.sCharacter('suppressed_leader').GetHerHis]役職から辞任するよう[SCOPE.sCharacter('suppressed_leader').GetCustom('GetUniversalFullName')]を説得することができるはずです。"
 ig_suppression_events.3.f:0 "「それは工場から漏れる明かりが小さな目のように窓越しに煌めいていた時代。街全体の目が[SCOPE.sCharacter('suppressed_leader').GetHerHim]に注がれ、非難と要求が浴びせられていると[SCOPE.sCharacter('suppressed_leader').GetCustom('GetUniversalFullName')]が感じていた時代。ただ、それは[SCOPE.sCharacter('suppressed_leader').GetHerHis]の責任ではない！[SCOPE.sCharacter('suppressed_leader').GetSheHe]は知っていた。[SCOPE.sCharacter('suppressed_leader').GetSheHe]は何も悪いことをしていないと... それは政府だ。明らかに政府が嘘を垂れ流している。連中が[SCOPE.sCharacter('suppressed_leader').GetHerHim]に好意を寄せたことがあったろうか？そんなことは決してなかった。\n\n「何を見てるんだ！？」"
 ig_suppression_events.3.a.tt:0 "[SCOPE.sCharacter('suppressed_leader').GetCustom('GetUniversalFullName')]は辞任するでしょう。"
 ig_suppression_events.4.d:0 "[SCOPE.sCharacter('suppressed_leader').GetCustom('GetUniversalFullName')]の評判を下げるために粘り強く努力を続けてきましたが、[SCOPE.sCharacter('suppressed_leader').GetSheHe]は頑なに辞任を拒んでいるようです。より強硬な手段を講じる必要があります。"
 ig_suppression_events.4.b.tt:0 "[SCOPE.sCharacter('suppressed_leader').GetCustom('GetUniversalFullName')]は辞任するでしょう。"
 ig_suppression_events.4.a.tt:0 "[SCOPE.sCharacter('suppressed_leader').GetCustom('GetUniversalFullName')]は投獄されるでしょう。"
 ig_suppression_events.6.d:0 "[SCOPE.gsInterestGroup('target').GetName]に所属する[SCOPE.sCharacter('suppressed_leader').GetCustom('GetUniversalFullName')]の意志の弱さに関する噂は、もはや疑惑の域を越えています。対抗勢力の弱点をうまく利用する方法はいくつかあります。"
 fascism_events.1.d:0 "我が国の将軍やリーダーの内部に脅威が存在するという疑惑が高まっており、それが [SCOPE.sCharacter('fascist_leader').GetCustom('GetUniversalFullName')]の聞き及ぶところとなりました。明らかにファシズム体制にまつわる脅威を根絶する必要性があります。性急な言葉、特徴のない容姿、彼らはそこかしこにいるのです。どんなところにも。"
 fascism_events.2.d:0 "[SCOPE.gsInterestGroup('fascist_ig').GetName]のリーダーである[SCOPE.sCharacter('fascist_leader').GetCustom('GetUniversalFullName')]が、最近[SCOPE.sCharacter('fascist_leader').GetHerHis]の人気度を上げています。ファシスト的な演説が人々の心を掴んでいる模様です。"
 fascism_events.2.c:0 "[SCOPE.sCharacter('fascist_leader_2').GetCustom('GetUniversalFullName')]の方がよっぽど優れたリーダーだ。"
 decree_events.4.d:0 "新しい提督が[SCOPE.sState('decree_state').GetName]の港に姿を現し、仲間たちから盛大な歓待で迎えられました。ただ、[SCOPE.sCharacter('noble_character').GetCustom('GetUniversalFullName')]の甥も、この役職にかなりご執心であったのではと云われています。"
 cold.102.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetCustom('GetUniversalFullName')]は経験豊富な極地探検家です。"
 cold.102.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetCustom('GetUniversalFullName')]が我が国を栄光に導くでしょう。"
 cold.102.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetCustom('GetUniversalFullName')]はこれまで我々を失望させたことがありません。"
 cold.102.e:0 "[SCOPE.sCharacter('expedition_leader_4').GetCustom('GetUniversalFullName')]が最も備えが出来ている。"
 cold.5.d:0 "遠征隊は目的地である南極点に到達しました！[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]が誇らし気に[SCOPE.sCountry('expedition_country').GetAdjectiveNoFormatting]国旗を冠したテントを設営しており、隊員たちはココアで祝杯をあげています。"
 cold.8.b:0 "[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]の経験を信頼すべきだ。"
 cold.10.d:0 "[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]は、無事遠征隊の隊員たちをサウスジョージア島へと引率することができました。勇敢にもわずかな物資を載せた屋根のない救命艇でエレファント島から旅立ったのです。[SCOPE.sCharacter('expedition_leader').GetFirstName]の武勇伝は、遠征の失敗にもかかわらず国中の知るところとなりました。"
 cold.10.a:0 "[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]に万歳三唱！"
 expedition_events.290.d:0 "山間部の気温が下がって来たため、遠征隊は避難場所にぴったりの牧草地を見つけました。ここは川にほど近く、不法侵入を回避するために近くの村からも十分に離れています。[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]が、川辺で伐採したハコヤナギの木材による野営地の建設を提案しています。"
 expedition_events.293.d:0 "遠征隊の進行が続くにつれ、任務の優先順位が重要性を増してきました。そこで[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]は、隊員たちがすべき作業を追跡するために記録をつけ始めたのです。"
 expedition_events.293.d2:0 "遠征隊の進行が続くにつれ、任務の優先順位が重要性を増してきました。[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]は、隊員たちがすべき作業を記録しています。しかし、早くも従順ではない探検家たちがこの決定には同意できないと反抗し始めています。"
 expedition_events.140.d:0 "居留地の一つに到着すると、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]宛の手紙が届いていました。[ROOT.GetCountry.GetName]に残してきた婚約者が別の男性と結婚したと書かれています。"
 expedition_events.160.f:0 "「あの高慢ちきな官僚どもはオーク材の机にゆったりと鎮座して、葉巻を吸いながら年代物のウイスキーを飲んでいる。奴らの心配事といったら、次の犠牲者をどんな形で送り出してやろうか、そうなれば延々と終わらない書類を作る地獄のような日々が来るだろう、なんていうことばかりだ。\n\nその手紙は正午に届いた。「[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullNameNoFormatting')]殿。貴兄の遠征隊が当方の期待する結果を達成できなかったという報告を受けました...、」これを燃やすことができたらすぐにでもそうするだろう。前進するのであれば、どこへだって行ってやるさ！」"
 internal_security_events.1.d:0 "[SCOPE.gsInterestGroup('anti_secret_police_ig').GetName]の[SCOPE.sCharacter('anti_secret_police_leader').GetCustom('GetUniversalFullName')]が失踪した事件はエリートたちの間に深刻な懸念をもたらしました。昨今[SCOPE.sLaw('current_law_scope').GetName]に対し[SCOPE.sCharacter('anti_secret_police_leader').GetHerHis]の反対意見があったからです。"
 internal_security_events.1.f:0 "「家族から当局に通報があったのは正午過ぎのことだった。[SCOPE.sCharacter('anti_secret_police_leader').GetCustom('GetUniversalFullNameNoFormatting')]が朝になっても戻らないらしい。警告文やメモなども残されていないようだ。親族は[SCOPE.sLaw('current_law_scope').GetName]に対する[SCOPE.sCharacter('anti_secret_police_leader').GetHerHis]の強硬な対決姿勢が事件と関係しているのではと懸念している。彼らによれば数日前玄関脇で小型ナイフが見つかっており、今となってはそれが脅しであったのだと考えられるからだ」"
 psychology_events.1.d:0 "[SCOPE.gsInterestGroup('mentally_ill_ig').GetName]のリーダー[SCOPE.sCharacter('mentally_ill_leader').GetCustom('GetUniversalFullName')]による、会議を欠席や職務の放棄が報告されています。これ以上[SCOPE.sCharacter('mentally_ill_leader').GetHerHis]の不在を看過するわけにはいきません。"
 psychology_events.2.d:0 "[ROOT.GetCountry.GetRuler.GetHerHis]の不在が続いていることで、[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]である[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]の健康状態に関する懸念が国中に広がっています。[ROOT.GetCountry.GetRuler.GetHerHis]の配偶者が、[ROOT.GetCountry.GetRuler.GetHerHim]に治療を施せる医師が存在しないことを涙ながらに告白しました。"
 psychology_events.3.d:0 "任務から戻った[SCOPE.sCharacter('mentally_ill_character').GetPrimaryRoleTitle]の[SCOPE.sCharacter('mentally_ill_character').GetCustom('GetUniversalFullName')]はすっかり変わってしまいました。[SCOPE.sCharacter('mentally_ill_character').GetSheHe|U]は兵舎を疫病か何かのように避け、武器の使用を拒絶するようになったのです。[SCOPE.sCharacter('mentally_ill_character').GetSheHe]は、ハッキリとこう宣言しました。[SCOPE.sCharacter('mentally_ill_character').GetSheHe]は戦争に関する言葉を一切聞きたくないのだと。"
 exhibition_events.3.f:0 "「そしてこれが海から引き上げた像です」という紹介文とともに、まだ濡れた状態で中央の噴水付近に展示されていた。「このガラスの向こうを除く勇気を持つあなたには、最も孤独な星座が見えることでしょう」\n\nホールの反対側では、全身白ずくめの[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullNameNoFormatting')]が訪問客を出迎えていた。\n\nトランペットや歓声が鳴り響き、海上は音楽と煙に包まれていた。その素晴らしさは言葉で表現できない。そこには眩く輝く生命があったのだ。"
 titanic.1.d:0 "[SCOPE.gsInterestGroup('titanic_ig').GetName]の[SCOPE.sCharacter('titanic_leader').GetCustom('GetUniversalFullName')]は、[SCOPE.sState('titanic_state').GetName]の造船所で建造される豪華遠洋定期船の出資者になることを決断しました。今までに見たことがないような船になることでしょう。"
 prohibition.2.d:0 "[SCOPE.gsInterestGroup('alcoholic_ig').GetName]の[SCOPE.sCharacter('alcoholic_leader').GetCustom('GetUniversalFullName')]が自宅に違法な蒸留所を建設していたことが明るみに出ました。[SCOPE.sCharacter('alcoholic_leader').GetHerHis]の息子が開催していた極めて健全なパーティーで、ゲストが開ける扉を間違えてしまったのです。"
 expedition_events.696.d:0 "凱旋帰国の直後、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]率いる遠征隊は、[SCOPE.sCountry('lost_expedition_country').GetNameNoFormatting]からの非難を浴びた。行方不明になった彼らの遠征隊の最後に関与したとの噂がエスカレートしたためだ。"
 expedition_leader_cruel_fired_tt:0 "[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]は辞任するでしょう。"
 assassination_events.1.d:0 "信頼できる情報源によると、[SCOPE.sCharacter('assassination_ruler_scope').GetCustom('GetUniversalFullName')WithTitle]の命を絶つとうとする内部の陰謀があるようです。早急に対処しなくては、国家の安定が保てなくなります。"
 assassination_events.1.f:0 "彼らの口調は、権力に伴う必然的不安から来るのかもしれない。暗く甘い優しさは、反逆者たちも最後の晩餐を恐れてしまうほど誠意のないものだ。\n\n「人々は噂する。そして一部の人々は、[SCOPE.sCharacter('assassination_ruler_scope').GetCustom('GetUniversalFullNameNoFormatting')]が二度と話さなくなってほしいと願う。」\n\n30の銀の欠片、象徴的な額だ。今日、もしかしたら明日 ― 運が良ければ。"
 assassination_events.3.d:0 "[SCOPE.gsInterestGroup('snitch_ig').GetName]のリーダー、[SCOPE.sCharacter('snitch_leader').GetCustom('GetUniversalFullName')]が驚くべき警告と共にやってきた。[SCOPE.sCharacter('snitch_leader').GetSheHe|U]は[SCOPE.gsInterestGroup('snitched_ig').GetName]が[SCOPE.sCharacter('assassination_ruler_scope').GetName]の暗殺を企てている集団だと訴えている。"
 assassination_events.6.d:0 "暗殺計画は予期せぬ終わりを迎えた。[SCOPE.sCharacter('assassination_ruler_scope').GetCustom('GetUniversalFullName')]が国の長を退いたため、彼らの努力は無駄になった。"
 assassination_events.7.f:0 "[SCOPE.sCharacter('assassination_ruler_scope').GetCustom('GetUniversalFullNameNoFormatting')]は[SCOPE.sCharacter('assassination_ruler_scope').GetHerHis]の朝食を、月曜から金曜は8時、週末は8時半にとる。[SCOPE.sCharacter('assassination_ruler_scope').GetSheHe]は昼食後に庭を散歩することを好み、[SCOPE.sCharacter('assassination_ruler_scope').GetSheHe]に付添人がつくことは稀だ。\n\nその後に提供される名前のリストには、[SCOPE.sCharacter('assassination_ruler_scope').GetSheHe]がトランプをするために招待する人々の名が並んでいる。[SCOPE.sCharacter('assassination_ruler_scope').GetHerHis|U]の料理人、若い女性たち、そして政府の人間が二名ほど含まれている。"
 assassination_events.8.d:0 "暗殺計画は予期せぬ終わりを迎えた。[SCOPE.sCharacter('assassination_ruler_scope').GetCustom('GetUniversalFullName')]が無関係の理由で亡くなり、彼らの努力は無駄になった。"
 election_other_parties_events.2.d:0 "[SCOPE.gsInterestGroup('ig_devout').GetName]の[SCOPE.sCharacter('religious_leader').GetCustom('GetUniversalFullName')]が[SCOPE.sParty('religious_party').GetName]贔屓の説教をしているところを目撃されています。[SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')]の計画で彼らの勝利が予見されていると思い込んでいるのです。"
 belle_epoque_events.3.d:0 "象徴主義運動の出版物が成功を収めた後、[SCOPE.sCharacter('symbolist_leader').GetCustom('GetUniversalFullName')]は自分の目指す道へと進み、[SCOPE.sCharacter('symbolist_leader').GetHerHis]の文学、つまり独自の文学を模索する旅に出ることを決断しました。それは[SCOPE.gsInterestGroup('symbolist_ig').GetName]にとっての懸念材料です。"
 pm_events.4.d:0 "[SCOPE.sCharacter('pacifist_leader').GetCustom('GetUniversalFullName')]が率いる平和主義者が[SCOPE.sState('arms_making_state').GetName]の武器製造に対して抗議しています。"
 obligation_events.1.f:0 "「私は、[SCOPE.sC('obligation_request_target').GetRuler.GetPrimaryRoleTitle]に[SCOPE.sC('obligation_request_target').GetRuler.GetHerHis]の運営をどうすべきかを指示するつもりはまったくない」と、[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]は[ROOT.GetCountry.GetRuler.GetHerHis]の手を振りながら言った。「私はただ、[SCOPE.gsInterestGroup('obligation_request_ig').GetLeader.GetCustom('GetUniversalFullName')]はとても合理的な[SCOPE.gsInterestGroup('obligation_request_ig').GetLeader.GetManWoman]であり、耳を傾けるに値すると言いたいだけだ！」"
 obligation_events.5.d:0 "[SCOPE.sC('obligation_request_target').GetName]が我々に負っている恩義を、彼らの指揮官[SCOPE.sCharacter('obligation_request_character').GetCustom('GetUniversalFullName')]を呼び出す機会に使えるのではないでしょうか。"
 obligation_events.6.d:0 "[SCOPE.sC('obligation_request_sender').GetName]は、私たちが彼らに負っている恩義を使って、指揮官[SCOPE.sCharacter('obligation_request_character').GetCustom('GetUniversalFullName')]を彼らの軍に従事させるよう求めています。"
 peoples_springtime.7.d:0 "[SCOPE.gsInterestGroup('radical_ig').GetLeader.GetCustom('GetUniversalFullName')]と [SCOPE.gsInterestGroup('radical_ig').GetName]は、[SCOPE.gsInterestGroup('radical_ig').GetLeader.GetIdeology.GetName]の運動の目標が、[ROOT.GetCountry.GetName]で達成可能であることを証明しました。"
 peoples_springtime.8.a:0 "[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]はしっかりと、しかし正しく統治する。"
 suffragist_events.9.d:0 "[ROOT.GetCountry.GetName]の女性たちが、総選挙での選挙権を求めて運動を始めました。[SCOPE.gsInterestGroup('suffragist_ig').GetName]の[SCOPE.gsInterestGroup('suffragist_ig').GetLeader.GetCustom('GetUniversalFullName')]がこの運動の指導者として台頭しています。"
 suffragist_events.1.d:0 "[SCOPE.sCharacter('suffragist_leader').GetCustom('GetUniversalFullName')]が率いる活動家が[ROOT.GetCountry.GetName]の女性の投票権の欠如に抗議するために集まりました。"
 suffragist_events.2.d:0 "女性参政権の支持者が自分たちの大義を主張するために議会で演説するようになり、女性は議会にふさわしくないと主張する[SCOPE.sCharacter('anti_feminist_leader').GetCustom('GetUniversalFullName')]から嘲笑されるようになりました。"
 suffragist_events.2.f:0 "部屋が静かになるのを待つのは、忍耐の訓練としても実りのないものであると悟った[SCOPE.sCharacter('suffragist_leader').GetCustom('GetUniversalFullNameNoFormatting')]は力強く話した：\n\n「私たちは今日ここに、私たちの国の政治権力の正当な共有を主張するだけでなく、もしあなたが賢明かつ公平に統治したいならば、私たちが必要になる。それを伝えるために来ました。現在、[ROOT.GetCountry.GetNameNoFormatting]には苦しみや争いがなく、適切に統治を行えていると、誰が証明できるのでしょうか？」"
 suffragist_events.3.d:0 "[SCOPE.sCharacter('anti_feminist_leader').GetCustom('GetUniversalFullName')]は女性の参政権に反対する著名な人物で、この参政権支持者による放火行為のターゲットとなりました。"
 suffragist_events.3.a.tt:0 "[SCOPE.sCharacter('militant_suffragist_leader').GetCustom('GetUniversalFullName')]は3年間収監されるだろう。"
 suffragist_events.4.d:0 "女性参政権に関心を持たせようとしていた活動家が、ダービーで[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]の所有する競走馬に殺される事件が発生しました。"
 suffragist_events.5.b.tt:0 "[THIS.GetInterestGroup.GetLeader.GetCustom('GetUniversalFullName')]が牢屋から解放されました。"
 suffragist_events.7.d:0 "[SCOPE.sCharacter('suffragist_philosopher').GetCustom('GetUniversalFullName')]は、女性の政治的・市民的権利を主張する著作を書き、政治領域における男女の平等についての展望を提示しました。"
 secession_events.5.d:0 "[SCOPE.gsInterestGroup('secessionist_ig').GetName]のリーダーである、我が国で最も著名な [SCOPE.sCulture('secessionist_culture').GetName]の人物である[SCOPE.sCharacter('secessionist_leader').GetCustom('GetUniversalFullName')]が、独立国家 [SCOPE.sCulture('secessionist_culture').GetName]への賛成を口にした。"
 secession_events.9.d:0 "[SCOPE.sCharacter('secessionist_leader').GetCustom('GetUniversalFullName')]は著名な[SCOPE.sCulture('secessionist_culture').GetName]の政治リーダーであり、彼らの独立運動のシンボルとなった人物です。諜報員は彼らの大義を後退させるために[SCOPE.sCharacter('secessionist_leader').GetLastName]に秘密裏に対処する計画を考案しました。"
 oil_rush.5.d:0 "政府政治家の[SCOPE.sCharacter('bribed_politician').GetCustom('GetUniversalFullName')]の最近の財産は、石油会社からの賄賂によって蓄積されたもののようです。どうやら彼らに、入札なしで土地を貸していたことが調査によって明らかになりました。"
 oil_rush.5.tt:0 "[SCOPE.sCharacter('bribed_politician').GetCustom('GetUniversalFullName')]は厳しい判決を受け、辞任を余儀なくされるだろう。"
 africa_colonial_events.5.d:0 "[SCOPE.gsInterestGroup('anti_slave_trade_ig').GetName]のリーダーであり、世界的な奴隷貿易の反対者として知られている[SCOPE.sCharacter('anti_slave_trade_ig_leader').GetCustom('GetUniversalFullName')]は、大陸での奴隷貿易の廃止に向けて[SCOPE.sState('african_colony_state').GetName]における我々の植民地の野心を修正すべきだと主張しています。"
 slave_owner_paranoia_events.3.d:0 "[SCOPE.gsInterestGroup('visiting_abolitionist_ig').GetName]の[SCOPE.gsInterestGroup('visiting_abolitionist_ig').GetLeader.GetCustom('GetUniversalFullName')]は、最近[SCOPE.sState('visiting_abolitionist_state').GetName]を巡っているようです。これは、廃止論者のためのプロパガンダと証言の収集のためであるようです。この州の奴隷所有者はこれを奴隷の間で激しい反乱を扇動しようとしているとみなし、[SCOPE.gsInterestGroup('visiting_abolitionist_ig').GetLeader.GetLastName]を直ちに州から追い出すように要求しています。"
 welfare_laws.10.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle][ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]が最近、政府の過剰支出を警告する演説を行い、 [ROOT.GetCountry.GetRuler.GetInterestGroup.GetName]の[ROOT.GetCountry.GetRuler.GetHerHis]の支持者に、[SCOPE.sLaw('current_law_scope').GetName]に対する疑念を植え付けています。"
 migration_laws.1.d:0 "[SCOPE.sLaw('current_law_scope').GetName]の改革に触発されて、[SCOPE.sCharacter('no_borders_visionary').GetInterestGroup.GetName]の[SCOPE.sCharacter('no_borders_visionary').GetCustom('GetUniversalFullName')]は国境が完全になくなる未来図を描き出しました。"
 liberalism.1.d:0 "[SCOPE.sCharacter('liberal_leader').GetCustom('GetUniversalFullName')]のリーダーシップの下、[SCOPE.sCharacter('liberal_leader').GetInterestGroup.GetName]は自由主義政治の時代を切り開き、すべての市民が政治プロセスに参加できる、自由な社会を約束しました。"
 citizenship_laws.4.b:0 "[SCOPE.gsInterestGroup('supporting_ig').GetLeader.GetCustom('GetUniversalFullName')] のリーダーシップは、この不確かな時代に必要とされている。"
 distribution_of_power_laws.1.d:0 "[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]が[SCOPE.sLaw('current_law_scope').GetName]で力を結集するための努力は[ROOT.GetCountry.GetRuler.GetHerHis]の天性カリスマによって強化されました。"
 distribution_of_power_laws.2.d:0 "[SCOPE.sLaw('current_law_scope').GetName]の賛成によって現在解体されている多くの民主的制度を維持するために働いている$bureaucrats$は、[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]の体制での将来を懸念しています。"
 distribution_of_power_laws.4.d:0 "[SCOPE.sLaw('current_law_scope').GetName]への移行が進むことによる緊張を恐れて、[SCOPE.sCharacter('supportive_commander').GetCustom('GetUniversalFullName')]は新しい法律へのサポートを表明し、権利を奪われた者たちが蜂起する可能性に立ち向かうことを約束しました。"
 distribution_of_power_laws.6.d:0 "[SCOPE.sLaw('current_law_scope').GetName]への移行に対し、[SCOPE.sCharacter('opposing_politician').GetInterestGroup.GetName]の政府大臣である、 [SCOPE.sCharacter('opposing_politician').GetCustom('GetUniversalFullName')]が、この特権の縮小は、選挙で選ばれた代表としての [SCOPE.sCharacter('opposing_politician').GetHerHis]の役割と相容れないと主張しています。"
 distribution_of_power_laws.6.a.tt:0 "[SCOPE.sCharacter('opposing_politician').GetCustom('GetUniversalFullName')]の政治生命も終わりだ。"
 corn_laws.2.b:0 "[SCOPE.gsInterestGroup('landowners_ig').GetLeader.GetCustom('GetUniversalFullName')] は[SCOPE.gsInterestGroup('landowners_ig').GetName]の利益にはるかによく役立っている。"
 meiji.10.d:0 "[SCOPE.sCharacter('armed_forces_leader').GetCustom('GetUniversalFullName')]は[SCOPE.sState('kyushu_state').GetName]で私的な軍学校を組織し始め、軍事理論のみならず、[SCOPE.sCharacter('armed_forces_leader').GetHerHis]自身の政治思想も教え始めています。"
 election_liberal_events.1.d:0 "今度の選挙のためのキャンペーンにいて、[SCOPE.sParty('liberal_party').GetName]は[SCOPE.sCharacter('extremist_leader').GetCustom('GetUniversalFullName')]を彼らの仲間に入れているとして、[SCOPE.sParty('conservative_party').GetName]を直接的に批判しました。そして、極右的な意見を受け入れている政党の一例として[SCOPE.sCharacter('extremist_leader').GetHerHis]を示しました。"
 election_liberal_events.3.d:0 "平和主義者として知られる[SCOPE.sCharacter('pacifist_leader').GetCustom('GetUniversalFullName')]は、来る選挙で[SCOPE.sParty('liberal_party').GetName]で、主戦的な[ROOT.GetCountry.GetName]よりもより平和的な政治要綱を掲げて戦っています。"
 election_conservative_events.1.d:0 "[SCOPE.sCharacter('atheist_leader').GetCustom('GetUniversalFullName')]の[SCOPE.sParty('liberal_party').GetName]の支持は、[SCOPE.sParty('conservative_party').GetName]のキャンペーンによって攻撃を受けています、宗教を否定したリーダーには約束を守ったり、正しい道徳心を維持できるはずがないとされているのです。"
 naval_tech_events.1.d:0 "進行中の紛争において、[SCOPE.sCharacter('dreadnought_tech_commander').GetCustom('GetUniversalFullName')]が我が国の誇る弩級戦艦の配備に成功し、単に海軍の虚栄心から生まれたプロジェクトではないことを証明しました。"
 naval_tech_events.2.d:0 "進行中の紛争で[SCOPE.sCharacter('destroyer_tech_commander').GetCustom('GetUniversalFullName')]が駆逐艦をうまく使いこなし、この船のベストな活用方法を我々に教えてくれた。"
 naval_tech_events.3.d:0 "進行中の戦争における[SCOPE.sCharacter('battleship_tech_commander').GetCustom('GetUniversalFullName')]の戦艦利用は、この船の大量生産が依然として近代海戦での目的達成に役立つかもしれないことを世に知らしめた。"
 prostitution.1.d:0 "[SCOPE.sCharacter('cda_ig_leader').GetCustom('GetUniversalFullName')]によって率いられている[SCOPE.sState('cda_state').GetName]の[SCOPE.gsInterestGroup('cda_ig').GetName]が、政府に売春への対応を要求しています。彼らは、売春婦と疑われる女性を、性感染症を広めるという理由で、病院に拘束することを警察に許可する法律の施行を要求しています。"
 prostitution.1.d2:0 "[SCOPE.sCharacter('cda_ig_leader').GetCustom('GetUniversalFullName')]によって率いられている[SCOPE.sState('cda_state').GetName]の[SCOPE.gsInterestGroup('cda_ig').GetName]が、男性の間で性感染症の発症率が高まっていることへの解決策を要求しています。彼らは、売春婦と疑われる女性を、性感染症を広めるという理由で、病院に拘束することを警察に許可する法律の施行を要求しています。"
 prostitution.2.d:0 "[SCOPE.sCharacter('feminist_cda_ig_leader').GetCustom('GetUniversalFullName')]が率いるフェミニストのグループは [SCOPE.sState('feminist_cda_state').GetName]で伝染病法の撤廃を要求しています。彼らは、警察による女性の残忍な扱いや、収容病院での非人道的な状況を非難しています。売春に関係のない女性でさえ、日常的に本人の意思に反して監禁されているのです。"
 prostitution.3.d:0 "警察が悪名高い男性売春宿を閉鎖しました。逮捕された経営者は[SCOPE.sCharacter('scandal_character').GetCustom('GetUniversalFullName')]が彼の顧客の一部であることを明らかにし、その情報がメディアへとリークされました。"
 prostitution.3.a:0 "[SCOPE.sCharacter('scandal_character').GetCustom('GetUniversalFullName')]はすぐに辞任すべきだ。"
 prostitution.3.a.tt:0 "[SCOPE.sCharacter('scandal_character').GetCustom('GetUniversalFullName')]は政治生命を終えました。"
 plague.9.d:0 "[SCOPE.sCharacter('anti_mask_ig_leader').GetCustom('GetUniversalFullName')]は我々のパンデミック対策に反対して反マスク同盟を結成しました。彼らは我々の政策の有効性を否定し、苦境にある経済のために政策の撤回を要求しています。"
 cable_street.1.d:0 "[SCOPE.sCharacter('fascist_leader').GetCustom('GetUniversalFullName')]および[SCOPE.sParty('fascist_party').GetName]が、[SCOPE.sState('fascist_rally_state').GetName]における大規模集会を計画している。[SCOPE.gsInterestGroup('antifa_ig').GetName]を旗印に漫然と組織された反ファシストグループによる激しい抵抗が予想される。"
 warlord_china_events.301.t:0 "[SCOPE.sCharacter('yan_xishan_thinker').GetCustom('GetUniversalFullName')]の思想"
 warlord_china_events.301.a:0 "[SCOPE.sCharacter('yan_xishan_thinker').GetCustom('GetUniversalFullName')]の言葉の拡散"
 communism.1.desc:0 "[ROOT.GetCountry.GetName]に社会主義思想が浸透していく中、[SCOPE.gsInterestGroup('unions').GetName]の[SCOPE.sCharacter('union_leader').GetCustom('GetUniversalFullName')]が、政府の要職に任命されました。急速な政策転換の機運が高まっています。"
 communism.3.d:0 "[SCOPE.gsInterestGroup('new_vanguard_ig').GetName]内の反動主義的要素がついに排除されました。彼らの新しいリーダーである[SCOPE.sCharacter('new_vanguard_leader').GetCustom('GetUniversalFullName')]は、国家と社会すぎに忠実であることが期待できるでしょう。"
 meiji.4.d:0 "[ROOT.GetCountry.GetName]の近代化の努力に興味を持った[SCOPE.sCountry('military_consultant_country').GetName]は軍事顧問として[SCOPE.sCharacter('military_consultant_general').GetCustom('GetUniversalFullName')]の仕事を私たちに申し出てきました。この取り決めの条件は一見好意的なものに見えますが、外国勢力に恩を受けることを慎重に考えなければならないでしょう。"
 meiji.5.d:0 "西側への使節団訪問の一環として、高官たちは[SCOPE.sCountry('japan_embassy_country').GetAdjectiveNoFormatting]政治家の要人たる[SCOPE.sCharacter('japan_embassy_politician').GetCustom('GetUniversalFullName')]との会合を行いました。新しく開かれた[ROOT.GetCountry.GetAdjectiveNoFormatting]国家と良い関係を築くことに興味を持った彼らは、私たちが[SCOPE.sCountry('japan_embassy_country').GetName]と締結したいであろういくつかの条約の草案を作成しました。"
 meiji.6.d:0 "[SCOPE.sCountry('western_investor_country').GetName]の裕福で力ある投資家である[SCOPE.sCharacter('western_investor_ig_leader').GetCustom('GetUniversalFullName')]は、[ROOT.GetCountry.GetName]を利益を上げることのできる、手つかずの市場だとみなしています。不特定な時期に償還される様々な政治的な恩恵と引き換えに、[SCOPE.sCharacter('western_investor_ig_leader').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('western_investor_ig_leader').GetHerHis]の母国の産業技術を私たちの共有してくれるようです。"
 laws.1.d:0 "私たちの敬愛する[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetCustom('GetUniversalFullName')]は暗殺事件から辛うじて生還しました。暗殺しようとした者は[SCOPE.gsInterestGroup('jedi_scope').GetName]と関係があり、彼らは[SCOPE.sLaw('current_law_scope').GetName]が新しい権限を[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle]に与えることに反対しています。"
 can_aus.1.d:0 "[SCOPE.sCharacter('canada_overlord_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('canada_overlord_ruler').GetCustom('GetUniversalFullName')]は[ROOT.GetCountry.GetName]と[SCOPE.sCountry('canada_annex_scope').GetName]間の連合を行う法律に署名しました。これは、カナダ全土を統一するという私たちの目標における偉大な勝利を意味します。"
 can_aus.2.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]は[SCOPE.sCountry('canada_scope_1').GetName]と[SCOPE.sCountry('canada_scope_2').GetName]間の連合を行う法律に署名しました。これは、カナダ全土を統一するという私たちの目標における偉大な勝利を意味します。"
 can_aus.3.d:0 "私たちの官僚と政治家が[SCOPE.sCountry('canada_annex_scope').GetName]の統合に取り掛かるまで、統一法案のインクは乾きさえしませんでした。[SCOPE.sCharacter('canada_overlord_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('canada_overlord_ruler').GetCustom('GetUniversalFullName')]の祝福のもとに、私たちはオーストラリア連邦に一歩近づいたのです。"
 can_aus.4.d:0 "統一のツケも払い終えていないというのに、我が国の官僚と政治家は[SCOPE.sCountry('canada_scope_1').GetName]と[SCOPE.sCountry('canada_scope_2').GetName]の統合に取り掛かっている。[SCOPE.sCharacter('australia_overlord_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('australia_overlord_ruler').GetCustom('GetUniversalFullName')]の祝福のもと、我々はオーストラリア連邦へと一歩近づいたのだ。"
 labor_rights.2.d:0 "[SCOPE.sCharacter('anti_serfdom_advocate').GetCustom('GetUniversalFullName')]に率いられた、影響力の大きな[SCOPE.gsInterestGroup('anti_serfdom_ig').GetName]のグループが、農奴制の迅速な廃止を求めています。"
 nihilism.1.d:0 "ニヒリズムとして知られる反教権主義、反君主主義的な運動が[SCOPE.gsInterestGroup('nihilist_ig').GetName]の間で定着してきました。[SCOPE.sCharacter('nihilist_scope').GetCustom('GetUniversalFullName')]によって先導された、これらの危険な思想は現状維持のための枷となることは間違いないでしょう。"
 anarchy.1.d:0 "無政府主義者は、[SCOPE.gsInterestGroup('anarchy_target_ig').GetName]のメンバーが頻繁に訪れる紳士クラブの爆破を行ったと主張しています。[SCOPE.sCharacter('anarchy_target_leader').GetCustom('GetUniversalFullName')]の遺体は瓦礫の下から発見されました。"
 anarchy.3.d:0 "無政府主義者は利益を排除し、仲間の世話のために相互責任を受け入れる共同体を作っています。[SCOPE.sCharacter('anarchist_farmer').GetCustom('GetUniversalFullName')]は[SCOPE.gsInterestGroup('farmer_ig').GetName]の新しいリーダーで、協同農場の設立を推奨しています。"
 tax.3.d:0 "[SCOPE.sCharacter('death_and_taxes_leader').GetCustom('GetUniversalFullName')]が、[SCOPE.sLaw('current_law_scope').GetName]法の法案を作成中に急死しました。"
 german_unification.3.d:0 "[SCOPE.sCharacter('bismarck_scope').GetCustom('GetUniversalFullName')]という名の貴族が [ROOT.GetCountry.GetAdjectiveNoFormatting] [SCOPE.gsInterestGroup('junkers').GetName]の間で頭角を現してきています。彼はドイツの国家統一と政治的プラグマティズムを提唱し、国家に奉仕しています。"
 italian_unification.1.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]の英雄的リーダーシップのもと、イタリア国家は世界に誕生しました。共通の旗のもとに団結したイタリアは、必ずやヨーロッパと世界の未来を切り開くでしょう。"
 communism.7.d:0 "[SCOPE.gsInterestGroup('popular_socialist_ig').GetName]の[SCOPE.sCharacter('popular_socialist_ig_leader').GetCustom('GetUniversalFullName')]は急速に人々の間で人気を集めています。[SCOPE.sCharacter('popular_socialist_ig_leader').GetSheHe] が唱える平等という過激な社会主義のメッセージは、特に下層階級に魅力的であることが示されています。"
 communism.8.d:0 "[SCOPE.sCharacter('red_army_general').GetCustom('GetUniversalFullName')]は [SCOPE.gsInterestGroup('red_army_ig').GetName]を[ROOT.GetCountry.GetAdjectiveNoFormatting]赤軍に再編成しました。軍隊は現在、プロレタリアートの独裁を守ることに専念しています。"
 1848.1.d:0 "過激派政府は[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')] を投獄し、急遽裁判を行いました。有罪がくだされ、その後処刑に至ることが予想されます。"
 1848.3.d:0 "急進派政府は[SCOPE.sLaw('current_law_scope').GetName]を保証する新しい憲法を起草しました。[SCOPE.sCharacter('radical_leader_scope').GetCustom('GetUniversalFullName')] と [SCOPE.sCharacter('radical_leader_scope').GetHerHis]の支持者は、この憲法に直ちに署名して法律化するように要求しています。"
 1848.4.d:0 "[SCOPE.sCharacter('radical_leader_scope').GetCustom('GetUniversalFullName')]の指導の下、[ROOT.GetCountry.GetName]で急進主義運動が非常に広まりつつあります。彼らを支持するか反対するかは別として、これは大きな変化と反動の時代の前兆となるでしょう。"
 amazon.4.d:0 "サファリへの遠征から戻る途中の[SCOPE.sCharacter('hunted_character').GetCustom('GetUniversalFullName')]は[SCOPE.sState('dangerous_game_state').GetName]の小さな島で置き去りにされました。そこで[SCOPE.sCharacter('hunted_character').GetSheHe]は[SCOPE.sCountry('hunter_country').GetAdjectiveNoFormatting]の貴族[SCOPE.sCharacter('hunter_character').GetCustom('GetUniversalFullName')]によって動物のように狩られることになったのです。"
 generals.1.d:0 "[SCOPE.gsInterestGroup('low_rank_general_ig').GetName]は、[SCOPE.sCharacter('low_rank_general').GetRankName] [SCOPE.sCharacter('low_rank_general').GetCustom('GetUniversalFullName')]の昇進を要求しています。そのために[SCOPE.sCharacter('low_rank_general').GetHerHis]のこれまでの忠誠の履歴と、効果的な仕官を大げさに喧伝しています。"
 generals.1.a:0 "[SCOPE.sCharacter('low_rank_general').GetCustom('GetUniversalFullName')]はそれにふさわしい。"
 war_crimes.1.d:0 "[SCOPE.sCharacter('war_crimes_perpetrator').GetCustom('GetUniversalFullName')]が行った[SCOPE.sState('war_crimes_state').GetName]市民に対するマスタードガスの使用により、[SCOPE.sCharacter('war_crimes_perpetrator').GetHerHim]には戦争犯罪者のレッテルが貼られた。戦時下に許容される行為の枠組みを定めた法律の制定を求める声が各地であがっている。"
 war_crimes.1.b:0 "[SCOPE.sCharacter('war_crimes_perpetrator').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('war_crimes_perpetrator').GetHerHis]が犯した犯罪によって裁かれるだろう。"
 notification_ig_leader_memento_mori_desc:0 "[SCOPE.gsInterestGroup('memento_mori_ig').GetName]のリーダーである[SCOPE.sCharacter('memento_mori_leader').GetCustom('GetUniversalFullName')]が政界から引退しました。"
 industrial_accident_events.1.d:0 "[SCOPE.sState('triangle_shirtwaist_factory_state').GetName]で発生した深刻な火災により、複数の労働者が死亡した。危険な労働環境と施錠された非常口が事態を悪化させたと思われる。火事が起きた工場の所有者は、[SCOPE.gsInterestGroup('guilty_factory_owner_ig').GetName]の主力メンバーである[SCOPE.sCharacter('guilty_factory_owner').GetCustom('GetUniversalFullName')]であることが明らかになっている。"
 industrial_accident_events.1.b:0 "死亡事故の責任は[SCOPE.sCharacter('guilty_factory_owner').GetCustom('GetUniversalFullName')]にある！"
 industrial_accident_events.1.b.tt:0 "[SCOPE.sCharacter('guilty_factory_owner').GetCustom('GetUniversalFullName')]は検挙され、[SCOPE.sCharacter('guilty_factory_owner').GetHerHis]の社会的地位を剥奪されることになるだろう。"
 texan_war_of_independence.3.d:0 "我が軍は、メキシコの支配者にして国を牽引する将軍の1人でもある[SCOPE.sCharacter('santa_anna_scope').GetCustom('GetUniversalFullName')]が、竜騎兵の制服を着て沼地に潜んでいるところを捉えた。彼は解放を条件に我が国との平和協定即時締結を申し出ている。"
 native_resettlement.1.d:0 "[SCOPE.sCharacter('indian_removal_president').GetCustom('GetUniversalFullName')][SCOPE.sCharacter('indian_removal_president').GetPrimaryRoleTitle]は最高裁の判決に逆らい、[SCOPE.sCulture('cherokee_culture').GetName]の人々の[SCOPE.sCountry('indian_territory_scope').GetName]への強制移住を命じた。"
 slavery_law_events.1.d:0 "[SCOPE.gsInterestGroup('slaver_ig_scope').GetName]のリーダーである[SCOPE.sCharacter('slaver_ig_leader_scope').GetCustom('GetUniversalFullName')]は、[SCOPE.sLaw('current_law_scope').GetName]が内包する古典的な見解とその歴史的正当性についての演説を行い、これが好評を博した。"
 slavery_law_events.1.a:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetCustom('GetUniversalFullName')]をリーダーに昇進させる。"
 slavery_law_events.2.d:0 "[SCOPE.gsInterestGroup('slaver_ig_scope').GetName]のリーダーである[SCOPE.sCharacter('slaver_ig_leader_scope').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('slaver_ig_leader_scope').GetHerHis]の関心が公開討論の場における奴隷制賛成の主張であることを表明した。しかしながら、仮定に基づく議論が[SCOPE.sCharacter('slaver_ig_leader_scope').GetSheHe]の希望通りに運ぶのかは微妙なところだ。"
 slavery_law_events.2.b:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetCustom('GetUniversalFullName')]に[SCOPE.sCharacter('slaver_ig_leader_scope').GetHerHis]が参加する公開討論の場を与えよう。"
 slavery_law_events.4.d:0 "[SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName]のリーダーである[SCOPE.sCharacter('abolitionist_ig_leader_scope').GetCustom('GetUniversalFullName')]は、農奴として過ごした半生をセンセーショナルに書き上げた。"
 slavery_law_events.4.a:0 "名著の著者として[SCOPE.sCharacter('abolitionist_ig_leader_scope').GetCustom('GetUniversalFullName')]を称賛する。"
 slavery_law_events.5.d:0 "[SCOPE.sCharacter('abolitionist_ig_scope').GetCustom('GetUniversalFullName')]は奴隷制廃止のメリットを論じ合う一連の討論を申し出ている。もし[SCOPE.sCharacter('slaver_ig_leader_scope').GetHerHis]の討論が功を奏するなら、[SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName]や奴隷制廃止が勢いに乗ることだろう。"
 monarchy_law_events.1.d:0 "首都において行列を成す活動家に兵士や民間人が加わり、君主制を求める大きな声となっている。群衆が集まっていることを好機ととらえた[SCOPE.sCharacter('monarchist_ig_leader_scope').GetCustom('GetUniversalFullName')]は、人々に向けて直接語りかけた。"
 monarchy_law_events.1.a:0 "[SCOPE.sCharacter('monarchist_ig_leader_scope').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('monarchist_ig_leader_scope').GetHerHis]を良く分かっている人物だ。"
 monarchy_law_events.2.d:0 "[ROOT.GetCountry.GetRuler.GetTitle]である[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]は、様々な世俗的政府について肯定的な発言を繰り返している。中には[SCOPE.sCharacter('secularizing_spiritualist').GetSheHe]が神権主義者として[ROOT.GetCountry.GetName]の施政を行うことに疲れたのではないかと疑う人もいる。"
 monarchy_law_events.2.a:0 "[SCOPE.sCharacter('secularizing_spiritualist').GetCustom('GetUniversalFullName')]は、世の中の流れが良く分かっている。"
 trains.1.d:0 "地元の縁日において、新進気鋭の旅芸人が古くなった二台の機関車を正面衝突させるというショーを催すそうだ。衝突によって群衆に危険が及ぶかもしれないが、それでも[SCOPE.gsInterestGroup('train_crash_attendee_ig').GetName]のリーダーである[SCOPE.sCharacter('train_crash_attendee').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('train_crash_attendee').GetSheHe]がこのイベントを特等席で観覧すると公言してはばからない。"
 trains.1.b:0 "これによって[SCOPE.sCharacter('train_crash_attendee').GetHerHis]の生命に危険が及ぶため、[SCOPE.sCharacter('train_crash_attendee').GetCustom('GetUniversalFullName')]のイベント参加を禁止する。"
 election_neutral.1.d:0 "[SCOPE.sParty('mulligan_letters_party').GetName]の主力メンバーである[SCOPE.sCharacter('mulligan_letters_leader').GetCustom('GetUniversalFullName')]がどす黒い汚職に関与したとして糾弾されています。[SCOPE.sCharacter('mulligan_letters_leader').GetHerHim]によって署名された忌まわしい手紙が露見するまで、[SCOPE.sCharacter('mulligan_letters_leader').GetSheHe|U]はすべての嫌疑を激しく否定していました。"
 election_neutral.1.a:0 "[SCOPE.sParty('mulligan_letters_party').GetName]が、[SCOPE.sCharacter('mulligan_letters_leader').GetCustom('GetUniversalFullName')]の援護に回ってすべてを否定するべきだ。"
 election_neutral.1.b:0 "[SCOPE.sParty('mulligan_letters_party').GetName]の残存メンバーを保護するために[SCOPE.sCharacter('mulligan_letters_leader').GetCustom('GetUniversalFullName')]を隔離すべきだ。"
 election_neutral.1.c.tt:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetCustom('GetUniversalFullName')]はカリスマ的な特性を持っています。"
 election_neutral.2.a:0 "[SCOPE.sCharacter('electioneering_commander').GetCustom('GetUniversalFullName')]は[SCOPE.sCharacter('electioneering_commander').GetSheHe]の意見を述べることができる。"
 election_neutral.2.c:0 "[SCOPE.sCharacter('electioneering_commander').GetCustom('GetUniversalFullName')]がそこまで政治を気に入っているのなら、[SCOPE.sCharacter('electioneering_commander').GetSheHe]はもっと関与すべきだ。"
 election_neutral.2.c.tt:0 "[SCOPE.sCharacter('electioneering_commander').GetCustom('GetUniversalFullName')]は政治家の特性を持っていません。"
 election_neutral.3.d:0 "[SCOPE.sCharacter('whistle_stop_leader').GetCustom('GetUniversalFullName')]は、[SCOPE.sParty('whistle_stop_party').GetName]の選挙運動のために、[SCOPE.sState('whistle_stop_state').GetName]全土を列車で横断するつもりです。"
 je_splitting_oman_reason:0 "[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]の息子たちは、権力と領土に飢えている。スルタンの死後、[ROOT.GetCountry.GetRuler.GetFirstName]の息子たちは国土をアラビア側とアフリカ側に分割して覇権を争うことになるだろう。"
 zanzibar.1.d:0 "オマーンとマスカットを相続し後継者の座に就いたのは[SCOPE.sCharacter('sultan_of_muscat_and_oman').GetCustom('GetUniversalFullName')]であったが、彼の弟である[SCOPE.sCharacter('sultan_of_zanzibar').GetCustom('GetUniversalFullName')]は、東アフリカにある[SCOPE.sCountry('sultanate_of_zanzibar').GetNameNoFlag]の[SCOPE.sCountry('sultanate_of_zanzibar').GetRuler.GetPrimaryRoleTitle]として独自の権力基盤を築き上げた。"
 aviation.1.d:0 "[SCOPE.sCharacter('flying_circus_general').GetCustom('GetUniversalFullName')]が名をあげた理由は、単に戦闘に航空機を持ち込んだからだけではなく、[SCOPE.sCharacter('flying_circus_general').GetHerHim]が[SCOPE.sState('flying_circus_state').GetName]上空を飛び回ったからだ。"
 trench_warfare.1.d:0 "[SCOPE.sState('trench_warfare_state').GetName]における塹壕の濫用に[SCOPE.sCharacter('trench_warfare_general').GetCustom('GetUniversalFullName')]を駆り立てたものは何なのか。今この地には爆破された地獄のような光景が広がっている。膠着状態が永遠に続くことはないだろう。だが、今後の最善策については不明瞭だ。"
 naval_tech_events.4.d:0 "潜水艦の戦争に投入される機会がますます増え、[SCOPE.sCharacter('submarine_commander').GetCustom('GetUniversalFullName')]に代表される水中戦の特性を熟知した新世代の司令官が誕生しました。"
 naval_tech_events.5.d:0 "海軍飛行部隊の支持者として有名な[SCOPE.sCharacter('aviator_commander').GetCustom('GetUniversalFullName')]が、一連の海軍演習を実施し、他の船から発進した航空機を用いて遺棄された船体をはるか上空から効果的に爆撃しました。"
 naval_tech_events.5.b:0 "あの将校が任務を貶めた！[SCOPE.sCharacter('aviator_commander').GetCustom('GetUniversalFullName')]を解雇せよ。"
 naval_tech_events.5.c:0 "[SCOPE.sCharacter('aviator_commander').GetCustom('GetUniversalFullName')]が政権に入れば、[SCOPE.sCharacter('aviator_commander').GetHerHis]の大義をさらに推し進めることができるだろう。"
 generic_laws.1.d:0 "本日午後、[SCOPE.gsInterestGroup('orator_ig_scope').GetName]のリーダー[SCOPE.sCharacter('orator_ig_leader_scope').GetCustom('GetUniversalFullName')]が、[SCOPE.sLaw('current_law_scope').GetName]制定を熱烈に訴える演説を行った。"
 generic_laws.1.f:0 "[SCOPE.sCharacter('orator_ig_leader_scope').GetCountry.GetCapital.GetCityHubName]の大広場で公の場に姿を見せた[SCOPE.sCharacter('orator_ig_leader_scope').GetCustom('GetUniversalFullNameNoFormatting')]による力強いレトリックは、最も敵対する[SCOPE.sCharacter('orator_ig_leader_scope').GetHerHis]の政敵すらも感銘を受けるほどだった。演説は一部抜粋され、すでに[ROOT.GetCountry.GetNameNoFormatting]全土に流布しており、紛糾中の議論に油を注ぐ様相を呈している。"
 generic_laws.1.b:0 "このようなパフォーマンスは、[SCOPE.sCharacter('orator_ig_leader_scope').GetCustom('GetUniversalFullNameNoFormatting')]や[SCOPE.sCharacter('orator_ig_leader_scope').GetHerHis]の大義を強く反映している。"
 generic_laws.2.d:0 "[SCOPE.sLaw('current_law_scope').GetName]支持を公言し、[SCOPE.sCharacter('corrupt_ig_leader_scope').GetCustom('GetUniversalFullName')]とも太いパイプを持つ[SCOPE.gsInterestGroup('corrupt_ig_scope').GetName]の主要メンバーによる汚職スキャンダルが白日の下に晒された。政治的な便宜を図る返礼として個人的な「贈答品」を受け取っていたのだ。"
 generic_laws.6.f:0 "政治的な事案に[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullNameNoFormatting')]が介入することはごくまれなことであり、[ROOT.GetCountry.GetRuler.GetHerHis]が統括する地域の円滑な運営に関しては、体制や個人の影響力に依存することが専らだ。一方で[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]は、その裁量において[ROOT.GetCountry.GetRuler.GetHerHis]の王権を行使することもできるが、そうすることで共和主義者および争点となっている法律の反対派両者を確実に怒らせることになる。"
 generic_laws.8.d:0 "[SCOPE.sLaw('current_law_scope').GetName]の利点について語る[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetCustom('GetUniversalFullName')]の恒例演説は、瞬く間に[SCOPE.gsInterestGroup('publicaddress_ig_scope').GetName]の広報災害へと発展した。"
 generic_laws.8.f:0 "一連の不明瞭な論点の提示を通じた不器用な[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetHerHis]の差配により、[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetCustom('GetUniversalFullNameNoFormatting')]の反論は、[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetHerHis]の政敵から悪意を持って作為的に取り沙汰されることとなった。この失態が[SCOPE.sLaw('current_law_scope').GetNameNoFormatting]個人の性質に由来するものなのか、それとも[SCOPE.gsInterestGroup('publicaddress_ig_scope').GetNameNoFormatting]の政治的無能さを浮き彫りにするものなのか。世間はこの話題でもちきりだ。"
 generic_laws.8.b:0 "この遅延の責任は[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetCustom('GetUniversalFullNameNoFormatting')]が負うべきである。"
 generic_laws.12.d:0 "[SCOPE.sLaw('current_law_scope').GetName]にまつわる冗長な法手続きに業を煮やした[SCOPE.gsInterestGroup('underhanded_instigator_ig_scope').GetName]のリーダー[SCOPE.sCharacter('underhanded_instigator_leader_scope').GetCustom('GetUniversalFullName')]からアプローチがあり、[SCOPE.sCharacter('underhanded_instigator_leader_scope').GetHerHis]が国家機構内部に持つ個人的なパイプを駆使したプロセスの進展を申し出てきた。"
 tanzimat_events.9.b:0 "[SCOPE.sCharacter('peasant_smashing_general').GetCustom('GetUniversalFullName')]と[SCOPE.sCharacter('peasant_smashing_general').GetHerHis]の部下がこの問題を収めるだろう。"
 boxer_rebellion_events.1.d:0 "[ROOT.GetCountry.GetName]における国外勢力の台頭に業を煮やした[SCOPE.sCulture('han_culture').GetName]の臣下たちは、排他的な自衛団を組織し、「野蛮人」の国外追放を叫んでいる。今では彼らの大多数が[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]の[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]に運動の支援を迫っており、これが叶わなければ彼らの熱意は[SCOPE.sCulture('manchu_culture').GetName]の施政に向けられることになるだろう。"
 boxer_rebellion_events.2.a:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]の治世が一万年先まで続かんことを！"
 election_contextual_events.3.d:0 "著名な平和主義者である[SCOPE.gsInterestGroup('opposition_pacifist_ig').GetName]のリーダー[SCOPE.sCharacter('pacifist_ig_leader').GetCustom('GetUniversalFullName')]は、現職の[SCOPE.sParty('government_war_party').GetName]に激しい攻撃を仕掛けており、[ROOT.GetCountry.GetAdjectiveNoFormatting]軍が[SCOPE.sWar('pacifist_war').GetNameNoFormatting]戦争において、彼らの目の前で重大な残虐行為を犯したと主張しています。"
 election_contextual_events.4.d:0 "[SCOPE.gsInterestGroup('decrepit_leader_ig').GetName]のリーダーである[SCOPE.sCharacter('decrepit_leader').GetCustom('GetUniversalFullName')]老が、作戦途中で予期せず天に召されました。[SCOPE.sParty('decrepit_leader_party').GetName]の顔ともいえる政治家が失われてしまったのです。今では誰もが[SCOPE.sCharacter('decrepit_leader').GetHerHis]の後任に関心をよせています。"
 election_contextual_events.5.d:0 "[SCOPE.gsInterestGroup('low_sol_opposition_ig').GetName]のリーダーである[SCOPE.sCharacter('low_sol_opposition_leader').GetCustom('GetUniversalFullName')]は、失政や国内の低い生活水準の原因であるとして、[SCOPE.sParty('low_sol_party').GetName]を声高に非難している。[SCOPE.sParty('low_sol_opposition_party').GetName]のみが改善へ向けた意志を有しているとの主張だ。"
 election_contextual_events.6.d:0 "この国の高い生活水準が、現状への満足感を拡大させ、進行中の選挙における[SCOPE.sCharacter('high_sol_leader').GetCustom('GetUniversalFullName')]と現職の[SCOPE.sParty('high_sol_party').GetName]への支持という結果をもたらしました。"
 election_contextual_events.6.b:0 "[SCOPE.sCharacter('high_sol_leader').GetCustom('GetUniversalFullNameNoFormatting')]の偉業を賛美しよう。"
 military_tech_events.402.d:0 "[SCOPE.sCharacter('machine_gun_general').GetPrimaryRoleTitle][SCOPE.sCharacter('machine_gun_general').GetCustom('GetUniversalFullName')]が[SCOPE.sWar('machine_gun_war').GetName]戦争に機関銃専門のチームを投入したことにより、戦地において有利な戦果がもたらされることとなった。敵の小隊がこちらの前線にたどり着く前に全滅したからだ。"
 military_tech_events.402.c:0 "このツールに関する[SCOPE.sCharacter('machine_gun_general').GetCustom('GetUniversalFullName')]の熟練度は他の追随を許さない。"
 military_tech_events.403.d:0 "金属の船体を備えた船舶の登場は、海戦の歴史に革命をもたらしたと言えよう。従来の砲弾ではほとんどダメージを受けず、[SCOPE.sCharacter('ironclad_admiral').GetPrimaryRoleTitle] [SCOPE.sCharacter('ironclad_admiral').GetCustom('GetUniversalFullName')]が、[ROOT.GetCountry.GetAdjectiveNoFormatting]による絶対的制海権の実現に太鼓判を押している。"
 military_tech_events.404.d:0 "沿岸防衛作戦用に設計されており、外洋航行能力を持たない代わりに高いコストパフォーマンスを誇っている。[SCOPE.sCharacter('monitor_admiral').GetPrimaryRoleTitle] [SCOPE.sCharacter('monitor_admiral').GetCustom('GetUniversalFullName')]は、[SCOPE.sCharacter('monitor_admiral').GetHerHis]の艦隊が[ROOT.GetCountry.GetAdjectiveNoFormatting]の海域からいかなる敵をも排除すると[ROOT.GetCountry.GetCapital.GetCityHubName]の海軍本部に通達している。"
 conscription_laws.3.d:0 "[SCOPE.gsInterestGroup('anti_conscription_ig').GetName]のリーダーである[SCOPE.sCharacter('anti_conscription_advocate').GetCustom('GetUniversalFullName')]は、性急な[SCOPE.sLaw('current_law_scope').GetName]制定の危険性について刺激的な演説を行った。"
 healthcare_laws.5.d:0 "[SCOPE.gsInterestGroup('anti_public_healthcare_ig').GetName] のリーダーである[SCOPE.sCharacter('anti_public_healthcare_advocate').GetCustom('GetUniversalFullName')]は、本日の議論で福利厚生のアクセシビリティが向上する一方、既存の対象者による可用性が低下するかもしれないという懸念を提起しました。"
 republic_laws.2.d:0 "[SCOPE.gsInterestGroup('rulers_fate').GetName]の[SCOPE.sCharacter('monarchist_supporter').GetCustom('GetUniversalFullName')]が、政府が[SCOPE.sLaw('current_law_scope').GetName]になった場合の[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]の処遇について返答を求めている。"
 republic_laws.3.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]の[ROOT.GetCountry.GetRuler.GetCustom('GetUniversalFullName')]が、[SCOPE.sLaw('current_law_scope').GetName]へと向かう[ROOT.GetCountry.GetName]の進歩を妨げるために、咆哮のような演説を行いました。"
 DATA_CHARACTER_COMMANDER_DETAILS_CONDENSED:0 "#header [Character.GetCustom('GetUniversalFullName')]#!\nランク: [Character.GetRankName|v]\nユニット: #tooltippable #tooltip:MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP [Character.GetNumCombatUnits]#!#!"
 POPULARITY_BREAKDOWN:0 "#header [Character.GetCustom('GetUniversalFullName')]#!は#v [LabelingHelper.GetLabelForPopularityCFixedPoint(Character.GetPopularity)]#! ([Character.GetPopularity|0+=]) [concept_popularity][ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', Character.GetPopularityDesc)]を持っています"
 DATA_INTEREST_GROUP_NAME_TOOLTIP:0 "[concept_clout]: #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_CLOUT_BREAKDOWN,IGCloutTooltip [InterestGroup.GetClout|%1]#!#![InterestGroup.GetInfluenceDesc]\n[AddLocalizationIf(InterestGroup.HasParty, 'PARTY_DESC')][Concept('concept_ideology', '$concept_ideologies$')]: [InterestGroup.GetIdeologyDesc]\n[concept_leader]: [InterestGroup.GetLeader.GetCustom('GetUniversalFullName')] ([InterestGroup.GetLeaderIdeologyDesc])\n\n[concept_approval]: #tooltippable #tooltip:IG_APPROVAL_BREAKDOWN [InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|+=])#!#!#!\n[Concept('concept_interest_group_trait', '$concept_interest_group_traits$')]:\n[InterestGroup.GetTraitsDesc]\n\n人口: [InterestGroup.GetPopulation|Kv]\n[InterestGroup.GetSupportingPopTypesDesc][ConcatIfNeitherEmpty('\n\n',InterestGroup.GetPoliticalMovementDesc)]"
 DATA_PARTY_NAME_LEADER_TOOLTIP:0 "[Party.GetLeader.GetName]の[Party.GetLeader.GetLeader.GetCustom('GetUniversalFullName')]によって率いられています。\n[Party.GetMembersBreakdown]"
 SET_AS_INTEREST_GROUP_LEADER:0 "[Character.GetCustom('GetUniversalFullName')|v]が[Character.GetInterestGroup.GetName|v]のリーダーになりました"
 REMOVE_AS_INTEREST_GROUP_LEADER:0 "[Character.GetCustom('GetUniversalFullName')|v]が[Character.GetInterestGroup.GetName|v]のリーダーであることを止めました"
 SET_IDEOLOGY:0 "[Character.GetCustom('GetUniversalFullName')|v]はイデオロギーを[Ideology.GetName]に変更します"
 SET_IDEOLOGY_FIRST:0 "[Character.GetCustom('GetUniversalFullName')|v]はイデオロギーを[Ideology.GetName]に変更します"
 SET_IDEOLOGY_THIRD:0 "[Character.GetCustom('GetUniversalFullName')|v]はイデオロギーを[Ideology.GetName]に変更します"
 KILL_CHARACTER_GLOBAL:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は死亡しました"
 KILL_CHARACTER_GLOBAL_NEG:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は存命です"
 KILL_CHARACTER_FIRST:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は死亡しました"
 KILL_CHARACTER_FIRST_NEG:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は存命です"
 KILL_CHARACTER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は死亡しました"
 KILL_CHARACTER_NEG:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は存命です"
 PLACE_CHARACTER_IN_VOID:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は痕跡を残さずに蒸発しました"
 FREE_CHARACTER_FROM_VOID:0 "[CHARACTER.GetCustom('GetUniversalFullName')]の生存が確認されました"
 FREE_CHARACTER_FROM_VOID_NEG:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は二度と見つかることがありませんでした"
 ADD_TRAIT_GLOBAL:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が特性[CHARACTER_TRAIT.GetName]を得ます"
 ADD_TRAIT_FIRST:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が特性[CHARACTER_TRAIT.GetName]を得ます"
 ADD_TRAIT:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が特性[CHARACTER_TRAIT.GetName]を得ます"
 REMOVE_TRAIT:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が特性[CHARACTER_TRAIT.GetName]を削除します"
 REMOVE_TRAIT_GLOBAL:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が特性[CHARACTER_TRAIT.GetName]を削除します"
 REMOVE_TRAIT_FIRST:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が特性[CHARACTER_TRAIT.GetName]を削除します"
 TRANSFER_CHARACTER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が[TARGET_COUNTRY.GetName]に雇用されます"
 SET_CHARACTER_BUSY:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が全任務を放棄して多忙になります"
 SET_CHARACTER_BUSY_NEG:0 "[CHARACTER.GetCustom('GetUniversalFullName')]はもう多忙ではありません"
 SET_CHARACTER_BUSY_GLOBAL:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が全任務を放棄して多忙になります"
 SET_CHARACTER_BUSY_GLOBAL_NEG:0 "[CHARACTER.GetCustom('GetUniversalFullName')]はもう多忙ではありません"
 EFFECT_CREATE_ASSIGNMENT:0 "[CHARACTER.GetCustom('GetUniversalFullName')]を[STRATEGIC_REGION.GetName]に配属"
 EFFECT_PROJECT_POWER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は[STRATEGIC_REGION.GetName]に戦力を投射します"
 ADD_COMMANDER_RANK:0 "[Character.GetCustom('GetUniversalFullName')] $DESC_STR$ #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 SET_COMMANDER_RANK:0 "[Character.GetCustom('GetUniversalFullName')] $DESC_STR$ #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 ADD_CHARACTER_ROLE:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は#v $ROLE$#!になります"
 ADD_EXPERIENCE:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が[concept_life_experience]を得ます"
 CHANGE_CHARACTER_RELIGION:0 "[Character.GetCustom('GetUniversalFullName')]は[TARGET_RELIGION.GetName]になりました"
 ig_petitions.7.d:0 "[SCOPE.gsInterestGroup('intelligentsia_ig').GetName]のリーダーである[SCOPE.sCharacter('intelligentsia_leader').GetCustom('GetUniversalFullName')]が、[SCOPE.sLaw('current_law_scope').GetName]法の制定に取り組む政府への支持を巧言しています。しかし、[SCOPE.sCharacter('intelligentsia_leader').GetSheHe]は[SCOPE.sCharacter('intelligentsia_leader').GetHerHis]自身の利益のためだけにやっていると考える人々もいます。"
 ig_leaders.20.d:0 "[SCOPE.gsInterestGroup('reckless_ig').GetName]のリーダーである[SCOPE.sCharacter('reckless_leader').GetCustom('GetUniversalFullName')]は、謎に満ちた秘密の政治的ギャンブルが我が国の政府にもたらす恩恵について堂々と公の場で吹聴しています。詳細を尋ねられると[SCOPE.sCharacter('reckless_leader').GetSheHe]は胡散臭そうに微笑み、説明を拒むのです。"
 ig_leaders.20.f:0 "[SCOPE.sCharacter('reckless_leader').GetCustom('GetUniversalFullNameNoFormatting')]は冒険や怪しい博打に目がありません。[SCOPE.sCharacter('reckless_leader').GetHerHis|U]の親友たちはそういった彼の危険な資質に無関心のようですが、名実ともに立派な紳士たちは、やや受動的かつ攻撃的な手段で懸念を表明しています。\n\n「私のように華のある市民を疑う人など誰もない。そう思いませんか？」"
 ig_leaders.2.d:0 "私たちの首都の[SCOPE.gsInterestGroup('reckless_ig').GetName]による劇的な計画は、悲惨な結末を迎えることとなりました。リスクが高いことは明白でしたが、[SCOPE.sCharacter('reckless_leader').GetCustom('GetUniversalFullName')]はそれでも追求する価値があると判断したのです。その結果はもちろん、関係者全員にとって悲惨なものでしたが。"
 ig_leaders.2.b:0 "[SCOPE.sCharacter('reckless_leader').GetCustom('GetUniversalFullName')]に責任を取らせよう。"
 ig_leaders.2.b.tt:0 "[SCOPE.sCharacter('reckless_leader').GetCustom('GetUniversalFullName')]は辞任するでしょう。"
 ig_leaders.3.d:0 "[SCOPE.gsInterestGroup('meticulous_ig').GetName]の体系上のリーダーであった[SCOPE.sCharacter('meticulous_leader').GetCustom('GetUniversalFullName')]は、これまで永きに渡って陰ながらの努力を続けてきたが、ついに全ての[SCOPE.sCharacter('meticulous_leader').GetHerHis]の仕事は[SCOPE.gsInterestGroup('meticulous_ig').GetName]と[ROOT.GetCountry.GetName]によって報われたのだ。"
 ig_leaders.4.d:0 "カリスマ的な[SCOPE.sCharacter('charismatic_leader').GetCustom('GetUniversalFullName')]が率いる与党[SCOPE.gsInterestGroup('charismatic_ig').GetName]は宣伝のための外遊をスタートさせました。しかし、国内に力を注ぐか、海外に力を注ぐかの判断はまだされておらず、[SCOPE.gsInterestGroup('charismatic_ig').GetName]が自身のために行動するか、あるいは国全体のためにもっと努力するかは不明のままだ。"
 ig_leaders.5.d:0 "与党[SCOPE.gsInterestGroup('smug_ig').GetName]の党首[SCOPE.sCharacter('smug_leader').GetCustom('GetUniversalFullName')]は、連立を組む他党との調整にうんざりしています。[SCOPE.sCharacter('smug_leader').GetHerHis]は他党の党首から、「我々の協力が無ければ君のやりたいことは何一つ実現できないのだから、君もちゃんと協力したまえ」と要求されているからです。"
 ig_leaders.6.d:0 "[SCOPE.gsInterestGroup('reckless_out_of_govt_ig').GetName]のリーダーである[SCOPE.sCharacter('reckless_out_of_govt_leader').GetCustom('GetUniversalFullName')]は、政府内での[SCOPE.gsInterestGroup('reckless_out_of_govt_ig').GetName]の地位を盤石にするために、首都において驚くべき駆け引きを成功させました。ただ、彼らの斬新な策略に報いるべきかどうかは・・・判断が難しい状態です。"
 ig_leaders.6.f:0 "[SCOPE.gsInterestGroup('reckless_out_of_govt_ig').GetNameNoFormatting]本部に続く街路には照明がたった一つしか設置されていない。屋内の照明もこれまた一つのみだ。そこでは[SCOPE.sCharacter('reckless_out_of_govt_leader').GetCustom('GetUniversalFullNameNoFormatting')]が豪奢なマホガニーの家具に囲まれ別珍のクッションでくつろいでいる。ランプは東洋から送られてきた品とまったく同じものだ。\n\n「結果によって手段が正当化される。そして我々の手段はまったくもって正当なものだ」\n\n[SCOPE.sCharacter('reckless_out_of_govt_leader').GetHerHis]の傍に魅力的な席を用意すると[SCOPE.sCharacter('reckless_out_of_govt_leader').GetSheHe]から申し出があったなら、[SCOPE.sCharacter('reckless_out_of_govt_leader').GetHerHim]に信を置かないなど果たして可能だろうか。"
 ig_leaders.6.a:0 "[SCOPE.sCharacter('reckless_out_of_govt_leader').GetCustom('GetUniversalFullName')]はこの件を評価されるべきだ。"
 commander_events.2.d:0 "[SCOPE.sCharacter('commander_with_addiction').GetPrimaryRoleTitle] [SCOPE.sCharacter('commander_with_addiction').GetCustom('GetUniversalFullName')]の個人的な習慣が、[SCOPE.sCharacter('commander_with_addiction').GetPrimaryRoleTitle]としての[SCOPE.sCharacter('commander_with_addiction').GetHerHis]の役割に支障をきたしています。"
 commander_events.2.f:0 "[SCOPE.sCharacter('commander_with_addiction').GetCustom('GetUniversalFullNameNoFormatting')]は得意気に身を乗り出して将校に微笑みかける。[SCOPE.sCharacter('commander_with_addiction').GetHerHis|U]目は輝かしい過去の栄光を映し出していた。レザー張りの[SCOPE.sCharacter('commander_with_addiction').GetHerHis]の肘掛け椅子にゆったりと体を横たえた[SCOPE.sCharacter('commander_with_addiction').GetHerHis]の声は椅子の素材のような弾力性を帯びている。\n\n「知っての通り重圧の多い仕事でね。これ以上重荷を増やさないでくれ」"
 commander_events.2.a.tt:0 "[SCOPE.sCharacter('commander_with_addiction').GetPrimaryRoleTitle] [SCOPE.sCharacter('commander_with_addiction').GetCustom('GetUniversalFullName')]は解雇されました"
 commander_events.4.d:0 "[SCOPE.sCharacter('arguing_commander_one').GetCustom('GetUniversalFullName')]は[SCOPE.sCharacter('arguing_commander_two').GetCustom('GetUniversalFullName')]が関わっているいくつかの不審な習慣を明るみに出し、彼らを解雇するように求めています。"
 commander_events.4.a:0 "[SCOPE.sCharacter('arguing_commander_two').GetCustom('GetUniversalFullName')]解雇することはできない。"
 commander_events.4.b:0 "[SCOPE.sCharacter('arguing_commander_two').GetCustom('GetUniversalFullName')]を解雇しよう！"
 commander_events.4.b.tt:0 "[SCOPE.sCharacter('arguing_commander_two').GetCustom('GetUniversalFullName')]が解雇されました。"
 commander_events.5.d:0 "[SCOPE.sCharacter('commander_invention').GetCustom('GetUniversalFullName')]は、#bold 連発銃#!の発明を改良する方法を考案しました。"
 commander_events.5.f:0 "「[SCOPE.sCharacter('commander_invention').GetCustom('GetUniversalFullName')]は自信に満ちた様子で[SCOPE.sCharacter('commander_invention').GetHerHis]眼鏡の位置を直した。\n\n「極めてシンプルなことでした。私はただ彼らの取り組んでいた技術をよく観察していただけで、そうしているうちにちょっとした変更を加えれば良いのではという思いに至ったのです」\n\n[SCOPE.sCharacter('commander_invention').GetSheHe]の話し方には独特の雰囲気があり、[SCOPE.sCharacter('commander_invention').GetSheHe]がライフルを構えると[SCOPE.sCharacter('commander_invention').GetHerHim]に優雅な物腰と民衆の間で絶大な人気を与える。なんという自信家だ！"
 expedition_events.2.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_1').GetCustom('GetUniversalFullName')]"
 expedition_events.2.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_2').GetCustom('GetUniversalFullName')]"
 expedition_events.2.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_3').GetCustom('GetUniversalFullName')]"
 expedition_events.4.d:0 "数週間の準備と旅の後、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]が率いるニジェール川の流れを調べる探検隊は出発地点に到着しました。"
 expedition_events.100.d:0 "探検隊から[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]を含む大勢が、身代金を要求している地元の王に誘拐されたと知らせが届きました。"
 expedition_events.110.d:0 "小競り合いの最中、マスケット銃の弾が[SCOPE.sCharacter('dead_expedition_leader').GetHerHis]の脚に突き刺さった。傷そのものは大丈夫だったが、感染症はそうではなかった。[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]が新しいリーダーとして業務を引き継いだ。"
 expedition_events.11.d:0 "[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]が凱旋し、ニジェール川の流域の地図が完成しました。"
 expedition_events.12.d:0 "何ヶ月もの間、何の報告もなかったが、ニジェール川の源流を探すあなたの探検は失敗し、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]も一緒に失われたことが明らかとなりました。"
 expedition_events.201.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_1').GetCustom('GetUniversalFullName')]"
 expedition_events.201.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_2').GetCustom('GetUniversalFullName')]"
 expedition_events.201.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_3').GetCustom('GetUniversalFullName')]"
 expedition_events.205.d:0 "数週間の沈黙の後、[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]が率いる西部フロンティアの地図を作る遠征隊は、何も持たずに戻ってきました。"
 expedition_events.280.d:0 "西部の地図を作る遠征隊は、堂々巡りをしています。[SCOPE.sCharacter('expedition_leader').GetCustom('GetUniversalFullName')]は適当に方角を決めて突き進むか、夜になるのを待って星を頼りにするか悩んでいるようですが…"
 ig_revolutions.1.d:0 "狡猾な[SCOPE.sCharacter('ig_on_the_edge_leader').GetCustom('GetUniversalFullName')]が率いる[SCOPE.gsInterestGroup('ig_on_the_edge').GetName]は、要求が満たされなければ革命軍に加わると脅しをかけてきました。彼らが要求する譲歩は小さなものですが、もし私たちが今弱さを見せれば、彼らの行使する権力はとてつもなく大きなものになるでしょう。"
 commander_events.6.d:0 "[SCOPE.sCharacter('cheated_leader').GetCustom('GetUniversalFullName')]の妻と[SCOPE.sCharacter('seducer_commander').GetCustom('GetUniversalFullName')]の情事についての噂が我々の耳に入りました。将軍に何らかの処分を課さない場合、民衆の抱く[SCOPE.sCharacter('cheated_leader').GetHerHis]の印象に悪影響を及ぼすでしょう。"
 commander_events.6.a.tt:0 "[SCOPE.sCharacter('cheated_leader').GetCustom('GetUniversalFullNameNoFormatting')]は座る便器を間違えた。そういうことにしておこう。"
 commander_events.6.b.tt:0 "[SCOPE.sCharacter('seducer_commander').GetCustom('GetUniversalFullName')]は辞任するでしょう。"
 COMMAND_CONFIRMATION_RETIRE_CHARACTER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]を現在の服務から引退させますか？\n\n@warning! このアクションはやり直しできません。\n\n[Character.GetInterestGroup.GetName]は、即座に以下を獲得:\n [Modifier.GetDesc]\n効果は#v [GetDefine('NPolitics','RETIRE_COMMANDER_CONSEQUENCE_DURATION')]年かけて減衰していきます#!。$TROOP_ALLOCATION_CHANGES_RETIRE$"
 COMMAND_CONFIRMATION_PROMOTE_CHARACTER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]を昇進させますか？\n$TOOLTIP_DELIMITER$\n[CHARACTER.GetNextCommanderRankBenefits]$TROOP_ALLOCATION_CHANGES_PROMOTION$\n\nこのアクションはやり直しできません。"
 COMMAND_CONFIRMATION_MOBILIZE_GENERAL:0 "[CHARACTER.GetCustom('GetUniversalFullName')]を[Concept('concept_mobilize_general', '$concept_mobilize_general_mobilize$')] しますか？国が平和になって初めて動員は解除されます。"
 CHARACTER_AGE_TOOLTIP:0 "#header [Character.GetCustom('GetUniversalFullName')]#!は#v [Character.GetAge]#!歳\n$TOOLTIP_DELIMITER$\n[Character.GetFirstName]の誕生日は#v [Character.GetBirthday]#!"
 COMMANDER_RECRUIT_BUTTON_TOOLTIP_EFFECTS:0 "[Character.GetCustom('GetUniversalFullName')]を雇用する\n$TOOLTIP_DELIMITER$[ConcatIfNeitherEmpty('\n', Character.GetCommanderRank.GetModifiers( Character.Self ))]"
 NO_ASSIGNED_BATTALIONS:0 "[PopupManager.GetRecruitHQ.GetName]には、[Character.GetCustom('GetUniversalFullName')WithTitle]に利用可能な[Concept('concept_battalion', '$concept_battalions$')]がいません"
 NO_ASSIGNED_FLOTILLAS:0 "[PopupManager.GetRecruitHQ.GetName]には、[Character.GetCustom('GetUniversalFullName')WithTitle]に利用可能な[Concept('concept_flotilla','$concept_flotillas$')]がいません"
 NO_ASSIGNED_BATTALIONS_TO_CHARACTER:0 "[Character.GetHomeHQ.GetName]には、[Character.GetCustom('GetUniversalFullName')WithTitle]に利用可能な[Concept('concept_battalion', '$concept_battalions$')]がいません"
 NO_ASSIGNED_FLOTILLAS_TO_CHARACTER:0 "[Character.GetHomeHQ.GetName]には、[Character.GetCustom('GetUniversalFullName')WithTitle]に利用可能な[Concept('concept_flotilla','$concept_flotillas$')]がいません"
 LEGITIMACY_HEAD_OF_STATE_MODIFIER_BREAKDOWN:0 "[GetPlayer.GetRuler.GetCustom('GetUniversalFullName')]の[concept_interest_group]、 [GetPlayer.GetRuler.GetInterestGroup.GetName]を含むと、[concept_in_government]は:\n$BREAKDOWN$"
 COUNTRY_RULER:0 "#title [concept_ruler]#!:\n#variable [Country.GetRuler.GetCustom('GetUniversalFullName')]#!"
 MILITARY_PANEL_COMMANDER_NAME_FORMAT:0 "[Character.GetCustom('GetUniversalFullName')]"
 CONVOY_DAMAGE_TOOLTIP_ENTRY:0 "[Character.GetCountry.GetFlagTextIcon] [Character.GetCustom('GetUniversalFullName')]が [Character.GetCommanderOrder.GetStrategicRegion.GetName]で輸送船団襲撃中: #BOLD @convoys!$VALUE|+=$#!"
 SHIPPING_LANE_NAME_SUPPLY_ROUTE:0 "[Character.GetCustom('GetUniversalFullName')] [concept_supply_route]"
 SEA_REGION_PANEL_ENTRY_COMMANDER:0 "司令官[Character.GetCustom('GetUniversalFullName')]が[concept_supply]を追跡しています"
 SUPPLY_NETWORK_NUM_NODES_ENTRY_COMMANDER_NAME:0 "[Character.GetCustom('GetUniversalFullName')]：$NUM_NODES|v$ 海上ノード"
 SUPPLY_NETWORK_STRENGTH_ENTRY_COMMANDER_NAME:0 "[Character.GetCustom('GetUniversalFullName')]への補給ライン"
 ADVANCEMENT_COMMANDER_CONTRIBUTION_ORIGIN:0 "[Character.GetCustom('GetUniversalFullName')]より"
 ADVANCEMENT_PROGRESS_BAR_FIRST_TOOLTIP:0 "#header [Front.GetFirstLeadingCommander.GetCountry.GetFlagTextIcon] [Front.GetFirstLeadingCommander.GetCustom('GetUniversalFullName')]の[concept_advancement_progress]#!\n進捗: #v [Front.GetFirstAdvanceProgress|1+] / [Front.GetRequiredAdvanceProgressForBattle|0+]#!#!\n$TOOLTIP_DELIMITER$\n[Front.GetFirstLeadingCommander.GetFirstName]はこの[concept_front]で一日につき#v [Front.GetFirstCommanderAdvanceIncrementRaw|1]#!の進行を重ねています。[ConcatIfNeitherEmpty('\n\n', Front.GetFirstCommanderAdvanceBreakdown)]"
 ADVANCEMENT_PROGRESS_BAR_SECOND_TOOLTIP:0 "#header [Front.GetSecondLeadingCommander.GetCountry.GetFlagTextIcon] [Front.GetSecondLeadingCommander.GetCustom('GetUniversalFullName')]の[concept_advancement_progress]#!\n進捗: #v [Front.GetSecondAdvanceProgress|1+] / [Front.GetRequiredAdvanceProgressForBattle|0+]#!\n$TOOLTIP_DELIMITER$\n[Front.GetSecondLeadingCommander.GetFirstName]はこの[concept_front]で一日につき#v [Front.GetSecondCommanderAdvanceIncrementRaw|1]#!の進行を重ねています。[ConcatIfNeitherEmpty('\n\n', Front.GetSecondCommanderAdvanceBreakdown)]"
 COMMANDER_BUSY_BATTLE:0 "[Character.GetCustom('GetUniversalFullName')]は現在交戦中です"
 COMMANDER_BUSY:0 "[Character.GetCustom('GetUniversalFullName')]は多忙です"
 ADMIRAL_BUSY_NAVAL_INVASION:0 "#warning @warning! 命令を変更すると、[Character.GetNavalInvasion.GetGeneral.GetCustom('GetUniversalFullName')]が同行している[Character.GetNavalInvasion.GetEnemyState.GetName|v]での#variable $naval_invasion$#!命令がキャンセルされます。#!"
 stand_by_desc:0 "#header 待機#!\n[Character.GetCustom('GetUniversalFullName')]に[concept_front]を退き[Character.GetHomeHQ.GetName|v]に帰還するよう命令します。\n\n依然として彼らの[Concept('concept_battalion', '$concept_battalions$')]は防衛[Concept('concept_battle', '$concept_battles$')]に参加することが可能ですが、上官である将軍の恩恵を受けることはできません。[concept_hq]にいる間、部隊は[concept_attrition]を受けません。[ConcatIfNeitherEmpty( '\n\n', Character.GetDaysToTravelHomeHQFormatted )]"
 NAVAL_INVASION_WAITING_FOR_GENERAL:0 "[Character.GetCustom('GetUniversalFullName')]が[Character.GetHomeHQ.GetName] $TRAVEL_DESC$ へ帰還するのを待っています。"
 NAVAL_INVASION_WAITING_FOR_ADMIRAL:0 "[Character.GetCustom('GetUniversalFullName')]による出撃準備を待っています - [LabelingHelper.GetDaysLoc(Character.GetOrderPreparationDaysLeft, '')]"
 NAVAL_INVASION_WAITING_FOR_TROOPS:0 "[Character.GetCustom('GetUniversalFullName')Possessive]部隊による[Concept('concept_mobilize_battalion', '$concept_mobilize_battalion_mobilize$')]を待っています ([Character.GetMobilizationPercentageFormatted])。"
 FRONT_PARTICIPANT_GENERALS_BEYOND_FIVE_ENTRY:0 "[Character.GetCustom('GetUniversalFullName')] - @battalions! $MOB_STRING$ [concept_fully_mobilized_battalions]"
 NUM_UNITS_FROM_COMMANDER_ENTRY:0 "$TAB$@battalions!$VAL|v$（[CHARACTER.GetCustom('GetUniversalFullName')]由来）"
 COMMANDER_MORALE_TOOLTIP:0 "#header 士気#!\n[Character.GetCustom('GetUniversalFullName')]部隊の士気は、#BOLD #[GetMoraleColorString( Character.GetMorale )] [Character.GetMorale|0%]#!#!\n\n$MILITARY_PANEL_CHARACTER_SUPPLY_TOOLTIP$"
 MANPOWER_PACKAGE_COMMANDER_CE_BREAKDOWN:0 "#variable [CHARACTER.GetCustom('GetUniversalFullName')]:#!"
 INTEREST_MARKER_PP_COMMANDER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]"
 CHARACTER_POPULARITY_HEADER:0 "\n[Character.GetCustom('GetUniversalFullName')]の[concept_popularity]による調整： "
 AUTHORITY_FROM_RULER_POPULARITY:0 "[Character.GetCustom('GetUniversalFullName')WithTitle]の[concept_popularity]から#v $VAL|+=0$#!"
 COMMANDER_COST_ITEM:0 "[Character.GetCombatUnitsTypeIcon] [Character.GetCustom('GetUniversalFullName')]: #v $COST|+=0$#!"
 GO_TO_BUTTON_CHARACTER:0 "[Character.GetCustom('GetUniversalFullName')]へ移動"
 LEADER_POPULARITY:0 "[SCOPE.gsInterestGroup('interest_group').GetLeader.GetCustom('GetUniversalFullName')WithTitle]の[concept_popularity]"
 MAP_INTERACTION_NAVAL_INVASION_WILL_BE_INTERCEPTED_HEADER:0 "侵略艦隊は、[Character.GetCountry.GetFlagTextIcon] [Character.GetCustom('GetUniversalFullName')] [Character.GetCombatUnitsTypeIcon] [Character.GetNumCombatUnits|v]によって迎撃されます。"
 MAP_INTERACTION_NAVAL_INVASION_MAY_BE_INTERCEPTED_HEADER:0 "侵略艦隊は、#V [GetDefine('NMilitary', 'INTERCEPTION_NAVAL_INVASION_CHANCE')|%0]#!の確率で[Character.GetCountry.GetFlagTextIcon] [Character.GetCustom('GetUniversalFullName')] [Character.GetCombatUnitsTypeIcon] [Character.GetNumCombatUnits|v]によって迎撃されます。"
 MAP_INTERACTION_FRONT_ORDER_PERFORMED:0 "#variable [COMMANDER_ORDER_TYPE.GetName]#!命令が[Character.GetCustom('GetUniversalFullName')]に下りました"
 NAVAL_INVASION_ORDER_DESC:0 "#header [STATE.GetName]における上陸作戦#!\n[STATE.GetName]における#variable 上陸作戦#!を支援するよう[CHARACTER.GetCustom('GetUniversalFullName')]に命令します"
 POWER_PROJECTION_ORDER_DESC:0 "[STRATEGIC_REGION.GetName]への#header 戦力の投射#!\n[CHARACTER.GetCustom('GetUniversalFullName')]に[STRATEGIC_REGION.GetName]への#variable 戦力の投射#!を命令します"
 MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP:0 "#header ユニット#!\n[Character.GetCustom('GetUniversalFullName')]は[GetUnitStrengthHeader( Character.GetNumCombatUnits, Character.GetMaxNumCombatUnits, Character.GetCombatUnitsTypeIcon )]を指揮\n$TOOLTIP_DELIMITER$\n彼の[Character.GetRankName]ランクにより#v [Character.GetStrengthPointsIcon][Character.GetTotalCommandLimit]#!の[concept_command_limit]があります: \n[Character.GetCommandLimitDesc]"
 MILITARY_PANEL_KILL_CHARACTER_TOOLTIP:0 "#header [Character.GetCustom('GetUniversalFullName')]の退役#!#N [ConcatIfNeitherEmpty('\n', Character.GetKillCharacterFailString)]#!"
 MILITARY_PANEL_PROMOTE_CHARACTER_TOOLTIP:0 "#header [Character.GetCustom('GetUniversalFullName')]を[Character.GetRankNameFor(Character.GetNextCommanderRank.Self)]に昇進させる#! [SelectLocalization(IsValid(Character.GetPromoteCommand), 'PROMOTION_EFFECTS_TOOLTIP', Character.GetPromoteCharacterFailString)]"
 MILITARY_PANEL_PROMOTE_CHARACTER_TOOLTIP_MAX_RANK:0 "#header [Character.GetCustom('GetUniversalFullName')]#!#N [Character.GetPromoteCharacterFailString]を昇進させる#!"
 MILITARY_PANEL_CHARACTER_SUPPLY_TOOLTIP:0 "#header 補給物資#!\n現在[Character.GetCustom('GetUniversalFullName')]ユニットの補給物資は#variable [Character.GetSupply|%0]#!です\n次回の補給物資目標量は#variable [Character.GetNextSupply|%0]#!\n$TOOLTIP_DELIMITER$\n[concept_supply_desc]"
 RECRUIT_CHARACTER_WRONG_COUNTRY:0 "#N #variable [CHARACTER.GetCustom('GetUniversalFullName')]#!は#variable [COUNTRY.GetName]#!に属していません#!"
 RETIRE_COMMANDER_IS_RULER:0 "[Character.GetCustom('GetUniversalFullName')]は　[Character.GetCountry.GetName]の[Character.GetPrimaryRoleTitle]であり、退役させられません"
 RECRUIT_COMMANDER_WRONG_COUNTRY:0 "#R [Character.GetCustom('GetUniversalFullName')]は、[Country.GetName]に属していません#!"
 CHARACTER_IS_BUSY:0 "[Character.GetCustom('GetUniversalFullName')]は多忙であり、任務に取り組むことができません"
 CHARACTER_PRIMARY_ROLE_TOOLTIP:0 "#header [Character.GetCustom('GetUniversalFullName')]#!は#v [Character.GetAllRoleNames]#!です"
 character_name_info:0 "[CHARACTER.GetCustom('GetUniversalFullName')WithTitle]"
 IG_NAME_WITH_LEADER:0 "[INTEREST_GROUP.GetName]の[CHARACTER.GetCustom('GetUniversalFullName')]"
 CHANGE_RANK_CANNOT_PROMOTE:0 "[Character.GetCustom('GetUniversalFullName')]は[Character.GetRankName]の司令官として最高レベルにいるため、これ以上昇進できません。"
 CHANGE_RANK_CANNOT_PROMOTE_RULER:0 "[Character.GetCustom('GetUniversalFullName')]は　[Character.GetCountry.GetName]の[Character.GetPrimaryRoleTitle]であり、[Character.GetRankName]から先へ昇進できません。"
 notification_character_died_notification_desc:0 "元[SCOPE.GetRootScope.GetCharacter.GetPrimaryRoleName] [SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]が死亡しました。"
 notification_character_died_war_office_notification_desc:0 "こちらのキャラクター[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]が戦時作戦室で死亡しました"
 notification_heir_born_notification_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetCountry.GetName]の王位[concept_heir]となる[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]が誕生しました"
 COMMANDER_COMBAT_UNIT_HEADER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]:"
 HQ_TROOP_ALLOCATION_CHANGE_COMMANDER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]:"
 CHARACTER_INTEREST_GROUP:0 "#header [Character.GetCustom('GetUniversalFullName')]#!は#header [Character.GetInterestGroup.GetName]#!の一員です\n$TOOLTIP_DELIMITER$\n[concept_political_strength]: #variable [InterestGroup.GetPoliticalStrength|2*]#!\n$POL_STR_RATIO$\n\n#instruction クリック#!で#bold [InterestGroup.GetName]#!に移動"
 ADMIRAL_REPAIRING_DATE:0 "[Character.GetCustom('GetUniversalFullName')]は最近の海戦で敗北し、[Character.GetRepairDateEnd|v]まで復帰できません"
 ADMIRAL_REPAIRING_DATE_TOOLTIP:0 "#header 修復中#!\n[Character.GetCustom('GetUniversalFullName')]は最近の海戦で敗北し、[Character.GetRepairDateEnd|v]まで復帰できません"
 BATTLE_BATTALIONS_BREAKDOWN_DIRECTLY_COMMANDED:0 "$UNIT_ICON$ $VALUE|v$は[Character.GetCustom('GetUniversalFullName')]の直接指揮下"
 BATTLE_BATTALIONS_BREAKDOWN_BY_GENERAL:0 "$UNIT_ICON$ $VALUE|v$は[Character.GetCustom('GetUniversalFullName')]から借用"
 ENACTMENT_RULER_BREAKDOWN_ITEM:0 "[Character.GetCustom('GetUniversalFullName')]が持つ[Ideology.GetName] [concept_ideology]: $VALUE|=v%1$"
 MOVE_COMMANDER_ALREADY_THERE_TOOLTIP:0 "#N [Character.GetCustom('GetUniversalFullName')]は、既に[Hq.GetName]にいます#!"
 ADD_GENERAL_ROLE_DESC:0 "#header $ADD_GENERAL_ROLE$#!\n$TOOLTIP_DELIMITER$\n[CHARACTER.GetCustom('GetUniversalFullName')]の[concept_general]昇進を承認し、現在の任務に加えて軍の指揮権も付与します[ConcatIfNeitherEmpty( '\n', '$COMMAND_DESC$' )]"
 REMOVE_GENERAL_ROLE_DESC:0 "#header $REMOVE_GENERAL_ROLE$#!\n$TOOLTIP_DELIMITER$\n[CHARACTER.GetCustom('GetUniversalFullName')]から[concept_general]としての指揮権を剥奪します[ConcatIfNeitherEmpty( '\n', '$COMMAND_DESC$' )]"
 REMOVE_CHARACTER_ROLE_LAST_ROLE:0 "#N [CHARACTER.GetCustom('GetUniversalFullName')]から最後の役割を排除することはできません#!"
 REMOVE_CHARACTER_ROLE_DOES_NOT_HAVE_ROLE:0 "#N [CHARACTER.GetCustom('GetUniversalFullName')]は#v $ROLE$#!#!ではありません"
 REMOVE_CHARACTER_MOBILIZED_GENERAL:0 "#n 動員中は[CHARACTER.GetCustom('GetUniversalFullName')]の[concept_general]職を解くことができません#!"
 ADD_CHARACTER_ROLE_ALREADY_HAS_ROLE:0 "#N [CHARACTER.GetCustom('GetUniversalFullName')]はすでに#v $ROLE$#!#!です"
 ADD_CHARACTER_ROLE_CANNOT_BE_ADMIRAL_AND_GENERAL:0 "#N [CHARACTER.GetCustom('GetUniversalFullName')]は、[concept_general]と[concept_admiral]を同時に兼任することができません#!"
 ADD_CHARACTER_ROLE_NO_HQ_FOR_COMMANDER:0 "#N [CHARACTER.GetCustom('GetUniversalFullName')]は有効な[concept_hq]に配属することができません#!"
 ADD_CHARACTER_ROLE_UNDER_AGE:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は#v $ROLE$#!に就くことができません。理由は[CHARACTER.GetSheHe]が#v $AGE$#!歳未満であるからです"
 ADD_CHARACTER_ROLE_DISALLOWED_GENDER:0 "[CHARACTER.GetCustom('GetUniversalFullName')]は#v $ROLE$#!に就くことができません。理由は[CHARACTER.GetSheHe]が$GENDER$であるからです"
 MAP_INTERACTION_MOVE_COMMANDER_DESC:0 "[Character.GetCustom('GetUniversalFullName')]を異動させる司令部を選択"
 MAP_INTERACTION_MOVE_COMMANDER_PERFORMED:0 "[Character.GetCustom('GetUniversalFullName')]が異動しました"
 MAP_INTERACTION_MOVE_COMMANDER_TOOLTIP:0 "#header 異動#!\n[Character.GetCustom('GetUniversalFullName')] ([GetUnitStrengthHeader( Character.GetNumCombatUnits, Character.GetMaxNumCombatUnits, Character.GetCombatUnitsTypeIcon )])を[Character.GetLocationHQ.GetNameNoFlag]から[Hq.GetNameNoFlag]へ異動させます\n$TOOLTIP_DELIMITER$\n異動後:\n[Character.GetCombatUnitsTypeIcon] $TARGET_HQ_RESULT|v0$が[Hq.GetNameNoFlag]へ\n[Character.GetCombatUnitsTypeIcon] $CURRENT_HQ_RESULT|v0$は[Character.GetLocationHQ.GetNameNoFlag]に在籍となります"
 MAP_INTERACTION_INTERCEPTION_DESC:0 "[Character.GetCustom('GetUniversalFullName')]が敵対する海軍を撃退する司令部を選択"
 MAP_INTERACTION_INTERCEPTION_PERFORMED:0 "#variable [COMMANDER_ORDER_TYPE.GetName]#!命令が[Character.GetCustom('GetUniversalFullName')]に下りました"
 MAP_INTERACTION_INTERCEPTION_TOOLTIP:0 "[Character.GetCustom('GetUniversalFullName')]に[Hq.GetName][ConcatIfNeitherEmpty( '\n$TOOLTIP_DELIMITER$\n', '$ERRORS$' )]で#header [COMMANDER_ORDER_TYPE.GetName]#!命令を下す"
 MAP_INTERACTION_CONVOY_RAIDING_DESC:0 "[Character.GetCustom('GetUniversalFullName')]が輸送船団襲撃を行う海上ノードを選択"
 MAP_INTERACTION_CONVOY_RAIDING_TOOLTIP:0 "[Character.GetCustom('GetUniversalFullName')]に#header [COMMANDER_ORDER_TYPE.GetName]#!命令を下す"
 MAP_INTERACTION_PATROL_DESC:0 "[Character.GetCustom('GetUniversalFullName')]が哨戒拠点とする司令部を選択"
 MAP_INTERACTION_PATROL_PERFORMED:0 "#variable [COMMANDER_ORDER_TYPE.GetName]#!命令が[Character.GetCustom('GetUniversalFullName')]に下りました"
 MAP_INTERACTION_PATROL_TOOLTIP:0 "[Character.GetCustom('GetUniversalFullName')]は、[Character.GetLocationHQ.GetName]と[Hq.GetName][ConcatIfNeitherEmpty( '\n$TOOLTIP_DELIMITER$\n', '$ERRORS$' )]との間にある航路を防護します"
 notification_commander_order_invalidated_desc:0 "今後[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]は[SCOPE.sCOT('target').GetName]命令を有することになります (前[SCOPE.sCOT('actor').GetName])"
 notification_commander_moved_to_other_front_desc:0 "[SCOPE.sCha('actor').GetCustom('GetUniversalFullName')]は[SCOPE.GetRootScope.GetFront.GetName]に移動しました"
 CHARACTER_RIGHT_CLICK_MENU_TITLE:0 "[Character.GetCustom('GetUniversalFullName')]"
 NAVAL_INVASION_RIGHT_CLICK_MENU_TOOLTIP:0 "[Character.GetCustom('GetUniversalFullName')]を上陸作戦に派遣します[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', GetDesc( MapInteractions.AccessMapInteractionCharacter.GetNavalInvasionCommand( Character.Self, State.Self ) ) )]"
 MOBILIZE_ALL_GENERALS_COST_ITEM:0 "[Character.GetCustom('GetUniversalFullName')]: #tooltippable #tooltip:[GetRawTextTooltipTag('$BREAKDOWN$')] @money!$COST|K-=$#!#!"
 CANNOT_MOBILIZE_GENERAL_ALREADY_MOBILIZED:0 "[Character.GetCustom('GetUniversalFullName')]は既に[Concept('concept_mobilize_general', '$concept_mobilize_general_mobilized$')]です"
 CANNOT_MOBILIZE_GENERAL_BUSY:0 "[Character.GetCustom('GetUniversalFullName')]は多忙です"
 GENERAL_MOBILIZING_TOOLTIP:0 "[Character.GetCustom('GetUniversalFullName')] [Character.GetMobilizationPercentageFormatted]"
 notification_commander_move_name:0 "[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]が異動しました"
 notification_commander_move_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]と[SCOPE.GetRootScope.GetCharacter.GetHerHis]の#variable [SCOPE.GetRootScope.GetCharacter.GetCombatUnitsTypeIcon][SCOPE.GetRootScope.GetCharacter.GetNumCombatUnits]#!は[SCOPE.GetRootScope.GetCharacter.GetLocationHQ.GetName]に異動しました"
 notification_shipping_lane_commander_order_invalidated_desc:0 "前回の任務が達成できなかったため、[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]には新たに[SCOPE.GetRootScope.GetCharacter.GetCommanderOrder.GetType.GetName]命令が下りました"
 notification_enemy_convoys_raided_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetCustom('GetUniversalFullName')]が[SCOPE.GetRootScope.GetCharacter.GetCommanderOrder.GetStrategicRegion.GetName]において#v [SCOPE.GetRootScope.GetCharacter.GetLastConvoyRaidingDamageTo(SCOPE.sCountry('target').Self)]#! [SCOPE.sCountry('target').GetAdjective] [concept_convoys]を撃沈しました"
 PIN_CHARACTER:0 "[Character.GetCustom('GetUniversalFullName')]をアウトライナーにピン止め"
 UNPIN_CHARACTER:0 "[Character.GetCustom('GetUniversalFullName')]のアウトライナーのピン止めを解除"
 TRIGGER_IS_CHARACTER_ALIVE:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が存命中"
 TRIGGER_IS_CHARACTER_ALIVE_NOT:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が死亡済"
 TRIGGER_HAS_COMMANDER_ORDER_FIRST:0 "[Character.GetCustom('GetUniversalFullName')]の司令官命令が[COMMANDER_ORDER_TYPE.GetName]である"
 TRIGGER_HAS_COMMANDER_ORDER_FIRST_NOT:0 "[Character.GetCustom('GetUniversalFullName')]の司令官命令が[COMMANDER_ORDER_TYPE.GetName]#bold ではない#!"
 TRIGGER_HAS_COMMANDER_ORDER_THIRD:0 "[Character.GetCustom('GetUniversalFullName')]の司令官命令が[COMMANDER_ORDER_TYPE.GetName]である"
 TRIGGER_HAS_COMMANDER_ORDER_THIRD_NOT:0 "[Character.GetCustom('GetUniversalFullName')]の司令官命令が[COMMANDER_ORDER_TYPE.GetName]#bold ではない#!"
 TRIGGER_IS_REPAIRING:0 "[Character.GetCustom('GetUniversalFullName')]が海戦に破れ、修復作業に追われている"
 TRIGGER_IS_REPAIRING_NOT:0 "[Character.GetCustom('GetUniversalFullName')]が海戦に破れ、修復作業に追われて#bold いない#!"
 TRIGGER_IS_ADVANCING_ON_FRONT:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が[TARGET_FRONT.GetName]で進攻中"
 TRIGGER_IS_ADVANCING_ON_FRONT_NOT:0 "[CHARACTER.GetCustom('GetUniversalFullName')]が[TARGET_FRONT.GetName]で進攻中#bold ではない#!"
 TRIGGER_HAS_HIGH_ATTRITION:0 "[Character.GetCustom('GetUniversalFullName')]の[concept_attrition]が高い"
 TRIGGER_HAS_HIGH_ATTRITION_NOT:0 "[Character.GetCustom('GetUniversalFullName')]の[concept_attrition]が高く#bold ない#!"
 lesson_basics_welcome_desc:0 "時は1836年。[GetPlayer.GetRuler.GetCustom('GetUniversalFullName')]は[GetPlayer.GetName]の[GetPlayer.GetRuler.GetPrimaryRoleTitle]となっていた。産業革命が世界を席巻し、社会には劇的な変化が訪れている。ウィーン会議によって欧州に上辺ばかりの秩序がもたらされてから20余年、再び[Concept('concept_great_power', '$concept_great_powers$')]の間で政情不安の兆しが燻り始めていた。次世紀に[GetPlayer.GetName]を栄光へと導くのはあなた次第だ。\n\nVictoria 3で「勝つ」方法はありません。あなたは自分の目標を設定し、それを追求する中でさまざまな物語を体験するだろう。"
 je_tutorial_send_general_to_front_reason:0 "[JournalEntry.GetTarget.GetCharacter.GetCustom('GetUniversalFullName')]が[concept_mobilize_general]されましたが、[concept_front]に派遣されていません。[JournalEntry.GetTarget.GetCharacter.GetHerHim]がいなくては、[JournalEntry.GetTarget.GetCharacter.GetHerHis]の軍は複数の潜在的$concept_front$へと分かれます。これは戦争の結末を左右できる軍の能力を阻害します。"
 je_tutorial_convoy_raiding_reason:0 "我々の船隊のひとつは現在、自国の海岸線を哨戒して敵の侵攻から守っているだけです。[JournalEntry.GetTarget.GetCharacter.GetCustom('GetUniversalFullName')]に敵の輸送船団を襲撃するよう伝えるべきです。"
 je_tutorial_convoy_raiding_status:0 "[JournalEntry.GetTarget.GetCharacter.GetCustom('GetUniversalFullName')]に輸送船団を襲撃するよう命令"
