korea_on_yearly_pulse_country = {
	effect = {
		if = {
			limit = {
                                                                exists = c:KOR
				this = c:KOR
				year = 1839
				has_law = law_type:law_state_religion
			}
			trigger_event = { id = jpf_joseon.1 days = 43 } # 기해박해
		}
		if = {
			limit = {
                                                                exists = c:KOR
				this = c:KOR
				year  = 1846
				has_law = law_type:law_state_religion
			}
			trigger_event = { id = jpf_joseon.6 days = 185 } # 병오박해
		}
	}
}