# 조계지 관련 옛 on action들

china_concessions_on_monthly_pulse = {
	events = {
		concessions_in_china.1
		concessions_in_china.1005
	}
}

china_on_diplo_play_back_down = {
	effect = {
		if = {
			limit = {
				scope:actor = {
					any_scope_state = {
						state_is_in_china_proper = yes
						is_treaty_port = no
					}
				}
			}
			if = {
				limit = {
					initiator_is = scope:actor
					target = { 
						save_temporary_scope_as = concession_candidate_country_temp
						scope:actor = {
							any_scope_state = {
								state_is_in_china_proper = yes
								is_treaty_port = no
								NOT = { is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_candidate_country_temp } }
							}
						}
					}
				}
				save_scope_value_as = { name = concession_gain_cause value = 1 } # 무력으로
				save_scope_value_as = { name = concession_gain_country_num value = 1 }
				target = { save_scope_as = concession_candidate_country }
				scope:actor = {
					save_scope_as = concession_target_country
					trigger_event = { id = concessions_in_china.1002 }
				}
				target = { trigger_event = { id = concessions_in_china.1001 } }
			}
			else_if = {
				limit = {
					target_is = scope:actor
					initiator = { 
						save_temporary_scope_as = concession_candidate_country_temp
						scope:actor = {
							any_scope_state = {
								state_is_in_china_proper = yes
								is_treaty_port = no
								NOT = { is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_candidate_country_temp } }
							}
						}
					}
				}
				save_scope_value_as = { name = concession_gain_cause value = 1 } # 무력으로
				save_scope_value_as = { name = concession_gain_country_num value = 1 }
				initiator = { save_scope_as = concession_candidate_country }
				scope:actor = {
					save_scope_as = concession_target_country
					trigger_event = { id = concessions_in_china.1002 }
				}
				initiator = { trigger_event = { id = concessions_in_china.1001 } }
			}
		}
		every_country = {
			trigger_event = concessions_in_china.1005
		}
	}
}

china_on_self_capitulated_notification = {
	effect = {
		if = {
			limit = { # 중국이 항복
				any_scope_state = {
					state_is_in_china_proper = yes
					is_treaty_port = no
				}
			}
			set_variable = {
				name = concession_gain_country_num
				value = 0
			}
			save_scope_as = concession_target_country
			save_scope_value_as = { name = concession_gain_cause value = 1 } # 무력으로
			every_country = { # 상대 숫자 계산
				limit = {
					has_variable = enemy_country
					save_temporary_scope_as = concession_candidate_country_temp
					scope:concession_target_country = {
						any_scope_state = {
							state_is_in_china_proper = yes
							is_treaty_port = no
							NOT = { is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_candidate_country_temp } }
						}
					}
				}
				scope:concession_target_country = {
					change_variable = {
						name = concession_gain_country_num
						add = 1
					}
				}
			}
			if = { # 두 국가 이상이면
				limit = { var:concession_gain_country_num >= 2 }
				save_scope_value_as = {
					name = concession_gain_country_num
					value = var:concession_gain_country_num
				}
				remove_variable = concession_gain_country_num
				every_country = {
					limit = {
						has_variable = enemy_country
						save_temporary_scope_as = concession_candidate_country_temp
						scope:concession_target_country = {
							any_scope_state = {
								state_is_in_china_proper = yes
								is_treaty_port = no
								NOT = { is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_candidate_country_temp } }
							}
						}
					}
					trigger_event = { id = concessions_in_china.1001 }
				}
				trigger_event = { id = concessions_in_china.1002 }
			}
			else_if = { # 한 국가면
				limit = { var:concession_gain_country_num = 1 }
				save_scope_value_as = {
					name = concession_gain_country_num
					value = 1
				}
				remove_variable = concession_gain_country_num
				random_country = {
					limit = {
						has_variable = enemy_country
						save_temporary_scope_as = concession_candidate_country_temp
						scope:concession_target_country = {
							any_scope_state = {
								state_is_in_china_proper = yes
								is_treaty_port = no
								NOT = { is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_candidate_country_temp } }
							}
						}
					}
					save_scope_as = concession_owner_country
					trigger_event = { id = concessions_in_china.1001 }
				}
				trigger_event = { id = concessions_in_china.1002 }
			}
			else = { # 없으면 (중국 측 모든 주에 조계지 있을 경우에 해당)
				remove_variable = concession_gain_country_num
			}
			every_country = {
				limit = { has_variable = enemy_country }
				remove_variable = enemy_country
			}
		}
		else_if = { # 상대가 항복
			limit = {
				any_country = {
					has_variable = enemy_country
					any_scope_state = {
						is_target_in_variable_list = { name = concession_owner_varlist target = ROOT }
					}
				}
			}
			set_variable = {
				name = concession_loss_country_num
				value = 0
			}
			save_scope_as = concession_owner_country
			save_scope_value_as = { name = concession_loss_cause value = 1 } # 무력으로
			every_country = { # 중국 숫자 계산
				limit = {
					has_variable = enemy_country
					any_scope_state = {
						is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_owner_country }
					}
				}
				scope:concession_target_country = {
					change_variable = {
						name = concession_loss_country_num
						add = 1
					}
				}
			}
			if = { # 두 국가 이상이면
				limit = { var:concession_loss_country_num >= 2 }
				save_scope_value_as = {
					name = concession_loss_country_num
					value = var:concession_loss_country_num
				}
				remove_variable = concession_loss_country_num
				every_country = {
					limit = {
						has_variable = enemy_country
						any_scope_state = {
							is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_owner_country }
						}
					}
					remove_variable = enemy_country
					trigger_event = concessions_in_china.1004
				}
				trigger_event = concessions_in_china.1003
			}
			else = { # 한 국가면
				save_scope_value_as = {
					name = concession_loss_country_num
					value = 1
				}
				remove_variable = concession_loss_country_num
				random_country = {
					limit = {
						has_variable = enemy_country
						any_scope_state = {
							is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_owner_country }
						}
					}
					remove_variable = enemy_country
					save_scope_as = concession_target_country
					trigger_event = concessions_in_china.1004
				}
				trigger_event = concessions_in_china.1003
			}
		}
		else = {
			every_country = {
				limit = { has_variable = enemy_country }
				remove_variable = enemy_country
			}
		}
		every_country = {
			trigger_event = concessions_in_china.1005
		}
	}
}

# 이게 위보다 먼저 실행됨
china_on_enemy_capitulated_notification = {
	effect = {
		if = {
			limit = { country_rank >= rank_value:great_power }
			set_variable = enemy_country
		}
	}
}

china_on_revolution_start = {
	effect = {
		# 혁명 주 처리
		every_scope_state = {
			limit = {
				has_variable_list = concession_owner_varlist
				is_split_state = yes
				owner = { has_revolution = yes }
				state_region = { 
					any_scope_state = {
						is_treaty_port = no
						owner = { is_revolutionary = yes }
						NOT = { has_variable_list = concession_owner_varlist }
					}
				}
			}
			save_scope_as = temp_state
			state_region = { 
				every_scope_state = {
					limit = {
						is_treaty_port = no
						owner = { is_revolutionary = yes }
						NOT = { has_variable_list = concession_owner_varlist }
					}
					save_scope_as = temp_state2
					scope:temp_state = {
						every_in_list = {
							variable = concession_owner_varlist
							scope:temp_state2 = {
								add_to_variable_list = { name = concession_owner_varlist target = PREV }
							}
						}
					}
					clear_saved_scope = temp_state2
				}
			}
			clear_saved_scope = temp_state
		}
		# 혁명으로 생긴 새 주 계산
		every_country = {
			limit = {
				any_scope_state = {
					state_is_in_china_proper = yes
					is_treaty_port = no
					NOT = { has_variable_list = concession_state_owner_varlist }
				}
			}
			every_scope_state = {
				limit = {
					state_is_in_china_proper = yes
					is_treaty_port = no
					NOT = { has_variable_list = concession_state_owner_varlist }
				}
				add_to_variable_list = { name = concession_state_owner_varlist target = ROOT }
			}
			trigger_event = concessions_in_china.1005
		}
	}
}

china_on_civil_war_won = {
	effect = {
		set_local_variable = {
			name = concession_num
			value = 0
		}
		concession_state_region_status_calc_on_civil_war_won = yes
		if = {
			limit = { local_var:concession_num > 0 }
			trigger_event = concessions_in_china.1006
		}
		remove_local_variable = concession_num
	}
}

# Root = Country
# scope:target = Uprising country
china_on_secession_start = {
	effect = {
		# 혁명 주 처리
		every_scope_state = {
			limit = {
				has_variable_list = concession_owner_varlist
				is_split_state = yes
				owner = { has_revolution = yes }
				state_region = { 
					any_scope_state = {
						is_treaty_port = no
						owner = { is_revolutionary = yes }
						NOT = { has_variable_list = concession_owner_varlist }
					}
				}
			}
			save_scope_as = temp_state
			state_region = { 
				every_scope_state = {
					limit = {
						is_treaty_port = no
						owner = { is_revolutionary = yes }
						NOT = { has_variable_list = concession_owner_varlist }
					}
					save_scope_as = temp_state2
					scope:temp_state = {
						every_in_list = {
							variable = concession_owner_varlist
							scope:temp_state2 = {
								add_to_variable_list = { name = concession_owner_varlist target = PREV }
							}
						}
					}
					clear_saved_scope = temp_state2
				}
			}
			clear_saved_scope = temp_state
		}
		# 혁명으로 생긴 새 주 계산
		every_country = {
			limit = {
				any_scope_state = {
					state_is_in_china_proper = yes
					is_treaty_port = no
					NOT = { has_variable_list = concession_state_owner_varlist }
				}
			}
			every_scope_state = {
				limit = {
					state_is_in_china_proper = yes
					is_treaty_port = no
					NOT = { has_variable_list = concession_state_owner_varlist }
				}
				add_to_variable_list = { name = concession_state_owner_varlist target = ROOT }
			}
			trigger_event = concessions_in_china.1005
		}
	}
}


china_on_reverse_sway_offer_accepted = {
	effect = {
		# 주 소유 계산
		every_country = {
			trigger_event = concessions_in_china.1005
		}
	}
}

china_on_diplomatic_demand_accepted = {
	effect = {
		# 주 소유 계산
		every_country = {
			trigger_event = concessions_in_china.1005
		}
	}
}