on_monthly_pulse_country = {
	random_events = {
		500 = 0
		1 = korean_flavor.1
		1 = korean_flavor.6
		1 = korean_flavor.8
		1 = korean_flavor.9
		1 = korean_flavor.10
		1 = korean_flavor.11
		1 = korean_flavor.12
		1 = korean_flavor.13
		1 = korean_flavor.14
		1 = korean_flavor.15
		1 = korean_flavor.16
		1 = korean_flavor.17
		1 = korean_flavor.18
		1 = korean_flavor.19
		1 = korean_flavor.20
	}
}

on_yearly_pulse_country = {
               random_events = {
		100 = 0
		5 =  korean_flavor.2
                                5 =  korean_flavor.5
                 }
	effect = {
		if = {
			limit = {
				ROOT = c:KOR
				exists = c:KOR
				game_date = 1838
			}
			trigger_event = { id = korean_flavor.3 days = 300 } # 추석
		}
		}
	effect = {
                                if = {
			limit = {
				ROOT = c:KOR
				exists = c:KOR
				game_date = 1850
			}
			trigger_event = { id = korean_flavor.7 days = 350 } # 동지
		}
		}
	effect = {
		if = {
			limit = {
				ROOT = c:KOR
				exists = c:KOR
				game_date = 1845
			}
			trigger_event = { id = korean_flavor.4 days = 183 } #단오
		}
		}
	}
}