LIA_on_yearly_pulse_country = {
	effect = {
		every_country = {
			limit = {
				this = c:CHI
			}
			hidden_effect = {
				random_list = {
					20 = {
						if = {
							limit = {
								NOT = { has_journal_entry = je_heavenly_kingdom_main }
								NOT = { exists = c:TPG }
								NOT = { has_variable = lia_variable_rtc_tpg }
								year >= 1846
								year <= 1860
							}
							trigger_event = {
								id = heavenly.1
								days = 3
							}								
						}					
					}
					40 = {
						if = {
							limit = {
								NOT = { has_journal_entry = je_heavenly_kingdom_main }
								NOT = { exists = c:TPG }
								NOT = { has_variable = lia_variable_rtc_tpg }
								year >= 1850
								year <= 1860
							}
							trigger_event = {
								id = heavenly.1
								days = 3
							}								
						}					
					}					
					80 = {}
				}
				
			}
		}
	}
}