[h1]East Asia Flavor Pack[/h1]
[b]Version: 2.0.3[/b]
[code]
- 2022-11-30 v0.2.0 Update
  - 2022-12-01 v0.2.1 Hotfix
  - 2022-12-02 v0.2.2 Hotfix
  - 2022-12-03 v0.2.3 Hotfix
  - 2022-12-10 v0.2.4 Vanilla 1.1.* Compatibility Update
  - 2022-12-26 v0.3.0 Update
- 2023-03-13 v1.0.0 Vanilla 1.2.* Compatibility Update
- 2023-07-22 v1.1.0 Update
  - 2023-07-27 v1.1.1 Hotfix
  - 2023-08-31 v1.1.2 Vanilla 1.4.* Compatibility Update
- 2023-11-27 v1.2.0 Update (Vanilla 1.5.* Compatibility Update)
  - 2023-12-14 v1.2.1 Update (Vanilla 1.5.11 Compatibility Update)
- 2025-04-13 v1.9.0 Update (Beta)
  - 2025-04-14 v1.9.1 Hotfix
  - 2025-04-17 v1.9.2 Hotfix
  - 2025-04-17 v1.9.3 Hotfix
  - 2025-05-05 v1.9.4 Hotfix
  - 2025-05-06 v1.9.5 Hotfix
- 2025-06-22 v2.0.0 Update (Vanilla 1.9.* Compatibility Update)
  - 2025-06-22 v2.0.1 Hotfix
  - 2025-06-25 v2.0.2 Hotfix
  - 2025-06-26 v2.0.3 Hotfix
[/code]

[img]https://i.imgur.com/PdtsEW8.png[/img]

[h1]Joseon[/h1]
- Resolve the corruption of the Three Administrations (Samjeong) and lead Joseon on the glorious path of enlightenment.
- Crush the opposition of Yangban landlords and Neo-Confucian scholars to reform Joseon's politics.

[h1]Japan[/h1]
- Manipulate factions within the Shogunate to keep Japan permanently under Tokugawa control, or suppress the Shogunate and rebuild the Japanese Empire.
- Either open your ports in response to the encroaching Black Ships, or build national strength through reforms to oppose them.
- Grow the Empire of Japan through Goisshin.

[h1]Qing[/h1]
- Defend the Central Plains against the invasion of Western powers.
- Appease the Han people's discontent and suppress the corruption of the Manchu.
- Complete modernization to reclaim past glory.

[img]https://i.imgur.com/3O4bqLs.png[/img]

## 2025/06/26##

[h1]Joseon[/h1]
[list]
[*]Fixed a bug where the 'Dangbaekjeon' modifier did not disappear after completing the 'Dangbaekjeon' journal entry.
[*]Fixed a bug where the 'Hanseong Improvement Project' journal entry was not working correctly.
[*]In the 'The King's Condition' journal entry, the 'Provincial Tour' Outdoor Activities is now only available when the 'Age of ***' journal is active.[/list]

[h1]Japan[/h1]
[list]
[*]Adjusted some values related to the 'Bakuhan System' (specifically tax waste).[/list]

[h1]Other[/h1]
[list]
[*]Corrected some localization text.
[*]Compatibility patch for Vanilla 1.9.4.[/list]


[img]https://i.imgur.com/ldTrSn4.png[/img]

[list]
[*]Compatible with Morgenröte - Dawn of Flavor[/list]
[*]Compatible with Kuromi AI[/list]

[h1]Feedback Welcome[/h1]















정부 탄원 버그 해결해야함. 군민동치에서.

군민동치에서 신앙의 자유 선동가 뿌리는 이벤트 추가

스트레스 대신 비용 너무 큰 문제 해결

태평천국 전쟁 리워크

재벌 컨텐츠
- 저널, 재벌 회사 설립하고 이러쿵 저러쿵
- 소유 건물 수 + 번영 반영해서 게이지 왔다 갔다
- 관치 금융 같은 거 ㄱ


권력 균형 버튼 토글 형으로 바꾸기

