# 이제 common/genes/LIA_genes_gacha.txt 로 넘겨져서 이 이미지들이 어떤 유전 탬플릿으로 불릴지 가공 될 것

# 틀 #
lia_gacha_frame_1 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_frame_1_entity" }
}
lia_gacha_frame_2 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_frame_2_entity" }
}
lia_gacha_frame_3 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_frame_3_entity" }
}
lia_gacha_frame_4 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_frame_4_entity" }
}
lia_gacha_frame_5 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_frame_5_entity" }
}
####
lia_gacha_status_1 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_status_1_entity" }
}
lia_gacha_status_2 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_status_2_entity" }
}
lia_gacha_status_3 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_status_3_entity" }
}
lia_gacha_status_4 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_status_4_entity" }
}
lia_gacha_status_5 = {
	entity = {
		required_tags = ""
		node = "camera_torso_look_at"
		entity = "lia_gacha_status_5_entity" }
}
