# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#############################
# 			 모자 			#
#############################


## 조선 ##추가댐!

## 양반 갓 ##

male_headgear_korean_lia_01 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_korean_lia_01_entity" }	
}

## 왕 익선관 ##

male_headgear_korean_lia_02 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_korean_lia_02_entity" }	
}

## 병졸 전립 ##

male_headgear_korean_lia_03 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_korean_lia_03_entity" }	
}

## 장군 전립 ##

male_headgear_korean_lia_04 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_korean_lia_03_entity" }	
}
