INJECT:BLG = {
	flag_definition = { # 추가
		coa = BLG_subject_KOR
		allow_overlord_canton = yes
		priority = 20
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:BNJ = {
	flag_definition = { # 추가
		coa = BNJ_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:BRU = {
	flag_definition = { # 추가
		coa = BRU_subject
		allow_overlord_canton = yes
		priority = 30
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:BUR = {
	flag_definition = { # 추가
		coa = BUR_subject_KOR
		allow_overlord_canton = yes
		priority = 30
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:CAM = {
	flag_definition = { # 추가
		coa = CAM_subject_KOR
		allow_overlord_canton = yes
		priority = 50
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:CHP = {
	flag_definition = { # 추가
		coa = CHP_subject_KOR
		allow_overlord_canton = yes
		priority = 25
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:CMI = {
	flag_definition = { # 추가
		coa = CMI_subject_KOR
		priority = 50
		allow_overlord_canton = yes
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:DAI = {
	flag_definition = { # 추가
		coa = DAI_subject_KOR
		allow_overlord_canton = yes
		priority = 50
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:DEI = {
	flag_definition = { # 추가
		coa = DEI_subject_KOR
		allow_overlord_canton = yes
		priority = 3
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:JMB = {
	flag_definition = { # 추가
		coa = JMB_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:JOH = {
	flag_definition = { # 추가
		coa = JOH_subject_KOR
		allow_overlord_canton = yes
		priority = 30
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:KTI = {
	flag_definition = { # 추가
		coa = KTI_subject_KOR
		allow_overlord_canton = yes
		priority = 50
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:LAN = {
	flag_definition = { # 추가
		coa = LAN_subject_KOR
		allow_overlord_canton = yes
		priority = 50
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:LUA = {
	flag_definition = { # 추가
		coa = LUA_subject_KOR
		allow_overlord_canton = yes
		priority = 50
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:MAD = {
	flag_definition = { # 추가
		coa = MAD_subject_KOR
		allow_overlord_canton = yes
		priority = 50
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
	flag_definition = { # 추가
		coa = MAD_republic_subject_KOR
		allow_overlord_canton = yes
		priority = 60
		trigger = {
			coa_def_korean_ensign_trigger = yes
			coa_def_republic_flag_trigger = yes
		}
	}
}

INJECT:MGD = {
	flag_definition = { # 추가
		coa = MGD_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:NSW = {
	flag_definition = { # 추가
		coa = NSW_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:PON = {
	flag_definition = { # 추가
		coa = PON_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:PRK = {
	flag_definition = { # 추가
		coa = PRK_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:SAS = {
	flag_definition = { # 추가
		coa = SAS_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:SAK = {
	flag_definition = { # 추가
		coa = SAK_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:SEL = {
	flag_definition = { # 추가
		coa = SEL_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:SIA = {
	flag_definition = { # 추가
		coa = SIA_subject_KOR
		allow_overlord_canton = yes
		priority = 50
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:SMB = {
	flag_definition = { # 추가
		coa = SMB_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:SRK = {
	flag_definition = { # 추가
		coa = SRK_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:STG = {
	flag_definition = { # 추가
		coa = STG_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:SUL = {
	flag_definition = { # 추가
		coa = SUL_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:TAS = {
	flag_definition = { # 추가
		coa = TAS_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:TID = {
	flag_definition = { # 추가
		coa = TID_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:UNT = {
	flag_definition = { # 추가
		coa = UNT_subject_KOR
		allow_overlord_canton = yes
		priority = 6
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:WAS = {
	flag_definition = { # 추가
		coa = WAS_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}

INJECT:YOG = {
	flag_definition = { # 추가
		coa = YOG_subject_KOR
		allow_overlord_canton = yes
		priority = 2
		trigger = {
			coa_def_korean_ensign_trigger = yes
		}
	}
}