### TYPES
types eafp_sedo_politics
{
	type eafp_sedo_politics = widget {

		datacontext = "[JournalEntry.GetCountry.GetInterestGroupOfType('ig_landowners').GetLeader]"

		widget = {
			size = { 100% 100% }
			position = { 0 1 }
			using = Animation_Character_Panel_Refresh

			widget = {
				size = { 100% 100% }
				visible = yes

				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_kor_daewongun.dds"
					fittype = centercrop
				}
			}
		}

		character_portrait_base_no_mask = {
			datacontext = "[JournalEntry.GetCountry.GetInterestGroupOfType('ig_landowners').GetLeader.MakeScope]"
			ignore_in_debug_draw = yes
			size = { 217 261 } #+37 +21 (space for frame)

			block "character_layout" {
				position = { 50 10 }
				size = { 250 400 }
			}

			blockoverride "portrait_size" {
				block "character_portrait_size" {
					size = { 575 575 }
				}
			}
			blockoverride "portrait_texture" {
				portrait_texture = "[Scope.GetCharacter.GetAnimatedPortrait('ruler_environment', 'camera_body', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
			}

			blockoverride "portrait_icons" {}

			blockoverride "tooltip" {
				tooltipwidget = {
					FancyTooltip_Character = {
						datacontext = "[Scope.AccessCharacter]"
					}
				}
			}
		}

		icon = {
			using = dark_area
			parentanchor = bottom|hcenter
			size = { 100% 40% }
			alpha = 0.65
			position = { 0 2 }

			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}

		widget = {
			size = { 100% 100% }

			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 10
				margin_bottom = 10
				spriteType = Corneredtiled

				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180

				texture_density = 2
			}
		}

		character_interactions_button = {
			name = "tutorial_highlight_character_panel_interactions_button_1"
		}
	}

	type eafp_sedo_politics_balance_bar = widget {
		size = { 500 30 }
		parentanchor = center

		progressbar_properties = {
			position = { 50 0 }
			block "progressbar_size" {
				size = { 420 30 }
			}

			blockoverride "noprogresstexture" {
				noprogresstexture = "gfx/interface/progressbar/eafp_progressbar_samcheong.dds"
			}
			blockoverride "progresstexture" {
				progresstexture = "gfx/interface/progressbar/eafp_progressbar_seokganju.dds"
			}
			blockoverride "glow" {
				texture = "gfx/interface/progressbar/progressbar_seokganju_glow.png"
			}
			blockoverride "glow_line" {
				texture = "gfx/interface/progressbar/progressbar_seokganju_glow_line.png"
			}

			blockoverride "frame" {
				widget = {
					size = { 100% 100% }

					background = {
						name = "frame"
						texture = "gfx/interface/progressbar/bar_horizontal_frame_samcheong.png"
						spriteType = Corneredstretched
						spriteborder = { 6 6 }
						texture_density = 2
						margin = { 3 3 }
					}
				}
			}

			tooltip = "je_sedo_politics_tooltip"
			blockoverride "values" {
				value = "[JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue]"
				min = 0
				max = 500
			}
		}
		icon = {
			visible = "[And(GreaterThanOrEqualTo_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)0'), LessThan_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)100'))]"
			size = { 60 60 }
			position = { 20 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_2.png"
		}
		icon = {
			visible = "[And(GreaterThanOrEqualTo_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)100'), LessThan_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)200'))]"
			size = { 60 60 }
			position = { 104 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_2.png"
		}
		icon = {
			visible = "[And(GreaterThanOrEqualTo_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)200'), LessThan_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)300'))]"
			size = { 60 60 }
			position = { 188 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_2.png"
		}
		icon = {
			visible = "[And(GreaterThanOrEqualTo_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)300'), LessThan_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)400'))]"
			size = { 60 60 }
			position = { 272 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_2.png"
		}
		icon = {
			visible = "[And(GreaterThanOrEqualTo_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)400'), LessThan_CFixedPoint(JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_sedo_politics_balance').GetValue, '(CFixedPoint)500'))]"
			size = { 60 60 }
			position = { 356 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_2.png"
		}

		icon = {
			size = { 60 60 }
			position = { 20 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_1.png"
			tooltip = "je_sedo_politics_tooltip_level1"
		}
		icon = {
			size = { 60 60 }
			position = { 104 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_1.png"
			tooltip = "je_sedo_politics_tooltip_level2"
		}
		icon = {
			size = { 60 60 }
			position = { 188 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_1.png"
			tooltip = "je_sedo_politics_tooltip_level3"
		}
		icon = {
			size = { 60 60 }
			position = { 272 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_1.png"
			tooltip = "je_sedo_politics_tooltip_level4"
		}
		icon = {
			size = { 60 60 }
			position = { 356 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regenticon_1.png"
			tooltip = "je_sedo_politics_tooltip_level5"
		}

		icon = {
			size = { 60 60 }
			position = { 20 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regentlevel_1.png"
		}
		icon = {
			size = { 60 60 }
			position = { 104 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regentlevel_2.png"
		}
		icon = {
			size = { 60 60 }
			position = { 188 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regentlevel_3.png"
		}
		icon = {
			size = { 60 60 }
			position = { 272 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regentlevel_4.png"
		}
		icon = {
			size = { 60 60 }
			position = { 356 -15 }
			texture = "gfx/interface/progressbar/eafp_icon_regentlevel_5.png"
		}
	}
}


flowcontainer = {
	name = "widget_je_sedo_politics"
	ignoreinvisible = yes

	### RULER
	flowcontainer = {
		direction = vertical

		eafp_sedo_politics = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			minimumsize = { 520 280 }

			blockoverride "character_layout" {
				position = { 0 0 }
				size = { 80% 100% }
			}
			blockoverride "character_portrait_size" {
				size = { 100% 100% }
			}

			# ruler stats
			flowcontainer = {
				parentanchor = right|top
				position = { -8 5 }
				direction = vertical
				spacing = 5

				background = {
					using = dark_area
					alpha = 0.75

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
						blend_mode = alphamultiply
					}
				}

				### ROLE
				ruler_stats_entry = {
					tooltip = "CHARACTER_PRIMARY_ROLE_TOOLTIP"

					blockoverride "ruler_icon" {
						widget = {
							size = { 35 35 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/faction_icons/faction_japan_imperial_house.dds"
							}
						}
					}
					blockoverride "label" {
						text = "#color:{0.5,0.8,1.0} [Localize('head_of_sedo_family')]#!"
					}
					blockoverride "text" {
						text = "[Character.GetFullName]"
					}
				}
				## INTEREST GROUP
				ruler_stats_entry = {
					datacontext = "[Character.GetInterestGroup]"

					blockoverride "ruler_icon" {
						character_ig_button = {
							size = { 35 35 }
							blockoverride "in_government_icon" {}
						}
					}

					tooltipwidget = {
						FancyTooltip_IG = {}
					}

					blockoverride "label" {
						text = "INTEREST_GROUP"
					}
					blockoverride "text" {
						raw_text = "#v [Character.GetInterestGroup.GetNameNoFormatting]#!"
					}
				}

				### IDEOLOGY
				ruler_stats_entry = {
					datacontext = "[Character.GetIdeology]"

					tooltipwidget = {
						FancyTooltip_Ideology = {}
					}
					blockoverride "icon_texture" {
						texture = "[Ideology.GetTexture]"
					}
					blockoverride "label" {
						text = "IDEOLOGY_CONCEPT"
					}
					blockoverride "text" {
						text = "CHARACTER_IDEOLOGY"
					}
				}
				#POPULARITY
				ruler_stats_entry = {
					tooltip = "PROMINENCE_BREAKDOWN"

					blockoverride "icon_texture" {
						texture = "gfx/interface/icons/generic_icons/prominence.dds"
					}
					blockoverride "label" {
						text = "PROMINENCE"
					}
					blockoverride "text" {
						text = "CHARACTER_PROMINENCE"
					}
				}

				### TRAITS
				character_traits_no_label = {
					parentanchor = right
				}
			}
		}
	}
}

flowcontainer = {
	name = "widget_je_sedo_politics_balance_bar"
	ignoreinvisible = yes

	eafp_sedo_politics_balance_bar = { }
}