@panel_width = 540

types eafp_chinese_interregnum
{
	type eafp_chinese_interregnum_widget = container {
		flowcontainer = {
			using = default_list_position
			direction = vertical
			minimumsize = { @panel_width -1 }
			maximumsize = { @panel_width -1 }
			margin = { 6 2 }
			spacing = 8

			default_header_2texts = {
				blockoverride "text1" {
					text = eafp_chinese_interregnum_central_government
				}
				block "size" {
					size = { 508 44 }
				}
			}

			container = {
				minimumsize = { 500 54 }
				maximumsize = { 500 54 }
				parentanchor = hcenter
				background = {
					using = entry_bg_simple
				}

				textbox = {
					text = "[JournalEntry.GetTopScope.sCountry('central_government').GetName]"
					size = { 100% 26 }
					align = hcenter
					margin_top = 6
				}
				textbox = {
					text = eafp_chinese_interregnum_central_government_desc
					size = { 100% 22 }
					position = { 0 28 }
					align = hcenter
				}
			}

			container = {
				minimumsize = { 500 36 }
				maximumsize = { 500 36 }
				parentanchor = hcenter

				gold_progressbar_horizontal = {
					size = { 500 28 }
					parentanchor = vcenter
					blockoverride "values" {
						value = "[JournalEntry.GetTopScope.sCountry('central_government').GetPowerBloc.GetCohesion]"
						min = 0
						max = 100
					}
				}
				textbox = {
					text = "[JournalEntry.GetTopScope.sCountry('central_government').GetPowerBloc.GetCohesion|v0]"
					size = { 100% 100% }
					align = hcenter|nobaseline
				}
			}
		}
	}
}
