namespace = formosa_expedition_events

formosa_expedition_events.1 = { # 완료
	type = country_event
	placement = s:STATE_FORMOSA.region_state:JAP

	title = formosa_expedition_events.1.t
	desc = formosa_expedition_events.1.d
	flavor = formosa_expedition_events.1.f

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	event_image = { 
		video = "unspecific_military_parade"
	}
	
	duration = 3

	cooldown = { days = never_fire_again_modifier_time }
	
	immediate = {
		
	}
	
	option = {
		default_option = yes
		name = formosa_expedition_events.1.a
	}
}

formosa_expedition_events.2 = { # d
	type = country_event
	placement = ROOT

	title = formosa_expedition_events.2.t
	desc = formosa_expedition_events.2.d
	flavor = formosa_expedition_events.2.f

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	event_image = { 
		video = "ip3_official_reading_dictate" # TODO
	}
	
	duration = 3
	
	immediate = {
		
	}
	
	option = {
		name = formosa_expedition_events.2.a
		default_option = yes

		s:STATE_FORMOSA = {
			add_claim = ROOT
		}
	}
}