namespace = hanbatsu_oligarchy_events

hanbatsu_oligarchy_events.1 = { # 시간 초과 - 마지막 원로의 죽음
	type = country_event
	placement = root

	title = hanbatsu_oligarchy_events.1.t
	desc = hanbatsu_oligarchy_events.1.d
	flavor = hanbatsu_oligarchy_events.1.f

	duration = 1

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	event_image = {
		video = "eafp_taisei_hokan"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	immediate = {
		
	}

	option = {
		name = hanbatsu_oligarchy_events.1.a
		default_option = yes
	}
}