# COPY-PASTED FOR NOW
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530 # used to be 450
@panel_width = 540 # used to be 460
@panel_width_half = 270 # used to be 230
@panel_width_plus_10 = 550 # used to be 470
@panel_width_plus_14 = 554 # used to be 474
@panel_width_plus_14_half = 277 # used to be 237
@panel_width_plus_20 = 560 # used to be 480
@panel_width_plus_30 = 570 # used to be 490
@panel_width_plus_70 = 610 # used to be 530

types journal_entry_overwrites {

	type journal_entry_panel = default_block_window_two_lines {
		name = "journal_entry_panel"
		datacontext = "[JournalEntryPanel.AccessJournalEntry]"

		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/Global/panel_show"
				}
			}
		}

		blockoverride "window_header_name"
		{
			text = "[LabelingHelper.CapitalizeOnlyFirst(JournalEntry.GetName)]"
		}

		blockoverride "entire_back_button" {
			back_button_large = {
				position = { 8 30 }
				onclick = "[InformationPanelBar.OpenPreviousPanel]"
				input_action = "back"
				visible = "[Or(
					Not(ComJournalEntryGroupSGui('com_international_organization_journal_entry_group_sgui')),
					Not(GetGlobalVariable('com_international_organization_panel_active').IsSet)
				)]"
			}

			back_button_large = {
				position = { 8 30 }
				onclick = "[GetVariableSystem.Set('com_open_window', 'com_international_organizations_sgui')]"
				input_action = "back"
				visible = "[And3(
					ComJournalEntryGroupSGui('com_international_organization_journal_entry_group_sgui'),
					DataModelHasItems(GetGlobalList('com_international_organization_journal_groups')),
					GetGlobalVariable('com_international_organization_panel_active').IsSet
				)]"
			}
		}

		## CMF overridden to allow for insertion of flag variables
		blockoverride "window_header_container_line_two" {
			textbox = {
				visible = "[Not(ComJournalVar('com_header_var').IsSet)]"
				parentanchor = vcenter
				using = fontsize_large
				autoresize = yes
				text = "JOURNAL_ENTRY_HEADING"
				max_width = 350
				fontsize_min = 14
				elide = right
				align = hcenter|nobaseline
			}
			textbox = {
				visible = "[ComJournalVar('com_header_var').IsSet]"
				parentanchor = vcenter
				using = fontsize_large
				autoresize = yes
				text = "[ComJournalVar('com_header_var').GetFlagName]"
				max_width = 350
				fontsize_min = 14
				elide = right
				align = hcenter|nobaseline
			}
		}

		blockoverride "scrollarea_content" {
			flowcontainer = {
				datacontext = "[JournalEntryPanel.AccessJournalEntry]"
				direction = vertical
				using = default_list_position
				spacing = 10

				## CMF - custom_widget_container_je_icon
				# Using this anchor will disable the default journal icon and time modifiers container
				flowcontainer = {
					name = "custom_widget_container_je_icon"
					visible = "[JournalEntry.HasCustomWidget('custom_widget_container_je_icon')]"
					parentanchor = hcenter
					direction = vertical
				}

				widget = {
					size = { @panel_width_plus_20 120 }
					visible = "[Not(JournalEntry.HasCustomWidget('custom_widget_container_je_icon') )]"

					parentanchor = hcenter

					background = {
						texture = "gfx/interface/illustrations/journal/top_illu_journal_entries.dds"
						using = top_illu_properties
					}

					widget = {
						size = { 250 120 }
						parentanchor = hcenter

						icon = {
							parentanchor = hcenter
							size = { 120 120 }
							texture = "gfx/interface/backgrounds/round_frame_dec.dds"

							icon = {
								parentanchor = center
								texture = "[JournalEntry.GetIcon]"
								size = { 100 100 }
							}
						}

						# completion in progress
						icon = {
							visible = "[JournalEntry.IsProgressing]"
							parentanchor = right|vcenter
							size = { 50 50 }
							texture = "gfx/interface/icons/generic_icons/green_checkmark.dds"
							tooltip = "JOURNAL_ENTRY_IN_PROGRESS"
							using = shimmer

							icon = {
								parentanchor = center
								using = rotate_glow_animation_02
								size = { 300% 300% }
								alpha = 0.5
							}
						}
					}

					textbox = {
						visible = "[InDebugMode]"
						raw_text = "DEBUG_JOURNAL_ENTRY_ID"
						autoresize = yes
						align = nobaseline
						using = fontsize_large
						parentanchor = hcenter
					}

					### TIMED MODIFIERS
					flowcontainer = {
						background = {
							using = fade_left_simple
							margin_right = 10
						}

						datamodel = "[JournalEntry.GetTimedModifiers]"
						spacing = 5
						visible = "[Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers))]"
						parentanchor = vcenter|right
						datamodel_wrap = 2
						margin = { 10 10 }
						margin_right = 30

						item = {
							icon = {
								tooltip = "[TimedModifier.GetTooltip]"
								texture = "[TimedModifier.GetIcon]"
								size = { 35 35 }
							}
						}

					}
				}

				### TIMED MODIFIERS ALT
				widget = {
					size = { @panel_width_plus_20 60 }
					parentanchor = hcenter
					visible = "[And3(
						JournalEntry.HasCustomWidget('custom_widget_container_je_icon'),
						Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers)),
						Not(ComJournalVar('com_hide_modifiers').IsSet)
					)]"

					flowcontainer = {
						background = {
							using = fade_left_simple
							margin_right = 10
						}
						datamodel = "[JournalEntry.GetTimedModifiers]"
						spacing = 5
						parentanchor = vcenter|right
						datamodel_wrap = 2
						margin = { 10 10 }
						margin_right = 10

						item = {
							icon = {
								tooltip = "[TimedModifier.GetTooltip]"
								texture = "[TimedModifier.GetIcon]"
								size = { 35 35 }
							}
						}
					}
				}

				flowcontainer = {
					name = "custom_widget_container_1"
					visible = "[JournalEntry.HasCustomWidget('custom_widget_container_1')]"
					parentanchor = hcenter
					direction = vertical
				}

				# 추가
				container = { 
					parentanchor = hcenter
					visible = "[Or3(ObjectsEqual(GetPlayerJournalEntry('je_manchus_and_han').GetName, JournalEntry.GetName), ObjectsEqual(GetPlayerJournalEntry('je_korean_regent').GetName, JournalEntry.GetName), ObjectsEqual(GetPlayerJournalEntry('je_sedo_politics').GetName, JournalEntry.GetName))]"
					minimumsize = { @panel_width_minus_30 -1 }
					background = {
						alpha = 0.5
						using = entry_bg_fancy_dark
					}
					container = { 
						visible = "[ObjectsEqual(GetPlayerJournalEntry('je_manchus_and_han').GetName, JournalEntry.GetName)]"
						parentanchor = hcenter
						eafp_manchus_and_han = {}
					}
					# container = {
					# 	visible = "[ObjectsEqual(GetPlayerJournalEntry('je_bakuhantaisei').GetName, JournalEntry.GetName)]"
					# 	parentanchor = hcenter
					# 	eafp_council_of_elders = {}
					# }
					container = {
						visible = "[ObjectsEqual(GetPlayerJournalEntry('je_korean_regent').GetName, JournalEntry.GetName)]"
						parentanchor = hcenter
						eafp_korean_regent = {}
					}
					container = {
						visible = "[ObjectsEqual(GetPlayerJournalEntry('je_sedo_politics').GetName, JournalEntry.GetName)]"
						parentanchor = hcenter
						eafp_sedo_politics = {}
					}
				}

				# time out info
				## CMF - the variable com_hide_timeout will hide the timeout info
				flowcontainer = {
					visible = "[And(
						JournalEntry.CanTimeOut,
						Not(ComJournalVar('com_hide_timeout').IsSet)
					)]"
					spacing = 5
					parentanchor = hcenter
					tooltip = "JOURNAL_ENTRY_ON_TIMEOUT_LONG"

					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/generic_icons/clock.dds"
					}
					textbox = {
						text = "[JournalEntry.GetTimeoutTooltip]"
						autoresize = yes
						align = nobaseline
						using = fontsize_large
						parentanchor = vcenter
					}
				}

				textbox = {
					## CMF - the variable com_hide_status_desc will hide the status_desc
					visible = "[And(
						Not(ComJournalVar('com_hide_status_desc').IsSet),
						Not(StringIsEmpty(JournalEntry.GetStatusDesc))
					)]"
					text = "[JournalEntry.GetStatusDesc]"
					autoresize = yes
					multiline = yes
					minimumsize = { @panel_width_minus_20 -1 }
					maximumsize = { @panel_width_minus_20 -1 }
					using = default_list_position
					align = hcenter|nobaseline
					using = fontsize_large

					margin = { 20 20 }

					background = {
						alpha = 0.5
						using = entry_bg_fancy_dark
					}
				}

				flowcontainer = {
					name = "custom_widget_container_2"
					visible = "[JournalEntry.HasCustomWidget('custom_widget_container_2')]"
					parentanchor = hcenter
					direction = vertical
				}

				## CMF - the variable com_hide_scripted_buttons will hide the scripted buttons
				dynamicgridbox = {
					parentanchor = hcenter
					visible = "[And(
						Not(ComJournalVar('com_hide_scripted_buttons').IsSet),
						Not( IsDataModelEmpty( JournalEntry.GetScriptedButtons ) )
					)]"
					datamodel = "[JournalEntry.GetScriptedButtons]"
					datamodel_wrap = 2
					flipdirection = yes

					item = {
						widget = {
							size = { 260 60 }

							scripted_journal_entry_button = {
								parentanchor = center
							}

							# Buttons for which the selected trigger is true have a different appearance and tooltip, but share all behaviors.
							# This means that even selected buttons are clickable as usual, assuming the possible trigger does not prevent it.
							# This enables more use cases, such as using buttons as on-off toggles, but requires the scripter to disable buttons manually in the possible trigger as needed.
						}
					}
				}

				flowcontainer = {
					name = "custom_widget_container_3"
					visible = "[JournalEntry.HasCustomWidget('custom_widget_container_3')]"
					parentanchor = hcenter
					direction = vertical
				}

				## CMF - com_custom_widget_container_scripted_progress_bars
				# Using this will disable the default scripted progress bars container
				flowcontainer = {
					name = "com_custom_widget_container_scripted_progress_bars"
					visible = "[JournalEntry.HasCustomWidget('com_custom_widget_container_scripted_progress_bars')]"
					parentanchor = hcenter
					direction = vertical
				}

				flowcontainer = {
					parentanchor = hcenter
					direction = vertical

					visible = "[And(
						Not(IsDataModelEmpty(JournalEntry.GetScriptedProgressBars)),
						Not(JournalEntry.HasCustomWidget('com_custom_widget_container_scripted_progress_bars')),
					)]"
					datamodel = "[JournalEntry.GetScriptedProgressBars]"

					spacing = 15

					item = {
						container = {

							# Default
							default_progressbar_horizontal = {
								visible = "[ScriptedProgressBar.IsDefault]"
								block "progressbar_size" {
									size = { 504 30 }
								}
								tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
								blockoverride "values" {
									value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
									min = 0
									max = 1
								}
								textbox = {
									text = "[ScriptedProgressBar.GetDesc]"
									autoresize = yes
									align = nobaseline
									margin_left = 10
									parentanchor = vcenter
								}
							}

							# Default Bad
							bad_progressbar_horizontal = {
								visible = "[ScriptedProgressBar.IsDefaultBad]"
								block "progressbar_size" {
									size = { 504 30 }
								}
								tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
								blockoverride "values" {
									value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
									min = 0
									max = 1
								}
								textbox = {
									text = "[ScriptedProgressBar.GetDesc]"
									autoresize = yes
									align = nobaseline
									margin_left = 10
									parentanchor = vcenter
								}
							}

							#Default Green
							green_progressbar_horizontal = {
								visible = "[ScriptedProgressBar.IsDefaultGreen]"
								block "progressbar_size" {
									size = { 504 30 }
								}

								tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
								blockoverride "values" {
									value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
									min = 0
									max = 1
								}
								textbox = {
									text = "[ScriptedProgressBar.GetDesc]"
									autoresize = yes
									align = nobaseline
									margin_left = 10
									parentanchor = vcenter
								}
								textbox = {
									text = "[ScriptedProgressBar.GetSecondDesc]"
									autoresize = yes
									align = right|nobaseline
									margin_right = 10
									parentanchor = right|vcenter
								}
							}

							# double sided bad
							widget = {
								size = { 504 45 }
								parentanchor = center
								visible = "[ScriptedProgressBar.IsDoubleSidedBad]"

								bad_progressbar_horizontal = {
									parentanchor = center
									block "progressbar_size" {
										size = { 504 30 }
									}

									blockoverride "noprogresstexture" {
										noprogresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
									}

									tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
									blockoverride "values" {
										value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
										min = 0
										max = 1
									}
									textbox = {
										text = "[ScriptedProgressBar.GetDesc]"
										autoresize = yes
										align = nobaseline
										margin_left = 10
										parentanchor = vcenter
									}
									textbox = {
										text = "[ScriptedProgressBar.GetSecondDesc]"
										autoresize = yes
										align = right|nobaseline
										margin_right = 10
										parentanchor = right|vcenter
									}

									#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
									blockoverride "on_top_of_the_progressbar" {
										progressbar = {
											noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
											progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
											size = { 100% 100% }
											spriteType = Corneredtiled
											spriteborder = { 4 4 }
											texture_density = 2
											skip_initial_animation = yes

											block "values" { }
											block "direction" {
												direction = horizontal
											}
											block "progress_changed_animation" {
												using = progressbar_changed_animation
											}
											block "animate_negative_change" {
												animate_negative_changes = yes
											}
											marker = {

												icon = {
													size = { 65 33 }
													parentanchor = vcenter
													widgetanchor = center
													texture = "gfx/interface/progressbar/progressbar_marker.dds"
													using = shimmer
												}
											}
										}
									}
								}
							}

							# double sided spain
							widget = {
								size = { 520 45 }
								parentanchor = center
								visible = "[ScriptedProgressBar.IsDoubleSidedSpain]"

								gold_progressbar_horizontal = {
									parentanchor = center
									block "progressbar_size" {
										size = { 430 30 }
									}

									blockoverride "noprogresstexture" {
										noprogresstexture = "gfx/interface/progressbar/progressbar_default.dds"
									}

									tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
									blockoverride "values" {
										value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
										min = 0
										max = 1
									}
									textbox = {
										text = "[ScriptedProgressBar.GetDesc]"
										autoresize = yes
										align = nobaseline
										margin_left = 10
										parentanchor = vcenter
									}
									textbox = {
										text = "[ScriptedProgressBar.GetSecondDesc]"
										autoresize = yes
										align = right|nobaseline
										margin_right = 10
										parentanchor = right|vcenter
									}

									#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
									blockoverride "on_top_of_the_progressbar" {
										progressbar = {
											noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
											progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
											size = { 100% 100% }
											spriteType = Corneredtiled
											spriteborder = { 4 4 }
											texture_density = 2
											skip_initial_animation = yes

											block "values" { }
											block "direction" {
												direction = horizontal
											}
											block "progress_changed_animation" {
												using = progressbar_changed_animation
											}
											block "animate_negative_change" {
												animate_negative_changes = yes
											}
											marker = {

												icon = {
													size = { 65 33 }
													parentanchor = vcenter
													widgetanchor = center
													texture = "gfx/interface/progressbar/progressbar_marker.dds"
													using = shimmer
												}
											}
										}
									}
								}

								icon = {
									size = { 40 40 }
									parentanchor = left|vcenter
									block "progressbar_left_icon" {
										texture = "gfx/interface/progressbar/twospains_radicalism_marker.dds"
									}
								}

								icon = {
									size = { 40 40 }
									parentanchor = right|vcenter
									block "progressbar_right_icon" {
										texture = "gfx/interface/progressbar/twospains_conservatism_marker.dds"
									}
								}
							}

							# Double sided gold
							widget = {
								size = { 520 45 }
								parentanchor = center
								visible = "[ScriptedProgressBar.IsDoubleSidedGold]"

								default_progressbar_horizontal = {
									parentanchor = center
									block "progressbar_size" {
										size = { 430 30 }
									}

									blockoverride "noprogresstexture" {
										noprogresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
									}

									tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"
									blockoverride "values" {
										value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"
										min = 0
										max = 1
									}
									textbox = {
										text = "[ScriptedProgressBar.GetDesc]"
										autoresize = yes
										align = nobaseline
										margin_left = 10
										parentanchor = vcenter
									}
									textbox = {
										text = "[ScriptedProgressBar.GetSecondDesc]"
										autoresize = yes
										align = right|nobaseline
										margin_right = 10
										parentanchor = right|vcenter
									}

									#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
									blockoverride "on_top_of_the_progressbar" {
										progressbar = {
											noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
											progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
											size = { 100% 100% }
											spriteType = Corneredtiled
											spriteborder = { 4 4 }
											texture_density = 2
											skip_initial_animation = yes

											block "values" { }
											block "direction" {
												direction = horizontal
											}
											block "progress_changed_animation" {
												using = progressbar_changed_animation
											}
											block "animate_negative_change" {
												animate_negative_changes = yes
											}
											marker = {

												icon = {
													size = { 65 33 }
													parentanchor = vcenter
													widgetanchor = center
													texture = "gfx/interface/progressbar/progressbar_marker.dds"
													using = shimmer
												}
											}
										}
									}
								}

								icon = {
									size = { 45 45 }
									parentanchor = left|vcenter
									block "progressbar_left_icon" {
										texture = "gfx/interface/progressbar/greatgame_bear_marker.dds"
									}
								}

								icon = {
									size = { 45 45 }
									parentanchor = right|vcenter
									block "progressbar_right_icon" {
										texture = "gfx/interface/progressbar/greatgame_lion_marker.dds"
									}
								}
							}
						}
					}
				}

				flowcontainer = {
					parentanchor = hcenter
					visible = "[And(JournalEntry.HasProgressBar, JournalEntry.IsActive)]"
					margin = { 0 5 }

					default_progressbar_horizontal = {
						block "progressbar_size" {
							size = { 504 30 }
						}
						blockoverride "values" {
							value = "[FixedPointToFloat(JournalEntry.GetGoalProgressPercent)]"
							min = 0
							max = 1
						}

						container = {
							visible = "[Not(JournalEntry.ShowProgressbarAsTime)]"

							textbox = {
								visible = "[EqualTo_CFixedPoint(JournalEntry.GetBaselineValue, '(CFixedPoint)0')]"
								text = "JOURNAL_ENTRY_PROGRESSBAR_FROM_ZERO"
								size = { 504 30 }
								align = nobaseline
								margin_left = 10
								parentanchor = vcenter
							}
							textbox = {
								visible = "[Not(EqualTo_CFixedPoint(JournalEntry.GetBaselineValue, '(CFixedPoint)0'))]"
								text = "JOURNAL_ENTRY_PROGRESSBAR_FROM_BASE"
								size = { 504 30 }
								align = nobaseline
								margin_left = 10
								parentanchor = vcenter
							}
						}

						container = {
							visible = "[JournalEntry.ShowProgressbarAsTime]"

							textbox = {
								visible = "[JournalEntry.ShowProgressbarAsMonths]"
								text = "JOURNAL_ENTRY_PROGRESSBAR_MONTHS"
								size = { 504 30 }
								align = nobaseline
								margin_left = 10
								parentanchor = vcenter
							}
							textbox = {
								visible = "[JournalEntry.ShowProgressbarAsWeeks]"
								text = "JOURNAL_ENTRY_PROGRESSBAR_WEEKS"
								size = { 504 30 }
								align = nobaseline
								margin_left = 10
								parentanchor = vcenter
							}
						}
					}
				}

				flowcontainer = {
					name = "custom_widget_container_4"
					visible = "[JournalEntry.HasCustomWidget('custom_widget_container_4')]"
					parentanchor = hcenter
					direction = vertical
				}

				flowcontainer = {
					direction = vertical
					using = default_list_position

					spacing = 20

					textbox = {
						## CMF - the variable "com_hide_journal_reason will hide the journal _reason
						visible = "[Not(ComJournalVar('com_hide_journal_reason').IsSet)]"
						autoresize = yes
						text = "[JournalEntry.GetReason]"
						min_width = @panel_width_minus_30
						max_width = @panel_width_minus_30
						multiline = yes
						using = default_list_position
						align = nobaseline
						margin = { 15 15 }

						background = {
							using = entry_bg
						}
					}

					flowcontainer = {
						name = "custom_widget_container_5"
						visible = "[JournalEntry.HasCustomWidget('custom_widget_container_5')]"
						parentanchor = hcenter
						direction = vertical
					}

					flowcontainer = {
						## CMF - the variable "com_hide_involved_countries" will hide the involved countries container
						visible = "[And(
							Not( IsDataModelEmpty( JournalEntry.GetInvolvedCountries ) ),
							Not(ComJournalVar('com_hide_involved_countries').IsSet)
						)]"
						direction = vertical
						using = default_list_position
						min_width = @panel_width_minus_30
						max_width = @panel_width_minus_30

						textbox = {
							autoresize = yes
							text = "INVOLVED_COUNTRIES"
							using = fontsize_large
							parentanchor = hcenter
							align = nobaseline
							margin = { 15 15 }
						}

						dynamicgridbox = {
							parentanchor = hcenter
							datamodel = "[JournalEntry.GetInvolvedCountries]"
							datamodel_wrap = 8
							flipdirection = yes

							item = {
								widget = {
									size = { 60 60 }

									small_flag = { }
								}
							}
						}

						background = {
							using = entry_bg
						}
					}

					flowcontainer = {
						name = "custom_widget_container_6"
						visible = "[JournalEntry.HasCustomWidget('custom_widget_container_6')]"
						parentanchor = hcenter
						direction = vertical
					}

					flowcontainer = {
						## CMF - the variable "com_hide_complete_triggers" will hide the completion triggers/effects
						visible = "[Not(ComJournalVar('com_hide_complete_triggers').IsSet)]"
						direction = vertical
						max_update_rate = 8
						using = default_list_position
						name = "complete_text"

						spacing = 5

						textbox = {
							visible = "[Not(StringIsEmpty(JournalEntry.GetProgressDesc))]"
							text = "[JournalEntry.GetProgressDesc]"
							autoresize = yes
							multiline = yes
							minimumsize = { @panel_width_minus_30 -1 }
							maximumsize = { @panel_width_minus_30 -1 }
							using = default_list_position
							align = nobaseline

							margin = { 15 0 }

							background = {
								using = entry_bg
							}
						}

						textbox = {
							visible = "[JournalEntry.CanComplete]"
							text = "[JournalEntry.GetCompletionTooltip]"
							autoresize = yes
							multiline = yes
							minimumsize = { @panel_width_minus_30 -1 }
							maximumsize = { @panel_width_minus_30 -1 }
							using = default_list_position
							align = nobaseline

							margin = { 15 5 }

							background = {
								texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
								using = color_gold_positive
								alpha = 0.4

								modify_texture = {
									using = texture_velvet
								}
							}
						}

						textbox = {
							text = "[JournalEntry.GetOnCompleteTooltip]"
							autoresize = yes
							multiline = yes
							minimumsize = { @panel_width_minus_30 -1 }
							maximumsize = { @panel_width_minus_30 -1 }
							using = default_list_position
							align = nobaseline

							margin_left = 35
							margin_right = 15
						}
					}

					flowcontainer = {
						## CMF - the variable "com_hide_fail_triggers" will hide the failure triggers/effects
						visible = "[Not(ComJournalVar('com_hide_fail_triggers').IsSet)]"
						name = "fail_text"
						direction = vertical
						using = default_list_position

						spacing = 5

						textbox = {
							visible = "[Not(StringIsEmpty(JournalEntry.GetFailureTooltip))]"
							text = "[JournalEntry.GetFailureTooltip]"
							autoresize = yes
							multiline = yes
							minimumsize = { @panel_width_minus_30 -1 }
							maximumsize = { @panel_width_minus_30 -1 }
							using = default_list_position
							align = nobaseline

							margin = { 15 5 }

							background = {
								texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
								using = color_blue_negative
								alpha = 0.5

								modify_texture = {
									using = texture_velvet
								}
							}
						}

						textbox = {
							text = "[JournalEntry.GetOnFailTooltip]"
							visible = "[Not(StringIsEmpty(JournalEntry.GetOnFailTooltip))]"
							autoresize = yes
							multiline = yes
							minimumsize = { @panel_width_minus_30 -1 }
							maximumsize = { @panel_width_minus_30 -1 }
							using = default_list_position
							align = nobaseline

							margin_left = 35
							margin_right = 15
						}

						## CMF - the variable com_hide_timeout will hide the timeout info
						textbox = {
							text = "[JournalEntry.GetOnTimeoutTooltip]"
							visible = "[And(
								Not(StringIsEmpty(JournalEntry.GetOnTimeoutTooltip)),
								Not(ComJournalVar('com_hide_timeout').IsSet)
							)]"
							autoresize = yes
							multiline = yes
							minimumsize = { @panel_width_minus_30 -1 }
							maximumsize = { @panel_width_minus_30 -1 }
							using = default_list_position
							align = nobaseline

							margin_left = 35
							margin_right = 15
						}
					}
				}

				flowcontainer = {
					name = "custom_widget_container_7"
					visible = "[JournalEntry.HasCustomWidget('custom_widget_container_7')]"
					parentanchor = hcenter
					direction = vertical
				}

				### TUTORIAL

				divider_clean = {
					visible = "[Or(JournalEntry.HasHowTutorialLesson, JournalEntry.HasWhyTutorialLesson)]"
				}

				flowcontainer = {
					direction = vertical
					parentanchor = hcenter
					spacing = 10

					button = {
						using = default_button
						parentanchor = hcenter
						size = { @panel_width_minus_30 60 }
						text = "TELL_ME_HOW" # TO FEEL ABOUT YOU NOW
						using = fontsize_large
						tooltip = "[JournalEntry.CanStartTutorialLessonDesc]"
						visible = "[JournalEntry.HasHowTutorialLesson]"
						enabled = "[JournalEntry.CanStartTutorialLesson]"
						onclick = "[JournalEntry.StartHowTutorialLesson]"
						onclick = "[InformationPanelBar.OpenJournalEntryPanel(JournalEntry.AccessSelf)]"
					}
					button = {
						using = default_button
						parentanchor = hcenter
						size = { @panel_width_minus_30 60 }
						text = "TELL_ME_WHY" # AINT NOTHING BUT A HEARTACHE
						using = fontsize_large
						tooltip = "[JournalEntry.CanStartTutorialLessonDesc]"
						visible = "[JournalEntry.HasWhyTutorialLesson]"
						enabled = "[JournalEntry.CanStartTutorialLesson]"
						onclick = "[JournalEntry.StartWhyTutorialLesson]"
						onclick = "[InformationPanelBar.OpenJournalEntryPanel(JournalEntry.AccessSelf)]"
					}
				}
			}
		}

		blockoverride "pin_visibility" { }

		blockoverride "pin_properties" {
			visible = "[JournalEntry.IsPinnedInOutliner]"
			onclick = "[JournalEntry.TogglePinInOutliner]"
			tooltip = "UNPIN_JOURNAL_ENTRY"
		}

		blockoverride "unpin_properties" {
			visible = "[Not(JournalEntry.IsPinnedInOutliner)]"
			onclick = "[JournalEntry.TogglePinInOutliner]"
			tooltip = "PIN_JOURNAL_ENTRY"
		}
	}

}