# COPY-PASTED FOR NOW
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520	
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types eafp_manchus_and_han {
	type eafp_manchus_and_han = container {
		
		using = sidepanel_plus_sidebar_size
		layoutpolicy_vertical = expanding
		alwaystransparent = no
		using = clickthrough_blocker
		layer = layer_ingame_menu

		flowcontainer = {
			using = default_list_position
			direction = vertical
			minimumsize = { @panel_width_minus_20 -1 }
			maximumsize = { @panel_width_minus_20 -1 }
			margin = { 6 2 }
			spacing = 10

			flowcontainer = {
				direction = vertical
				parentanchor = hcenter
				margin = { 0 20 }

				container = {
					textbox = {
						text = "기인의 권력"
						minimumsize = { 450 20 }
						align = left|bottom
						margin_left = 10
						parentanchor = vcenter
					}
					textbox = {
						text = "한인의 권력"
						minimumsize = { 450 20 }
						align = right|bottom
						margin_right = 10
						parentanchor = vcenter
					}
				}

				widget = {
					size = { 0 15 }
				}

				container = {
					gold_progressbar_horizontal = {
						size = { 450 30 }
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('china_manchu_power_var').GetValue]"
							min = 0
							max = 1
						}
						blockoverride "noprogresstexture" {
							noprogresstexture = "gfx/interface/progressbar/progressbar_green.dds"
						}
					}
					textbox = {
						text = "[JournalEntry.GetCountry.MakeScope.Var('china_manchu_power_var').GetValue|v%1]"
						size = { 100% 100% }
						align = left|nobaseline
						margin_left = 10
						parentanchor = vcenter
					}
					textbox = {
						text = "[JournalEntry.GetCountry.MakeScope.Var('china_han_power_var').GetValue|v%1]"
						size = { 100% 100% }
						align = right|nobaseline
						margin_right = 10
						parentanchor = vcenter
					}
				}

				widget = {
					size = { 0 15 }
				}

				container = {
					textbox = {
						text = "기인의 지지"
						minimumsize = { 450 20 }
						align = left|bottom
						margin_left = 10
						parentanchor = vcenter
					}
				}

				widget = {
					size = { 0 5 }
				}

				container = {
					gold_progressbar_horizontal = {
						parentanchor = vcenter
						size = { 450 30 }
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('china_manchu_support_var').GetValue]"
							min = 0
							max = 1
						}
					}
					progressbar_properties = {
						parentanchor = vcenter
						size = { 450 50 }
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.GetModifier.GetValueFor('country_china_manchu_support_baseline_add')]"
							min = 0
							max = 1
						}
						blockoverride "progress_changed_animation" {
						}
						blockoverride "animate_negative_change" {
						}
						blockoverride "glow" {
						}
						blockoverride "glow_line" {
							texture = "gfx/interface/progressbar/progressbar_gold_glow_line.dds"
							tooltip = "기인"
						}
						blockoverride "glow_line_size" {
							size = { 3 100% }
						}
						blockoverride "glow_line_parentanchor" {
							parentanchor = hcenter
						}
						blockoverride "frame" {
						}
						blockoverride "background" {
						}
					}
					textbox = {
						text = "[JournalEntry.GetCountry.MakeScope.Var('china_manchu_support_var').GetValue|v%1]"
						size = { 100% 100% }
						align = left|nobaseline
						margin_left = 10
						parentanchor = vcenter
					}
				}

				widget = {
					size = { 0 5 }
				}

				container = {
					textbox = {
						text = "한인의 지지"
						minimumsize = { 450 20 }
						align = left|bottom
						margin_left = 10
						parentanchor = vcenter
					}
				}

				widget = {
					size = { 0 5 }
				}

				container = {
					green_progressbar_horizontal = {
						parentanchor = vcenter
						size = { 450 30 }
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.MakeScope.Var('china_han_support_var').GetValue]"
							min = 0
							max = 1
						}
					}
					progressbar_properties = {
						parentanchor = vcenter
						size = { 450 50 }
						blockoverride "values" {
							value = "[JournalEntry.GetCountry.GetModifier.GetValueFor('country_china_han_support_baseline_add')]"
							min = 0
							max = 1
						}
						blockoverride "progress_changed_animation" {
						}
						blockoverride "animate_negative_change" {
						}
						blockoverride "glow" {
						}
						blockoverride "glow_line" {
							texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
							tooltip = "한인"
						}
						blockoverride "glow_line_size" {
							size = { 3 100% }
						}
						blockoverride "glow_line_parentanchor" {
							parentanchor = right
						}
						blockoverride "frame" {
						}
						blockoverride "background" {
						}
					}
					textbox = {
						text = "[JournalEntry.GetCountry.MakeScope.Var('china_han_support_var').GetValue|v%1]"
						size = { 100% 100% }
						align = left|nobaseline
						margin_left = 10
						parentanchor = vcenter
					}
				}
			}
			default_header_2texts = {
				blockoverride "text1" {
					text = "갖가지 특권"
				}
				block "size" {
					size = { 508 44 }
				}
			}
			flowcontainer = {
				datacontext = "[JournalEntry.GetCountry]"
				spacing = 10
				direction = vertical
				parentanchor = hcenter
				minimumsize = { 500 -1 }

				widget = {
					size = { 500 30 }
					parentanchor = hcenter
					
					background = {
						using = entry_bg_simple
					}

					textbox = {
						text = "만주"
						size = { 100% 100% }
						align = hcenter
					}
				}

				container = {
					minimumsize = { 500 -1 }
					maximumsize = { 500 -1 }
					background = {
						using = entry_bg_simple
					}
					fixedgridbox = {
						datamodel = "[Country.MakeScope.GetList('chi_manchu_privileges')]"
						datamodel_wrap = 5
						parentanchor = hcenter|nobaseline
						position = { 5 10 }
						minimumsize = { -1 69 }
						flipdirection = yes
						addcolumn = 85
						addrow = 85
						
						item = {
							widget = {
								size = { 75 75 }
								button = {
									using = expand_button_bg_dropdown
									parentanchor = hcenter|nobaseline
									size = { 75 75 }
									onclick = "[GetVariableSystem.SetOrToggle( 'privilege_with_detail', Scope.GetFlagName )]"
									textbox = {
										text = "[Localize( Concatenate( Scope.GetFlagName , '.t' ) )]"
										tooltip = "CURRENT_MANCHU_PRIVILEGE_TOOLTIP"
										parentanchor = hcenter|nobaseline
										size = { 100% 100% }
										multiline = yes
										using = default_list_position
									}
								}
								icon = {
									visible = "[GetVariableSystem.HasValue( 'privilege_with_detail', Scope.GetFlagName )]"
									using = highlighted_square_selection
									size = { 100% 100% }
								}
							}
						}
					}
				}

				flowcontainer = {
					datamodel = "[Country.MakeScope.GetList('chi_manchu_privileges')]"
					using = default_list_position
					direction = vertical
					item = {
						container = {
							visible = "[And( GetVariableSystem.Exists( 'privilege_with_detail' ), GetVariableSystem.HasValue( 'privilege_with_detail', Scope.GetFlagName ) )]"
							minimumsize = { 500 -1 }
							maximumsize = { 500 -1 }
							background = {
								using = entry_bg_simple
							}
							textbox = { # datacontext = "[Building.AccessProductionMethod(ProductionMethodGroup.Self)]"
								position = { 20 20 }
								autoresize = yes
								default_format = "#header"
								align = left|nobaseline
								margin_left = 10
								margin_bottom = 2
	
								text = "[Localize( Concatenate( Scope.GetFlagName , '.t' ) )]"
							}
							flowcontainer = {
								datamodel = "[Country.MakeScope.GetList( Concatenate( Scope.GetFlagName , '_list' ) )]"
								position = { 0 30 }
								spacing = 10
								parentanchor = hcenter|nobaseline
								direction = vertical
								minimumsize = { 500 -1 }
								margin = { 20 20 }
		
								item = {
									container = {
										right_click_menu_item = {
											visible = "[EqualTo_string( Scope.GetFlagName , Country.MakeScope.Var( Concatenate( Country.MakeScope.Var( Scope.GetFlagName ).GetFlagName , '_var' ) ).GetFlagName )]"
											
											blockoverride "size" {
												size = { 460 66 }
											}
	
											blockoverride "onclick" {}
								
											blockoverride "button" {
												background = {
													using = paper_bg
												}
											}
								
											blockoverride "properties" {
												datacontext = "[GetScriptedGui( Scope.GetFlagName )]"
												tooltip = "CHANGE_MANCHU_PRIVILEGE_SAME_TOOLTIP"

												icon = {
													using = highlighted_square_selection
													size = { 100% 100% }
												}
								
												flowcontainer = {
													parentanchor = right|vcenter
													margin = { 12 6 }
													direction = vertical
													textbox = {
														parentanchor = right
														text = "[GetStaticModifier( Concatenate( Scope.GetFlagName , '_modifier' ) ).GetDesc]"
														autoresize = yes
														maximumsize = { -1 60 }
														align = right|nobaseline
														multiline = yes
													}
												}
											}
								
											blockoverride "margin" {
												margin_left = 64
											}
								
											#blockoverride "texture" {
											#	texture = "[ProductionMethod.GetTexture]"
											#}
										
											blockoverride = "text" {
												text = "[Localize( Concatenate( Scope.GetFlagName , '.t' ) )]"
											}
										}
	
										right_click_menu_item = {
											visible = "[Not( EqualTo_string( Scope.GetFlagName , Country.MakeScope.Var( Concatenate( Country.MakeScope.Var( Scope.GetFlagName ).GetFlagName , '_var' ) ).GetFlagName ) )]"
											
											blockoverride "size" {
												size = { 460 66 }
											}
								
											blockoverride "properties" {
												datacontext = "[GetScriptedGui( Scope.GetFlagName )]"
												tooltip = "CHANGE_MANCHU_PRIVILEGE_TOOLTIP"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Country.MakeScope ).AddScope( 'from', MakeScopeFlag( Country.MakeScope.Var( Concatenate( Country.MakeScope.Var( Scope.GetFlagName ).GetFlagName , '_var' ) ).GetFlagName ) ).AddScope( 'to', MakeScopeFlag( Scope.GetFlagName ) ).End )]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).AddScope( 'from', MakeScopeFlag( Country.MakeScope.Var( Concatenate( Country.MakeScope.Var( Scope.GetFlagName ).GetFlagName , '_var' ) ).GetFlagName ) ).AddScope( 'to', MakeScopeFlag( Scope.GetFlagName ) ).End )]"
												#onmousehierarchyleave = "[ChangeProductionMethodMenuItem.OnMenuItemHovered ]"
								
												flowcontainer = {
													parentanchor = right|vcenter
													margin = { 12 6 }
													direction = vertical
													textbox = {
														parentanchor = right
														text = "[GetStaticModifier( Concatenate( Scope.GetFlagName , '_modifier' ) ).GetDesc]"
														autoresize = yes
														maximumsize = { -1 60 }
														align = right|nobaseline
														multiline = yes
													}
												}
											}
								
											blockoverride "margin" {
												margin_left = 64
											}
								
											#blockoverride "texture" {
											#	texture = "[ProductionMethod.GetTexture]"
											#}
										
											blockoverride = "text" {
												text = "[Localize( Concatenate( Scope.GetFlagName , '.t' ) )]"
											}
										}
									}
								}
							}
						}
					}
				}
				widget = {
					visible = "[GetVariableSystem.Exists( 'privilege_with_detail' )]"
					size = { 0 0 }
				}
			}
		}
	}
}