# COPY-PASTED FOR NOW
@panel_width_minus_40 = 500
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520	
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types eafp_korean_regent {
	type eafp_korean_regent = container {
		
		using = sidepanel_plus_sidebar_size
		layoutpolicy_vertical = expanding
		alwaystransparent = no
		using = clickthrough_blocker
		layer = layer_ingame_menu

		flowcontainer = {
			using = default_list_position
			direction = vertical
			minimumsize = { @panel_width_minus_20 -1 }
			maximumsize = { @panel_width_minus_20 -1 }
			margin = { 0 16 }
			spacing = 10
			
			container = {
				visible = "[JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_regent_character').IsSet]"
				parentanchor = hcenter
				widget = {
					using = entry_bg_fancy
					size = { 300 380 }
					container = {
						datacontext = "[JournalEntry.GetCountry.MakeScope.Var('eafp_var_je_regent_character').GetCharacter]"
						parentanchor = center
						flowcontainer = {
							direction = vertical
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 256 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									raw_text = "#color:{0.5,0.8,1.0} [Localize('kor_TITLE_GRAND_EMPRESS_DOWAGER')]#!"
									parentanchor = vcenter|hcenter
									position = { 0 -2 }
									autoresize = yes
									max_width = @panel_width_half
									using = fontsize_large
								}
							}
							character_portrait_large_torso = {
								position = { 0 0 }
								parentanchor = hcenter
								blockoverride "show_hat" {}
								blockoverride "highlight" {}
								blockoverride "commander_order_icon" {}
							}
							default_header_clean_faded = {
								size = { 250 40 }
								position = { 0 256 }
								blockoverride "text" {}
								parentanchor = hcenter
								textbox = {
									text = "[Character.GetFullName]"
									parentanchor = vcenter|hcenter
									position = { 0 -2 }
									autoresize = yes
									max_width = @panel_width_half
									using = fontsize_large
								}
							}
						}
					}
				}
			}
		}
	}
}