texticon = {
  icon = aizu_matsudaira
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_aizu_matsudaira.png"
    fontsize = 25
  }
}

texticon = {
  icon = aoyama
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_aoyama.png"
    fontsize = 25
  }
}

texticon = {
  icon = arima
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_arima.png"
    fontsize = 25
  }
}

texticon = {
  icon = asano
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_asano.png"
    fontsize = 25
  }
}

texticon = {
  icon = date
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_date.png"
    fontsize = 25
  }
}

texticon = {
  icon = echizen_matsudaira
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_echizen_matsudaira.png"
    fontsize = 25
  }
}

texticon = {
  icon = hachisuka
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_hachisuka.png"
    fontsize = 25
  }
}

texticon = {
  icon = hisama_matsudaira
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_hisama_matsudaira.png"
    fontsize = 25
  }
}

texticon = {
  icon = hosokawa
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_hosokawa.png"
    fontsize = 25
  }
}

texticon = {
  icon = hotta
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_hotta.png"
    fontsize = 25
  }
}

texticon = {
  icon = ii
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_ii.png"
    fontsize = 25
  }
}

texticon = {
  icon = ikeda
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_ikeda.png"
    fontsize = 25
  }
}

texticon = {
  icon = kishu_tokugawa
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_kishu_tokugawa.png"
    fontsize = 25
  }
}

texticon = {
  icon = kuroda
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_kuroda.png"
    fontsize = 25
  }
}

texticon = {
  icon = maeda
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_maeda.png"
    fontsize = 25
  }
}

texticon = {
  icon = makino
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_makino.png"
    fontsize = 25
  }
}

texticon = {
  icon = matsumae
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_matsumae.png"
    fontsize = 25
  }
}

texticon = {
  icon = mito_tokugawa
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_mito_tokugawa.png"
    fontsize = 25
  }
}

texticon = {
  icon = mizoguchi
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_mizoguchi.png"
    fontsize = 25
  }
}

texticon = {
  icon = mori
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_mori.png"
    fontsize = 25
  }
}

texticon = {
  icon = nabeshima
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_nabeshima.png"
    fontsize = 25
  }
}

texticon = {
  icon = naito
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_naito.png"
    fontsize = 25
  }
}

texticon = {
  icon = nakagawa
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_nakagawa.png"
    fontsize = 25
  }
}

texticon = {
  icon = nanbu
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_nanbu.png"
    fontsize = 25
  }
}

texticon = {
  icon = ochi_matsudaira
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_ochi_matsudaira.png"
    fontsize = 25
  }
}

texticon = {
  icon = ogasawara
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_ogasawara.png"
    fontsize = 25
  }
}

texticon = {
  icon = okabe
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_okabe.png"
    fontsize = 25
  }
}

texticon = {
  icon = owari_tokugawa
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_owari_tokugawa.png"
    fontsize = 25
  }
}

texticon = {
  icon = sakai
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_sakai.png"
    fontsize = 25
  }
}

texticon = {
  icon = sakakibara
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_sakakibara.png"
    fontsize = 25
  }
}

texticon = {
  icon = sanada
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_sanada.png"
    fontsize = 25
  }
}

texticon = {
  icon = satake
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_satake.png"
    fontsize = 25
  }
}

texticon = {
  icon = shimazu
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_shimazu.png"
    fontsize = 25
  }
}

texticon = {
  icon = so
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_so.png"
    fontsize = 25
  }
}

texticon = {
  icon = takamatsu_matsudaira
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_takamatsu_matsudaira.png"
    fontsize = 25
  }
}

texticon = {
  icon = toda
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_toda.png"
    fontsize = 25
  }
}

texticon = {
  icon = todo
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_todo.png"
    fontsize = 25
  }
}

texticon = {
  icon = tokugawa
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_tokugawa.png"
    fontsize = 25
  }
}

texticon = {
  icon = tsugaru
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_tsugaru.png"
    fontsize = 25
  }
}

texticon = {
  icon = uesugi
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_uesugi.png"
    fontsize = 25
  }
}

texticon = {
  icon = yamauchi
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_yamauchi.png"
    fontsize = 25
  }
}

texticon = {
  icon = yanagisawa
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_yanagisawa.png"
    fontsize = 25
  }
}

texticon = {
  icon = yuki_matsudaira
  iconsize = {
    offset = { 2 2 }
    size = { 32 32 }
    texture = "gfx/interface/japan_gui/kamon/32_yuki_matsudaira.png"
    fontsize = 25
  }
}