widget = {
    name = eafp_debug_widget
    
    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
    
    widget = {
        visible = "[InDebugMode]"
        
        state = {
            trigger_when = "[InDebugMode]"
            on_finish = "[GetScriptedGui('eafp_set_debug_mode').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        }
    }
    
    widget = {
        visible = "[Not(InDebugMode)]"
        
        state = {
            trigger_when = "[Not(InDebugMode)]"
            on_finish = "[GetScriptedGui('eafp_remove_debug_mode').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        }
    }
}
