texticon = {
	icon = eafp_blossom
	iconsize = {
		offset = { 12 12 }
			texture = "gfx/interface/icons/eafp_icons/eafp_icon_blossom.dds"
 		size = { 50 50 }
		fontsize = 40
	}
}
texticon = {
	icon = eafp_attitude_me_con
	iconsize = {
	offset = { 12 12 }
			texture = "gfx/interface/icons/generic_icons/active_interest.dds"
		size = { 50 50 }
		fontsize = 40
	}
}
texticon = {
	icon = eafp_attitude_good_con
	iconsize = {
	offset = { 12 12 }
		texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
		size = { 50 50 }
		fontsize = 40
	}
}
texticon = {
	icon = eafp_attitude_norm_con
	iconsize = {
	offset = { 12 12 }
			texture = "gfx/interface/icons/generic_icons/declared_interest.dds"
		size = { 50 50 }
		fontsize = 40
	}
}
texticon = {
	icon = eafp_attitude_bad_con
	iconsize = {
	offset = { 12 12 }
			texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
 		size = { 50 50 }
		fontsize = 40
	}
}

texticon = {
	icon = eafp_health_high
	iconsize = {
		offset = { 16 16 }
		texture = "gfx/interface/icons/eafp_icons/icon_health_1.dds"
		fontsize = 40
	}
}
texticon = {
	icon = eafp_health_mid
	iconsize = {
		offset = { 16 16 }
			texture = "gfx/interface/icons/eafp_icons/icon_health_2.dds"
		fontsize = 40
	}
}
texticon = {
	icon = eafp_health_low
	iconsize = {
		offset = { 16 16 }
			texture = "gfx/interface/icons/eafp_icons/icon_health_3.dds"
		fontsize = 40
	}
}
texticon = {
	icon = eafp_stress_gain
	iconsize = {
		offset = { 12 12 }
			texture = "gfx/interface/icons/eafp_icons/eafp_icon_stress_gain.dds"
 		size = { 50 50 }
		fontsize = 40
	}
}

texticon = {
	icon = eafp_state_civ
	iconsize = {
		offset = { 12 12 }
			texture = "gfx/interface/icons/eafp_icons/state_level_civ.dds"
 		size = { 50 50 }
		fontsize = 40
	}
}
texticon = {
	icon = eafp_state_adm
	iconsize = {
		offset = { 12 12 }
			texture = "gfx/interface/icons/eafp_icons/state_level_adm.dds"
 		size = { 50 50 }
		fontsize = 40
	}
}
texticon = {
	icon = eafp_state_mil
	iconsize = {
		offset = { 12 12 }
			texture = "gfx/interface/icons/eafp_icons/state_level_mil.dds"
 		size = { 50 50 }
		fontsize = 40
	}
}

texticon = {
	icon = eafp_balance_gain
	iconsize = {
		offset = { 12 12 }
			texture = "gfx/interface/icons/law_icons/multicultural.dds"
 		size = { 50 50 }
		fontsize = 40
	}
}


##
texticon = {
	icon = eafp_pattern_plum
	iconsize = {
		offset = { 0 36 }
		size = { 1200 64 }
		texture = "gfx/interface/icons/eafp_icons/eafp_progress_pattern_plum.png"
		fontsize = 40
	}
}
texticon = {
	icon = eafp_pattern_green
	iconsize = {
		offset = { 0 36 }
		size = { 1014 64 }
		texture = "gfx/interface/icons/eafp_icons/eafp_progress_pattern_green.png"
		fontsize = 36
	}
}