# COPY-PASTED FOR NOW
@panel_width_minus_40 = 500
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520	
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types eafp_eastasian_expansionism {
	type eafp_eastasian_expansionism = container {
		
		using = sidepanel_plus_sidebar_size
		layoutpolicy_vertical = expanding
		alwaystransparent = no
		using = clickthrough_blocker
		layer = layer_ingame_menu

		flowcontainer = {
			using = default_list_position
			direction = vertical
			minimumsize = { @panel_width_minus_20 -1 }
			maximumsize = { @panel_width_minus_20 -1 }
			margin = { 0 16 }
			spacing = 10

			textbox = {
				text = "je_eastasian_expansionism_country_owns_entire_strategic_region_tt"
				parentanchor = center
				autoresize = yes
				using = fontsize_large
			}

			flowcontainer = {
				datamodel = "[JournalEntry.GetCountry.MakeScope.GetList('eastasian_expansionism_own_entire_sr_target')]"
				direction = vertical
				parentanchor = center
		
				item = {
					flowcontainer = {
						datacontext = "[Scope.GetStrategicRegion]"
						direction = horizontal
						margin = { 0 2 }
						container = {
							minimumsize = { 50 0 }
							textbox = {
								visible = "[GetScriptedGui( 'country_owns_entire_strategic_region_gui' ).IsValid( GuiScope.SetRoot( StrategicRegion.MakeScope ).AddScope( 'country', JournalEntry.GetCountry.MakeScope ).End )]" 
								text = "YES_CHECK"
								parentanchor = center
								autoresize = yes
								using = fontsize_large
							}
							textbox = {
								visible = "[Not( GetScriptedGui( 'country_owns_entire_strategic_region_gui' ).IsValid( GuiScope.SetRoot( StrategicRegion.MakeScope ).AddScope( 'country', JournalEntry.GetCountry.MakeScope ).End ) )]" 
								text = "NO_CHECK"
								parentanchor = center
								autoresize = yes
								using = fontsize_large
							}
						}
						textbox = {
							raw_text = "[StrategicRegion.GetName]"
							parentanchor = vcenter
							autoresize = yes
							max_width = @panel_width_half
							using = fontsize_large
						}
					}
					
				}
			}

			container = {}

			textbox = {
				text = "je_eastasian_expansionism_country_or_subject_owns_entire_strategic_region_tt"
				parentanchor = center
				autoresize = yes
				using = fontsize_large
			}

			flowcontainer = {
				datamodel = "[JournalEntry.GetCountry.MakeScope.GetList('eastasian_expansionism_own_or_subject_entire_sr_target')]"
				direction = vertical
				parentanchor = center
		
				item = {
					flowcontainer = {
						datacontext = "[Scope.GetStrategicRegion]"
						direction = horizontal
						margin = { 0 2 }
						container = {
							minimumsize = { 50 0 }
							textbox = {
								visible = "[GetScriptedGui( 'country_or_subject_owns_entire_strategic_region_gui' ).IsValid( GuiScope.SetRoot( StrategicRegion.MakeScope ).AddScope( 'country', JournalEntry.GetCountry.MakeScope ).End )]" 
								text = "YES_CHECK"
								parentanchor = center
								autoresize = yes
								using = fontsize_large
							}
							textbox = {
								visible = "[Not( GetScriptedGui( 'country_or_subject_owns_entire_strategic_region_gui' ).IsValid( GuiScope.SetRoot( StrategicRegion.MakeScope ).AddScope( 'country', JournalEntry.GetCountry.MakeScope ).End ) )]" 
								text = "NO_CHECK"
								parentanchor = center
								autoresize = yes
								using = fontsize_large
							}
						}
						textbox = {
							raw_text = "[StrategicRegion.GetName]"
							parentanchor = vcenter
							autoresize = yes
							max_width = @panel_width_half
							using = fontsize_large
						}
					}
					
				}
			}
		}
	}
}