types eafp_newspapers {
	type eafp_newspaper = window {
		parentanchor = center
		movable = yes
		layer = popups
		allow_outside = yes

		block "behind_window" {}

		widget = {
			size = { 100% 100% }
			background = {
				texture = "gfx/interface/japan_gui/sena_base.png"
				spriteType = Corneredstretched
				texture_density = 2
			}

		}

		block "sound" {
			state = {
				name = sound
				trigger_on_create = yes
				start_sound = {
					using = ui_sfx_global_popup
				}
			}
		}

		block "content" {
			flowcontainer = {
				direction = vertical
				resizeparent = yes

				block "side_margins" {
					margin = { 50 0 }
				}

				block "bottom_margin" {
					margin_bottom = 30
				}

				block "top_margin" {
					margin_top = 100
				}

				block "window_header" {}

				block "entire_scrollarea" {
					scrollarea = {
						using = default_list_position
						layoutpolicy_vertical = preferred
						layoutpolicy_horizontal = preferred
						maximumsize = { -1 800 }

						scrollbarpolicy_horizontal = always_off

						block "scrollarea_backgrounds" {
						}

						scrollbar_vertical = {
							using = vertical_scrollbar
						}

						scrollwidget = {
							block "scrollarea_content" {
								widget = {
									size = { @panel_width_plus_20 1000 }
									background = {
										using = default_background
									}
								}
							}
						}
					}
				}

				block "fixed_bottom" {
				}
			}
		}
	}
	type bakufu_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetGlobalList('japan_test_list')]" 
		}
	
		blockoverride "heading" {
			raw_text = "#gold #bold 패독갤 #!#!"
		}
	
		blockoverride "tooltip" {
			tooltip = "aa"
		}
	
		blockoverride "pieslice" {
			value = "[Scope.GetCharacter.MakeScope.ScriptValue('test_value')]"
		}
	
		blockoverride "color" {
			color = "[Scope.GetCharacter.GetCulture.GetColor]"
		}
	
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCharacter.GetLastName]"
		}
	
		blockoverride "rightside1_info" {
			raw_text = "[Scope.GetCharacter.MakeScope.ScriptValue('test_value')]"
		}
		blockoverride "rightside2_info" {
			raw_text = "석"
		}
		
		blockoverride "pie_item_goto_button" {
	
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
}

