types default_button_icons
{	
	type button_icon_japan_action = button_icon_round
	{
		blockoverride "wood_texture" {
			texture = "gfx/interface/japan_gui/open_button.png"
		}

		blockoverride "frame_texture" {
		}
		blockoverride "frame_visible" {}

		blockoverride "button" {
			using = default_button_action
		}
	}

	type button_icon_korea_action = button_icon_round
	{
		blockoverride "wood_texture" {
			texture = "gfx/interface/korea_gui/open_button.png"
		}

		blockoverride "frame_texture" {
		}
		blockoverride "frame_visible" {}

		blockoverride "button" {
			using = default_button_action
		}
	}
}