types eafp_newspapers {
	type eafp_newspaper = window {
		parentanchor = center
		movable = yes
		layer = popups
		allow_outside = yes

		block "behind_window" {}

		widget = {
			size = { 100% 100% }
			background = {
				texture = "gfx/interface/japan_gui/sena_base.png"
				spriteType = Corneredstretched
				texture_density = 2
			}

		}

		block "sound" {
			state = {
				name = sound
				trigger_on_create = yes
				start_sound = {
					using = ui_sfx_global_popup
				}
			}
		}

		block "content" {
			flowcontainer = {
				direction = vertical
				resizeparent = yes

				block "side_margins" {
					margin = { 50 0 }
				}

				block "bottom_margin" {
					margin_bottom = 30
				}

				block "top_margin" {
					margin_top = 100
				}

				block "window_header" {}

				block "entire_scrollarea" {
					scrollarea = {
						using = default_list_position
						layoutpolicy_vertical = preferred
						layoutpolicy_horizontal = preferred
						maximumsize = { -1 800 }

						scrollbarpolicy_horizontal = always_off

						block "scrollarea_backgrounds" {
						}

						scrollbar_vertical = {
							using = vertical_scrollbar
						}

						scrollwidget = {
							block "scrollarea_content" {
								widget = {
									size = { @panel_width_plus_20 1000 }
									background = {
										using = default_background
									}
								}
							}
						}
					}
				}

				block "fixed_bottom" {
				}
			}
		}
	}
	type bakufu_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetGlobalList('japan_test_list')]" 
		}
	
		blockoverride "heading" {
			raw_text = "#gold #bold 패독갤 #!#!"
		}
	
		blockoverride "tooltip" {
			tooltip = "aa"
		}
	
		blockoverride "pieslice" {
			value = "[Scope.GetCharacter.MakeScope.ScriptValue('test_value')]"
		}
	
		blockoverride "color" {
			color = "[Scope.GetCharacter.GetCulture.GetColor]"
		}
	
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCharacter.GetLastName]"
		}
	
		blockoverride "rightside1_info" {
			raw_text = "[Scope.GetCharacter.MakeScope.ScriptValue('test_value')]"
		}
		blockoverride "rightside2_info" {
			raw_text = "석"
		}
		
		blockoverride "pie_item_goto_button" {
	
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
}


types eafp_je_reform {

	type eafp_bakufu_kaigi = container {
		widget = {

			parentanchor = hcenter
			size = { 554 500 }


			background = {
				alpha = 0.5
				using = entry_bg_fancy_dark
			}

			widget = {
				parentanchor = right 
				size = { 300 500 }
				scrollbox = {
					minimumsize = { 170 355 }
					
					vbox = {
						datamodel_wrap = 1
						datamodel = "[GetGlobalList('bakfu_kaigi_anken_first')]"
						item = {
							flowcontainer = {
								direction = vertical
								flowcontainer = {
									direction = vertical
									tiny_flag = {
										
									}
									textbox = {
										parentanchor = hcenter
										align = center
										raw_text = "#V [Scope.GetCountryDefinition.GetName]#!"
										using = fontsize_small
									}
								}
							}
						}
					}
				}
			}
			widget= {
				parentanchor = left
				size = { 300 500 }
				scrollbox = {
					minimumsize = { 170 355 }
					vbox = {
						datamodel_wrap = 1
						datamodel = "[GetGlobalList('bakfu_kaigi_anken_second')]"
						item = {
							flowcontainer = {
								direction = vertical
								flowcontainer = {
									spacing = 35
									direction = vertical
									textbox = {
										parentanchor = hcenter
										align = center
										raw_text = "#V [Scope.GetCountryDefinition.GetName]#!"
										using = fontsize_small
									}
								}
							}
						}
					}
				}
			}
			widget= {
				parentanchor = bottom
				size = { 300 500 }
				scrollbox = {
					size = { 520 300 }
					vbox = {
						datamodel_wrap = 1
						datamodel = "[GetGlobalList('bakfu_kaigi_anken_neutral')]"
						item = {
							flowcontainer = {
								direction = horizontal
								flowcontainer = {
									spacing = 35
									direction = horizontal
									textbox = {
										parentanchor = hcenter
										align = center
										raw_text = "#V [Scope.GetCountryDefinition.GetName]#!"
										using = fontsize_small
									}
								}
							}
						}
					}
				}
			}
		}
	}


	type eafp_je_overview = container {


		widget = {
				parentanchor = hcenter
				size = { 554 205 }
				position = { 0 -21 }
				background = {
					texture = "gfx/interface/character_panel/backgrounds/char_role_general.dds"
					fittype = centercrop
				}
				default_header_clean_faded = {
							size = { 160 40 }
							parentanchor = hcenter
							blockoverride "text" {
								text = "tenno_heika"
							}
				}
				button = {
					using = default_button
					parentanchor = right
					size = { 42 30 }
					onclick = "[GetVariableSystem.Toggle('keizu_open')]"
				}
				datamodel = "[GetGlobalList('tenno_list')]"
				item = {
					vbox = {
						
						position = { -150 10 }

						datacontext = "[Scope.GetCharacter]"
					character_portrait_base_no_mask = {
						size = { 270 200 }
						parentanchor = hcenter
						blockoverride "portrait_icons" {}
						ignore_in_debug_draw = yes
						blockoverride "portrait_size" {
							size = { 220 220 }
						}
						
						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('environment_event_01', 'eafp_camera_torso', 'idle', GetPortraitRenderSize(PdxGuiWidget.Self))]"
						}
					}
				}
			}
				
		}

		widget = {
			allow_outside = yes
			background = {
				using = entry_bg
			}
			position = { 5 205 }
			size = { 545 400 }
			button = {
				texture = "gfx/interface/japan_gui/chugoku.png"
				tooltip = "STATE_CHUGOKU"
				parentanchor = center
				scale = 0.28
				position = { -124.3 50}
				onclick = "[GetVariableSystem.Toggle('chugoku_open')]"
			}
			button = {
				texture = "gfx/interface/japan_gui/shikoku.png"
				tooltip = "STATE_SHIKOKU"
				scale = 0.28
				position = { -123.5 100 }
				parentanchor = center
				onclick = "[GetVariableSystem.Toggle('shikoku_open')]"
			}
			button = {
				texture = "gfx/interface/japan_gui/kyushu.png"
				tooltip = "STATE_KYUSHU"
				scale = 0.28
				position = { -200 95 }
				parentanchor = center
				onclick = "[GetVariableSystem.Toggle('kyushu_open')]"
			}
			button = {
				texture = "gfx/interface/japan_gui/kansai.png"
				tooltip = "STATE_KANSAI"
				scale = 0.28
				position = { -58.5 89}
				parentanchor = center
				onclick = "[GetVariableSystem.Toggle('kansai_open')]"
			}
			
			button = {
				texture = "gfx/interface/japan_gui/chubu.png"
				tooltip = "STATE_CHUBU"
				parentanchor = center
				scale = 0.28
				position = { 8.5 68 }
				onclick = "[GetVariableSystem.Toggle('chubu_open')]"
			}
			button = {
				texture = "gfx/interface/japan_gui/kanto.png"
				tooltip = "STATE_KANTO"
				scale = 0.28
				parentanchor = center
				position = { 49.75 89.15 }
				onclick = "[GetVariableSystem.Toggle('kanto_open')]"
			}
			button = {
				texture = "gfx/interface/japan_gui/tohoku.png"
				tooltip = "STATE_TOHOKU"
				scale = 0.28
				parentanchor = center
				position = { 90 10 }
				onclick = "[GetVariableSystem.Toggle('tohoku_open')]"
			}
			button = {
				texture = "gfx/interface/japan_gui/hokkaido.png"
				tooltip = "STATE_HOKKAIDO"
				scale = 0.28
				parentanchor = center
				position = { 170 -106}
				onclick = "[GetVariableSystem.Toggle('hokkaido_open')]"
			}
		}
	}
}
