types korea_windows {
	type korea_window = window {
		parentanchor = center
		movable = yes
		layer = popups
		allow_outside = yes

		block "behind_window" {}

		widget = {
			size = { 100% 100% }
			background = {
				texture = "gfx/interface/korea_gui/popup_bg.png"
				spriteType = Corneredstretched
				texture_density = 2
			
			modify_texture = {
					texture = "gfx/interface/backgrounds/default_bg_shading.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
				}
				modify_texture = {
					using = texture_velvet
				}
			}
		}

		block "sound" {
			state = {
				name = sound
				trigger_on_create = yes
				start_sound = {
					using = ui_sfx_global_popup
				}
			}
		}

		block "content" {
			flowcontainer = {
				direction = vertical
				resizeparent = yes

				block "side_margins" {
					margin = { 50 0 }
				}

				block "bottom_margin" {
					margin_bottom = 30
				}

				block "top_margin" {
					margin_top = 100
				}

				block "window_header" {}

				block "entire_scrollarea" {
					scrollarea = {
						using = default_list_position
						layoutpolicy_vertical = preferred
						layoutpolicy_horizontal = preferred
						maximumsize = { -1 800 }

						scrollbarpolicy_horizontal = always_off

						block "scrollarea_backgrounds" {
						}

						scrollbar_vertical = {
							using = vertical_scrollbar
						}

						scrollwidget = {
							block "scrollarea_content" {
								widget = {
									size = { @panel_width_plus_20 1000 }
									background = {
										using = default_background
									}
								}
							}
						}
					}
				}

				block "fixed_bottom" {
				}
			}
		}
	}
}