types eafp_je_pact { #신경 안써도 됨

	type eafp_je_pact = flowcontainer { 			#연속족으로 이어져서 뜨는 container(요소 중 하나)
		direction = vertical 						#flow의 방향이 수직임
		spacing = 5  								#각 요소간의 간격
		flowcontainer = {
			direction = vertical
			visible = "[GetGlobalVariable('lia_global_var_treaty_001_nation_a').IsSet]"  		#일단 이 변수가 존재하면 보이게 해놨음
			section_header_button = {															#접기 버튼
				
				blockoverride "layout" {														#이걸로 접기버튼 모양을 수정 가능
						position = { 110 0 }												
						size = { 440 38 }
					}

				blockoverride "left_text" {														#접기 버튼에 뜨는 글자
					text = "#V 『[GetGlobalVariable('lia_global_var_treaty_001_nation_a').GetCountry.GetName]-[GetGlobalVariable('lia_global_var_treaty_001_nation_b').GetCountry.GetName]수호통상조약』"
				}

				blockoverride "onclick" {														#클릭하면 해당 변수가 활성화됨 (일반 게임의 set_variable과는 다름)
					onclick = "[GetVariableSystem.Toggle( 'test_var1' )]"
				}

				blockoverride "onclick_showmore" {												#해당 변수가 없으면 접음
					visible = "[Not(GetVariableSystem.Exists( 'test_var1' ))]"
				}

				blockoverride "onclick_showless" {												 #해당 변수가 있으면 폄
					visible = "[GetVariableSystem.Exists( 'test_var1' )]" 
				}

				background = {																	#배경의 모양
					using = filter_section_header_active_bg										#배경의 모양에 어떤걸 사용할지 설정
				}
			}

			container = {																		
				spacing = 10 
				using = default_list_position													#가운데 정렬용으로 사용
				textbox = {																		#텍스트 박스 (이 안에 텍스트를 넣을 수 있음)
					visible = "[GetVariableSystem.Exists( 'test_var1' )]" 						#변수가 존재하면 보임
					using = pop_browser_filter_section											#텍스트 박스의 형태

					text = "발효년도 : [GetGlobalVariable('lia_global_var_treaty_001_year').GetValue]년"        #텍스트. 로컬라이제이션 파일에서 불러오려면 로컬 코드명 쓰면 됨
					multiline = yes																			   #줄바꿈 하는지 유무
					align = center|nobaseline																   #정렬
					size = { 350 100 }																		   #텍스트 박스의 크기

					background = {
						using = entry_bg_simple
					}
				}
			}
		}
		flowcontainer = {
			direction = vertical
			visible = "[GetGlobalVariable('lia_global_var_treaty_002_nation_a').IsSet]"
			section_header_button = {
				
				blockoverride "layout" {
						position = { 110 0 }
						size = { 440 38 }
					}

				blockoverride "left_text" {
					text = "#V 『[GetGlobalVariable('lia_global_var_treaty_002_nation_a').GetCountry.GetName]-[GetGlobalVariable('lia_global_var_treaty_002_nation_b').GetCountry.GetName]수호통상조약』"
				}

				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle( 'test_var2' )]"
				}

				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists( 'test_var2' ))]"
				}

				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists( 'test_var2' )]" 
				}

				background = {
					using = filter_section_header_active_bg
				}
			}

			container = {
				spacing = 10 
				using = default_list_position
				textbox = {
					visible = "[GetVariableSystem.Exists( 'test_var2' )]" 
					using = pop_browser_filter_section

					spacing = 10
					text = "발효년도 : [GetGlobalVariable('lia_global_var_treaty_002_year').GetValue]년"
					multiline = yes
					align = center|nobaseline
					size = { 350 100 }

					background = {
						using = entry_bg_simple
					}
				}
			}
		}
		flowcontainer = {
			direction = vertical
			visible = "[GetGlobalVariable('lia_global_var_treaty_003_nation_a').IsSet]"
			section_header_button = {
				
				blockoverride "layout" {
						position = { 110 0 }
						size = { 440 38 }
					}

				blockoverride "left_text" {
					text = "#V 『[GetGlobalVariable('lia_global_var_treaty_003_nation_a').GetCountry.GetName]-[GetGlobalVariable('lia_global_var_treaty_003_nation_b').GetCountry.GetName]수호통상조약』"
				}

				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle( 'test_var3' )]"
				}

				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists( 'test_var3' ))]"
				}

				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists( 'test_var3' )]" 
				}

				background = {
					using = filter_section_header_active_bg
				}
			}

			container = {
				spacing = 10 
				using = default_list_position
				textbox = {
					visible = "[GetVariableSystem.Exists( 'test_var3' )]" 
					using = pop_browser_filter_section

					spacing = 10
					text = "발효년도 : [GetGlobalVariable('lia_global_var_treaty_003_year').GetValue]년"
					multiline = yes
					align = center|nobaseline
					size = { 350 100 }

					background = {
						using = entry_bg_simple
					}
				}
			}
		}
		flowcontainer = {
			direction = vertical
			visible = "[GetGlobalVariable('lia_global_var_treaty_004_nation_a').IsSet]"
			section_header_button = {
				
				blockoverride "layout" {
						position = { 110 0 }
						size = { 440 38 }
					}

				blockoverride "left_text" {
					text = "#V 『[GetGlobalVariable('lia_global_var_treaty_004_nation_a').GetCountry.GetName]-[GetGlobalVariable('lia_global_var_treaty_004_nation_b').GetCountry.GetName]수호통상조약』"
				}

				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle( 'test_var4' )]"
				}

				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists( 'test_var4' ))]"
				}

				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists( 'test_var4' )]" 
				}

				background = {
					using = filter_section_header_active_bg
				}
			}

			container = {
				spacing = 10 
				using = default_list_position
				textbox = {
					visible = "[GetVariableSystem.Exists( 'test_var4' )]" 
					using = pop_browser_filter_section

					spacing = 10
					text = "발효년도 : [GetGlobalVariable('lia_global_var_treaty_004_year').GetValue]년"
					multiline = yes
					align = center|nobaseline
					size = { 350 100 }

					background = {
						using = entry_bg_simple
					}
				}
			}
		}
		flowcontainer = {
			direction = vertical
			visible = "[GetGlobalVariable('lia_global_var_treaty_005_nation_a').IsSet]"
			section_header_button = {
				
				blockoverride "layout" {
						position = { 110 0 }
						size = { 440 38 }
					}

				blockoverride "left_text" {
					text = "#V 『[GetGlobalVariable('lia_global_var_treaty_005_nation_a').GetCountry.GetName]-[GetGlobalVariable('lia_global_var_treaty_005_nation_b').GetCountry.GetName]수호통상조약』"
				}

				blockoverride "onclick" {
					onclick = "[GetVariableSystem.Toggle( 'test_var5' )]"
				}

				blockoverride "onclick_showmore" {
					visible = "[Not(GetVariableSystem.Exists( 'test_var5' ))]"
				}

				blockoverride "onclick_showless" {
					visible = "[GetVariableSystem.Exists( 'test_var5' )]" 
				}

				background = {
					using = filter_section_header_active_bg
				}
			}

			container = {
				spacing = 10 
				using = default_list_position
				textbox = {
					visible = "[GetVariableSystem.Exists( 'test_var5' )]" 
					using = pop_browser_filter_section

					spacing = 10
					text = "발효년도 : [GetGlobalVariable('lia_global_var_treaty_005_year').GetValue]년"
					multiline = yes
					align = center|nobaseline
					size = { 350 100 }

					background = {
						using = entry_bg_simple
					}
				}
			}
		}
	}
}
