##땍스티꽁
texticon = {	#테스트
  icon = lia_con
  iconsize = {
    offset = { 16 16 }
	texture = "gfx/interface/icons/lia_icons/lia_con.png"
    fontsize = 24
  }
}

texticon = {
  icon = lia_attitude_me_con
  iconsize = {
	offset = { 12 12 }
    texture = "gfx/interface/icons/generic_icons/active_interest.dds"
	size = { 50 50 }
    fontsize = 40
  }
}
texticon = {
  icon = lia_attitude_good_con
  iconsize = {
	offset = { 12 12 }
	texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
	size = { 50 50 }
    fontsize = 40
  }
}
texticon = {
  icon = lia_attitude_norm_con
  iconsize = {
	offset = { 12 12 }
    texture = "gfx/interface/icons/generic_icons/declared_interest.dds"
	size = { 50 50 }
    fontsize = 40
  }
}
texticon = {
  icon = lia_attitude_bad_con
  iconsize = {
	offset = { 12 12 }
    texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
 	size = { 50 50 }
    fontsize = 40
  }
}

texticon = {
  icon = lia_health_high
  iconsize = {
    offset = { 16 16 }
	texture = "gfx/interface/icons/lia_icons/icon_health_1.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_health_mid
  iconsize = {
    offset = { 16 16 }
    texture = "gfx/interface/icons/lia_icons/icon_health_2.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_health_low
  iconsize = {
    offset = { 16 16 }
    texture = "gfx/interface/icons/lia_icons/icon_health_3.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_stress_gain
  iconsize = {
    offset = { 12 12 }
    texture = "gfx/interface/icons/lia_icons/lia_icon_stress_gain.dds"
 	size = { 50 50 }
    fontsize = 40
  }
}

texticon = {
  icon = lia_state_civ
  iconsize = {
    offset = { 12 12 }
    texture = "gfx/interface/icons/lia_icons/state_level_civ.png"
 	size = { 50 50 }
    fontsize = 40
  }
}
texticon = {
  icon = lia_state_adm
  iconsize = {
    offset = { 12 12 }
    texture = "gfx/interface/icons/lia_icons/state_level_adm.png"
 	size = { 50 50 }
    fontsize = 40
  }
}
texticon = {
  icon = lia_state_mil
  iconsize = {
    offset = { 12 12 }
    texture = "gfx/interface/icons/lia_icons/state_level_mil.png"
 	size = { 50 50 }
    fontsize = 40
  }
}

texticon = {
  icon = lia_balance_gain
  iconsize = {
    offset = { 12 12 }
    texture = "gfx/interface/icons/law_icons/multicultural.dds"
 	size = { 50 50 }
    fontsize = 40
  }
}

texticon = {
  icon = lia_regent_0
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_0.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_1
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_1.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_2
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_2.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_3
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_3.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_4
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_4.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_5
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_5.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_6
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_6.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_7
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_7.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_8
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_8.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_9
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_9.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_10
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_10.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_11
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_11.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_12
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_12.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_13
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_13.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_14
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_14.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_15
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_15.dds"
    fontsize = 40
  }
}
texticon = {
  icon = lia_regent_16
  iconsize = {
    offset = { 16 16 }
	size = { 960 106 }
	texture = "gfx/interface/icons/lia_icons/lia_icon_regentpower_16.dds"
    fontsize = 40
  }
}