STATE_PYONGYANG = {
	id = 539
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" }
	city = "xDD6252"
	port = "x11044D"
	farm = "xDD6252"
	mine = "x880F26"
	wood = "x47D537"
	arable_land = 100
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
	capped_resources = {
		bg_coal_mining = 60
		bg_iron_mining = 36
		bg_lead_mining = 36
		bg_logging = 15
		bg_fishing = 8
	}
	# 운산 금광
	# 19세기 말 ~ 20세기 초 동양 최대의 금광
	# 최대 채굴량 30톤, 콜로라도 현 31톤과 엇비슷
	resource = {
		type = "bg_gold_fields"
		depleted_type = "bg_gold_mining"
		undiscovered_amount = 6
	}
	naval_exit_id = 3057
}
