STATE_SEOUL = {
    id = 536
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03EAAF" "x305000" "x709080" "x70EFC0" "x71770E" "x7B6E17" "xA0E2EE" "xA84864" "xACB4D5" "xB05000" "xE0D3E4" "xFD1E20" }
    city = "xA0E2EE"
    port = "xB05000"
    farm = "x03EAAF"
    mine = "x70EFC0"
    wood = "x305000"
    arable_land = 302
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 32
        bg_logging = 18
        bg_whaling = 4
        bg_fishing = 10
    }
    naval_exit_id = 3057
}

STATE_BUSAN = {
    id = 537
    subsistence_building = "building_subsistence_farms"
    provinces = { "x076864" "x305080" "x31D000" "x806A04" "x9BA8B5" "xA00BB8" "xC3F34F" }
	traits = { "state_trait_natural_harbors" }
    city = "x31D000"
    port = "xC3F34F"
    farm = "x806A04"
    mine = "x806A04"
    wood = "x9BA8B5"
    arable_land = 178
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 20
        bg_whaling = 5
        bg_fishing = 10
    }
    naval_exit_id = 3058
}

STATE_YANGHO = {
    id = 690
    subsistence_building = "building_subsistence_farms"
    provinces = { "x34B782" "x8ACAAA" "xA48A8B" "xAE0221" "xB0D000" "xB0D080" "xBC0C5A" "xC81C12" "xD42CA8" "xF09080" "xF91D98" }
	traits = { "state_trait_good_soils" }
    city = "xF91D98"
    port = "x8ACAAA"
    farm = "x8ACAAA"
    mine = "xB0D000"
    wood = "x34B782"
    arable_land = 200
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 10
        bg_whaling = 2
        bg_fishing = 9
    }
    naval_exit_id = 3058
}

STATE_SARIWON = {
    id = 538
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00227F" "x08C343" "x21D080" "x4C743B" "x4FC1C9" "x701101" "x8B0207" "x8FC58D" "x92D8ED" "xA0987D" "xA0D080" "xBD9C6F" "xCF9212" "xEDB9A8" }
    city = "x08C343"
    port = "x21D080"
    farm = "xEDB9A8"
    mine = "x00227F"
    wood = "xBD9C6F"
    arable_land = 160
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_lead_mining = 39
        bg_logging = 13
        bg_fishing = 6
    }
    naval_exit_id = 3059
}

STATE_PYONGYANG = {
    id = 539
    subsistence_building = "building_subsistence_farms"
    provinces = { "x096D79" "x11044D" "x12BC01" "x47D537" "x5204B8" "x605101" "x640C37" "x701180" "x7BEA9E" "x808E39" "x880F26" "x913CAF" "xA2DB51" "xB8F465" "xC5EF9A" "xDD6252" "xEAF581" "xF01000" "xF01180" }
    city = "xDD6252"
    port = "x11044D"
    farm = "xDD6252"
    mine = "x880F26"
    wood = "x47D537"
    arable_land = 272
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 65
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 20
        bg_fishing = 8
    }
	resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
    naval_exit_id = 3057
}

