# 청

STATE_BEIJING = {
    id = 487
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x038690" "x0F5604" "x15C9C0" "x166F01" "x1DE6DF" "x20642C" "x2167D8" "x231686" "x2F7E73" "x3CFF20" "x58AFAC" "x5D4C2D" "x6583A6" "x74A475" "x74DF28" "x762B45" "x89DBF2" "x9BB46B" "xA0662C" "xA8C9D2" "xB00D9D" "xB6039C" "xB9FF8C" "xCDCDEE" "xD1BFAF" "xD4E0E8" "xF151F1" "xF1EF03" "xF4B72A" }
    traits = { "state_trait_kaiping_coalfield" }
    city = "x9BB46B"
    port = "xB00D9D"
    farm = "xB00D9D"
    mine = "x0F5604"
    wood = "xA0662C"
    #arable_land = 340
	arable_land = 300
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    #capped_resources = {
    #    bg_coal_mining = 28
    #    bg_iron_mining = 30
    #    bg_lead_mining = 15
    #    bg_logging = 2
    #    bg_fishing = 3
    #    bg_monuments = 1
    #}
    capped_resources = {
        bg_coal_mining = 23
        bg_iron_mining = 25
        bg_lead_mining = 10
        bg_logging = 2
        bg_fishing = 3
        bg_monuments = 1
    }
    naval_exit_id = 3057
}
STATE_EAFP_BEIJING = {
    #열하
    id = 48701
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04FCF3" "x0DC804" "x0E8D56" "x0F88C8" "x123862" "x132B15" "x14B65A" "x1A9CDB" "x1E1B11" "x205BDC" "x248784" "x24EFE1" "x2AD313" "x2BA1CE" "x2C0AC4" "x2F0832" "x35B5D1" "x3650A5" "x367825" "x3A340B" "x3C6EFC" "x3E9C33" "x3F46FB" "x45139C" "x48CB19" "x49C04A" "x4BECCA" "x4E8F6B" "x4ED08B" "x4F7D66" "x55F9B4" "x5DEC3D" "x5F795B" "x601436" "x6018AE" "x61E0DD" "x62321E" "x6376AC" "x666827" "x6707A1" "x6A5736" "x6AB0FB" "x6BFF9D" "x6EA4B4" "x771A9C" "x777A4F" "x84B446" "x879FAD" "x88FF71" "x8B4B0F" "x8D47D0" "xA008AE" "xA02978" "xAA031A" "xAD1C65" "xAF5387" "xB17E6B" "xBCF72D" "xBDC299" "xBE06BF" "xC2EAB6" "xC7BB4D" "xC905ED" "xCAE219" "xCB1B7A" "xCC917E" "xCE4FAC" "xCE9058" "xD13996" "xD9107C" "xDBA5F1" "xE05101" "xE60560" "xED840A" "xF5B726" "xF5F399" "xFBDEDF" "xFD0842" "xFF1F93" }
    city = "x777A4F"
    port = "x04FCF3"
    farm = "xAF5387"
    mine = "x6BFF9D"
    wood = "x2C0AC4"
	arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 5
        bg_iron_mining = 5
        bg_lead_mining = 5
        bg_logging = 2
        bg_fishing = 3
    }
    naval_exit_id = 3057
}
########
STATE_OUTER_MANCHURIA = {
    id = 488
    subsistence_building = "building_subsistence_farms"
    provinces = { "x018A2A" "x01950F" "x0287B9" "x02ACD7" "x02B24E" "x040A17" "x044271" "x049ECA" "x04A22A" "x05F945" "x06C646" "x06CC2E" "x06D880" "x0877E5" "x087C67" "x09797B" "x0AE7BF" "x0BEBF2" "x0FB8D0" "x129A59" "x12CE9D" "x1373A8" "x13F039" "x14FF20" "x153549" "x156137" "x16BC63" "x1ABE9A" "x1BC00A" "x1DEDA0" "x1F5120" "x1F94AE" "x20243D" "x2247CD" "x22EF9E" "x2379DB" "x24D77B" "x24FE31" "x266511" "x26DF96" "x281ED3" "x2A0A51" "x2A32E1" "x2A744A" "x2AA484" "x2B0C6F" "x2B0F26" "x2B2290" "x2D6765" "x2FB8C2" "x31EFA8" "x31F0E4" "x326CF6" "x346980" "x347AD3" "x3481AB" "x35771E" "x364613" "x372D8F" "x3752FC" "x385231" "x39BE29" "x3A107F" "x3A2E1B" "x3A3C7A" "x3A488F" "x3C39C6" "x3CB583" "x3CF771" "x3DE830" "x3E41D2" "x425D9D" "x42CC84" "x43E19B" "x447043" "x45A4F3" "x45F3B1" "x45FE62" "x467896" "x46AFDD" "x48D024" "x48F0E7" "x498F40" "x49B0E5" "x4B00B5" "x4CC163" "x4FB5A0" "x4FD814" "x4FF566" "x520118" "x524588" "x532B1B" "x539241" "x53D26A" "x546F37" "x552B9C" "x554679" "x576E50" "x5770CB" "x58A63A" "x5BD04E" "x605080" "x608E43" "x62841D" "x654180" "x65E38A" "x6620C1" "x66E38E" "x676E1B" "x688860" "x690E20" "x695C36" "x6A0BEC" "x6C3121" "x6EA450" "x6F35E7" "x6F4CC0" "x6FF5A1" "x70AF2D" "x72A96A" "x734917" "x735F79" "x73B818" "x73FD96" "x75CD3C" "x774B85" "x77A85D" "x78287D" "x7C1945" "x7D7A13" "x7F45BD" "x8018EE" "x827C9A" "x83F43E" "x87B611" "x88A16F" "x8BD67B" "x8DAF17" "x8DDDCC" "x8E6155" "x8F3332" "x8FD594" "x919609" "x92711A" "x928B3E" "x939B64" "x9406F1" "x961A7A" "x965287" "x96B0C9" "x975DF3" "x977814" "x99921B" "x9A39AE" "x9B7030" "x9CC8AC" "x9D1EF8" "x9D33E9" "x9DD775" "x9E0233" "x9E70BF" "x9F7B6A" "xA0A0DF" "xA0B774" "xA0D000" "xA10BCC" "xA21BAB" "xA23997" "xA46A0A" "xA48A17" "xA5CCA3" "xA7F36B" "xAA4E30" "xAB9CFA" "xABEDE9" "xACE577" "xAD1DAE" "xAD3247" "xAD7C50" "xAF126C" "xAF5D57" "xAFC146" "xB0E824" "xB17E01" "xB4FBAC" "xB6D750" "xB6F62F" "xB7CA59" "xBA68C2" "xBAE341" "xBB58E1" "xBB6A07" "xBC4F0F" "xBD0AC3" "xBD1AB6" "xC14C8D" "xC2FFE2" "xC391A2" "xC606F6" "xC699B0" "xC6FF54" "xC75484" "xC79FC5" "xCA7415" "xCB1378" "xCC9456" "xCDE817" "xCE3E97" "xCF1F3E" "xD17AF4" "xD1DCF5" "xD23AA0" "xD24CEA" "xD4F955" "xD569C6" "xD72514" "xD741AE" "xD90B2E" "xD92CF8" "xDAF3E1" "xDB2F22" "xDB94DC" "xDCBEA0" "xDE2527" "xDF373B" "xE38AF4" "xE5E20D" "xE63EF1" "xE66765" "xE6C306" "xE6C31B" "xE794DD" "xE9A94D" "xEA0843" "xEA2875" "xEA504A" "xED3298" "xEFADD4" "xF16F11" "xF31AD4" "xF3263B" "xF3DA6F" "xF434C9" "xF4AE9D" "xF76AD9" "xF7D46B" "xF8B125" "xF9E022" "xFA2533" "xFA72D6" "xFBA942" "xFBC548" "xFC0555" "xFD46BC" "xFF3881" "xFF5D66" }
    # traits = { "state_trait_golden_horn_bay" }
    city = "x78287D"
    port = "x35771E"
    farm = "x6EA450"
    mine = "x8FD594"
    wood = "xD1DCF5"
    #arable_land = 70
	arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    #capped_resources = {
    #    bg_coal_mining = 32
    #    bg_iron_mining = 45
    #    bg_logging = 20
    #    bg_fishing = 10
    #}
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 15
        bg_fishing = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3118 #3059
}
STATE_EAFP_OUTER_MANCHURIA = {
    #연해주
    id = 48801
    subsistence_building = "building_subsistence_farms"
    provinces = { "x020E07" "x0484A7" "x080E16" "x0824CA" "x08BE7F" "x0A4375" "x0B50B4" "x0D7B7C" "x0E5076" "x0F199C" "x0FFBEE" "x1347CA" "x1842A7" "x1D529E" "x1E0962" "x1EA2A4" "x28E8B3" "x2B3AC4" "x2F3C33" "x309CF9" "x30DDF1" "x323133" "x34DB64" "x3FBD7A" "x41FBE5" "x454DCA" "x45A652" "x4DB84A" "x4ED3BB" "x4FFF67" "x50B7B1" "x557928" "x55EDE2" "x571DFC" "x573287" "x5742AA" "x588B58" "x5A1EFF" "x5B760A" "x5D672F" "x60D080" "x60D100" "x62E7E9" "x6574C2" "x659CA2" "x6892D3" "x6A230E" "x6F9D8A" "x7384FE" "x765D85" "x79F88A" "x7D6986" "x81E2C0" "x842F0A" "x8811C4" "x8A6194" "x8B26F4" "x8C14B7" "x8FBFEA" "x90C920" "x90E2A0" "x9131BD" "x913950" "x9434E1" "x9ADC13" "x9EEF86" "x9F61D4" "xA0AA3D" "xA0BE52" "xA748D2" "xA7DA2B" "xAE877C" "xAFA8BA" "xB0A559" "xB131A0" "xB360DD" "xB7B43B" "xBC9607" "xC2624F" "xC5E68C" "xC669D4" "xC780ED" "xCD3C76" "xD69D1F" "xD83D4C" "xD93024" "xDC9333" "xDD5F68" "xDDAE0B" "xE05180" "xE13F68" "xE1756B" "xE18C83" "xE1C5AB" "xE354A7" "xE8B11C" "xE8BE2B" "xEC7336" "xEFA41F" "xF03A34" "xF10966" "xF17D23" "xF44CBD" "xF4C230" "xF51380" "xF77148" "xF8C942" "xFCDC34" }
    traits = { "state_trait_golden_horn_bay" }
    city = "x90E2A0"
    port = "x79F88A"
    farm = "x08BE7F"
    mine = "xF44CBD"
    wood = "xC5E68C"
    arable_land = 45
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" }	#연해주에 밀농사정도는 지을수 있다
    capped_resources = {
        bg_coal_mining = 12
        bg_iron_mining = 15
        bg_logging = 10
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}
########
STATE_HINGGAN = {
    #바닐라 모난
    #RENAMED TO MONAN
    id = 485
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x030522" "x0717B0" "x084245" "x09BDB5" "x0B083B" "x0B290E" "x0C97C7" "x0E4A9E" "x0ED964" "x11D2B4" "x13148D" "x13D9CC" "x189764" "x18F94F" "x1920B1" "x20446F" "x212B44" "x21B375" "x274966" "x29E1D9" "x2F4B70" "x356F29" "x3591DF" "x35F8B6" "x3622E3" "x3925C6" "x3DD007" "x3DE808" "x402AA1" "x43C3CE" "x47B534" "x48B165" "x495253" "x499327" "x4ABE28" "x4BE93C" "x4C9D47" "x4D9365" "x4D9FBE" "x4DC0A9" "x4F0969" "x509BF7" "x51049D" "x52517A" "x52BBA8" "x545458" "x54F824" "x56BACB" "x56C873" "x57486F" "x577A97" "x58DF63" "x5D8002" "x5DDC82" "x604C22" "x6079C8" "x612E18" "x61E50B" "x6265E6" "x686682" "x6885B9" "x6953F3" "x697F3F" "x6C1D10" "x6C3633" "x6D0C0D" "x6EB371" "x6FCDE9" "x6FF702" "x72508B" "x74B481" "x765C76" "x789EBE" "x78E67B" "x7C0109" "x7D03D7" "x7DE432" "x7DF862" "x7FCC4E" "x804F17" "x821CB1" "x89BEED" "x946285" "x950856" "x9A290F" "x9A7C60" "x9B3D7F" "x9B9AEF" "x9BB42F" "x9D4375" "x9F5DDB" "x9FB63F" "xA05101" "xA2F841" "xA6838A" "xA74D78" "xA8F8B1" "xAAA387" "xACE725" "xAE752D" "xB018D2" "xB1199E" "xB28D24" "xB2A065" "xB2F616" "xB4179D" "xB4B216" "xB4B7CD" "xB4BD1B" "xB539EC" "xBB346C" "xBCEE88" "xBF0E96" "xBF4F34" "xC3EFFD" "xC66162" "xC99C56" "xC9FE6C" "xCBDEAC" "xCCFC62" "xCEF000" "xCF6FC5" "xD287BA" "xD40A01" "xD58188" "xD5E9B3" "xD8D89F" "xDAFBB4" "xDC7606" "xDD18DC" "xDD248C" "xDF1557" "xE09080" "xE1254D" "xE579C7" "xE61212" "xE6C4C4" "xE81DA5" "xE9A4AD" "xEA991E" "xEF59B7" "xF17D94" "xF3C61B" "xF612D5" "xF700DB" "xF789D7" "xF7EA9D" "xF992BD" }
    traits = { "state_trait_yellow_river" "state_trait_eastern_steppe" }
    city = "xF700DB"
    farm = "xE61212"
    mine = "x7D03D7"
    wood = "x356F29"
    arable_land = 102
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 24
        bg_logging = 6
    }
}
########
STATE_SHENGJING = {
    #바닐라 성경
    id = 680
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x167EE8" "x169772" "x20E6F2" "x311D9E" "x474AF5" "x5C7F26" "x5DC943" "x61D001" "x68FAEC" "x709001" "x7E008D" "x7F79DA" "x8D1556" "x955331" "x964A4F" "xA202E9" "xB75C7A" "xC7B981" "xCD72A9" "xCEB565" "xCF4570" "xD0B789" "xD7F9BA" "xE01101" "xE7363A" "xE9E896" "xE9FEDB" "xEFCA02" "xF6155A" }
    traits = { "state_trait_dalian_bay" }
    city = "xA202E9"
    port = "x709001"
    farm = "x474AF5"
    mine = "xD7F9BA"
    wood = "xE9FEDB"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

# 일본

STATE_KANTO = {
	id = 530
	subsistence_building = "building_subsistence_rice_paddies"
	traits = { "state_trait_good_soils" }
	provinces = { "x478599" "x7010C0" "x709040" "x7090C0" "x787CC4" "xB94331" "xD350FB" "xEAE893" "xEF9040" "xF011C0" }
	traits = { "state_trait_edo_bay" "state_trait_kanto_plain" }
	city = "xEF9040"
	port = "x709040" # 수정
	farm = "xB94331" # 수정
	mine = "xD350FB"
	wood = "x478599"
	arable_land = 130
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources = {
		bg_iron_mining = 36
		bg_lead_mining = 30
		bg_logging = 9
		bg_whaling = 7
		bg_fishing = 10
	}
	naval_exit_id = 3059
}

STATE_KANSAI = {
	id = 532
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = { "x305040" "x614287" "x705040" "x70D040" "x879C25" "x8EC4C9" "x9BD7C1" "x9E58B2" "xB03EF0" "xB0D0C0" "xCCB03E" }
    traits = { "state_trait_nara_basin" "state_trait_seto_inland_sea" }
	city = "x8EC4C9"
	port = "xCCB03E" # 수정
	farm = "x70D040" # 수정
	mine = "xB03EF0"
	wood = "x614287"
	arable_land = 190
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources = {
		bg_logging = 9
		bg_fishing = 10
	}
	naval_exit_id = 3059
}

STATE_KYUSHU = {
	id = 533
	subsistence_building = "building_subsistence_rice_paddies"
	provinces = { "x1F0D2C" "x5C7980" "x705080" "x70CF00" "x70D080" "x73414A" "x800111" "x906F1E" "xAE5874" "xCEA020" "xE16F98" "xEF5080" "xEF50C0" "xF0D000" }
	impassable = { "xEF50C0" "x800111" }
    traits = { "state_trait_chikuho_coalfield" "state_trait_nagasaki_bay" }
	city = "x70CF00"
	port = "x70CF00" # 수정
	farm = "xCEA020"
	mine = "x705080"
	wood = "x73414A"
	arable_land = 100
	arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources = {
		bg_coal_mining = 72
		bg_lead_mining = 36
		bg_sulfur_mining = 40
		bg_fishing = 18
	}
	naval_exit_id = 3059 # 수정
}

# 조선