# 청

STATE_BEIJING = {
    id = 487
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x038690" "x0F5604" "x15C9C0" "x166F01" "x1DE6DF" "x20642C" "x2167D8" "x231686" "x2F7E73" "x3CFF20" "x58AFAC" "x5D4C2D" "x6583A6" "x74A475" "x74DF28" "x762B45" "x89DBF2" "x9BB46B" "xA0662C" "xA8C9D2" "xB00D9D" "xB6039C" "xB9FF8C" "xCDCDEE" "xD1BFAF" "xD4E0E8" "xF151F1" "xF1EF03" "xF4B72A" }
    traits = { "state_trait_kaiping_coalfield" }
    city = "x9BB46B"
    port = "xB00D9D"
    farm = "xB00D9D"
    mine = "x0F5604"
    wood = "xA0662C"
    #arable_land = 340
	arable_land = 300
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    #capped_resources = {
    #    bg_coal_mining = 28
    #    bg_iron_mining = 30
    #    bg_lead_mining = 15
    #    bg_logging = 2
    #    bg_fishing = 3
    #    bg_monuments = 1
    #}
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 20
        bg_lead_mining = 10
        bg_logging = 2
        bg_fishing = 2
        bg_monuments = 1
    }
    naval_exit_id = 3057
}
STATE_EAFP_BEIJING = {
    #열하
    id = 48701
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04FCF3" "x0DC804" "x0E8D56" "x0F88C8" "x123862" "x132B15" "x14B65A" "x1A9CDB" "x1E1B11" "x205BDC" "x248784" "x24EFE1" "x2AD313" "x2BA1CE" "x2C0AC4" "x2F0832" "x35B5D1" "x3650A5" "x367825" "x3A340B" "x3C6EFC" "x3E9C33" "x3F46FB" "x45139C" "x48CB19" "x49C04A" "x4BECCA" "x4E8F6B" "x4ED08B" "x4F7D66" "x55F9B4" "x5DEC3D" "x5F795B" "x601436" "x6018AE" "x61E0DD" "x62321E" "x6376AC" "x666827" "x6707A1" "x6A5736" "x6AB0FB" "x6BFF9D" "x6EA4B4" "x771A9C" "x777A4F" "x84B446" "x879FAD" "x88FF71" "x8B4B0F" "x8D47D0" "xA008AE" "xA02978" "xAA031A" "xAD1C65" "xAF5387" "xB17E6B" "xBCF72D" "xBDC299" "xBE06BF" "xC2EAB6" "xC7BB4D" "xC905ED" "xCAE219" "xCB1B7A" "xCC917E" "xCE4FAC" "xCE9058" "xD13996" "xD9107C" "xDBA5F1" "xE05101" "xE60560" "xED840A" "xF5B726" "xF5F399" "xFBDEDF" "xFD0842" "xFF1F93" }
    city = "x777A4F"
    port = "x04FCF3"
    farm = "xAF5387"
    mine = "x6BFF9D"
    wood = "x2C0AC4"
	arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 8
        bg_iron_mining = 10
        bg_lead_mining = 5
        bg_logging = 4
        bg_fishing = 2
    }
    naval_exit_id = 3057
}

########
STATE_HINGGAN = {
    #바닐라 모난
	#우리모드에선 내몽골
    #RENAMED TO MONAN
    id = 485
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x030522" "x0717B0" "x084245" "x09BDB5" "x0B083B" "x0B290E" "x0C97C7" "x0E4A9E" "x0ED964" "x11D2B4" "x13148D" "x13D9CC" "x189764" "x18F94F" "x1920B1" "x20446F" "x212B44" "x21B375" "x274966" "x29E1D9" "x2F4B70" "x356F29" "x3591DF" "x35F8B6" "x3622E3" "x3925C6" "x3DD007" "x3DE808" "x402AA1" "x43C3CE" "x47B534" "x48B165" "x495253" "x499327" "x4ABE28" "x4BE93C" "x4C9D47" "x4D9365" "x4D9FBE" "x4DC0A9" "x4F0969" "x509BF7" "x51049D" "x52517A" "x52BBA8" "x545458" "x54F824" "x56BACB" "x56C873" "x57486F" "x577A97" "x58DF63" "x5D8002" "x5DDC82" "x604C22" "x6079C8" "x612E18" "x61E50B" "x6265E6" "x686682" "x6885B9" "x6953F3" "x697F3F" "x6C1D10" "x6C3633" "x6D0C0D" "x6EB371" "x6FCDE9" "x6FF702" "x72508B" "x74B481" "x765C76" "x789EBE" "x78E67B" "x7C0109" "x7D03D7" "x7DE432" "x7DF862" "x7FCC4E" "x804F17" "x821CB1" "x89BEED" "x946285" "x950856" "x9A290F" "x9A7C60" "x9B3D7F" "x9B9AEF" "x9BB42F" "x9D4375" "x9F5DDB" "x9FB63F" "xA05101" "xA2F841" "xA6838A" "xA74D78" "xA8F8B1" "xAAA387" "xACE725" "xAE752D" "xB018D2" "xB1199E" "xB28D24" "xB2A065" "xB2F616" "xB4179D" "xB4B216" "xB4B7CD" "xB4BD1B" "xB539EC" "xBB346C" "xBCEE88" "xBF0E96" "xBF4F34" "xC3EFFD" "xC66162" "xC99C56" "xC9FE6C" "xCBDEAC" "xCCFC62" "xCEF000" "xCF6FC5" "xD287BA" "xD40A01" "xD58188" "xD5E9B3" "xD8D89F" "xDAFBB4" "xDC7606" "xDD18DC" "xDD248C" "xDF1557" "xE09080" "xE1254D" "xE579C7" "xE61212" "xE6C4C4" "xE81DA5" "xE9A4AD" "xEA991E" "xEF59B7" "xF17D94" "xF3C61B" "xF612D5" "xF700DB" "xF789D7" "xF7EA9D" "xF992BD" }
    traits = { "state_trait_yellow_river" "state_trait_eastern_steppe" }
    city = "xF700DB"
    farm = "xE61212"
    mine = "x7D03D7"
    wood = "x356F29"
    #arable_land = 102
	arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    #capped_resources = {
    #    bg_iron_mining = 36
    #    bg_lead_mining = 24
    #    bg_logging = 6
    #}
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 24
        bg_logging = 4
    }
}
########
STATE_SHENGJING = {
    #바닐라 성경
    id = 680
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x167EE8" "x169772" "x20E6F2" "x311D9E" "x474AF5" "x5C7F26" "x5DC943" "x61D001" "x68FAEC" "x709001" "x7E008D" "x7F79DA" "x8D1556" "x955331" "x964A4F" "xA202E9" "xB75C7A" "xC7B981" "xCD72A9" "xCEB565" "xCF4570" "xD0B789" "xD7F9BA" "xE01101" "xE7363A" "xE9E896" "xE9FEDB" "xEFCA02" "xF6155A" }
    traits = { "state_trait_dalian_bay" }
    city = "xA202E9"
    port = "x709001"
    farm = "x474AF5"
    mine = "xD7F9BA"
    wood = "xE9FEDB"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

# 일본

#현재 전부날림





## 조선

# 현재 비활성화됨

#STATE_LIA_SEOUL = {
#    id = 53601
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xA0E2EE" }
#    traits = { "lia_state_trait_seoul" }
#    city = "xA0E2EE"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#}
#STATE_LIA_INCHEON = {
#    id = 53602
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xB05000" }
#    traits = { "lia_state_trait_incheon" }
#    city = "xB05000"
#    port = "xB05000"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_whaling = 1
#        bg_fishing = 5
#    }
#    naval_exit_id = 3057
#}
#
#
#STATE_LIA_PYONGYANG = {
#    id = 53901
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xDD6252" }
#    traits = { "lia_state_trait_pyongyang" }
#    city = "xDD6252"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#    naval_exit_id = 3057
#}
#STATE_LIA_KAESONG = {
#    id = 53902
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xF01180" }
#    traits = { "lia_state_trait_kaesong" }
#    city = "xF01180"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#}
#STATE_LIA_NAMPHO = {
#    id = 53903
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x096D79" }
#    traits = { "lia_state_trait_nampho" }
#    city = "x096D79"
#    port = "x096D79"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_fishing = 5
#    }
#    naval_exit_id = 3057
#}
#STATE_LIA_UIJU = {
#    id = 53904
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x605101" }
#    traits = { "lia_state_trait_uiju" }
#    city = "x605101"
#    port = "x605101"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#    naval_exit_id = 3057
#}
#
#
#STATE_LIA_NAJIN = {
#    id = 53801
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x4C743B" }
#    traits = { "lia_state_trait_najin" }
#    city = "x4C743B"
#    port = "x4C743B"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_fishing = 5
#    }
#    naval_exit_id = 3059
#}
#STATE_LIA_WONSAN = {
#    id = 53802
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x92D8ED" }
#    traits = { "lia_state_trait_wonsan" }
#    city = "x92D8ED"
#    port = "x92D8ED"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_fishing = 5
#    }
#    naval_exit_id = 3059
#}
#
#
#STATE_LIA_BUSAN = {
#    id = 53701
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xC3F34F" }
#    traits = { "lia_state_trait_busan" }
#    city = "xC3F34F"
#    port = "xC3F34F"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_whaling = 1
#        bg_fishing = 5
#    }
#    naval_exit_id = 3058
#}
#STATE_LIA_ULSAN = {
#    id = 53702
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x31D000" }
#    traits = { "lia_state_trait_ulsan" }
#    city = "x31D000"
#    port = "x31D000"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_whaling = 1
#        bg_fishing = 5
#    }
#    naval_exit_id = 3058
#}
#STATE_LIA_DAEGU = {
#    id = 53703
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x305080" }
#    traits = { "lia_state_trait_daegu" }
#    city = "x305080"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#}
#
#
#STATE_LIA_DAEJEON = {
#    id = 69001
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xB0D000" }
#    traits = { "lia_state_trait_daejeon" }
#    city = "xB0D000"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#}
#STATE_LIA_GWANGJU = {
#    id = 69002
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x8ACAAA" }
#    traits = { "lia_state_trait_gwangju" }
#    city = "x8ACAAA"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#    naval_exit_id = 3058
#}
#STATE_LIA_JEJU = {
#    id = 69003
#    subsistence_building = "building_subsistence_farms"
#    provinces = { "xB0D080" }
#    traits = { "lia_state_trait_jeju" }
#    city = "xB0D080"
#    port = "xB0D080"
#    mine = "xB0D080"
#    farm = "xB0D080"
#    wood = "xB0D080"
#    arable_land = 15
#    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
#    capped_resources = {
#        bg_whaling = 2
#        bg_fishing = 5
#        bg_logging = 5
#    }
#    naval_exit_id = 3058
#}
