# 청

STATE_SICHUAN = {
    id = 480
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0502BE" "x05195F" "x092323" "x09C8CB" "x0BAD6F" "x0D68E8" "x102905" "x11062E" "x11B3F7" "x12B742" "x143D50" "x154288" "x157E2E" "x162AC1" "x1C5B2A" "x1C8A07" "x2332C5" "x24A95A" "x25C936" "x28C7CA" "x2B4D74" "x2CC651" "x2F07EE" "x39A321" "x3E073E" "x411CFE" "x41F76A" "x42DB73" "x49C4AB" "x4BBCD9" "x4BEFB9" "x4C02B1" "x5056A4" "x509862" "x5304E5" "x59CA77" "x5B7400" "x5C8BAE" "x5D7F15" "x5F792D" "x60B060" "x60E0D5" "x654894" "x66015E" "x6E1C89" "x6FFCF0" "x710D15" "x735688" "x745C03" "x7511D0" "x787852" "x793905" "x7D9239" "x7F3356" "x7F900E" "x82755F" "x83A248" "x85F99B" "x87C535" "x891A77" "x8A6C0F" "x8B74E5" "x8C298E" "x8D0615" "x8F60D5" "x8FC46D" "x93091D" "x98345A" "x9F1EF5" "x9F88D3" "xA1C52B" "xA5D674" "xAD69D9" "xAE99AF" "xAF900C" "xB391A8" "xBAD952" "xBB4B6C" "xBC9630" "xBE3227" "xBE3ADF" "xBF0445" "xBFC5D3" "xC38352" "xC3C67F" "xC5FA12" "xC943C3" "xC97B8A" "xCAEF49" "xCCB937" "xD3C3F5" "xD57DC5" "xD7D182" "xD91B4A" "xDDCBB6" "xE0B060" "xE9438D" "xEA3DB0" "xF0F6C5" "xF47E4A" "xF64FC1" "xF6FED1" "xF72ADD" "xFF933F" }
    traits = { "state_trait_yangtze_river" "state_trait_the_red_basin" }
    city = "x60E0D5"
    farm = "x28C7CA"
    mine = "xF0F6C5"
    wood = "xC943C3"
    arable_land = 312 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_sulfur_mining = 40
        bg_logging = 23
    }
}

STATE_YUNNAN = {
    id = 481
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x006A4F" "x013B73" "x0441DB" "x0DD716" "x1030E0" "x145038" "x15778F" "x171D65" "x182F15" "x192036" "x1A9B06" "x1CB687" "x1F78D6" "x20105C" "x201A85" "x208960" "x21761F" "x258B0E" "x2C11A0" "x30B020" "x324DBC" "x361595" "x380CC0" "x3F1A1A" "x4371C1" "x4BFD9D" "x560DE1" "x58693A" "x596A3B" "x5B4D62" "x620CDD" "x6A589B" "x6B38F7" "x71C144" "x78DC66" "x7B64C3" "x7D9D85" "x7F74E1" "x813682" "x81C1EF" "x82A017" "x82DE53" "x869E15" "x88F06D" "x8A64C4" "x8DE825" "x8F7B8D" "x90B060" "x93373E" "x96953B" "x9CC299" "x9F048D" "x9F3CF8" "xA5EE2A" "xA76417" "xAAC8DF" "xB2ED64" "xB31532" "xB44B2B" "xB6C5A6" "xB75AA7" "xB789C6" "xB8B1E3" "xBE3E11" "xC0166A" "xC5D4FD" "xCEA509" "xCEE3D4" "xD050BA" "xD3FD34" "xD77B27" "xD7C8CD" "xDA3D4C" "xE4031D" "xE436A1" "xE67199" "xE7A2A1" "xEB44C6" "xF901AE" "xF979F9" "xFA541A" "xFDF8D0" "xFE5E24" }
    traits = { "state_trait_yangtze_river" }
    city = "x78DC66"
    farm = "xE67199"
    mine = "x6A589B"
    wood = "x8F7B8D"
    arable_land = 277 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 60
        bg_logging = 17
    }
}

STATE_GUIZHOU = {
    id = 482
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0398DE" "x053F4B" "x096C00" "x109000" "x12DE54" "x14F092" "x2145E4" "x21B519" "x24BC36" "x269610" "x2DB649" "x3254BE" "x392877" "x3DD0C5" "x4526DC" "x4C694B" "x4D64C0" "x581D64" "x6B9BF6" "x70CB39" "x735753" "x785430" "x7BC0E9" "x88C50C" "x8B77B9" "x8EF2F9" "x909000" "x91CCD7" "x957B54" "x97C139" "x9DDD67" "x9F6A1B" "xA61477" "xAA4079" "xAEBCB8" "xC3B047" "xC7612E" "xC80075" "xCABB49" "xDAD8AE" "xE0F060" "xEBF671" "xEE0374" "xF1F862" "xF38277" "xF4DC23" "xFCC7AF" }
    traits = { "state_trait_pearl_river" }
    city = "x096C00"
    farm = "x053F4B"
    mine = "x109000"
    wood = "xE0F060"
    arable_land = 198 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 26
    }
}

STATE_SHAOZHOU = {
    id = 483
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x07C8D6" "x12DF0F" "x12F28E" "x242A48" "x31B061" "x40D43A" "x4CF229" "x845B19" "x8D6A1E" "x9C3F91" "xA0C90D" "xA613C9" "xAADB15" "xACD8B5" "xB03161" "xCD4039" "xD2A4C7" "xDFB220" "xE6F815" "xEA597E" "xEAB2D0" "xF070E0" "xF7C5ED" }
    traits = { "state_trait_natural_harbors" }
    city = "xA0C90D"
    port = "xB03161"
    farm = "x12F28E"
    mine = "xACD8B5"
    wood = "x242A48"
    arable_land = 275 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_HINGGAN = {
    #바닐라 모난
	#우리모드에선 내몽골
    #RENAMED TO MONAN
    id = 485
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x030522" "x0717B0" "x084245" "x09BDB5" "x0B083B" "x0B290E" "x0C97C7" "x0E4A9E" "x0ED964" "x11D2B4" "x13148D" "x13D9CC" "x189764" "x18F94F" "x1920B1" "x20446F" "x212B44" "x21B375" "x274966" "x29E1D9" "x2F4B70" "x356F29" "x3591DF" "x35F8B6" "x3622E3" "x3925C6" "x3DD007" "x3DE808" "x402AA1" "x43C3CE" "x47B534" "x48B165" "x495253" "x499327" "x4ABE28" "x4BE93C" "x4C9D47" "x4D9365" "x4D9FBE" "x4DC0A9" "x4F0969" "x509BF7" "x51049D" "x52517A" "x52BBA8" "x545458" "x54F824" "x56BACB" "x56C873" "x57486F" "x577A97" "x58DF63" "x5D8002" "x5DDC82" "x604C22" "x6079C8" "x612E18" "x61E50B" "x6265E6" "x686682" "x6885B9" "x6953F3" "x697F3F" "x6C1D10" "x6C3633" "x6D0C0D" "x6EB371" "x6FCDE9" "x6FF702" "x72508B" "x74B481" "x765C76" "x789EBE" "x78E67B" "x7C0109" "x7D03D7" "x7DE432" "x7DF862" "x7FCC4E" "x804F17" "x821CB1" "x89BEED" "x946285" "x950856" "x9A290F" "x9A7C60" "x9B3D7F" "x9B9AEF" "x9BB42F" "x9D4375" "x9F5DDB" "x9FB63F" "xA05101" "xA2F841" "xA6838A" "xA74D78" "xA8F8B1" "xAAA387" "xACE725" "xAE752D" "xB018D2" "xB1199E" "xB28D24" "xB2A065" "xB2F616" "xB4179D" "xB4B216" "xB4B7CD" "xB4BD1B" "xB539EC" "xBB346C" "xBCEE88" "xBF0E96" "xBF4F34" "xC3EFFD" "xC66162" "xC99C56" "xC9FE6C" "xCBDEAC" "xCCFC62" "xCEF000" "xCF6FC5" "xD287BA" "xD40A01" "xD58188" "xD5E9B3" "xD8D89F" "xDAFBB4" "xDC7606" "xDD18DC" "xDD248C" "xDF1557" "xE09080" "xE1254D" "xE579C7" "xE61212" "xE6C4C4" "xE81DA5" "xE9A4AD" "xEA991E" "xEF59B7" "xF17D94" "xF3C61B" "xF612D5" "xF700DB" "xF789D7" "xF7EA9D" "xF992BD" }
    traits = { "state_trait_yellow_river" "state_trait_eastern_steppe" }
    city = "xF700DB"
    farm = "xE61212"
    mine = "x7D03D7"
    wood = "x356F29"
    #arable_land = 102
	arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    #capped_resources = {
    #    bg_iron_mining = 36
    #    bg_lead_mining = 24
    #    bg_logging = 6
    #}
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 24
        bg_logging = 4
    }
}

STATE_GUANGXI = {
    id = 486
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0359FB" "x0422AC" "x05C2CD" "x09D527" "x0F948D" "x116561" "x12B2EF" "x135B0F" "x1380FF" "x1E5C7E" "x201F22" "x244859" "x25EA31" "x368CDE" "x37E3AC" "x3B542C" "x4269D4" "x432FE3" "x48D397" "x505080" "x5100A2" "x53ABCA" "x58D3A8" "x686CE7" "x6D1ACD" "x6EB824" "x702462" "x84BD66" "x84F9AF" "x8834F9" "x8D45C0" "x942ACA" "x94D1BC" "x9E2972" "x9E70F2" "x9F05B1" "xA34E72" "xA98A12" "xB0B0E0" "xB1309B" "xB71848" "xBA0CC4" "xBC6F1C" "xBE7B7A" "xC20E6A" "xC3BDF0" "xC407AF" "xC776A0" "xCC1018" "xD8799B" "xDCC7E1" "xDDB27C" "xE19EFE" "xE2A874" "xE33EC4" "xE38868" "xF071A0" "xF0F0A0" "xF4850E" "xFA9280" "xFF1286" }
    traits = { "state_trait_pearl_river" }
    city = "x37E3AC"
    farm = "x8834F9"
    mine = "x505080"
    wood = "xCC1018"
    arable_land = 254 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_BEIJING = {
    id = 487
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x038690" "x0F5604" "x15C9C0" "x166F01" "x1DE6DF" "x20642C" "x2167D8" "x231686" "x2F7E73" "x3CFF20" "x58AFAC" "x5D4C2D" "x6583A6" "x74A475" "x74DF28" "x762B45" "x89DBF2" "x9BB46B" "xA0662C" "xA8C9D2" "xB00D9D" "xB6039C" "xB9FF8C" "xCDCDEE" "xD1BFAF" "xD4E0E8" "xF151F1" "xF1EF03" "xF4B72A" }
    traits = { "state_trait_kaiping_coalfield" }
    city = "x9BB46B"
    port = "xB00D9D"
    farm = "xB00D9D"
    mine = "x0F5604"
    wood = "xA0662C"
    #arable_land = 340
	arable_land = 232
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    #capped_resources = {
    #    bg_coal_mining = 28
    #    bg_iron_mining = 30
    #    bg_lead_mining = 15
    #    bg_logging = 2
    #    bg_fishing = 3
    #    bg_monuments = 1
    #}
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 20
        bg_lead_mining = 10
        bg_logging = 2
        bg_fishing = 2
        bg_monuments = 1
    }
    naval_exit_id = 3057
}

STATE_EAFP_BEIJING = {
    #열하
    id = 48701
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04FCF3" "x0DC804" "x0E8D56" "x0F88C8" "x123862" "x132B15" "x14B65A" "x1A9CDB" "x1E1B11" "x205BDC" "x248784" "x24EFE1" "x2AD313" "x2BA1CE" "x2C0AC4" "x2F0832" "x35B5D1" "x3650A5" "x367825" "x3A340B" "x3C6EFC" "x3E9C33" "x3F46FB" "x45139C" "x48CB19" "x49C04A" "x4BECCA" "x4E8F6B" "x4ED08B" "x4F7D66" "x55F9B4" "x5DEC3D" "x5F795B" "x601436" "x6018AE" "x61E0DD" "x62321E" "x6376AC" "x666827" "x6707A1" "x6A5736" "x6AB0FB" "x6BFF9D" "x6EA4B4" "x771A9C" "x777A4F" "x84B446" "x879FAD" "x88FF71" "x8B4B0F" "x8D47D0" "xA008AE" "xA02978" "xAA031A" "xAD1C65" "xAF5387" "xB17E6B" "xBCF72D" "xBDC299" "xBE06BF" "xC2EAB6" "xC7BB4D" "xC905ED" "xCAE219" "xCB1B7A" "xCC917E" "xCE4FAC" "xCE9058" "xD13996" "xD9107C" "xDBA5F1" "xE05101" "xE60560" "xED840A" "xF5B726" "xF5F399" "xFBDEDF" "xFD0842" "xFF1F93" }
    city = "x777A4F"
    port = "x04FCF3"
    farm = "xAF5387"
    mine = "x6BFF9D"
    wood = "x2C0AC4"
	arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 8
        bg_iron_mining = 10
        bg_lead_mining = 5
        bg_logging = 4
        bg_fishing = 2
    }
    naval_exit_id = 3057
}

STATE_SHENGJING = {
    #바닐라 성경
    id = 680
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x167EE8" "x169772" "x20E6F2" "x311D9E" "x474AF5" "x5C7F26" "x5DC943" "x61D001" "x68FAEC" "x709001" "x7E008D" "x7F79DA" "x8D1556" "x955331" "x964A4F" "xA202E9" "xB75C7A" "xC7B981" "xCD72A9" "xCEB565" "xCF4570" "xD0B789" "xD7F9BA" "xE01101" "xE7363A" "xE9E896" "xE9FEDB" "xEFCA02" "xF6155A" }
    traits = { "state_trait_dalian_bay" }
    city = "xA202E9"
    port = "x709001"
    farm = "x474AF5"
    mine = "xD7F9BA"
    wood = "xE9FEDB"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 2
        bg_fishing = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_SHANXI = {
    id = 491
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x04647B" "x092D9A" "x0F7841" "x102702" "x149A35" "x1A2B77" "x21C69F" "x2BAB5F" "x2E1AF5" "x2E331F" "x352689" "x406C38" "x41D423" "x554E31" "x5DD6C0" "x62F096" "x6A2320" "x703060" "x71F0A0" "x771E37" "x778646" "x7EECDC" "x7F5143" "x9090C0" "xA0F6F6" "xA3D4C9" "xA892F9" "xB53053" "xB63C5E" "xBBD804" "xBDBFAF" "xBDF913" "xC933A2" "xD09041" "xD29750" "xE75A35" "xE79EED" "xF141F6" "xF45F74" "xF87F8F" "xFA7945" }
    traits = { "state_trait_the_loess_plateau" "state_trait_yellow_river" }
    city = "xF87F8F"
    farm = "x62F096"
    mine = "x2BAB5F"
    wood = "x2E331F"
    arable_land = 320 # 수정
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 116
        bg_iron_mining = 96
        bg_sulfur_mining = 48
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_NINGXIA = {
    id = 492
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x059BB6" "x074BCB" "x09BCF6" "x18598F" "x19B590" "x1D97FA" "x1E4AB9" "x2030E0" "x23D056" "x2EE787" "x2FC489" "x2FF3B4" "x357B9C" "x358CED" "x3C0326" "x3FC5F7" "x48175A" "x4CCC0E" "x4DAD29" "x5023A8" "x584DF4" "x5A9612" "x5EA4EA" "x6CA1B1" "x6E8E64" "x769B1C" "x83E09F" "x88DFF1" "x8A81C7" "x8F5E51" "x909080" "x90E663" "x9101A7" "xA09080" "xA1721C" "xA762C6" "xAC32B2" "xB2D474" "xB4A217" "xB5C560" "xBF3F1F" "xC13263" "xC14D4F" "xC174DB" "xCA217E" "xCCCD99" "xCCEDF7" "xD5965A" "xD8DFAA" "xE94A07" "xF32666" "xF3DD2F" "xFB1690" "xFE1D86" }
    traits = { "state_trait_yellow_river" }
    city = "x769B1C"
    farm = "x23D056"
    mine = "x1D97FA"
    wood = "xAC32B2"
    arable_land = 268 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_GANSU = {
    id = 493
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BB1FD" "x0CD56E" "x0FA31C" "x1628E7" "x1A96D6" "x1CA516" "x1CBDEB" "x1E2B5B" "x1E766C" "x1FFCB8" "x200F1E" "x20B9B8" "x25425B" "x26CFB7" "x28A469" "x2A3BA7" "x2A8941" "x2FB9C1" "x31DB5B" "x35E5A6" "x3CC0FB" "x3CE40F" "x420171" "x429A2D" "x46C752" "x48D0ED" "x4E6196" "x51C8FE" "x5EBA61" "x5F68D6" "x619172" "x64D221" "x66C5EF" "x677428" "x6C0FF5" "x6DFA0C" "x7214AC" "x7F54BB" "x83F3D4" "x8469FE" "x85EDAB" "x8B7A5E" "x8C62C2" "x935523" "x98562F" "x989A23" "xA2B075" "xA2D436" "xA4641B" "xA6E1B1" "xA9C393" "xAD8661" "xB1C68F" "xB4ABCE" "xBD5671" "xC6A067" "xCF5A60" "xD00924" "xD4F3DE" "xDB53A0" "xDED72F" "xE03060" "xE6B547" "xE78B94" "xED5B03" "xF91EB1" "xF97B78" "xFB886B" "xFD3127" }
    city = "xA4641B"
    farm = "x1CBDEB"
    mine = "x2A8941"
    wood = "x1A96D6"
    arable_land = 194 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_XIAN = {
    id = 494
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x08880B" "x09BD45" "x11F985" "x1A1A09" "x1FCA38" "x2B47B0" "x2D169B" "x32EDB3" "x38D512" "x3A0F5D" "x3CE218" "x434092" "x4A615F" "x5003FE" "x509080" "x5E3640" "x609C66" "x63CB81" "x6A2E0D" "x6BE3E0" "x6CC278" "x6F4A61" "x749C07" "x7ED6E0" "x826987" "x8C9D26" "x9772CF" "x9D1667" "xA5CD14" "xA64E0F" "xA7D4E7" "xA82289" "xAD7D71" "xADCF92" "xAFEA41" "xC154EE" "xC9D000" "xCBACD2" "xD01000" "xD01080" "xD35EE3" "xDC98F0" "xE5BE65" "xEB71FF" "xF40585" "xF80FD0" }
    traits = { "state_trait_the_loess_plateau" }
    city = "xA64E0F"
    farm = "xAD7D71"
    mine = "x8C9D26"
    wood = "x09BD45"
    arable_land = 378 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_sulfur_mining = 60
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_CHONGQING = {
    id = 496
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0CEE46" "x108674" "x129329" "x192C0F" "x243438" "x283D57" "x4A9929" "x509000" "x5C003D" "x5C0A38" "x645EEC" "x690CD4" "x6C2938" "x6CAE25" "x7B51C8" "x7D0C5B" "x901000" "x901080" "x92D298" "x939CA3" "x97F6FB" "x98D5B2" "x98EF3E" "xAF5569" "xB52752" "xBD8F39" "xBE05F5" "xC35036" "xC54CCD" "xC64D28" "xC8F378" "xCE5914" "xD09000" "xD5B480" "xDBB445" "xDBFEDF" "xE0F0E0" "xE88BF8" "xF9B015" "xFBD426" }
    traits = { "state_trait_yangtze_river" "state_trait_the_red_basin" }
    city = "x6CAE25"
    farm = "x690CD4"
    mine = "xF9B015"
    wood = "x192C0F"
    arable_land = 312 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}

STATE_GUANGDONG = {
    id = 497
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x156AC0" "x19FD82" "x260389" "x2BDE7B" "x2C4C48" "x30B0E0" "x3131E0" "x475968" "x477755" "x489AB0" "x4E581C" "x62BF42" "x7131E0" "x85E0D4" "x8C9358" "x9A21B1" "xA92B88" "xA9B6D4" "xB031E0" "xB0B061" "xC77200" "xCB457A" "xDC137A" "xF0B061" "xF98B04" "xFEBFD5" }
    traits = { "state_trait_pearl_river" }
    city = "x2BDE7B"
    port = "xB031E0"
    farm = "xFEBFD5"
    mine = "x30B0E0"
    wood = "xA92B88"
    arable_land = 289 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 14
    }
    naval_exit_id = 3056
}

STATE_FUJIAN = {
    id = 498
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x13C257" "x1B6AE2" "x1FFEE2" "x2028A1" "x229CC3" "x28B132" "x2D35A0" "x4BB46A" "x50C5FA" "x5469D3" "x553A28" "x67D814" "x70F060" "x77145A" "x813C9B" "x85A9B1" "x876F90" "x8D2979" "x999320" "xA0F0E0" "xA22FB2" "xA9286D" "xB203D2" "xB36BC5" "xB6E7BA" "xBC88D6" "xC4F2DB" "xCDCCF7" "xE006E2" "xE070E0" "xF07060" }
    city = "xC4F2DB"
    port = "x67D814"
    farm = "x2028A1"
    mine = "xA9286D"
    wood = "x13C257"
    arable_land = 388 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 16
        bg_fishing = 10
    }
    naval_exit_id = 3056
}

STATE_ZHEJIANG = {
    id = 499
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x217027" "x2238D3" "x241F94" "x301080" "x309000" "x309080" "x38108E" "x3F8010" "x41AD59" "x477C0E" "x5ABF0A" "x5BE9C6" "x6CDE24" "x6F9804" "x6F9BC4" "x7E7930" "x88E7E8" "x8B7CC2" "x9C0372" "xAB5BE9" "xAD0288" "xB01080" "xB09000" "xC7DEC3" "xD493DE" "xDD34F4" "xFE1A9C" }
    city = "x241F94"
    port = "x301080"
    farm = "x2238D3"
    mine = "x9C0372"
    wood = "x8B7CC2"
    arable_land = 731 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 11
    }
    naval_exit_id = 3058
}

STATE_JIANGSU = {
    id = 500
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x11D080" "x21F0E0" "x2C1D6B" "x474A7C" "x51D0C0" "x51DED8" "x57F598" "x6B1559" "xCEA76B" "xCFABF8" "xD39CAD" "xDB13A1" "xEF14F8" "xF5F230" "xFAE3BB" }
    city = "x11D080"
    port = "x57F598"
    farm = "xDB13A1"
    mine = "xEF14F8"
    wood = "xD39CAD"
    arable_land = 356 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 8
    }
    naval_exit_id = 3057
}

STATE_NANJING = {
    id = 501
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0A91BF" "x11A5D0" "x515790" "x8111D0" "xADEC31" "xE07161" "xF14A5E" }
    traits = { "state_trait_yangtze_river" }
    city = "x8111D0"
    farm = "x8111D0"
    mine = "x0A91BF"
    wood = "xADEC31"
    arable_land = 200 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_HENAN = {
    id = 502
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1111C0" "x112F90" "x1190C0" "x22554F" "x284C0E" "x3702A8" "x390A81" "x3EE5FD" "x42D2BF" "x4D05FD" "x4D6017" "x4D738D" "x55EA06" "x5C5657" "x5DB808" "x6CC08C" "x783F2A" "x909041" "x90D080" "x97B78C" "x985308" "x98EC6A" "xA43ACB" "xAD3FD2" "xB17F9F" "xB6B50B" "xC94FF2" "xD888E9" "xE87279" "xEF7A33" "xF2F770" "xF8272C" "xF9316A" }
    traits = { "state_trait_yellow_river" }
    city = "x5C5657"
    farm = "x97B78C"
    mine = "x4D05FD"
    wood = "x5DB808"
    arable_land = 723 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_sulfur_mining = 36
        bg_logging = 11
    }
}

STATE_ZHILI = {
    #Hebei
    id = 503
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0970D9" "x0FEECE" "x115101" "x1AB7C6" "x1F637F" "x215101" "x43043A" "x480190" "x4E770A" "x5CFC15" "x5DA25B" "x5E5C94" "x680507" "x6850DA" "x76B0CC" "x81A01A" "x83E0CF" "x905101" "xA08982" "xAD4A5C" "xD09080" "xD8F037" "xDBD047" "xE0D001" "xE5DAD3" "xF54194" "xF7D611" "xF9A4A2" }
    traits = { "state_trait_yellow_river" }
    city = "xF54194"
    port = "xD8F037"
    farm = "x115101"
    mine = "xAD4A5C"
    wood = "x480190"
    arable_land = 382 # 수정
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 4
        bg_iron_mining = 9
        bg_sulfur_mining = 36
        bg_logging = 9
        bg_fishing = 4
    }
    naval_exit_id = 3057
}

STATE_JIANGXI = {
    id = 504
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x079CCD" "x0C0AE5" "x101080" "x1186AE" "x172021" "x176746" "x2D7544" "x37F6F7" "x3DE539" "x451612" "x50D000" "x50D080" "x50EE81" "x5279EB" "x535CB8" "x607060" "x6070E0" "x60F0E0" "x64A1E9" "x66C698" "x672D89" "x7830B6" "x8143A9" "x8A2708" "x9170CB" "xB56A25" "xB7BDDC" "xBD9510" "xCA0553" "xCB4590" "xD0D000" "xD9A554" "xDC867F" "xDE8D7F" "xE2F9D6" "xE9FADC" "xEA426A" }
    traits = { "state_trait_yangtze_river" }
    city = "x1186AE"
    farm = "x9170CB"
    mine = "xCB4590"
    wood = "x607060"
    arable_land = 591 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_logging = 15
    }
}

STATE_SOUTHERN_ANHUI = {
    id = 505
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x02C8C0" "x109080" "x329B9F" "x36029B" "x467DE2" "x49873B" "x549051" "x61A7A8" "x6ECE83" "x7030A0" "x905157" "x905180" "xA5D78B" "xD5C59C" "xE585CC" "xFF11E6" "xFF7C49" }
    traits = { "state_trait_yangtze_river" }
    city = "x36029B"
    farm = "x49873B"
    mine = "x6ECE83"
    wood = "x329B9F"
    arable_land = 596 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 14
    }
}

STATE_NORTHERN_ANHUI = {
    id = 506
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x055124" "x23849F" "x3D7546" "x467DAC" "x515101" "x55AA37" "x5970FA" "x6895C0" "x7A0832" "x801190" "x87DFF6" "x8EAD09" "x901159" "x9381DD" "x942097" "x9DE44A" "xBBD141" "xC44EE7" "xC6A460" "xCFAB73" "xD05101" "xF5E291" "xFD70D3" }
    city = "x901159"
    farm = "xC44EE7"
    mine = "x8EAD09"
    wood = "xC6A460"
    arable_land = 266 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
    }
}

STATE_WESTERN_HUBEI = {
    id = 507
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0E1020" "x0FEACA" "x11842D" "x221AD2" "x23C577" "x31BFBF" "x5010C0" "x5090C0" "x55BE82" "x5D79E9" "x696991" "x69DE2D" "x7A1E2B" "x7AE005" "x7BBC58" "x7C235D" "x801938" "x9010C0" "xA4108C" "xA5038F" "xAD0438" "xB03113" "xB83702" "xCF4BD3" "xD01040" "xE1F3D0" "xEA2081" "xEDF688" "xF1A50B" }
    traits = { "state_trait_yangtze_river" }
    city = "x696991"
    farm = "xA4108C"
    mine = "x5D79E9"
    wood = "x9010C0"
    arable_land = 195 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_EASTERN_HUBEI = {
    id = 508
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x101040" "x2B8AD9" "x3B0DA8" "x509040" "x7957D8" "x802B45" "x901040" "x948269" "x9A9CE3" "xA6A054" "xB84488" "xC62E6F" "xD0D080" "xD14310" "xE122C5" "xFE78B5" }
    traits = { "state_trait_yangtze_river" }
    city = "xA6A054"
    farm = "xFE78B5"
    mine = "xA6A054"
    wood = "x101040"
    arable_land = 311 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_HUNAN = {
    id = 509
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x0BC9A5" "x0C3FAC" "x0E9E2E" "x0EE8CC" "x105040" "x133EB5" "x186F43" "x232F8B" "x252DF2" "x2FA4D2" "x313A55" "x337511" "x3E0895" "x425FDF" "x4BD086" "x4F1960" "x61F84E" "x6823EC" "x6CD43B" "x72AB61" "x838F91" "x8AE2CB" "x8E92CB" "xA62BCD" "xBC0A62" "xC2F0B2" "xC8039B" "xC8CEB1" "xC8EB76" "xD010C0" "xD05080" "xD090C0" "xEDEC87" "xF1D0A3" "xF8E062" }
    traits = { "state_trait_yangtze_river" }
    city = "x425FDF"
    farm = "xD010C0"
    mine = "x8AE2CB"
    wood = "xD090C0"
    arable_land = 519 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 44
        bg_logging = 18
    }
}

STATE_SHANDONG = {
    id = 511
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x115180" "x16E6F3" "x175EC6" "x1ABD79" "x1D4C25" "x2EF696" "x32CFB2" "x33490F" "x38A73B" "x39F708" "x41FB70" "x4724A9" "x483CDB" "x498F0D" "x50D040" "x55944E" "x599BC4" "x6B8F67" "x6BFF52" "x6DA6F9" "x71C085" "x798677" "x8064F0" "x83EC09" "x90D001" "x9D1474" "xA0CF65" "xAB53A3" "xAC24A6" "xAEDF9B" "xB33A36" "xBAA1D3" "xC13552" "xC14ECA" "xC55E74" "xCF50BF" "xE01180" "xE19708" "xF07810" "xF2D180" }
    traits = { "state_trait_yellow_river" }
    city = "x9D1474"
    port = "xAC24A6"
    farm = "x599BC4"
    mine = "x6B8F67"
    wood = "x41FB70"
    arable_land = 852 # 수정
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_logging = 6
        bg_fishing = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3057
}

STATE_SUZHOU = {
    id = 512
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x301000" "x61F061" "x6E575B" "x86FF7E" "xB01101" "xD0D0C0" "xE9E92E" }
    traits = { "state_trait_yangtze_river" }
    city = "xB01101"
    port = "x301000"
    farm = "x86FF7E"
    mine = "x6E575B"
    wood = "x61F061"
    arable_land = 474 # 수정
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3058
}

# 일본

STATE_CHUBU = {
    id = 531
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x205FEB" "x3050C0" "x31D0C0" "x4942D2" "x5A57C3" "x5E87A1" "x779089" "x88595F" "x910F25" "x9B2E00" "xADE732" "xB050C0" "xB0D040" "xB5F9BD" "xC02285" "xD12DC5" "xE76E8F" "xEF90C0" }
    city = "x9B2E00"
    port = "x31D0C0"
    farm = "xE76E8F"
    mine = "x779089"
    wood = "xB0D040"
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 33
        bg_logging = 16
        bg_fishing = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    resource = { # 추가
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 1
    }
    naval_exit_id = 3059
}

STATE_CHUGOKU = {
    id = 534
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1151C0" "x715101" "x77D64C" "x89FD28" "xA287B0" "xB49AFB" "xC8AE5C" "xF05001" }
    traits = { "state_trait_seto_inland_sea" }
    city = "x715101"
    port = "x1151C0"
    farm = "xF05001"
    mine = "xA287B0"
    wood = "x77D64C"
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_sulfur_mining = 40
        bg_logging = 20
        bg_fishing = 12
    }
    resource = { # 추가
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 1
    }
    naval_exit_id = 3059
}


## 조선

# 현재 비활성화됨

#STATE_LIA_SEOUL = {
#    id = 53601
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xA0E2EE" }
#    traits = { "lia_state_trait_seoul" }
#    city = "xA0E2EE"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#}
#STATE_LIA_INCHEON = {
#    id = 53602
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xB05000" }
#    traits = { "lia_state_trait_incheon" }
#    city = "xB05000"
#    port = "xB05000"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_whaling = 1
#        bg_fishing = 5
#    }
#    naval_exit_id = 3057
#}
#
#
#STATE_LIA_PYONGYANG = {
#    id = 53901
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xDD6252" }
#    traits = { "lia_state_trait_pyongyang" }
#    city = "xDD6252"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#    naval_exit_id = 3057
#}
#STATE_LIA_KAESONG = {
#    id = 53902
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xF01180" }
#    traits = { "lia_state_trait_kaesong" }
#    city = "xF01180"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#}
#STATE_LIA_NAMPHO = {
#    id = 53903
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x096D79" }
#    traits = { "lia_state_trait_nampho" }
#    city = "x096D79"
#    port = "x096D79"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_fishing = 5
#    }
#    naval_exit_id = 3057
#}
#STATE_LIA_UIJU = {
#    id = 53904
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x605101" }
#    traits = { "lia_state_trait_uiju" }
#    city = "x605101"
#    port = "x605101"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#    naval_exit_id = 3057
#}
#
#
#STATE_LIA_NAJIN = {
#    id = 53801
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x4C743B" }
#    traits = { "lia_state_trait_najin" }
#    city = "x4C743B"
#    port = "x4C743B"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_fishing = 5
#    }
#    naval_exit_id = 3059
#}
#STATE_LIA_WONSAN = {
#    id = 53802
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x92D8ED" }
#    traits = { "lia_state_trait_wonsan" }
#    city = "x92D8ED"
#    port = "x92D8ED"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_fishing = 5
#    }
#    naval_exit_id = 3059
#}
#
#
#STATE_LIA_BUSAN = {
#    id = 53701
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xC3F34F" }
#    traits = { "lia_state_trait_busan" }
#    city = "xC3F34F"
#    port = "xC3F34F"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_whaling = 1
#        bg_fishing = 5
#    }
#    naval_exit_id = 3058
#}
#STATE_LIA_ULSAN = {
#    id = 53702
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x31D000" }
#    traits = { "lia_state_trait_ulsan" }
#    city = "x31D000"
#    port = "x31D000"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {
#        bg_whaling = 1
#        bg_fishing = 5
#    }
#    naval_exit_id = 3058
#}
#STATE_LIA_DAEGU = {
#    id = 53703
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x305080" }
#    traits = { "lia_state_trait_daegu" }
#    city = "x305080"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#}
#
#
#STATE_LIA_DAEJEON = {
#    id = 69001
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "xB0D000" }
#    traits = { "lia_state_trait_daejeon" }
#    city = "xB0D000"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#}
#STATE_LIA_GWANGJU = {
#    id = 69002
#    subsistence_building = "building_subsistence_rice_paddies"
#    provinces = { "x8ACAAA" }
#    traits = { "lia_state_trait_gwangju" }
#    city = "x8ACAAA"
#    arable_land = 5
#    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#    capped_resources = {}
#    naval_exit_id = 3058
#}
#STATE_LIA_JEJU = {
#    id = 69003
#    subsistence_building = "building_subsistence_farms"
#    provinces = { "xB0D080" }
#    traits = { "lia_state_trait_jeju" }
#    city = "xB0D080"
#    port = "xB0D080"
#    mine = "xB0D080"
#    farm = "xB0D080"
#    wood = "xB0D080"
#    arable_land = 15
#    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
#    capped_resources = {
#        bg_whaling = 2
#        bg_fishing = 5
#        bg_logging = 5
#    }
#    naval_exit_id = 3058
#}
