karafuto_split = {
	kind = mutual
	cost = 0

	icon = "gfx/interface/icons/diplomatic_treaties_articles_icons/transfer_state.dds"

	usage_limit = once_per_treaty

	unlocked_by_technologies = {
		international_relations
	}

	visible = {
		has_journal_entry = je_karafuto
	}

	possible = {
		has_journal_entry = je_karafuto
	}

	non_fulfillment = {
        consequences = freeze

        conditions = {
            weekly = {
				scope:first_country = {
					has_war_with = scope:second_country
				}
            }
        }
    }

	on_entry_into_force = {
		# 분할 이벤트 강제
		s:STATE_SAKHALIN = {
			# 일본령 남사할린 러시아로 넘김
			if = {
				limit = { p:xF1B27F.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { xF1B27F }
				}
			}
			if = {
				limit = { p:x041FF2.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x041FF2 }
				}
			}
			if = {
				limit = { p:x1CAAE0.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x1CAAE0 }
				}
			}
			if = {
				limit = { p:x9628A0.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x9628A0 }
				}
			}
			if = {
				limit = { p:x4ED0E9.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x4ED0E9 }
				}
			}
			if = {
				limit = { p:x768145.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x768145 }
				}
			}
			if = {
				limit = { p:xDFA060.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { xDFA060 }
				}
			}
			if = {
				limit = { p:x1B4E8D.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x1B4E8D }
				}
			}
			if = {
				limit = { p:x1CA52F.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x1CA52F }
				}
			}
			if = {
				limit = { p:xC3C06E.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { xC3C06E }
				}
			}
			if = {
				limit = { p:xEAFA0A.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { xEAFA0A }
				}
			}
			if = {
				limit = { p:x22C190.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x22C190 }
				}
			}
			if = {
				limit = { p:x7608FE.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x7608FE }
				}
			}
			if = {
				limit = { p:xB8277E.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { xB8277E }
				}
			}
			if = {
				limit = { p:x503660.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x503660 }
				}
			}
			if = {
				limit = { p:x02BAB7.state.owner = c:JAP }
				set_owner_of_provinces = {
					country = c:RUS
					provinces = { x02BAB7 }
				}
			}
			# 러시아령 남사할린 일본으로 넘김
			if = {
				limit = { p:x3405B2.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { x3405B2 }
				}
			}
			if = {
				limit = { p:x2010C0.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { x2010C0 }
				}
			}
			if = {
				limit = { p:xA5E421.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { xA5E421 }
				}
			}
			if = {
				limit = { p:xBE16C2.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { xBE16C2 }
				}
			}
			if = {
				limit = { p:x2492AA.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { x2492AA }
				}
			}
			if = {
				limit = { p:xD0294D.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { xD0294D }
				}
			}
			if = {
				limit = { p:xF15B61.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { xF15B61 }
				}
			}
			if = {
				limit = { p:x47B65C.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { x47B65C }
				}
			}
			if = {
				limit = { p:x9E3A0A.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { x9E3A0A }
				}
			}
			if = {
				limit = { p:xE99CEA.state.owner = c:RUS }
				set_owner_of_provinces = {
					country = c:JAP
					provinces = { xE99CEA }
				}
			}

			# 경계 막음
			set_owner_of_provinces = {
				country = c:RUS
				provinces = {
					x1CAAE0 x768145 xDFA060
				}
			}
			set_owner_of_provinces = {
				country = c:JAP
				provinces = {
					x3405B2 xBE16C2 xF15B61
				}
			}
		}
	}

	on_break = {
		scope:withdrawing_country = {
			change_relations = {
				country = scope:non_withdrawing_country
				value = {
					add = -5
					multiply = {
						value = scope:treaty_options.remaining_binding_period
						min = 365
						divide = 365
					}
					max = -10
					min = -50
				}
			}
			change_infamy = {
				value = {
					add = 1
					multiply = {
						value = scope:treaty_options.remaining_binding_period
						min = 365
						divide = 365
					}
					max = 25
					min = 5
				}
			}
		}
	}


	ai = {

		treaty_categories = {
			expansion
		}

		evaluation_chance = {
			value = 0.1
		}

		article_ai_usage = {
            request
        }

		inherent_accept_score = {
			value = 0

			if = {
				limit = {
					exists = sr:region_japan
					sr:region_japan = { "ai_colonization_value(scope:first_country)" > 0 }
					sr:region_japan = { "ai_colonization_value(scope:second_country)" > 0 }
				}

				if = {
					limit = {
						scope:first_country ?= this
					}

					sr:region_japan = {
						subtract = {
							desc = "DIPLOMATIC_ACCEPTANCE_COLONIAL_INTEREST"
							value = "ai_colonization_value(scope:first_country)"
							multiply = 2
						}
					}

					add = {
						desc = "DIPLOMATIC_ACCEPTANCE_RANK"

						if = {
							limit = {
								country_rank >= rank_value:great_power
							}
							value = -50
						}
						else_if = {
							limit = {
								country_rank >= rank_value:major_power
							}
							value = -25
						}
					}

					add = {
						desc = "DIPLOMATIC_ACCEPTANCE_UNRECOGNIZED"

						if = {
							limit = {
								scope:second_country ?= {
									is_country_type = unrecognized
								}
							}
							value = -100
						}
					}

					add = {
						desc = "DIPLOMATIC_ACCEPTANCE_COLONIAL_EXPANSION"

						if = {
							limit = {
								has_strategy = ai_strategy_colonial_expansion
							}
							add = -25
						}
					}

					add = {
						desc = "DIPLOMATIC_ACCEPTANCE_ATTITUDE"
						if = {
							limit = {
								OR = {
									has_attitude = {
										who = scope:second_country
										attitude = disinterested
									}
									has_attitude = {
										who = scope:second_country
										attitude = wary
									}
								}
							}
							value = -300
						}
					}
				}
				else_if = {
					limit = {
						scope:second_country ?= this
						OR = {
							has_colonial_growth = yes
							scope:second_country.capital.region = {
								this = sr:region_japan
							}
						}
					}

					sr:region_japan = {
						add = {
							desc = "DIPLOMATIC_ACCEPTANCE_COLONIAL_INTEREST"
							value = "ai_colonization_value(scope:second_country)"
						}
					}

					add = {
						desc = "DIPLOMATIC_ACCEPTANCE_COLONIAL_EXPANSION"

						if = {
							limit = {
								NOT = { exists = scope:is_treaty_active }
								has_strategy = ai_strategy_colonial_expansion
							}
							add = 10
						}
					}
				}
				else_if = {
					limit = { NOT = { exists = scope:is_treaty_active } }
					add = {
						desc = "DIPLOMATIC_ACCEPTANCE_DOES_NOT_WANT_ARTICLE"
						value = -50
					}
				}
				else = {
					add = {
						desc = "DIPLOMATIC_ACCEPTANCE_DOES_NOT_WANT_ARTICLE"
						value = -5
					}
				}
			}
			else = {
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_DOES_NOT_WANT_ARTICLE"
					value = -20
				}
			}
		}
	}
}
