GLOBAL = {
	# 모드 식별용 변수
	set_global_variable = eafp_mod_on

	## 동아시아 국가 시작 시 국고 깎음
	#여기 에러뱉으니 일단 걍 날림. 24.06.29
	#every_country = { # 이거 왜 안되냐???
	#	limit = {
	#		OR = {
	#			# 중국
	#			this = c:CHI
	#			this = c:MCH
	#			this = c:MGL
	#			this = c:XIN
	#			# 일본
	#			this = c:JAP
	#			this = c:AID
	#			this = c:CHO
	#			this = c:GIS
	#			this = c:KAG
	#			this = c:NIP
	#			this = c:ODA
	#			this = c:RYU
	#			this = c:SAT
	#			this = c:SEN
	#			this = c:TOS
	#			this = c:YON
	#			# 한국
	#			this = c:KOR
	#		}
	#	}
	#	add_treasury = {
	#		value = this.gold_reserves
	#		divide = 5
	#		multiply = -4
	#	}
	#}

	# 일본용 변수
	set_global_variable = {
		name = japan_start_var
		value = 0
	}
	set_global_variable = { #존황양이 정도
		name = sonno_cho_var
		value = 0
	}
	set_global_variable = {
		name = sonno_tos_var
		value = -2
	}
	set_global_variable = {
		name = sonno_kag_var
		value = -2
	}
	set_global_variable = {
		name = sonno_sat_var
		value = 0
	}
	set_global_variable = {
		name = sonno_sen_var
		value = -2
	}
	set_global_variable = {
		name = sonno_yon_var
		value = -2
	}
	set_global_variable = {
		name = sonno_gis_var
		value = -2
	}
	set_global_variable = {
		name = sonno_oda_var
		value = -2
	}
	set_global_variable = {
		name = sonno_aid_var
		value = -2
	}

	c:CHI = {
		trigger_event = {
			id = chi_flavor.101
			years = { 18 20 }
		}
		trigger_event = {
			id = chi_flavor.102
			years = { 50 52 }
		}
		trigger_event = {
			id = chi_flavor.103
			years = { 38 40 }
		}
		trigger_event = {
			id = chi_flavor.2
			years = { 11 17 }
		}
		trigger_event = {
			id = chi_flavor.2001
			years = { 31 35 }
		}
		random_scope_character = {
			limit = { has_template = chi_xianfeng_template }
			set_variable = chi_child
		}

		# 청나라 시작 시 급진파 늘림
		add_radicals = {
			value = 0.2
			culture = cu:han
		}
		add_radicals = {
			value = 0.8
			culture = cu:hakka
		}
		add_radicals = {
			value = 0.4
			culture = cu:miao
		}
		add_radicals = {
			value = 0.4
			culture = cu:min
		}
		add_radicals = {
			value = 0.4
			culture = cu:zhuang
		}
		add_radicals = {
			value = 0.4
			culture = cu:yi
		}
		add_radicals = {
			value = 0.4
			culture = cu:yue
		}

		set_variable = {
			name = china_warlord_explosion_sum
			value = 1
		}

		# 만주는 충성파
		add_loyalists = {
			value = medium_radicals
			culture = cu:manchu
		}
		je_manchus_and_han_d_var_calc = yes
	}
}