STATES = {
	s:STATE_BEIJING.region_state:CHI = {
		add_modifier = { name = grand_canal }
	}
	s:STATE_ZHEJIANG.region_state:CHI = {
		add_modifier = { name = grand_canal }
	}
	s:STATE_JIANGSU.region_state:CHI = {
		add_modifier = { name = grand_canal }
	}
	s:STATE_NANJING.region_state:CHI = {
		add_modifier = { name = grand_canal }
	}
	s:STATE_ZHILI.region_state:CHI = {
		add_modifier = { name = grand_canal }
	}
	s:STATE_SHANDONG.region_state:CHI = {
		add_modifier = { name = grand_canal }
	}
	s:STATE_SUZHOU.region_state:CHI = {
		add_modifier = { name = grand_canal }
	}
	
	s:STATE_SHENGJING = {
		region_state:CHI = {set_state_owner = c:SJG}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:CHI = {set_state_owner = c:JLN}
		create_state = {
			country = c:HLJ
			owned_provinces = { x6A0BEC x939B64 x65E38A xF3DA6F xCE3E97 xBC4F0F x8E6155 x06CC2E x153549 x9406F1 xA5CCA3 xED3298 x539241 x281ED3 x99921B x1F5120 xA0D000 x975DF3 xAD7C50 x576E50 x4B00B5 x9D33E9 xA23997 xFC0555 xBD1AB6 xFF3881 x467896 xAA4E30 xD17AF4 xACE577 xBB58E1 xE6C31B xCDE817 xFD46BC x02ACD7 x4FF566 x45FE62 xAF126C x977814 x554679 x9B7030 xB6F62F x39BE29 x364613 xAF5D57 xCC9456 x88A16F xDCBEA0 x524588 x3CB583 x2FB8C2 xAD3247 x5BD04E xBA68C2 x24FE31 x7D7A13 x919609 x827C9A x3A2E1B xF4AE9D x75CD3C xD4F955 x654180 x78287D x9E0233 xDE2527 xDB2F22 xD92CF8 x8DDDCC x0AE7BF x546F37 x156137 xE63EF1 xFF5D66 x1F94AE x3A3C7A xF8B125 x77A85D x346980 x48D024 xD24CEA xA7F36B xE9A94D x928B3E x8BD67B x735F79 x12CE9D xC606F6 xB6D750 xA0A0DF xC14C8D xE66765 x2A0A51 xE794DD xC2FFE2 xB7CA59 xF434C9 x13F039 xEFADD4 x8F3332 xFA72D6 x690E20 xE6C306 xFA2533 x58A63A xB0E824 xEA2875 xF7D46B x4FD814 xB4FBAC xA21BAB xE5E20D x72A96A xF9E022 x14FF20 xDAF3E1 x20243D xFBA942 x087C67 x3A107F xEA504A x87B611 x532B1B xD72514 x447043 x48F0E7 x1DEDA0 xA10BCC x9F7B6A xAD1DAE x73B818 x3E41D2 x8DAF17 x83F43E x695C36 xF76AD9 x3C39C6 x24D77B xC699B0 xABEDE9 xC391A2 x02B24E x53D26A xCA7415 x05F945 x9E70BF x6F35E7 x9CC8AC x45F3B1 x09797B xD1DCF5 x42CC84 x040A17 x2D6765 x347AD3 x0287B9 x6620C1 x372D8F x49B0E5 xFBC548 x552B9C x608E43 x26DF96 x16BC63 }
		}	
	}	
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:CHI = {set_state_owner = c:JLN}
	}	
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:CHI = {set_state_owner = c:HLJ}
	}
	s:STATE_TOMSK = {
		region_state:CHI = {set_state_owner = c:MNL}
	}
	s:STATE_TUVA = {
		region_state:CHI = {set_state_owner = c:MNL}
	}
	s:STATE_ULIASTAI = {
		region_state:CHI = {set_state_owner = c:MNL}
	}
	s:STATE_URGA = {
		region_state:CHI = {set_state_owner = c:MNL}
	}
	s:STATE_DZUNGARIA = {
		region_state:CHI = {set_state_owner = c:ILI}
	}
	s:STATE_TIANSHAN = {
		region_state:CHI = {set_state_owner = c:ILI}
	}
	s:STATE_JETISY = {
		region_state:CHI = {set_state_owner = c:ILI}
	}
	s:STATE_KIRGHIZIA = {
		region_state:CHI = {set_state_owner = c:ILI}
	}
}