STATES = {
	s:STATE_BEIJING = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_ZHEJIANG = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_JIANGSU = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_NANJING = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_ZHILI = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_SHANDONG = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_SUZHOU = {
		add_state_trait = state_trait_grand_canal
	}
	
	s:STATE_SHENGJING = {
		remove_homeland = cu:han
		region_state:CHI = { set_state_owner = c:MCH }
		region_state:MCH = { add_modifier = { name = manchurian_containment } }
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:CHI = { set_state_owner = c:MCH }
		region_state:MCH = { add_modifier = { name = manchurian_containment } }
	}	
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:CHI = { set_state_owner = c:MCH }
		region_state:MCH = { add_modifier = { name = manchurian_containment } }
	}	
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:CHI = { set_state_owner = c:MCH }
		region_state:MCH = { add_modifier = { name = manchurian_containment } }
	}
	s:STATE_TOMSK = {
		region_state:CHI = { set_state_owner = c:MGL }
	}
	s:STATE_TUVA = {
		region_state:CHI = { set_state_owner = c:MGL }
	}
	s:STATE_ULIASTAI = {
		region_state:CHI = { set_state_owner = c:MGL }
	}
	s:STATE_URGA = {
		region_state:CHI = { set_state_owner = c:MGL }
	}
	s:STATE_DZUNGARIA = {
		region_state:CHI = { set_state_owner = c:XIN }
	}
	s:STATE_TIANSHAN = {
		region_state:CHI = { set_state_owner = c:XIN }
	}
	s:STATE_JETISY = {
		region_state:CHI = { set_state_owner = c:XIN }
	}
	s:STATE_KIRGHIZIA = {
		region_state:CHI = { set_state_owner = c:XIN }
	}
	s:STATE_FORMOSA = {
		remove_homeland = cu:han
	}
	s:STATE_EAFP_BEIJING = {
		create_state = {
			country = c:CHI
			owned_provinces = { "x04FCF3" "x0DC804" "x0E8D56" "x0F88C8" "x123862" "x132B15" "x14B65A" "x1A9CDB" "x1E1B11" "x205BDC" "x248784" "x24EFE1" "x2AD313" "x2BA1CE" "x2C0AC4" "x2F0832" "x35B5D1" "x3650A5" "x367825" "x3A340B" "x3C6EFC" "x3E9C33" "x3F46FB" "x45139C" "x48CB19" "x49C04A" "x4BECCA" "x4E8F6B" "x4ED08B" "x4F7D66" "x55F9B4" "x5DEC3D" "x5F795B" "x601436" "x6018AE" "x61E0DD" "x62321E" "x6376AC" "x666827" "x6707A1" "x6A5736" "x6AB0FB" "x6BFF9D" "x6EA4B4" "x771A9C" "x777A4F" "x84B446" "x879FAD" "x88FF71" "x8B4B0F" "x8D47D0" "xA008AE" "xA02978" "xAA031A" "xAD1C65" "xAF5387" "xB17E6B" "xBCF72D" "xBDC299" "xBE06BF" "xC2EAB6" "xC7BB4D" "xC905ED" "xCAE219" "xCB1B7A" "xCC917E" "xCE4FAC" "xCE9058" "xD13996" "xD9107C" "xDBA5F1" "xE05101" "xE60560" "xED840A" "xF5B726" "xF5F399" "xFBDEDF" "xFD0842" "xFF1F93"
			}
		}
		add_homeland = cu:han
	}
	s:STATE_EAFP_OUTER_MANCHURIA = {
		create_state = {
			country = c:MCH
			owned_provinces = { "x020E07" "x0484A7" "x080E16" "x0824CA" "x08BE7F" "x0A4375" "x0B50B4" "x0D7B7C" "x0E5076" "x0F199C" "x0FFBEE" "x1347CA" "x1842A7" "x1D529E" "x1E0962" "x1EA2A4" "x28E8B3" "x2B3AC4" "x2F3C33" "x309CF9" "x30DDF1" "x323133" "x34DB64" "x3FBD7A" "x41FBE5" "x454DCA" "x45A652" "x4DB84A" "x4ED3BB" "x4FFF67" "x50B7B1" "x557928" "x55EDE2" "x571DFC" "x573287" "x5742AA" "x588B58" "x5A1EFF" "x5B760A" "x5D672F" "x60D080" "x60D100" "x62E7E9" "x6574C2" "x659CA2" "x6892D3" "x6A230E" "x6F9D8A" "x7384FE" "x765D85" "x79F88A" "x7D6986" "x81E2C0" "x842F0A" "x8811C4" "x8A6194" "x8B26F4" "x8C14B7" "x8FBFEA" "x90C920" "x90E2A0" "x9131BD" "x913950" "x9434E1" "x9ADC13" "x9EEF86" "x9F61D4" "xA0AA3D" "xA0BE52" "xA748D2" "xA7DA2B" "xAE877C" "xAFA8BA" "xB0A559" "xB131A0" "xB360DD" "xB7B43B" "xBC9607" "xC2624F" "xC5E68C" "xC669D4" "xC780ED" "xCD3C76" "xD69D1F" "xD83D4C" "xD93024" "xDC9333" "xDD5F68" "xDDAE0B" "xE05180" "xE13F68" "xE1756B" "xE18C83" "xE1C5AB" "xE354A7" "xE8B11C" "xE8BE2B" "xEC7336" "xEFA41F" "xF03A34" "xF10966" "xF17D23" "xF44CBD" "xF4C230" "xF51380" "xF77148" "xF8C942" "xFCDC34"
			}
		}
		
		add_homeland = cu:manchu
	}
	s:STATE_EAFP_OUTER_MANCHURIA.region_state:MCH = { add_modifier = { name = manchurian_containment } }
}