STATES = {
	s:STATE_BEIJING = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_ZHEJIANG = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_JIANGSU = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_NANJING = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_ZHILI = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_SHANDONG = {
		add_state_trait = state_trait_grand_canal
	}
	s:STATE_SUZHOU = {
		add_state_trait = state_trait_grand_canal
	}
	
	s:STATE_SHENGJING = {
		remove_homeland = cu:han
		region_state:CHI = {
			set_state_owner = c:MCH
			add_modifier = { name = manchurian_containment }
			set_state_type = incorporated
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:CHI = {
			set_state_owner = c:MCH
			add_modifier = { name = manchurian_containment }
			set_state_type = incorporated
		}
	}	
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:CHI = {
			set_state_owner = c:MCH
			add_modifier = { name = manchurian_containment }
			set_state_type = incorporated
		}
	}	
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:CHI = {
			set_state_owner = c:MCH
			add_modifier = { name = manchurian_containment }
			set_state_type = incorporated
		}
	}
	s:STATE_AMUR = {
		region_state:CHI = {
			set_state_owner = c:MCH
			add_modifier = { name = manchurian_containment }
			set_state_type = incorporated
		}
	}
	s:STATE_ULIASTAI = {
		region_state:CHI = {
			set_state_owner = c:MGL
			set_state_type = incorporated
		}
	}
	s:STATE_URGA = {
		region_state:CHI = {
			set_state_owner = c:MGL
			set_state_type = incorporated
		}
	}
	s:STATE_ALTAI = {
		region_state:CHI = {
			set_state_owner = c:MGL
			set_state_type = incorporated
		}
	}
	s:STATE_TUVA = {
		region_state:CHI = {
			set_state_owner = c:MGL
			set_state_type = incorporated
		}
	}
	s:STATE_DZUNGARIA = {
		region_state:CHI = {
			set_state_owner = c:XIN
			set_state_type = incorporated
		}
	}
	s:STATE_TIANSHAN = {
		region_state:CHI = {
			set_state_owner = c:XIN
			set_state_type = incorporated
		}
	}
	s:STATE_JETISY = {
		region_state:CHI = {
			set_state_owner = c:XIN
			set_state_type = incorporated
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:CHI = {
			set_state_owner = c:XIN
			set_state_type = incorporated
		}
	}
	s:STATE_FORMOSA = {
		remove_homeland = cu:han
		create_state = {
			country = c:KANATAL
			owned_provinces = { "xBB27F6" "x9A5066" "x44797F" "x7070E0"}
		}
		add_claim = c:CHI
	}
	s:STATE_EAFP_BEIJING = {
		create_state = {
			country = c:CHI
			owned_provinces = { "x04FCF3" "x0DC804" "x0E8D56" "x0F88C8" "x123862" "x132B15" "x14B65A" "x1A9CDB" "x1E1B11" "x205BDC" "x248784" "x24EFE1" "x2AD313" "x2BA1CE" "x2C0AC4" "x2F0832" "x35B5D1" "x3650A5" "x367825" "x3A340B" "x3C6EFC" "x3E9C33" "x3F46FB" "x45139C" "x48CB19" "x49C04A" "x4BECCA" "x4E8F6B" "x4ED08B" "x4F7D66" "x55F9B4" "x5DEC3D" "x5F795B" "x601436" "x6018AE" "x61E0DD" "x62321E" "x6376AC" "x666827" "x6707A1" "x6A5736" "x6AB0FB" "x6BFF9D" "x6EA4B4" "x771A9C" "x777A4F" "x84B446" "x879FAD" "x88FF71" "x8B4B0F" "x8D47D0" "xA008AE" "xA02978" "xAA031A" "xAD1C65" "xAF5387" "xB17E6B" "xBCF72D" "xBDC299" "xBE06BF" "xC2EAB6" "xC7BB4D" "xC905ED" "xCAE219" "xCB1B7A" "xCC917E" "xCE4FAC" "xCE9058" "xD13996" "xD9107C" "xDBA5F1" "xE05101" "xE60560" "xED840A" "xF5B726" "xF5F399" "xFBDEDF" "xFD0842" "xFF1F93"
			}
		}
		add_homeland = cu:manchu
	}
}