STATES = {
	s:STATE_TOHOKU = {
		region_state:JAP = {set_state_owner = c:YON}
		create_state = {
			country = c:SEN
			owned_provinces = { xE0D080 x4C5533 x1BAF33 xB090C0 x3CA2FC x19C715 xA26E5F xB011C0 xBED026 xF01040 }
		}	
	}
	s:STATE_CHUBU = {
		region_state:JAP = {set_state_owner = c:ODA}
		create_state = {
			country = c:KAG
			owned_provinces = { x9B2E00 x205FEB x4942D2 x3050C0 xC02285 x910F25 x5A57C3 xB0D040 x88595F xB050C0 x779089 }
		}
		create_state = {
			country = c:YON
			owned_provinces = { xB5F9BD xEF90C0 xE76E8F }
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {set_state_owner = c:NIP}
		create_state = {
			country = c:GIS
			owned_provinces = { xB0D0C0 x614287 x305040 xCCB03E }
		}	
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {set_state_owner = c:SAT}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {set_state_owner = c:RYU}
	}

	s:STATE_CHUGOKU = {
		region_state:JAP = {set_state_owner = c:CHO}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {set_state_owner = c:TOS}
	}	

}
