# To ensure the game rule 'monument_effects' works properly, the game rule needs to be amended with flags disabling any new monuments' Base method
# PM Groups should have the 'is_hidden_when_unavailable' flag to ensure only one alternative is visible at any time (unless the player actually has an option they can switch to)

####당백전 주조소 발행량 및 귀금속 함량별 자원 가치 변화 기준표
## 60	-0/+0/+0 : 60*40=2400 실 가치 >> 12000 신용 가치(5배)
## 60	-15/+5/+10 : (50*40)+(10*100)=3000 실 가치 >> 12000 신용 가치(4배)
## 60	-30/+10/+20 : (40*40)+(20*100)=3600 실 가치 >> 12000 신용 가치(3.33배)
## 60	-45/+15/+30 : (30*40)+(30*100)=4200 실 가치 >> 12000 신용 가치(2.86배)
## 120	-30/+10/+20
## 120	-60/+20/+40
## 120	-90/+30/+60
## 180	-45/+15/+30
## 180	-90/+30/+60
## 180	-135/+45/+90
####
pm_eafp_seowon_building_subsistence = {	#자경농장-서원
	texture = "gfx/interface/icons/lia_icons/seowon_pm_blue.png"
	
	unlocking_religions = { confucian }
	
	disallowing_laws = {
		law_cooperative_ownership
		law_command_economy
	}
	
	building_modifiers = { 
		level_scaled = {
			building_employment_clergymen_add = 150
			building_employment_aristocrats_add = 100
		}
		unscaled = {
			building_aristocrats_shares_add = 10
			building_clergymen_shares_add = 5	#2>>10
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_education_access_add = 0.002
			state_assimilation_mult = 0.003
			state_tax_waste_add = 0.001
		}
		unscaled = {
			state_education_access_wealth_add = 0.002
		}
	}
	
	country_modifiers = {
		workforce_scaled = {
			interest_group_ig_landowners_pop_attraction_mult = 0.001
			interest_group_ig_landowners_pol_str_mult = 0.001
			interest_group_ig_devout_pop_attraction_mult = 0.001
			interest_group_ig_devout_pol_str_mult = 0.001
		}
	}
}

##이하 구 서원 pm은 24.07.13부로 보존처리됨.
##pm_eafp_seowon = {	#비플랜테이션 농장-서원
##	texture = "gfx/interface/icons/lia_icons/seowon_pm_blue.png"
##	
##	unlocking_religions = { confucianism }
##	
##	#unlocking_laws = {
##	#	law_serfdom
##	#	law_tenant_farmers
##	#	law_commercialized_agriculture
##	#	law_homesteading
##	#}
##	disallowing_laws = {
##		law_cooperative_ownership
##		law_command_economy
##	}
##
##	building_modifiers = {
##		level_scaled = {
##			building_employment_aristocrats_add = 100
##			building_employment_clergymen_add = 100
##			building_employment_laborers_add = 200
##			building_employment_farmers_add = -300
##		}
##		unscaled = {
##			building_aristocrats_shares_add = 10 
##			building_clergymen_shares_add = 5 #2>>5
##			building_farmers_shares_add = 0.20 #0.25>>0.20
##		}
##	}
##	
##	state_modifiers = {
##		unscaled = {
##			state_education_access_wealth_add = 0.004
##		}
##		level_scaled = {
##			state_education_access_add = 0.003
##			state_assimilation_mult = 0.005
##			state_tax_waste_add = 0.002
##		}
##	}
##	
##	country_modifiers = {
##		level_scaled = {
##			interest_group_ig_landowners_pop_attraction_mult = 0.0015
##			interest_group_ig_landowners_pol_str_mult = 0.0015
##			interest_group_ig_devout_pop_attraction_mult = 0.0015
##			interest_group_ig_devout_pol_str_mult = 0.0015
##		}
##	}
##}

pm_eafp_seowon = {	#장원-서원
	texture = "gfx/interface/icons/lia_icons/seowon_pm_blue.png"
	
	unlocking_religions = { confucian }
	
	#unlocking_laws = {
	#	law_serfdom
	#	law_tenant_farmers
	#	law_commercialized_agriculture
	#	law_homesteading
	#}
	disallowing_laws = {
		law_cooperative_ownership
		law_command_economy
	}
	
	building_modifiers = {
		level_scaled = {
			building_employment_clergymen_add = 100
		}
		unscaled = {
			building_clergymen_shares_add = 3	#1>>3
		}
	}
	
	state_modifiers = {
		unscaled = {
			state_education_access_wealth_add = 0.004
			state_education_access_add = 0.05
			state_conversion_mult = 0.05
		}
		level_scaled = {
			state_education_access_add = 0.002
			state_conversion_mult = 0.005
			state_assimilation_mult = 0.005
			state_tax_waste_add = 0.002
		}
	}
	
	country_modifiers = {
		level_scaled = {
			interest_group_ig_landowners_pop_attraction_mult = 0.0008
			interest_group_ig_landowners_pol_str_mult = 0.0008
			interest_group_ig_devout_pop_attraction_mult = 0.0010
			interest_group_ig_devout_pol_str_mult = 0.0010
		}
	}
}

####
pm_default_building_gyeongbokgung_poor = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"

	country_modifiers = {
		workforce_scaled = {
			country_legitimacy_base_add = -10
			country_authority_add = -50
			country_prestige_add = -15
		}
	}

	unlocking_religions = { confucian }

	state_modifiers = {
		level_scaled = {
			state_urbanization_per_level_mult = -0.10
		}
	}


	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
pm_default_building_gyeongbokgung_poor_other = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"

	country_modifiers = {
		workforce_scaled = {
			country_prestige_add = 5
		}
	}
	
	disallowing_religions = { confucian }	#비유교국이 조선을 점령했을 시
	
	state_modifiers = {
		level_scaled = {
			state_urbanization_per_level_mult = -0.05
		}
	}


	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}

##
pm_rebuild_gyeongbokgung_0 = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	is_default = yes
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			building_employment_soldiers_add = 90
			building_employment_officers_add = 10
		}
	}
}
pm_rebuild_gyeongbokgung_1 = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"
	
	#is_default = yes

	country_modifiers = {
		unscaled = {
			country_tax_income_add = -2000
		}
	}
	unlocking_technologies = {
		eafp_tech_palace
	}

	building_modifiers = {
		unscaled = {
			goods_input_wood_add = 100
			goods_input_iron_add = 20
			goods_input_tools_add = 20
			goods_input_paper_add = 30
			goods_input_silk_add = 30
			##
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 300
			building_employment_laborers_add = 3800
			building_employment_machinists_add = 600
			building_employment_engineers_add = 200
			##
			building_laborers_mortality_mult = 0.1
			building_machinists_mortality_mult = 0.1
			building_engineers_mortality_mult = 0.05
		}
	}
}
pm_rebuild_gyeongbokgung_2 = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"
	
	#is_default = yes

	country_modifiers = {
		unscaled = {
			country_tax_income_add = -3000
		}
	}
	unlocking_technologies = {
		eafp_tech_palace
	}

	building_modifiers = {
		unscaled = {
			goods_input_wood_add = 200
			goods_input_iron_add = 40
			goods_input_tools_add = 40
			goods_input_paper_add = 60
			goods_input_silk_add = 60
			##
			building_employment_bureaucrats_add = 150
			building_employment_clerks_add = 450
			building_employment_laborers_add = 5700
			building_employment_machinists_add = 900
			building_employment_engineers_add = 300
			##
			building_laborers_mortality_mult = 0.1
			building_machinists_mortality_mult = 0.1
			building_engineers_mortality_mult = 0.05
		}
	}
}
pm_rebuild_gyeongbokgung_3 = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"
	
	#is_default = yes

	country_modifiers = {
		unscaled = {
			country_tax_income_add = -4000
		}
	}
	unlocking_technologies = {
		eafp_tech_palace
	}

	building_modifiers = {
		unscaled = {
			goods_input_wood_add = 300
			goods_input_iron_add = 60
			goods_input_tools_add = 60
			goods_input_paper_add = 90
			goods_input_silk_add = 90
			##
			building_employment_bureaucrats_add = 200
			building_employment_clerks_add = 600
			building_employment_laborers_add = 7600
			building_employment_machinists_add = 1200
			building_employment_engineers_add = 400
			##
			building_laborers_mortality_mult = 0.1
			building_machinists_mortality_mult = 0.1
			building_engineers_mortality_mult = 0.05
		}
	}
}
pm_rebuild_gyeongbokgung_4 = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"
	
	#is_default = yes

	country_modifiers = {
		unscaled = {
			country_tax_income_add = -5000
		}
	}
	unlocking_technologies = {
		eafp_tech_palace
	}

	building_modifiers = {
		unscaled = {
			goods_input_wood_add = 400
			goods_input_iron_add = 80
			goods_input_tools_add = 80
			goods_input_paper_add = 120
			goods_input_silk_add = 120
			##
			building_employment_bureaucrats_add = 250
			building_employment_clerks_add = 750
			building_employment_laborers_add = 9500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
			##
			building_laborers_mortality_mult = 0.1
			building_machinists_mortality_mult = 0.1
			building_engineers_mortality_mult = 0.05
		}
	}
}
####
pm_base_gyeongbokgung_monarchy = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_laws = {
		law_monarchy
		law_theocracy
	}

	country_modifiers = {
		workforce_scaled = {
			country_legitimacy_headofstate_add = 10
			country_authority_add = 25
			country_prestige_add = 25
		}
	}

	state_modifiers = {
		level_scaled = {
			state_urbanization_per_level_mult = -0.05
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			building_employment_bureaucrats_add = 800
			building_employment_academics_add = 100
			building_employment_clergymen_add = 100
		}
	}
}
pm_base_gyeongbokgung_republic = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_laws = {
		law_presidential_republic
		law_parliamentary_republic
		law_council_republic
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_legitimacy_govt_total_votes_add = 10
			country_prestige_add = 25
		}
	}

	state_modifiers = {
		level_scaled = {
			state_urbanization_per_level_mult = -0.05
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			building_employment_bureaucrats_add = 800
			building_employment_academics_add = 150
			building_employment_clergymen_add = 50
		}
	}
}
##
pm_admn_gyeongbokgung_off = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"

	country_modifiers = {
	}

	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
pm_admn_gyeongbokgung_bureau = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_technologies = {
		identification_documents
	}

	country_modifiers = {
		workforce_scaled = {
			country_bureaucracy_mult = 0.05
			country_institution_size_change_speed_mult = 0.10
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			building_employment_bureaucrats_add = 450
			building_employment_academics_add = 50
		}
	}
}
pm_admn_gyeongbokgung_decree = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_technologies = {
		identification_documents
	}
	
	country_modifiers = {
		workforce_scaled = {
			state_decree_cost_mult = -0.10
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			building_employment_bureaucrats_add = 450
			building_employment_academics_add = 50
		}
	}
}
##
pm_elec_gyeongbokgung_off = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"

	country_modifiers = {
	}

	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
pm_elec_gyeongbokgung_generator = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_technologies = {
		electrical_generation
	}

	country_modifiers = {
		workforce_scaled = {
			country_tech_spread_add = 2
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_electricity_add = 5
		}
	}
}
pm_elec_gyeongbokgung_telephone = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_technologies = {
		telephone
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_tech_spread_add = 1
			country_influence_add = 50
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_electricity_add = 5
			goods_input_telephones_add = 5
		}
	}
}
##
pm_tour_gyeongbokgung_off = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"

	country_modifiers = {
	}

	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
pm_tour_gyeongbokgung_civil_close = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_technologies = {
		camera
	}

	country_modifiers = {
		workforce_scaled = {
			country_authority_add = 25
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
pm_tour_gyeongbokgung_civil_open = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_technologies = {
		camera
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_tax_income_add = 1500
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
pm_tour_gyeongbokgung_civil_free = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
	
	unlocking_technologies = {
		camera
	}
	
	country_modifiers = {
		workforce_scaled = {
			state_loyalists_from_sol_change_accepted_culture_mult = 0.03
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
####
pm_base_dangbaek_1 = {
	texture = "gfx/interface/icons/generic_icons/coin_icon_03.dds"

	country_modifiers = {
		workforce_scaled = {
			country_minting_add  = 12000
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = 60
			##
			building_employment_bureaucrats_add = 40
			building_employment_academics_add = 10
			building_employment_laborers_add = 350
			building_employment_soldiers_add = 90
			building_employment_officers_add = 10
		}
	}
}
pm_base_dangbaek_2 = {
	texture = "gfx/interface/icons/generic_icons/coin_icon_08.dds"
	
	country_modifiers = {
		workforce_scaled = {
			country_minting_add  = 24000
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = 120
			##
			building_employment_bureaucrats_add = 40
			building_employment_academics_add = 10
			building_employment_laborers_add = 350
			building_employment_soldiers_add = 90
			building_employment_officers_add = 10
		}
	}
}
pm_base_dangbaek_3 = {
	texture = "gfx/interface/icons/generic_icons/coin_icon_13.dds"
	
	country_modifiers = {
		workforce_scaled = {
			country_minting_add  = 36000
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = 180
			##
			building_employment_bureaucrats_add = 40
			building_employment_academics_add = 10
			building_employment_laborers_add = 350
			building_employment_soldiers_add = 90
			building_employment_officers_add = 10
		}
	}
}
##
pm_gold_dangbaek_0 = {
	texture = "gfx/interface/icons/production_method_icons/picks_and_shovels.dds"

	country_modifiers = {
	}

	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
pm_gold_dangbaek_1_l = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_unstable.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_1
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -15
			goods_input_lead_add = 5
			goods_input_gold_add = 10
		}
	}
}
pm_gold_dangbaek_1_m = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_stable.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_1
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -30
			goods_input_lead_add = 10
			goods_input_gold_add = 20
		}
	}
}
pm_gold_dangbaek_1_h = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_maximum.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_1
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -45
			goods_input_lead_add = 15
			goods_input_gold_add = 30
		}
	}
}
pm_gold_dangbaek_2_l = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_unstable.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_2
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -30
			goods_input_lead_add = 10
			goods_input_gold_add = 20
		}
	}
}
pm_gold_dangbaek_2_m = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_stable.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_2
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -60
			goods_input_lead_add = 20
			goods_input_gold_add = 40
		}
	}
}
pm_gold_dangbaek_2_h = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_maximum.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_2
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -90
			goods_input_lead_add = 30
			goods_input_gold_add = 60
		}
	}
}
pm_gold_dangbaek_3_l = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_unstable.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_3
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -45
			goods_input_lead_add = 15
			goods_input_gold_add = 30
		}
	}
}
pm_gold_dangbaek_3_m = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_stable.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_3
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -90
			goods_input_lead_add = 30
			goods_input_gold_add = 60
		}
	}
}
pm_gold_dangbaek_3_h = {
	texture = "gfx/interface/icons/production_method_icons/alchemy_maximum.dds"
	
	unlocking_production_methods = {
		pm_base_dangbaek_3
	}
	
	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			goods_input_iron_add = -135
			goods_input_lead_add = 45
			goods_input_gold_add = 90
		}
	}
}
##
pm_tech_dangbaek_1 = {
	texture = "gfx/interface/icons/production_method_icons/crude_tools.dds"

	country_modifiers = {
	}

	building_modifiers = {
		#workforce_scaled = {
		#}
	}
}
pm_tech_dangbaek_2 = {
	texture = "gfx/interface/icons/production_method_icons/pig_iron_tools.dds"
	
	unlocking_technologies = {
		mechanized_workshops
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			building_employment_laborers_add = -50
			building_employment_machinists_add = 50
		}
	}
}
pm_tech_dangbaek_3 = {
	texture = "gfx/interface/icons/production_method_icons/bessemer_process.dds"
	
	unlocking_technologies = {
		open_hearth_process
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			building_employment_laborers_add = -100
			building_employment_machinists_add = 75
			building_employment_engineers_add = 25
		}
	}
}
####