

dna_Ahn_Changho = {
    portrait_info = {

        genes={ 		hair_color={ 62 229 62 229 }
        skin_color={ 51 76 51 76 }
        eye_color={ 82 245 82 245 }
        gene_cheek_fat={ "cheek_fat" 162 "cheek_fat" 162 }
        gene_cheek_forward={ "cheek_forward" 158 "cheek_forward" 158 }
        gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 192 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 163 "cheek_width" 163 }
        gene_chin_forward={ "chin_forward" 82 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 127 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 127 "ear_out" 127 }
        gene_ear_size={ "ear_size" 0 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 138 "eye_angle" 116 }
        gene_eye_depth={ "eye_depth" 63 "eye_depth" 63 }
        gene_eye_distance={ "eye_distance" 116 "eye_distance" 116 }
        gene_eye_height={ "eye_height" 64 "eye_height" 64 }
        gene_eye_shut={ "eye_shut" 174 "eye_shut" 174 }
        gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
        gene_eye_fold_droop={ "eye_fold_droop" 243 "eye_fold_droop" 243 }
        gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
        gene_eye_size={ "eye_size" 225 "eye_size" 61 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
        gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 117 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 169 "forehead_brow_height" 169 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 195 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 167 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 98 "forehead_height" 98 }
        gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
        gene_head_height={ "head_height" 127 "head_height" 127 }
        gene_head_profile={ "head_profile" 79 "head_profile" 79 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 172 "head_top_width" 172 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 236 "jaw_def" 236 }
        gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 106 "jaw_height" 106 }
        gene_jaw_width={ "jaw_width" 96 "jaw_width" 155 }
        gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 161 }
        gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 22 "mouth_lower_lip_full" 133 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 145 "mouth_lower_lip_size" 145 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
        gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 76 "mouth_upper_lip_curve" 76 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 28 "mouth_upper_lip_full" 105 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 141 "mouth_upper_lip_size" 141 }
        gene_mouth_width={ "mouth_width" 106 "mouth_width" 106 }
        gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
        gene_nose_forward={ "nose_forward" 112 "nose_forward" 112 }
        gene_nose_hawk={ "nose_hawk" 93 "nose_hawk" 93 }
        gene_nose_height={ "nose_height" 104 "nose_height" 104 }
        gene_nose_length={ "nose_length" 129 "nose_length" 129 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 1 "nose_nostril_angle" 33 }
        gene_nose_nostril_height={ "nose_nostril_height" 112 "nose_nostril_height" 112 }
        gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 152 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 128 "nose_ridge_angle" 125 }
        gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
        gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
        gene_nose_size={ "nose_size" 105 "nose_size" 105 }
        gene_nose_tip_angle={ "nose_tip_angle" 71 "nose_tip_angle" 71 }
        gene_nose_tip_forward={ "nose_tip_forward" 100 "nose_tip_forward" 100 }
        gene_nose_tip_width={ "nose_tip_width" 48 "nose_tip_width" 48 }
        gene_neck_length={ "neck_length" 151 "neck_length" 151 }
        gene_neck_width={ "neck_width" 57 "neck_width" 57 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
        gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
        gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
        gene_frown={ "frown_02" 0 "frown_02" 0 }
        gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
        gene_eyebrows_shape={ "far_spacing_lowest_thickness" 145 "avg_spacing_low_thickness" 145 }
        gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
        hairstyles={ "east_asian_hairstyles" 221 "east_asian_hairstyles" 221 }
        beards={ "asian_beards" 96 "asian_beards" 96 }
        mustaches={ "european_mustaches" 59 "no_mustache" 1 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "korean_common_outfits" 0 "all_outfits" 0 }
}

}


    enabled=yes
}