

dna_king_cheoljong = {
    portrait_info = {

        genes={ 		hair_color={ 25 229 25 229 }
        skin_color={ 51 76 51 76 }
        eye_color={ 33 251 33 251 }
        gene_cheek_fat={ "cheek_fat" 81 "cheek_fat" 200 }
        gene_cheek_forward={ "cheek_forward" 222 "cheek_forward" 222 }
        gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 28 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 229 "cheek_width" 229 }
        gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 127 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 127 "ear_out" 127 }
        gene_ear_size={ "ear_size" 127 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 121 "eye_angle" 163 }
        gene_eye_depth={ "eye_depth" 0 "eye_depth" 81 }
        gene_eye_distance={ "eye_distance" 121 "eye_distance" 153 }
        gene_eye_height={ "eye_height" 72 "eye_height" 72 }
        gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
        gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
        gene_eye_fold_droop={ "eye_fold_droop" 233 "eye_fold_droop" 233 }
        gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
        gene_eye_size={ "eye_size" 147 "eye_size" 69 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 59 "eye_upper_lid_size" 0 }
        gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 103 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 145 "forehead_brow_height" 145 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 156 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 170 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 80 "forehead_height" 80 }
        gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
        gene_head_height={ "head_height" 127 "head_height" 127 }
        gene_head_profile={ "head_profile" 74 "head_profile" 74 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 164 "head_top_width" 164 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 245 "jaw_def" 245 }
        gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 102 "jaw_height" 102 }
        gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
        gene_mouth_corner_height={ "mouth_corner_height" 110 "mouth_corner_height" 159 }
        gene_mouth_forward={ "mouth_forward" 188 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 161 "mouth_lower_lip_full" 109 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 148 "mouth_lower_lip_size" 148 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
        gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 98 "mouth_philtrum_curve" 127 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 55 "mouth_upper_lip_curve" 55 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 104 "mouth_upper_lip_full" 38 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 148 "mouth_upper_lip_size" 148 }
        gene_mouth_width={ "mouth_width" 82 "mouth_width" 144 }
        gene_nose_curve={ "nose_curve" 147 "nose_curve" 147 }
        gene_nose_forward={ "nose_forward" 106 "nose_forward" 106 }
        gene_nose_hawk={ "nose_hawk" 65 "nose_hawk" 65 }
        gene_nose_height={ "nose_height" 140 "nose_height" 140 }
        gene_nose_length={ "nose_length" 135 "nose_length" 135 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 49 }
        gene_nose_nostril_height={ "nose_nostril_height" 108 "nose_nostril_height" 108 }
        gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 153 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
        gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
        gene_nose_ridge_width={ "nose_ridge_width" 84 "nose_ridge_width" 156 }
        gene_nose_size={ "nose_size" 193 "nose_size" 160 }
        gene_nose_tip_angle={ "nose_tip_angle" 56 "nose_tip_angle" 64 }
        gene_nose_tip_forward={ "nose_tip_forward" 97 "nose_tip_forward" 97 }
        gene_nose_tip_width={ "nose_tip_width" 147 "nose_tip_width" 32 }
        gene_neck_length={ "neck_length" 137 "neck_length" 137 }
        gene_neck_width={ "neck_width" 102 "neck_width" 102 }
        gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_low" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
        gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
        gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
        gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
        gene_frown={ "frown_02" 0 "frown_02" 0 }
        gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
        gene_eyebrows_shape={ "avg_spacing_high_thickness" 210 "avg_spacing_high_thickness" 210 }
        gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
        hairstyles={ "east_asian_hairstyles" 56 "east_asian_hairstyles" 56 }
        beards={ "no_beard" 24 "all_beards" 44 }
        mustaches={ "no_mustache" 205 "no_mustache" 214 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "korean_imperial_outfits" 255 "all_outfits" 0 }
        legwear={ "no_legwear" 0 "all_legwear" 0 }
}

}


    enabled=yes
}
