

dna_kim_ok_gyun= {
    portrait_info = {

        genes={ 		hair_color={ 255 255 116 229 }
        skin_color={ 51 76 51 76 }
        eye_color={ 62 244 62 244 }
        gene_cheek_fat={ "cheek_fat" 108 "cheek_fat" 168 }
        gene_cheek_forward={ "cheek_forward" 195 "cheek_forward" 195 }
        gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 133 "cheek_width" 210 }
        gene_chin_forward={ "chin_forward" 76 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 84 "chin_height" 127 }
        gene_chin_width={ "chin_width" 0 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 127 "ear_out" 127 }
        gene_ear_size={ "ear_size" 127 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 144 "eye_angle" 129 }
        gene_eye_depth={ "eye_depth" 0 "eye_depth" 71 }
        gene_eye_distance={ "eye_distance" 79 "eye_distance" 133 }
        gene_eye_height={ "eye_height" 96 "eye_height" 81 }
        gene_eye_shut={ "eye_shut" 178 "eye_shut" 144 }
        gene_eye_corner_def={ "eye_corner_def" 110 "eye_corner_def" 127 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 255 "eye_corner_depth_min" 229 }
        gene_eye_fold_droop={ "eye_fold_droop" 237 "eye_fold_droop" 237 }
        gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
        gene_eye_size={ "eye_size" 133 "eye_size" 94 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
        gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 150 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 170 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 108 "forehead_brow_height" 174 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 93 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 187 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 62 "forehead_height" 62 }
        gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
        gene_head_height={ "head_height" 127 "head_height" 127 }
        gene_head_profile={ "head_profile" 54 "head_profile" 54 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 146 "head_top_width" 146 }
        gene_head_width={ "head_width" 255 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 81 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 255 "jaw_def" 209 }
        gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 149 "jaw_height" 123 }
        gene_jaw_width={ "jaw_width" 118 "jaw_width" 188 }
        gene_mouth_corner_height={ "mouth_corner_height" 112 "mouth_corner_height" 175 }
        gene_mouth_forward={ "mouth_forward" 15 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 73 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 0 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 255 "mouth_lower_lip_full" 121 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 99 "mouth_lower_lip_size" 132 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 103 "mouth_lower_lip_width" 127 }
        gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 255 "mouth_philtrum_def" 127 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 89 "mouth_upper_lip_curve" 89 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 127 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 72 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 255 "mouth_upper_lip_size" 143 }
        gene_mouth_width={ "mouth_width" 87 "mouth_width" 135 }
        gene_nose_curve={ "nose_curve" 168 "nose_curve" 136 }
        gene_nose_forward={ "nose_forward" 96 "nose_forward" 96 }
        gene_nose_hawk={ "nose_hawk" 0 "nose_hawk" 69 }
        gene_nose_height={ "nose_height" 25 "nose_height" 121 }
        gene_nose_length={ "nose_length" 116 "nose_length" 125 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 146 "nose_nostril_angle" 43 }
        gene_nose_nostril_height={ "nose_nostril_height" 113 "nose_nostril_height" 124 }
        gene_nose_nostril_width={ "nose_nostril_width" 145 "nose_nostril_width" 145 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 105 "nose_ridge_angle" 105 }
        gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 2 "nose_ridge_def_min" 229 }
        gene_nose_ridge_width={ "nose_ridge_width" 171 "nose_ridge_width" 171 }
        gene_nose_size={ "nose_size" 126 "nose_size" 126 }
        gene_nose_tip_angle={ "nose_tip_angle" 214 "nose_tip_angle" 73 }
        gene_nose_tip_forward={ "nose_tip_forward" 79 "nose_tip_forward" 79 }
        gene_nose_tip_width={ "nose_tip_width" 100 "nose_tip_width" 29 }
        gene_neck_length={ "neck_length" 70 "neck_length" 152 }
        gene_neck_width={ "neck_width" 151 "neck_width" 60 }
        gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
        gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
        gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
        gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
        gene_frown={ "frown_03" 14 "frown_03" 14 }
        gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
        gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_avg_thickness" 252 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 127 }
        hairstyles={ "east_asian_hairstyles" 67 "east_asian_hairstyles" 213 }
        beards={ "all_beards" 4 "all_beards" 4 }
        mustaches={ "no_mustache" 34 "no_mustache" 206 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}

}


    enabled=yes
}