

dna_seojaepil = {
    portrait_info = {

        genes={ 		hair_color={ 116 229 116 229 }
        skin_color={ 51 76 51 76 }
        eye_color={ 68 252 68 252 }
        gene_cheek_fat={ "cheek_fat" 220 "cheek_fat" 220 }
        gene_cheek_forward={ "cheek_forward" 143 "cheek_forward" 143 }
        gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 152 "cheek_width" 152 }
        gene_chin_forward={ "chin_forward" 79 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 127 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 141 "ear_out" 127 }
        gene_ear_size={ "ear_size" 76 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 152 "eye_angle" 152 }
        gene_eye_depth={ "eye_depth" 70 "eye_depth" 70 }
        gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
        gene_eye_height={ "eye_height" 79 "eye_height" 79 }
        gene_eye_shut={ "eye_shut" 117 "eye_shut" 174 }
        gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
        gene_eye_fold_droop={ "eye_fold_droop" 235 "eye_fold_droop" 235 }
        gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
        gene_eye_size={ "eye_size" 104 "eye_size" 104 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
        gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 113 "forehead_height" 113 }
        gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
        gene_head_height={ "head_height" 127 "head_height" 127 }
        gene_head_profile={ "head_profile" 65 "head_profile" 65 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 133 "head_top_width" 133 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 76 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 190 "jaw_def" 190 }
        gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 107 "jaw_height" 107 }
        gene_jaw_width={ "jaw_width" 144 "jaw_width" 144 }
        gene_mouth_corner_height={ "mouth_corner_height" 174 "mouth_corner_height" 174 }
        gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 19 "mouth_lower_lip_full" 165 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 150 "mouth_lower_lip_size" 150 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
        gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 117 "mouth_upper_lip_curve" 117 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 0 "mouth_upper_lip_full" 59 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 131 "mouth_upper_lip_size" 131 }
        gene_mouth_width={ "mouth_width" 144 "mouth_width" 144 }
        gene_nose_curve={ "nose_curve" 148 "nose_curve" 148 }
        gene_nose_forward={ "nose_forward" 107 "nose_forward" 107 }
        gene_nose_hawk={ "nose_hawk" 75 "nose_hawk" 75 }
        gene_nose_height={ "nose_height" 152 "nose_height" 152 }
        gene_nose_length={ "nose_length" 122 "nose_length" 122 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 184 "nose_nostril_angle" 44 }
        gene_nose_nostril_height={ "nose_nostril_height" 111 "nose_nostril_height" 111 }
        gene_nose_nostril_width={ "nose_nostril_width" 136 "nose_nostril_width" 136 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
        gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
        gene_nose_ridge_width={ "nose_ridge_width" 196 "nose_ridge_width" 196 }
        gene_nose_size={ "nose_size" 121 "nose_size" 121 }
        gene_nose_tip_angle={ "nose_tip_angle" 70 "nose_tip_angle" 70 }
        gene_nose_tip_forward={ "nose_tip_forward" 60 "nose_tip_forward" 60 }
        gene_nose_tip_width={ "nose_tip_width" 32 "nose_tip_width" 32 }
        gene_neck_length={ "neck_length" 148 "neck_length" 148 }
        gene_neck_width={ "neck_width" 109 "neck_width" 109 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
        gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
        gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
        gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
        gene_frown={ "frown_03" 13 "frown_03" 13 }
        gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
        gene_eyebrows_shape={ "avg_spacing_low_thickness" 145 "avg_spacing_low_thickness" 145 }
        gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
        hairstyles={ "east_asian_hairstyles" 252 "east_asian_hairstyles" 125 }
        beards={ "all_beards" 251 "all_beards" 251 }
        mustaches={ "no_mustache" 210 "no_mustache" 210 }
        props={ "gene_glasses_01" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "korean_common_outfits" 128 "all_outfits" 0 }
}

}


    enabled=yes
}