

dna_yi_haung = {
    portrait_info = {

        genes={ 		hair_color={ 96 229 96 229 }
        skin_color={ 51 76 51 76 }
        eye_color={ 89 247 89 247 }
        gene_cheek_fat={ "cheek_fat" 216 "cheek_fat" 181 }
        gene_cheek_forward={ "cheek_forward" 145 "cheek_forward" 145 }
        gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
        gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
        gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
        gene_chin_height={ "chin_height" 127 "chin_height" 127 }
        gene_chin_width={ "chin_width" 127 "chin_width" 127 }
        gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
        gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
        gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
        gene_ear_out={ "ear_out" 151 "ear_out" 127 }
        gene_ear_size={ "ear_size" 127 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
        gene_eye_angle={ "eye_angle" 151 "eye_angle" 104 }
        gene_eye_depth={ "eye_depth" 87 "eye_depth" 87 }
        gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
        gene_eye_height={ "eye_height" 73 "eye_height" 73 }
        gene_eye_shut={ "eye_shut" 175 "eye_shut" 126 }
        gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
        gene_eye_fold_droop={ "eye_fold_droop" 234 "eye_fold_droop" 234 }
        gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
        gene_eye_size={ "eye_size" 255 "eye_size" 105 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 214 "eye_upper_lid_size" 0 }
        gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 167 "forehead_brow_height" 134 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
        gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
        gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
        gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
        gene_head_height={ "head_height" 127 "head_height" 127 }
        gene_head_profile={ "head_profile" 118 "head_profile" 118 }
        gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
        gene_head_top_width={ "head_top_width" 177 "head_top_width" 177 }
        gene_head_width={ "head_width" 127 "head_width" 127 }
        gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
        gene_jaw_def={ "jaw_def" 233 "jaw_def" 233 }
        gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
        gene_jaw_height={ "jaw_height" 160 "jaw_height" 120 }
        gene_jaw_width={ "jaw_width" 131 "jaw_width" 176 }
        gene_mouth_corner_height={ "mouth_corner_height" 162 "mouth_corner_height" 162 }
        gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
        gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 178 "mouth_lower_lip_full" 178 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
        gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 77 "mouth_upper_lip_curve" 77 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 115 "mouth_upper_lip_full" 115 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
        gene_mouth_width={ "mouth_width" 122 "mouth_width" 122 }
        gene_nose_curve={ "nose_curve" 144 "nose_curve" 144 }
        gene_nose_forward={ "nose_forward" 109 "nose_forward" 109 }
        gene_nose_hawk={ "nose_hawk" 94 "nose_hawk" 94 }
        gene_nose_height={ "nose_height" 137 "nose_height" 137 }
        gene_nose_length={ "nose_length" 104 "nose_length" 104 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 27 "nose_nostril_angle" 27 }
        gene_nose_nostril_height={ "nose_nostril_height" 104 "nose_nostril_height" 104 }
        gene_nose_nostril_width={ "nose_nostril_width" 138 "nose_nostril_width" 143 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 103 "nose_ridge_angle" 103 }
        gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
        gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 188 }
        gene_nose_size={ "nose_size" 103 "nose_size" 103 }
        gene_nose_tip_angle={ "nose_tip_angle" 17 "nose_tip_angle" 64 }
        gene_nose_tip_forward={ "nose_tip_forward" 101 "nose_tip_forward" 101 }
        gene_nose_tip_width={ "nose_tip_width" 26 "nose_tip_width" 26 }
        gene_neck_length={ "neck_length" 132 "neck_length" 132 }
        gene_neck_width={ "neck_width" 83 "neck_width" 83 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
        gene_height={ "normal_height" 127 "normal_height" 127 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
        gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
        gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
        gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
        gene_frown={ "frown_01" 0 "frown_01" 0 }
        gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
        gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "far_spacing_high_thickness" 127 }
        gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_high_thickness" 127 }
        hairstyles={ "east_asian_hairstyles" 173 "east_asian_hairstyles" 8 }
        beards={ "european_beards" 30 "all_beards" 223 }
        mustaches={ "asian_mustaches" 186 "asian_mustaches" 157 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "korean_common_outfits" 0 "all_outfits" 0 }
        headgear={ "korean_empire_military_headgear" 0 "all_headgear" 0 }
}

}


    enabled=yes
}