namespace = first_opium_war

# 아편 위기 시작
first_opium_war.1 = {
	type = country_event
	placement = ROOT

	title = first_opium_war.1.t
	desc = first_opium_war.1.d
	
	duration = 1

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_opium_smoker.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/opium_smoker"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
		
	}

	immediate = {
		
	}

	option = {
		name = first_opium_war.1.a
		default_option = yes
		ai_chance = {
			base = 1
		}
	}
}

# opium_wars.6에서 따옴
first_opium_war.6 = {
	type = country_event
	placement = ROOT

	title = first_opium_war.6.t
	desc = first_opium_war.6.d
	flavor = first_opium_war.6.f

	duration = 3

	event_image = {
		video = "europenorthamerica_opium_smoker"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
		# is_banning_goods = opium 수정
		#any_country = {
		#	has_variable = opium_wars_aggressor
		#}
		any_trade_route = { # 추가
			importer.owner = root
			goods = g:opium
		}
		NOR = {
			has_modifier = executed_opium_smugglers
			has_modifier = returned_opium_smugglers
		}
	}

	immediate = {
		random_country = {
			limit = {
				#has_variable = opium_wars_aggressor
				any_trade_route = { # 추가
					importer.owner = root
					exporter.owner = PREV
					goods = g:opium
				}
			}
			save_scope_as = smuggler_country
		}
	}

	option = { # execute the smuggler
		name = first_opium_war.6.a
		default_option = yes
		change_relations = {
			country = scope:smuggler_country
			value = -20
		}
		add_modifier = {
			name = executed_opium_smugglers
			days = short_modifier_time
		}
	}

	option = { # negotiate return
		name = first_opium_war.6.b
		add_modifier = {
			name = returned_opium_smugglers
			days = short_modifier_time
		}
		change_relations = {
			country = scope:smuggler_country
			value = -10
		}
	}
}

# opium_wars.7에서 따옴
first_opium_war.7 = {
	type = country_event
	placement = scope:recovry_state

	title = first_opium_war.7.t
	desc = first_opium_war.7.d
	flavor = first_opium_war.7.f

	duration = 3

	event_image = {
		video = "europenorthamerica_opium_smoker"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
		# is_banning_goods = opium 수정
		has_modifier = opium_wars_addiction_modifier
		any_scope_state = {
			NOR = {
				has_modifier = opium_health_focus
				has_modifier = opium_loyalty_focus
			}
			any_scope_pop = {
				culture = {
					has_cultural_obsession = opium
				}
			}
		}
	}

	immediate = {
		random_scope_state = {
			limit = {
				NOR = {
					has_modifier = opium_health_focus
					has_modifier = opium_loyalty_focus
				}
				any_scope_pop = {
					culture = {
						has_cultural_obsession = opium
					}
				}
			}
			save_scope_as = recovry_state
			random_scope_pop = {
				limit = {
					culture = {
						has_cultural_obsession = opium
					}
				}
				save_scope_as = recovery_pop
			}
		}
	}

	option = {
		name = first_opium_war.7.a
		default_option = yes
		scope:recovry_state = {
			add_modifier = {
				name = opium_health_focus
				days = short_modifier_time
			}
		}
	}

	option = {
		name = first_opium_war.7.b
		scope:recovry_state = {
			add_loyalists_in_state = {
				value = 0.3
			}
			add_modifier = {
				name = opium_loyalty_focus
				days = short_modifier_time
			}
		}
	}
}

# opium_wars.8에서 따옴
first_opium_war.8 = {
	type = country_event
	placement = scope:opium_addiction_state

	title = first_opium_war.8.t
	desc = first_opium_war.8.d
	flavor = first_opium_war.8.f

	duration = 3

	event_image = {
		video = "europenorthamerica_opium_smoker"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
		any_scope_state = {
			NOR = {
				has_modifier = opium_addiction_state_mod
				has_modifier = lesser_opium_addiction_state_mod
			}
			any_scope_pop = {
				culture = {
					has_cultural_obsession = opium
				}
			}
		}
		# NOT = { is_banning_goods = opium } 추가
	}

	immediate = {
		random_scope_state = {
			limit = {
				any_scope_pop = {
					culture = {
						has_cultural_obsession = opium
					}
				}
			}
			save_scope_as = opium_addiction_state
			random_scope_pop = {
				limit = {
					culture = {
						has_cultural_obsession = opium
					}
				}
				culture = { save_scope_as = opium_addiction_pop }
			}
		}
	}

	option = {
		name = first_opium_war.8.a
		default_option = yes
		trigger = {
			NOT = {
				institution_investment_level = {
					institution = institution_health_system
					value >= 2
				}
			}
		}
		scope:opium_addiction_state = {
			add_modifier = {
				name = opium_addiction_state_mod
				days = short_modifier_time
			}
			add_culture_standard_of_living_modifier = {
				culture = scope:opium_addiction_pop
				days = normal_modifier_time
				multiplier = -2
			}
		}
	}
	option = {
		name = first_opium_war.8.b
		trigger = {
			institution_investment_level = {
				institution = institution_health_system
				value >= 2
			}
		}
		scope:opium_addiction_state = {
			add_culture_standard_of_living_modifier = {
				culture = scope:opium_addiction_pop
				days = normal_modifier_time
				multiplier = -1
			}
		}
	}
}