remove_cixi_button = {
	name = "remove_cixi_button"
	desc = "remove_cixi_desc"

	visible = {
		always = yes
	}

	possible = {
		NOT = { has_variable = remove_cixi_temp }
	}

	effect = {
		custom_tooltip = {
			text = remove_cixi_tt
			set_variable = {
				name = remove_cixi_temp
				months = 12
			}
			random_list = {
				100 = {
					trigger_event = {
						id = dowager_cixi_events.7
						days = { 30 60 }
					}
				}
				0 = {
					modifier = {
						if = {
							limit = { has_law = law_type:law_landed_voting }
							add = 0.9
						}
					}
					trigger_event = {
						id = dowager_cixi_events.4
						days = { 30 60 }
					}
				}
			}
		}
	}
}
