establish_concession_button = { # 상대
	name = "establish_concession_button"
	desc = "establish_concession_button_desc"

	visible = {
		always = yes
	}

	possible = {
		any_country = {
			owes_obligation_to = ROOT
			any_scope_state = {
				is_treaty_port = no
				state_is_in_china_proper = yes
				NOT = { is_target_in_variable_list = { name = concession_owner_varlist target = ROOT } }
			}
		}
	}

	effect = {
		custom_tooltip = {
			text = establish_concession_button_tt
			random_country = {
				limit = {
					owes_obligation_to = ROOT
					any_scope_state = {
						is_treaty_port = no
						state_is_in_china_proper = yes
						NOT = { is_target_in_variable_list = { name = concession_owner_varlist target = ROOT } }
					}
				}
				save_scope_as = concession_target_country
				save_scope_value_as = { name = concession_gain_cause value = 2 } # 특약을 대가로
				save_scope_value_as = { name = concession_gain_country_num value = 1 }
				ROOT = {
					save_scope_as = concession_candidate_country
					trigger_event = { id = concessions_in_china.1001 }
					set_owes_obligation_to = {
						country = PREV
						setting = yes
					}
				}
				trigger_event = { id = concessions_in_china.1002 }
			}
		}
	}
	ai_chance = {
		base = 0
	}
}

return_concession_button = { # 중국
	name = "return_concession_button"
	desc = "return_concession_button_desc"

	visible = {
		always = yes
	}

	possible = {
		any_scope_state = {
			has_variable_list = concession_owner_varlist
			any_in_list = {
				variable = concession_owner_varlist
				owes_obligation_to = ROOT
			}
		}
	}

	effect = {
		custom_tooltip = {
			text = return_concession_button_tt
			random_country = {
				limit = {
					owes_obligation_to = ROOT
					save_temporary_scope_as = concession_owner_temp
					ROOT = {
						any_scope_state = {
							is_target_in_variable_list = { name = concession_owner_varlist target = scope:concession_owner_temp }
						}
					}
				}
				save_scope_value_as = { name = concession_loss_cause value = 2 } # 특약을 대가로
				save_scope_value_as = { name = concession_loss_country_num value = 1 }
				save_scope_as = concession_owner_country
				ROOT = {
					save_scope_as = concession_target_country
					trigger_event = { id = concessions_in_china.1004 }
					set_owes_obligation_to = {
						country = PREV
						setting = yes
					}
				}
				trigger_event = { id = concessions_in_china.1003 }
			}
		}
	}
	ai_chance = {
		base = 0
	}
}