appoint_tairo_button = {
	name = "appoint_tairo_button"
	desc = "appoint_tairo_button_desc"

	visible = {
		NOT = { has_variable = tairo_var }
	}

	selected = {
		has_variable = recruiting_bakufu_politicians
	}

	possible = {
		NOT = { has_variable = recruiting_bakufu_politicians }
		authority >= 100
	}

	effect = {
		appoint_tairo_effect = yes
	}
}
appoint_rojushuza_button = { # 안씀
	name = "appoint_rojushuza_button"
	desc = "appoint_rojushuza_button_desc"

	visible = {
		NOT = { has_variable = rojushuza_var }
	}

	selected = {
		has_variable = recruiting_bakufu_politicians
	}

	possible = {
		NOT = { has_variable = recruiting_bakufu_politicians }
		authority >= 100
	}

	effect = {
		appoint_rojushuza_effect = yes
	}
}
appoint_roju_button = { # 안씀
	name = "appoint_roju_button"
	desc = "appoint_roju_button_desc"

	visible = {
		NOT = { variable_list_size = { name = roju_varlist value < 4 } }
	}
	
	selected = {
		has_variable = recruiting_bakufu_politicians
	}

	possible = {
		NOT = { has_variable = recruiting_bakufu_politicians }
		authority >= 100
	}

	effect = {
		appoint_roju_effect = yes
	}
}

expand_goryo_TOHOKU_button = {
	name = "expand_goryo_button"
	desc = "expand_goryo_button_desc"

	visible = {
		always = yes
	}

	possible = {
		NOT = { has_modifier = expand_goryo_TOHOKU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = expand_goryo_TOHOKU_modifier
	}

	effect = {
		add_modifier = {
			name = expand_goryo_TOHOKU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_TOHOKU.region_state:JAP.gdp
			multiply = -0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_TOHOKU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_TOHOKU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_TOHOKU.region_state:JAP
			VALUE = -4
		}
	}

	ai_chance = {
		value = 0
	}
}
expand_goryo_KANTO_button = {
	name = "expand_goryo_button"
	desc = "expand_goryo_button_desc"

	visible = {
		always = yes
	}

	possible = {
		NOT = { has_modifier = expand_goryo_KANTO_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = expand_goryo_KANTO_modifier
	}

	effect = {
		add_modifier = {
			name = expand_goryo_KANTO_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_KANTO.region_state:JAP.gdp
			multiply = -0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_KANTO.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_KANTO.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_KANTO.region_state:JAP
			VALUE = -4
		}
	}

	ai_chance = {
		value = 0
	}
}
expand_goryo_CHUBU_button = {
	name = "expand_goryo_button"
	desc = "expand_goryo_button_desc"

	visible = {
		always = yes
	}

	possible = {
		NOT = { has_modifier = expand_goryo_CHUBU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = expand_goryo_CHUBU_modifier
	}

	effect = {
		add_modifier = {
			name = expand_goryo_CHUBU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_CHUBU.region_state:JAP.gdp
			multiply = -0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_CHUBU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_CHUBU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_CHUBU.region_state:JAP
			VALUE = -4
		}
	}

	ai_chance = {
		value = 0
	}
}
expand_goryo_KANSAI_button = {
	name = "expand_goryo_button"
	desc = "expand_goryo_button_desc"

	visible = {
		always = yes
	}

	possible = {
		NOT = { has_modifier = expand_goryo_KANSAI_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = expand_goryo_KANSAI_modifier
	}

	effect = {
		add_modifier = {
			name = expand_goryo_KANSAI_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_KANSAI.region_state:JAP.gdp
			multiply = -0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_KANSAI.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_KANSAI.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_KANSAI.region_state:JAP
			VALUE = -4
		}
	}

	ai_chance = {
		value = 0
	}
}
expand_goryo_KYUSHU_button = {
	name = "expand_goryo_button"
	desc = "expand_goryo_button_desc"

	visible = {
		always = yes
	}

	possible = {
		NOT = { has_modifier = expand_goryo_KYUSHU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = expand_goryo_KYUSHU_modifier
	}

	effect = {
		add_modifier = {
			name = expand_goryo_KYUSHU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_KYUSHU.region_state:JAP.gdp
			multiply = -0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_KYUSHU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_KYUSHU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_KYUSHU.region_state:JAP
			VALUE = -4
		}
	}

	ai_chance = {
		value = 0
	}
}
expand_goryo_CHUGOKU_button = {
	name = "expand_goryo_button"
	desc = "expand_goryo_button_desc"

	visible = {
		always = yes
	}

	possible = {
		NOT = { has_modifier = expand_goryo_CHUGOKU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = expand_goryo_CHUGOKU_modifier
	}

	effect = {
		add_modifier = {
			name = expand_goryo_CHUGOKU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_CHUGOKU.region_state:JAP.gdp
			multiply = -0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_CHUGOKU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_CHUGOKU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_CHUGOKU.region_state:JAP
			VALUE = -4
		}
	}

	ai_chance = {
		value = 0
	}
}
expand_goryo_SHIKOKU_button = {
	name = "expand_goryo_button"
	desc = "expand_goryo_button_desc"

	visible = {
		always = yes
	}

	possible = {
		NOT = { has_modifier = expand_goryo_SHIKOKU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = expand_goryo_SHIKOKU_modifier
	}

	effect = {
		add_modifier = {
			name = expand_goryo_SHIKOKU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_SHIKOKU.region_state:JAP.gdp
			multiply = -0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_SHIKOKU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_SHIKOKU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_SHIKOKU.region_state:JAP
			VALUE = -4
		}
	}

	ai_chance = {
		value = 0
	}
}

reduce_goryo_TOHOKU_button = {
	name = "reduce_goryo_button"
	desc = "reduce_goryo_button_desc"

	visible = {
		bakuhantaisei_TOHOKU_goryo_progress_bar_value >= 2
	}

	possible = {
		NOT = { has_modifier = reduce_goryo_TOHOKU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = reduce_goryo_TOHOKU_modifier
	}

	effect = {
		add_modifier = {
			name = reduce_goryo_TOHOKU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_TOHOKU.region_state:JAP.gdp
			multiply = 0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_TOHOKU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_TOHOKU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_TOHOKU.region_state:JAP
			VALUE = 2
		}
	}

	ai_chance = {
		value = 0
	}
}
reduce_goryo_KANTO_button = {
	name = "reduce_goryo_button"
	desc = "reduce_goryo_button_desc"

	visible = {
		bakuhantaisei_KANTO_goryo_progress_bar_value >= 2
	}

	possible = {
		NOT = { has_modifier = reduce_goryo_KANTO_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = reduce_goryo_KANTO_modifier
	}

	effect = {
		add_modifier = {
			name = reduce_goryo_KANTO_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_KANTO.region_state:JAP.gdp
			multiply = 0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_KANTO.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_KANTO.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_KANTO.region_state:JAP
			VALUE = 2
		}
	}

	ai_chance = {
		value = 0
	}
}
reduce_goryo_CHUBU_button = {
	name = "reduce_goryo_button"
	desc = "reduce_goryo_button_desc"

	visible = {
		bakuhantaisei_CHUBU_goryo_progress_bar_value >= 2
	}

	possible = {
		NOT = { has_modifier = reduce_goryo_CHUBU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = reduce_goryo_CHUBU_modifier
	}

	effect = {
		add_modifier = {
			name = reduce_goryo_CHUBU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_CHUBU.region_state:JAP.gdp
			multiply = 0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_CHUBU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_CHUBU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_CHUBU.region_state:JAP
			VALUE = 2
		}
	}

	ai_chance = {
		value = 0
	}
}
reduce_goryo_KANSAI_button = {
	name = "reduce_goryo_button"
	desc = "reduce_goryo_button_desc"

	visible = {
		bakuhantaisei_KANSAI_goryo_progress_bar_value >= 2
	}

	possible = {
		NOT = { has_modifier = reduce_goryo_KANSAI_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = reduce_goryo_KANSAI_modifier
	}

	effect = {
		add_modifier = {
			name = reduce_goryo_KANSAI_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_KANSAI.region_state:JAP.gdp
			multiply = 0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_KANSAI.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_KANSAI.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_KANSAI.region_state:JAP
			VALUE = 2
		}
	}

	ai_chance = {
		value = 0
	}
}
reduce_goryo_KYUSHU_button = {
	name = "reduce_goryo_button"
	desc = "reduce_goryo_button_desc"

	visible = {
		bakuhantaisei_KYUSHU_goryo_progress_bar_value >= 2
	}

	possible = {
		NOT = { has_modifier = reduce_goryo_KYUSHU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = reduce_goryo_KYUSHU_modifier
	}

	effect = {
		add_modifier = {
			name = reduce_goryo_KYUSHU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_KYUSHU.region_state:JAP.gdp
			multiply = 0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_KYUSHU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_KYUSHU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_KYUSHU.region_state:JAP
			VALUE = 2
		}
	}

	ai_chance = {
		value = 0
	}
}
reduce_goryo_CHUGOKU_button = {
	name = "reduce_goryo_button"
	desc = "reduce_goryo_button_desc"

	visible = {
		bakuhantaisei_CHUGOKU_goryo_progress_bar_value >= 2
	}

	possible = {
		NOT = { has_modifier = reduce_goryo_CHUGOKU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = reduce_goryo_CHUGOKU_modifier
	}

	effect = {
		add_modifier = {
			name = reduce_goryo_CHUGOKU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_CHUGOKU.region_state:JAP.gdp
			multiply = 0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_CHUGOKU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_CHUGOKU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_CHUGOKU.region_state:JAP
			VALUE = 2
		}
	}

	ai_chance = {
		value = 0
	}
}
reduce_goryo_SHIKOKU_button = {
	name = "reduce_goryo_button"
	desc = "reduce_goryo_button_desc"

	visible = {
		bakuhantaisei_SHIKOKU_goryo_progress_bar_value >= 2
	}

	possible = {
		NOT = { has_modifier = reduce_goryo_SHIKOKU_modifier }
		authority >= 10
	}

	selected = {
		has_modifier = reduce_goryo_SHIKOKU_modifier
	}

	effect = {
		add_modifier = {
			name = reduce_goryo_SHIKOKU_modifier
			months = 6
		}
		add_treasury = { # 수치조정 TODO
			value = s:STATE_SHIKOKU.region_state:JAP.gdp
			multiply = 0.3
		}
		add_bakuhantaisei_state_goryo = {
			TARGET = s:STATE_SHIKOKU.region_state:JAP
			VALUE = -2
		}
		add_bakuhantaisei_state_independency = {
			TARGET = s:STATE_SHIKOKU.region_state:JAP
			VALUE = 2
		}
		add_bakuhantaisei_state_loyalty = {
			TARGET = s:STATE_SHIKOKU.region_state:JAP
			VALUE = 2
		}
	}

	ai_chance = {
		value = 0
	}
}