concession_owner_varlist_size = { # TODO ㅅㅂ
	if = {
		limit = { has_variable_list = concession_owner_varlist }
		if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 1 } }
			value = 1
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 2 } }
			value = 2
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 3 } }
			value = 3
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 4 } }
			value = 4
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 5 } }
			value = 5
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 6 } }
			value = 6
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 7 } }
			value = 7
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 8 } }
			value = 8
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 9 } }
			value = 9
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 10 } }
			value = 10
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 11 } }
			value = 11
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 12 } }
			value = 12
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 13 } }
			value = 13
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 14 } }
			value = 14
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 15 } }
			value = 15
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 16 } }
			value = 16
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 17 } }
			value = 17
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 18 } }
			value = 18
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 19 } }
			value = 19
		}
		else_if = {
			limit = { variable_list_size = { name = concession_owner_varlist value = 20 } }
			value = 20
		}
		else = {
			value = 21 # 더 늘리기 TODO
		}
	}
	else = {
		value = 0
	}
}