eafp_taiwan_demand_acceptance_chance_value = {
	value = 50
	if = {
		limit = {
			s:STATE_FORMOSA = {
				any_scope_state = {
					NOT = { owner = ROOT }
					owner = { naval_power_projection < ROOT.naval_power_projection }
				}
			}
		}
		add = 35
	}
	if = {
		limit = {
			s:STATE_FORMOSA = {
				any_scope_state = {
					NOT = { owner = ROOT }
					owner = { naval_power_projection > ROOT.naval_power_projection }
				}
			}
		}
		add = -35
	}
	if = {
		limit = {
			s:STATE_FORMOSA = {
				any_scope_state = {
					NOT = { owner = ROOT }
					owner = { is_at_war = yes }
				}
			}
		}
		add = 15
	}
	max = 100
}
