china_warlord_explosion_radical_monthly = {
	value = radical_fraction
	divide = 250
}

china_warlord_explosion_loyalist_monthly = {
	value = loyalist_fraction
	divide = -250
}

china_warlord_explosion_treaty_port_monthly = {
	value = 0
	every_state_region = {
		limit = {
			any_scope_state = {
				state_is_in_china_proper = yes
				NOT = { owner = ROOT }
				is_treaty_port = yes
				any_neighbouring_state = { owner = ROOT }
			}
		}
		add = 1
	}
	multiply = 0.0001 # 수치조정 TODO
}

china_warlord_explosion_lost_state_monthly = {
	value = 0
	every_state_region = {
		limit = {
			any_scope_state = {
				state_is_in_china_proper = yes
				NOT = { owner = ROOT }
				is_treaty_port = no
			}
		}
		add = 1
	}
	multiply = 0.0002 # 수치조정 TODO
}

china_warlord_explosion_capital_monthly = {
	if = {
		limit = {
			capital = {
				OR = {
					state_region = s:STATE_BEIJING
					state_region = s:STATE_NANJING
				}
			}
		}
		value = 0
	}
	else = {
		value = 0.001
	}
}

china_warlord_explosion_modifier_monthly = {
	value = modifier:country_china_warlord_explosion_monthly_add
}

china_warlord_explosion_monthly = {
	value = china_warlord_explosion_radical_monthly
	add = china_warlord_explosion_loyalist_monthly
	add = china_warlord_explosion_treaty_port_monthly
	add = china_warlord_explosion_lost_state_monthly
	add = china_warlord_explosion_capital_monthly
	add = china_warlord_explosion_modifier_monthly
}

cixi_coup_d_yehe_nara_popularity = {
	value = 0
	every_scope_character = { # 서태후의 인기
		limit = { has_template = eafp_chi_xingzhen_yehe_nara_template }
		add = popularity
	}
	divide = 1800
}

cixi_coup_d_ruler_popularity = {
	value = ruler.popularity # 군주의 인기
	divide = -1800
}

cixi_coup_d_government_legitimacy = {
	value = government_legitimacy # 정부 정통성
	subtract = 50
	divide = -1200
}

cixi_coup_d_ig_landowners = {
	value = ig:ig_landowners.ig_approval # 지지도
	multiply = ig:ig_landowners.ig_clout # 정치력
	divide = -1200
}

cixi_coup_d_ig_devout = {
	value = ig:ig_devout.ig_approval # 지지도
	multiply = ig:ig_devout.ig_clout # 정치력
	divide = -1200
}

cixi_coup_d_ig_armed_forces = {
	value = ig:ig_armed_forces.ig_approval # 지지도
	multiply = ig:ig_armed_forces.ig_clout # 정치력
	divide = -1200
}

cixi_coup_d_ig_industrialists = {
	value = ig:ig_industrialists.ig_approval # 지지도
	multiply = ig:ig_industrialists.ig_clout # 정치력
	divide = -1200
}

cixi_coup_d_ig_rural_folk = {
	value = ig:ig_rural_folk.ig_approval # 지지도
	multiply = ig:ig_rural_folk.ig_clout # 정치력
	divide = -1200
}

cixi_coup_d_ig_petty_bourgeoisie = {
	value = ig:ig_petty_bourgeoisie.ig_approval # 지지도
	multiply = ig:ig_petty_bourgeoisie.ig_clout # 정치력
	divide = -1200
}

cixi_coup_d_ig_intelligentsia = {
	value = ig:ig_intelligentsia.ig_approval # 지지도
	multiply = ig:ig_intelligentsia.ig_clout # 정치력
	divide = -1200
}

cixi_coup_d_ig_trade_unions = {
	value = ig:ig_trade_unions.ig_approval # 지지도
	multiply = ig:ig_trade_unions.ig_clout # 정치력
	divide = -1200
}

cixi_coup_d_base = {
	value = var:cixi_coup
	multiply = -0.056 # 1년에 절반씩
}

cixi_coup_d = {
	value = cixi_coup_d_base
	add = cixi_coup_d_yehe_nara_popularity
	add = cixi_coup_d_ruler_popularity
	add = cixi_coup_d_government_legitimacy
	add = cixi_coup_d_ig_landowners
	add = cixi_coup_d_ig_devout
	add = cixi_coup_d_ig_armed_forces
	add = cixi_coup_d_ig_industrialists
	add = cixi_coup_d_ig_rural_folk
	add = cixi_coup_d_ig_petty_bourgeoisie
	add = cixi_coup_d_ig_intelligentsia
	add = cixi_coup_d_ig_trade_unions
}

han_percent = {
	value = 0.1
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.001
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00105
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.0011
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00116
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00122
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00128
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00134
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00141
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00148
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00155
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00163
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00171
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.0018
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00189
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00198
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00208
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00218
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00229
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00241
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00253
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00265
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00279
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00293
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00307
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00323
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00339
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00356
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00373
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00392
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00412
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00432
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00454
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00476
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.005
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00525
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00552
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00579
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00608
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00639
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.0067
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00704
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00739
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00776
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00815
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00856
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00899
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00943
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.00991
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.0104
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01092
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01147
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01204
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01264
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01327
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01394
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01464
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01537
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01614
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01694
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01779
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01868
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.01961
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.02059
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.02162
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.0227
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.02384
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.02503
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.02628
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.0276
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.02898
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.03043
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.03195
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.03355
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.03522
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.03698
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.03883
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.04077
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.04281
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.04495
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.0472
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.04956
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.05204
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.05464
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.05737
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.06024
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.06325
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.06642
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.06974
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.07322
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.07689
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.08073
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.08477
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.08901
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.09346
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.09813
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.10303
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.10819
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.1136
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.11928
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.12524
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.1315
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.13808
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.14498
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.15223
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.15984
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.16783
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.17622
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.18504
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.19429
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.204
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.2142
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.22491
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.23616
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.24797
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.26036
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.27338
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.28705
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.3014
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.31647
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.3323
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.34891
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.36636
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.38468
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.40391
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.4241
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.44531
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.46758
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.49095
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.5155
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.54128
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.56834
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.59676
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.6266
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.65793
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.69082
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.72536
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.76163
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.79971
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.8397
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.88168
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.92577
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:han
				value >= 0.97206
			}
		}
		multiply = 1.05
	}
}

man_percent = {
	value = 0.1
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.001
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00105
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.0011
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00116
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00122
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00128
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00134
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00141
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00148
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00155
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00163
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00171
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.0018
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00189
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00198
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00208
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00218
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00229
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00241
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00253
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00265
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00279
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00293
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00307
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00323
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00339
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00356
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00373
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00392
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00412
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00432
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00454
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00476
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.005
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00525
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00552
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00579
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00608
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00639
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.0067
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00704
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00739
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00776
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00815
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00856
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00899
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00943
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.00991
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.0104
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01092
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01147
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01204
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01264
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01327
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01394
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01464
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01537
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01614
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01694
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01779
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01868
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.01961
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.02059
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.02162
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.0227
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.02384
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.02503
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.02628
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.0276
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.02898
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.03043
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.03195
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.03355
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.03522
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.03698
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.03883
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.04077
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.04281
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.04495
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.0472
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.04956
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.05204
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.05464
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.05737
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.06024
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.06325
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.06642
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.06974
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.07322
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.07689
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.08073
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.08477
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.08901
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.09346
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.09813
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.10303
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.10819
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.1136
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.11928
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.12524
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.1315
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.13808
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.14498
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.15223
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.15984
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.16783
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.17622
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.18504
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.19429
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.204
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.2142
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.22491
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.23616
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.24797
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.26036
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.27338
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.28705
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.3014
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.31647
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.3323
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.34891
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.36636
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.38468
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.40391
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.4241
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.44531
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.46758
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.49095
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.5155
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.54128
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.56834
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.59676
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.6266
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.65793
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.69082
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.72536
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.76163
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.79971
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.8397
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.88168
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.92577
			}
		}
		multiply = 1.05
	}
	if = {
		limit = {
			culture_percent_country = {
				target = cu:manchu
				value >= 0.97206
			}
		}
		multiply = 1.05
	}
}