####동아플팩 스크립트 밸류
lia_val_test = {
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SEOUL
							state_region = s:STATE_LIA_SEOUL
						}
					}
					add = this.sg:grain.state_goods_production
				}
			}
		}
		#divide = {
		#	every_scope_state = {
		#		if = {
		#			limit = {
		#				OR = {
		#					state_region = s:STATE_SEOUL
		#					state_region = s:STATE_LIA_SEOUL
		#				}
		#			}
		#			add = this.state_population
		#		}
		#	}
		#}
		multiply = 1	#군수품 계수
	}
}
##삼정의 문란 클리어 조건 달성 주 체크
#전정
lia_kor_sam_jeon_clear_count = {
	value = 0
	if = {
		limit = {
			owns_entire_state_region = STATE_SEOUL
			global_var:lia_kor_landlvl_seoul_adm >= 2
			global_var:lia_kor_landexp_sl_ad >= 120
			global_var:lia_kor_landlvl_seoul_civ >= 2
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_PYONGYANG
			global_var:lia_kor_landlvl_yangseo_adm >= 2
			global_var:lia_kor_landexp_ys_ad >= 120
			global_var:lia_kor_landlvl_yangseo_civ >= 2
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_SARIWON
			global_var:lia_kor_landlvl_gwanbuk_adm >= 2
			global_var:lia_kor_landexp_gb_ad >= 120
			global_var:lia_kor_landlvl_gwanbuk_civ >= 2
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_BUSAN
			global_var:lia_kor_landlvl_yeongnam_adm >= 2
			global_var:lia_kor_landexp_yn_ad >= 120
			global_var:lia_kor_landlvl_yeongnam_civ >= 2
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_YANGHO
			global_var:lia_kor_landlvl_yangho_adm >= 2
			global_var:lia_kor_landexp_yh_ad >= 120
			global_var:lia_kor_landlvl_yangho_civ >= 2
		}
		add = 1
	}
}
#군정
lia_kor_sam_gun_clear_count = {
	value = 0
	if = {
		limit = {
			owns_entire_state_region = STATE_SEOUL
			global_var:lia_kor_landlvl_seoul_mil >= 2
			global_var:lia_kor_landexp_sl_ml >= 120
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_PYONGYANG
			global_var:lia_kor_landlvl_yangseo_mil >= 2
			global_var:lia_kor_landexp_ys_ml >= 120
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_SARIWON
			global_var:lia_kor_landlvl_gwanbuk_mil >= 2
			global_var:lia_kor_landexp_gb_ml >= 120
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_BUSAN
			global_var:lia_kor_landlvl_yeongnam_mil >= 2
			global_var:lia_kor_landexp_yn_ml >= 120
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_YANGHO
			global_var:lia_kor_landlvl_yangho_mil >= 2
			global_var:lia_kor_landexp_yh_ml >= 120
		}
		add = 1
	}
}
#환곡
lia_kor_sam_hwan_clear_count = {
	value = 0
	if = {
		limit = {
			owns_entire_state_region = STATE_SEOUL
			global_var:lia_kor_landlvl_seoul_civ >= 2
			global_var:lia_kor_landexp_sl_cv >= 120
			global_var:lia_kor_landlvl_seoul_adm >= 2
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_PYONGYANG
			global_var:lia_kor_landlvl_yangseo_civ >= 2
			global_var:lia_kor_landexp_ys_cv >= 120
			global_var:lia_kor_landlvl_yangseo_adm >= 2
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_SARIWON
			global_var:lia_kor_landlvl_gwanbuk_civ >= 2
			global_var:lia_kor_landexp_gb_cv >= 120
			global_var:lia_kor_landlvl_gwanbuk_adm >= 2
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_BUSAN
			global_var:lia_kor_landlvl_yeongnam_civ >= 2
			global_var:lia_kor_landexp_yn_cv >= 120
			global_var:lia_kor_landlvl_yeongnam_adm >= 2
		}
		add = 1
	}
	if = {
		limit = {
			owns_entire_state_region = STATE_YANGHO
			global_var:lia_kor_landlvl_yangho_civ >= 2
			global_var:lia_kor_landexp_yh_cv >= 120
			global_var:lia_kor_landlvl_yangho_adm >= 2
		}
		add = 1
	}
}


##각 주별 매월 개선진행도 자연증가량 연산묶음
#전체 주 공통계산요소-민
lia_val_add_landexp_uni_cv = {
	value = {
		if = {
			limit = {
				tax_level = very_low
			}
			add = 3
		}
		if = {
			limit = {
				tax_level = low
			}
			add = 1.5
		}
		if = {
			limit = {
				tax_level = medium
			}
			add = 0
		}
		if = {
			limit = {
				tax_level = high
			}
			add = -1.5
		}
		if = {
			limit = {
				tax_level = very_high
			}
			add = -3
		}
	}
}
#전체 주 공통계산요소-군
lia_val_add_landexp_uni_ml = {
	value = {
		if = {
			limit = {
				military_wage_level = very_low
			}
			add = -3
		}
		if = {
			limit = {
				military_wage_level = low
			}
			add = -1.5
		}
		if = {
			limit = {
				military_wage_level = medium
			}
			add = 0
		}
		if = {
			limit = {
				military_wage_level = high
			}
			add = 1.5
		}
		if = {
			limit = {
				military_wage_level = very_high
			}
			add = 3
		}
	}
}
#전체 주 공통계산요소-관
lia_val_add_landexp_uni_ad = {
	value = {
		if = {
			limit = {
				government_wage_level = very_low
			}
			add = -3
		}
		if = {
			limit = {
				government_wage_level = low
			}
			add = -1.5
		}
		if = {
			limit = {
				government_wage_level = medium
			}
			add = 0
		}
		if = {
			limit = {
				government_wage_level = high
			}
			add = 1.5
		}
		if = {
			limit = {
				government_wage_level = very_high
			}
			add = 3
		}
	}
}
#개별 주 요소별 수치_sl_cv
lia_val_add_landexp_agri_sl_cv = {	#농장건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_SEOUL
						state_region = s:STATE_LIA_SEOUL
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_agriculture
						NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -5	#농장5개부터 균형점
		multiply = 0.1	#농장 계수
	}
}
lia_val_add_landexp_gdp_sl_cv = {	#주인당gdp
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SEOUL
							state_region = s:STATE_LIA_SEOUL
						}
					}
					add = this.gdp
				}
			}
		}
		divide = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SEOUL
							state_region = s:STATE_LIA_SEOUL
						}
					}
					add = this.state_population
				}
			}
		}
		multiply = 0.2	#gdp 계수
	}
}
lia_val_add_landexp_poll_sl_cv = {	#주오염
	value = 0
	add = {
		every_state_region = {
			limit = {
				OR = {
					this = s:STATE_SEOUL
					this = s:STATE_LIA_SEOUL
				}
			}
			add = pollution_amount	#오염도 = 총오염생산/(50+1.5*루트(경작지))
			#add = infrastructure
		}
	}
	multiply = -0.1	#오염 계수
}
#개별 주 요소별 수치_yh_cv
lia_val_add_landexp_agri_yh_cv = {	#농장건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_YANGHO
						state_region = s:STATE_LIA_DAEJEON
						state_region = s:STATE_LIA_GWANGJU
						state_region = s:STATE_LIA_JEJU
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_agriculture
						NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -5	#농장5개부터 균형점
		multiply = 0.1	#농장 계수
	}
}
lia_val_add_landexp_gdp_yh_cv = {	#주인당gdp
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_YANGHO
							state_region = s:STATE_LIA_DAEJEON
							state_region = s:STATE_LIA_GWANGJU
							state_region = s:STATE_LIA_JEJU
						}
					}
					add = this.gdp
				}
			}
		}
		divide = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_YANGHO
							state_region = s:STATE_LIA_DAEJEON
							state_region = s:STATE_LIA_GWANGJU
							state_region = s:STATE_LIA_JEJU
						}
					}
					add = this.state_population
				}
			}
		}
		multiply = 0.2	#gdp 계수
	}
}
lia_val_add_landexp_poll_yh_cv = {	#주오염
	value = 0
	add = {
		every_state_region = {
			limit = {
				OR = {
					this = s:STATE_YANGHO
					this = s:STATE_LIA_DAEJEON
					this = s:STATE_LIA_GWANGJU
					this = s:STATE_LIA_JEJU
				}
			}
			add = pollution_amount	#오염도 = 총오염생산/(50+1.5*루트(경작지))
			#add = infrastructure
		}
	}
	multiply = -0.1	#오염 계수
}
#개별 주 요소별 수치_yn_cv
lia_val_add_landexp_agri_yn_cv = {	#농장건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_BUSAN
						state_region = s:STATE_LIA_BUSAN
						state_region = s:STATE_LIA_ULSAN
						state_region = s:STATE_LIA_DAEGU
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_agriculture
						NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -5	#농장5개부터 균형점
		multiply = 0.1	#농장 계수
	}
}
lia_val_add_landexp_gdp_yn_cv = {	#주인당gdp
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_BUSAN
							state_region = s:STATE_LIA_BUSAN
							state_region = s:STATE_LIA_ULSAN
							state_region = s:STATE_LIA_DAEGU
						}
					}
					add = this.gdp
				}
			}
		}
		divide = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_BUSAN
							state_region = s:STATE_LIA_BUSAN
							state_region = s:STATE_LIA_ULSAN
							state_region = s:STATE_LIA_DAEGU
						}
					}
					add = this.state_population
				}
			}
		}
		multiply = 0.2	#gdp 계수
	}
}
lia_val_add_landexp_poll_yn_cv = {	#주오염
	value = 0
	add = {
		every_state_region = {
			limit = {
				OR = {
					this = s:STATE_BUSAN
					this = s:STATE_LIA_BUSAN
					this = s:STATE_LIA_ULSAN
					this = s:STATE_LIA_DAEGU
				}
			}
			add = pollution_amount	#오염도 = 총오염생산/(50+1.5*루트(경작지))
			#add = infrastructure
		}
	}
	multiply = -0.1	#오염 계수
}
#개별 주 요소별 수치_ys_cv
lia_val_add_landexp_agri_ys_cv = {	#농장건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_PYONGYANG
						state_region = s:STATE_LIA_PYONGYANG
						state_region = s:STATE_LIA_KAESONG
						state_region = s:STATE_LIA_NAMPHO
						state_region = s:STATE_LIA_UIJU
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_agriculture
						NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -5	#농장5개부터 균형점
		multiply = 0.1	#농장 계수
	}
}
lia_val_add_landexp_gdp_ys_cv = {	#주인당gdp
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_PYONGYANG
							state_region = s:STATE_LIA_PYONGYANG
							state_region = s:STATE_LIA_KAESONG
							state_region = s:STATE_LIA_NAMPHO
							state_region = s:STATE_LIA_UIJU
						}
					}
					add = this.gdp
				}
			}
		}
		divide = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_PYONGYANG
							state_region = s:STATE_LIA_PYONGYANG
							state_region = s:STATE_LIA_KAESONG
							state_region = s:STATE_LIA_NAMPHO
							state_region = s:STATE_LIA_UIJU
						}
					}
					add = this.state_population
				}
			}
		}
		multiply = 0.2	#gdp 계수
	}
}
lia_val_add_landexp_poll_ys_cv = {	#주오염
	value = 0
	add = {
		every_state_region = {
			limit = {
				OR = {
					this = s:STATE_PYONGYANG
					this = s:STATE_LIA_PYONGYANG
					this = s:STATE_LIA_KAESONG
					this = s:STATE_LIA_NAMPHO
					this = s:STATE_LIA_UIJU
				}
			}
			add = pollution_amount	#오염도 = 총오염생산/(50+1.5*루트(경작지))
			#add = infrastructure
		}
	}
	multiply = -0.1	#오염 계수
}
#개별 주 요소별 수치_gb_cv
lia_val_add_landexp_agri_gb_cv = {	#농장건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_SARIWON
						state_region = s:STATE_LIA_NAJIN
						state_region = s:STATE_LIA_WONSAN
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_agriculture
						NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -5	#농장5개부터 균형점
		multiply = 0.1	#농장 계수
	}
}
lia_val_add_landexp_gdp_gb_cv = {	#주인당gdp
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SARIWON
							state_region = s:STATE_LIA_NAJIN
							state_region = s:STATE_LIA_WONSAN
						}
					}
					add = this.gdp
				}
			}
		}
		divide = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SARIWON
							state_region = s:STATE_LIA_NAJIN
							state_region = s:STATE_LIA_WONSAN
						}
					}
					add = this.state_population
				}
			}
		}
		multiply = 0.2	#gdp 계수
	}
}
lia_val_add_landexp_poll_gb_cv = {	#주오염
	value = 0
	add = {
		every_state_region = {
			limit = {
				OR = {
					this = s:STATE_SARIWON
					this = s:STATE_LIA_NAJIN
					this = s:STATE_LIA_WONSAN
				}
			}
			add = pollution_amount	#오염도 = 총오염생산/(50+1.5*루트(경작지))
			#add = infrastructure
		}
	}
	multiply = -0.1	#오염 계수
}
#개별 주 요소별 수치_sl_ml
lia_val_add_landexp_army_sl_ml = {	#병영건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_SEOUL
						state_region = s:STATE_LIA_SEOUL
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_army
						#NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -2	#병영2개부터 균형점
		multiply = 0.1	#병영 계수
	}
}
lia_val_add_landexp_prod_sl_ml = {	#주군수품생산량
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SEOUL
							state_region = s:STATE_LIA_SEOUL
						}
					}
					add = this.sg:small_arms.state_goods_production
				}
			}
			multiply = 0.6
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SEOUL
							state_region = s:STATE_LIA_SEOUL
						}
					}
					add = this.sg:ammunition.state_goods_production
				}
			}
			multiply = 0.5
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SEOUL
							state_region = s:STATE_LIA_SEOUL
						}
					}
					add = this.sg:artillery.state_goods_production
				}
			}
			multiply = 0.7
		}
		multiply = 0.005	#군수품 계수
	}
}
#개별 주 요소별 수치_yh_ml
lia_val_add_landexp_army_yh_ml = {	#병영건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_YANGHO
						state_region = s:STATE_LIA_DAEJEON
						state_region = s:STATE_LIA_GWANGJU
						state_region = s:STATE_LIA_JEJU
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_army
						#NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -2	#병영2개부터 균형점
		multiply = 0.1	#병영 계수
	}
}
lia_val_add_landexp_prod_yh_ml = {	#주군수품생산량
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_YANGHO
							state_region = s:STATE_LIA_DAEJEON
							state_region = s:STATE_LIA_GWANGJU
							state_region = s:STATE_LIA_JEJU
						}
					}
					add = this.sg:small_arms.state_goods_production
				}
			}
			multiply = 0.6
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_YANGHO
							state_region = s:STATE_LIA_DAEJEON
							state_region = s:STATE_LIA_GWANGJU
							state_region = s:STATE_LIA_JEJU
						}
					}
					add = this.sg:ammunition.state_goods_production
				}
			}
			multiply = 0.5
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_YANGHO
							state_region = s:STATE_LIA_DAEJEON
							state_region = s:STATE_LIA_GWANGJU
							state_region = s:STATE_LIA_JEJU
						}
					}
					add = this.sg:artillery.state_goods_production
				}
			}
			multiply = 0.7
		}
		multiply = 0.005	#군수품 계수
	}
}
#개별 주 요소별 수치_yn_ml
lia_val_add_landexp_army_yn_ml = {	#병영건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_BUSAN
						state_region = s:STATE_LIA_BUSAN
						state_region = s:STATE_LIA_ULSAN
						state_region = s:STATE_LIA_DAEGU
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_army
						#NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -2	#병영2개부터 균형점
		multiply = 0.1	#병영 계수
	}
}
lia_val_add_landexp_prod_yn_ml = {	#주군수품생산량
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_BUSAN
							state_region = s:STATE_LIA_BUSAN
							state_region = s:STATE_LIA_ULSAN
							state_region = s:STATE_LIA_DAEGU
						}
					}
					add = this.sg:small_arms.state_goods_production
				}
			}
			multiply = 0.6
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_BUSAN
							state_region = s:STATE_LIA_BUSAN
							state_region = s:STATE_LIA_ULSAN
							state_region = s:STATE_LIA_DAEGU
						}
					}
					add = this.sg:ammunition.state_goods_production
				}
			}
			multiply = 0.5
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_BUSAN
							state_region = s:STATE_LIA_BUSAN
							state_region = s:STATE_LIA_ULSAN
							state_region = s:STATE_LIA_DAEGU
						}
					}
					add = this.sg:artillery.state_goods_production
				}
			}
			multiply = 0.7
		}
		multiply = 0.005	#군수품 계수
	}
}
#개별 주 요소별 수치_ys_ml
lia_val_add_landexp_army_ys_ml = {	#병영건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_PYONGYANG
						state_region = s:STATE_LIA_PYONGYANG
						state_region = s:STATE_LIA_KAESONG
						state_region = s:STATE_LIA_NAMPHO
						state_region = s:STATE_LIA_UIJU
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_army
						#NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -2	#병영2개부터 균형점
		multiply = 0.1	#병영 계수
	}
}
lia_val_add_landexp_prod_ys_ml = {	#주군수품생산량
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_PYONGYANG
							state_region = s:STATE_LIA_PYONGYANG
							state_region = s:STATE_LIA_KAESONG
							state_region = s:STATE_LIA_NAMPHO
							state_region = s:STATE_LIA_UIJU
						}
					}
					add = this.sg:small_arms.state_goods_production
				}
			}
			multiply = 0.6
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_PYONGYANG
							state_region = s:STATE_LIA_PYONGYANG
							state_region = s:STATE_LIA_KAESONG
							state_region = s:STATE_LIA_NAMPHO
							state_region = s:STATE_LIA_UIJU
						}
					}
					add = this.sg:ammunition.state_goods_production
				}
			}
			multiply = 0.5
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_PYONGYANG
							state_region = s:STATE_LIA_PYONGYANG
							state_region = s:STATE_LIA_KAESONG
							state_region = s:STATE_LIA_NAMPHO
							state_region = s:STATE_LIA_UIJU
						}
					}
					add = this.sg:artillery.state_goods_production
				}
			}
			multiply = 0.7
		}
		multiply = 0.005	#군수품 계수
	}
}
#개별 주 요소별 수치_gb_ml
lia_val_add_landexp_army_gb_ml = {	#병영건물렙
	value = {
		every_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_SARIWON
						state_region = s:STATE_LIA_NAJIN
						state_region = s:STATE_LIA_WONSAN
					}
				}
				every_scope_building = {
					limit = {
						is_building_group = bg_army
						#NOT = { is_building_group = bg_subsistence_agriculture }
					}
					add = level
				}
			}
		}
		add = -2	#병영2개부터 균형점
		multiply = 0.1	#병영 계수
	}
}
lia_val_add_landexp_prod_gb_ml = {	#주군수품생산량
	value = {
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SARIWON
							state_region = s:STATE_LIA_NAJIN
							state_region = s:STATE_LIA_WONSAN
						}
					}
					add = this.sg:small_arms.state_goods_production
				}
			}
			multiply = 0.6
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SARIWON
							state_region = s:STATE_LIA_NAJIN
							state_region = s:STATE_LIA_WONSAN
						}
					}
					add = this.sg:ammunition.state_goods_production
				}
			}
			multiply = 0.5
		}
		add = {
			every_scope_state = {
				if = {
					limit = {
						OR = {
							state_region = s:STATE_SARIWON
							state_region = s:STATE_LIA_NAJIN
							state_region = s:STATE_LIA_WONSAN
						}
					}
					add = this.sg:artillery.state_goods_production
				}
			}
			multiply = 0.7
		}
		multiply = 0.005	#군수품 계수
	}
}

#개별 주 최종 증가량
lia_val_add_landexp_comp_sl_cv = {
	value = {
		add = lia_val_add_landexp_uni_cv
		add = lia_val_add_landexp_agri_sl_cv
		add = lia_val_add_landexp_gdp_sl_cv
		add = lia_val_add_landexp_poll_sl_cv
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_SEOUL
						state_region = s:STATE_LIA_SEOUL
					}
					has_decree = decree_emergency_relief
				}
				add = 0.5	#비상구제 칙령
			}
		}
	}
}
lia_val_add_landexp_comp_yh_cv = {
	value = {
		add = lia_val_add_landexp_uni_cv
		add = lia_val_add_landexp_agri_yh_cv
		add = lia_val_add_landexp_gdp_yh_cv
		add = lia_val_add_landexp_poll_yh_cv
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_YANGHO
						state_region = s:STATE_LIA_DAEJEON
						state_region = s:STATE_LIA_GWANGJU
						state_region = s:STATE_LIA_JEJU
					}
					has_decree = decree_emergency_relief
				}
				add = 0.5	#비상구제 칙령
			}
		}
	}
}
lia_val_add_landexp_comp_yn_cv = {
	value = {
		add = lia_val_add_landexp_uni_cv
		add = lia_val_add_landexp_agri_yn_cv
		add = lia_val_add_landexp_gdp_yn_cv
		add = lia_val_add_landexp_poll_yn_cv
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_BUSAN
						state_region = s:STATE_LIA_BUSAN
						state_region = s:STATE_LIA_ULSAN
						state_region = s:STATE_LIA_DAEGU
					}
					has_decree = decree_emergency_relief
				}
				add = 0.5	#비상구제 칙령
			}
		}
	}
}
lia_val_add_landexp_comp_ys_cv = {
	value = {
		add = lia_val_add_landexp_uni_cv
		add = lia_val_add_landexp_agri_ys_cv
		add = lia_val_add_landexp_gdp_ys_cv
		add = lia_val_add_landexp_poll_ys_cv
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_PYONGYANG
						state_region = s:STATE_LIA_PYONGYANG
						state_region = s:STATE_LIA_KAESONG
						state_region = s:STATE_LIA_NAMPHO
						state_region = s:STATE_LIA_UIJU
					}
					has_decree = decree_emergency_relief
				}
				add = 0.5	#비상구제 칙령
			}
		}
	}
}
lia_val_add_landexp_comp_gb_cv = {
	value = {
		add = lia_val_add_landexp_uni_cv
		add = lia_val_add_landexp_agri_gb_cv
		add = lia_val_add_landexp_gdp_gb_cv
		add = lia_val_add_landexp_poll_gb_cv
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_SARIWON
						state_region = s:STATE_LIA_NAJIN
						state_region = s:STATE_LIA_WONSAN
					}
					has_decree = decree_emergency_relief
				}
				add = 0.5	#비상구제 칙령
			}
		}
	}
}
#
lia_val_add_landexp_comp_sl_ml = {
	value = {
		add = lia_val_add_landexp_uni_ml
		add = lia_val_add_landexp_army_sl_ml
		add = lia_val_add_landexp_prod_sl_ml
		#add = lia_val_add_landexp_poll_sl_ml
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_SEOUL
						state_region = s:STATE_LIA_SEOUL
					}
					has_decree = decree_enlistment_efforts
				}
				add = 0.5	#징병활동 칙령
			}
		}
	}
}
lia_val_add_landexp_comp_yh_ml = {
	value = {
		add = lia_val_add_landexp_uni_ml
		add = lia_val_add_landexp_army_yh_ml
		add = lia_val_add_landexp_prod_yh_ml
		#add = lia_val_add_landexp_poll_yh_ml
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_YANGHO
						state_region = s:STATE_LIA_DAEJEON
						state_region = s:STATE_LIA_GWANGJU
						state_region = s:STATE_LIA_JEJU
					}
					has_decree = decree_enlistment_efforts
				}
				add = 0.5	#징병활동 칙령
			}
		}
	}
}
lia_val_add_landexp_comp_yn_ml = {
	value = {
		add = lia_val_add_landexp_uni_ml
		add = lia_val_add_landexp_army_yn_ml
		add = lia_val_add_landexp_prod_yn_ml
		#add = lia_val_add_landexp_poll_yn_ml
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_BUSAN
						state_region = s:STATE_LIA_BUSAN
						state_region = s:STATE_LIA_ULSAN
						state_region = s:STATE_LIA_DAEGU
					}
					has_decree = decree_enlistment_efforts
				}
				add = 0.5	#징병활동 칙령
			}
		}
	}
}
lia_val_add_landexp_comp_ys_ml = {
	value = {
		add = lia_val_add_landexp_uni_ml
		add = lia_val_add_landexp_army_ys_ml
		add = lia_val_add_landexp_prod_ys_ml
		#add = lia_val_add_landexp_poll_ys_ml
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_PYONGYANG
						state_region = s:STATE_LIA_PYONGYANG
						state_region = s:STATE_LIA_KAESONG
						state_region = s:STATE_LIA_NAMPHO
						state_region = s:STATE_LIA_UIJU
					}
					has_decree = decree_enlistment_efforts
				}
				add = 0.5	#징병활동 칙령
			}
		}
	}
}
lia_val_add_landexp_comp_gb_ml = {
	value = {
		add = lia_val_add_landexp_uni_ml
		add = lia_val_add_landexp_army_gb_ml
		add = lia_val_add_landexp_prod_gb_ml
		#add = lia_val_add_landexp_poll_gb_ml
		any_scope_state = {
			if = {
				limit = {
					OR = {
						state_region = s:STATE_SARIWON
						state_region = s:STATE_LIA_NAJIN
						state_region = s:STATE_LIA_WONSAN
					}
					has_decree = decree_enlistment_efforts
				}
				add = 0.5	#징병활동 칙령
			}
		}
	}
}

## 0.50% of GDP + 100000
#lia_modern_oil_probe_cost_c = {
#	value = root.gdp
#	divide = 100000
#	round = yes
#	multiply = -500
#	add = -150000
#}
##래디컬 비율
#lia_modern_radical_rate_count = {
#	value = {
#		add = radical_fraction
#		multiply = 1000
#		round = yes
#		divide = 10
#	}
#}
#
##충성파 비율
#lia_modern_loyalist_rate_count = {
#	value = {
#		add = loyalist_fraction
#		multiply = 1000
#		round = yes
#		divide = 10
#	}
#}
#
##핵심지 안정화 칙령이 켜진 수
#lia_modern_core_decree_avtivate_count = {
#	value = {
#		every_scope_state = {
#			limit = {
#				has_decree = decree_lia_internal_stabilization
#			}
#			add = 1
#		}
#	}
#}
#
##총공업
#lia_modern_all_ind_count = {
#	value = {
#		every_scope_state = {
#			every_scope_building = {
#				limit = {
#					is_building_group = bg_manufacturing
#				}
#				add = level
#			}
#		}
#	}
#}
##중공업
#lia_modern_heavy_ind_count = {
#	value = {
#		every_scope_state = {
#			every_scope_building = {
#				limit = {
#					is_building_group = bg_heavy_industry
#				}
#				add = level
#			}
#		}
#	}
#}
##농업
#lia_modern_agri_ind_count = {
#	value = {
#		every_scope_state = {
#			every_scope_building = {
#				limit = {
#					is_building_group = bg_agriculture
#					NOT = { is_building_group = bg_subsistence_agriculture }
#				}
#				add = level
#			}
#		}
#	}
#}
##플랜테이션
#lia_modern_plant_ind_count = {
#	value = {
#		every_scope_state = {
#			every_scope_building = {
#				limit = {
#					is_building_group = bg_plantations
#				}
#				add = level
#			}
#		}
#	}
#}
##국가내 총 대학 수
#lia_modern_university_count = {
#	value = {
#		every_scope_state = {
#			every_scope_building = {
#				limit = {
#					is_building_type = building_university
#				}
#				add = level
#			}
#		}
#	}
#}
##실업자 수 주별연산
#lia_modern_state_unemploy_count = {
#	value = {
#		add = state_population
#		multiply = state_unemployment_rate
#		round = yes
#	}
#}
##국가내 '건설되고 있는' 청사의 수
#lia_modern_admin_batch_count = {
#	value = {
#		every_scope_state = {
#			every_scope_building = {
#				limit = {
#					is_building_type = building_government_administration
#					is_under_construction = yes
#				}
#				add = level
#			}
#		}
#	}
#}
##철도시장점유율
#lia_modi_rail_share = {
#	value = root.var:lia_var_rail_share_lvl
#}
#
##해외 조약항 수
#lia_modern_treaty_port_count = {
#	value = {
#		every_scope_state = {
#			limit = {
#				is_treaty_port = yes
#			}
#			add = 1
#		}
#	}
#}
##해외 조약항 + 가중치
#lia_modern_treaty_port_quality_count = {
#	value = {
#		every_scope_state = {
#			if = {
#				limit = {
#					is_treaty_port = yes
#					state_region = {
#						any_scope_state = {
#							limit = {	#사실 여기엔 오차가 있을수가 있어, 왜냐면 조약항이 있는 주 '지역'에서 가장 큰 지분을 차지하는 주를 들고있는놈을 조약항 뜯긴 국가로 판단하거든. 근데 그게 대부분은 맞지만 항상 맞는건 아니지.
#								is_largest_state_in_region = yes
#							}
#							owner = {	#조약항 대상국이 GDP 50M 이상이면 3점
#								this.gdp >= 50000000
#								OR = {
#									root.country_rank > this.country_rank
#									is_country_type = unrecognized
#								}
#							}
#						}
#					}
#				}
#				add = 3
#			}
#			else_if = {
#				limit = {
#					is_treaty_port = yes
#					state_region = {
#						any_scope_state = {
#							limit = {
#								is_largest_state_in_region = yes
#							}
#							owner = {	#조약항 대상국이 GDP 50M 미만, 5M 이상이면 2점
#								this.gdp < 50000000
#								this.gdp >= 5000000
#								OR = {
#									root.country_rank > this.country_rank
#									is_country_type = unrecognized
#								}
#							}
#						}
#					}
#				}
#				add = 2
#			}
#			else_if = {
#				limit = {
#					is_treaty_port = yes
#					state_region = {
#						any_scope_state = {
#							limit = {
#								is_largest_state_in_region = yes
#							}
#							owner = {	#조약항 대상국이 GDP 5M 미만이면 1점
#								this.gdp < 5000000
#								OR = {
#									root.country_rank > this.country_rank
#									is_country_type = unrecognized
#								}
#							}
#						}
#					}
#				}
#				add = 1	
#			}
#		}
#	}
#}
##예속화 진행도
#lia_modern_puppet_phase_1 = {
#	value = root.var:lia_var_puppet_phase_1
#}
#lia_modern_puppet_phase_2 = {
#	value = root.var:lia_var_puppet_phase_2
#}
#lia_modern_puppet_phase_3 = {
#	value = root.var:lia_var_puppet_phase_3
#}
###영향권 갬블
##내가 이번턴에 추가로 얹어야할 영향력 = 제시된 최고액-이전턴까지_지출한_누적영향력-이번턴에 새로 얹는 영향력+10(최소단위). 즉 이값보다 현재 남아있는 영향력 자원이 크거나 같아야함.
#lia_modern_puppet_event_table_player_need_cost = {
#	value = global_var:lia_global_var_puppet_event_table_highest
#	subtract = var:lia_var_puppet_event_table_player_past_cost
#	subtract = var:lia_var_puppet_event_table_player_new_cost
#	add = 10
#}
##지금까지 낸거+이번턴에 낼거
#lia_modern_puppet_event_table_player_total_cost = {
#	value = var:lia_var_puppet_event_table_player_past_cost
#	add = var:lia_var_puppet_event_table_player_new_cost
#}
##퇴장하면서 환불받을거
#lia_modern_puppet_event_table_refund_cost = {
#	value = var:lia_var_puppet_event_table_player_past_cost
#	add = var:lia_var_puppet_event_table_player_new_cost
#	divide = 2
#}