# 0.25% of GDP
lia_rlg_want_cost_a = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -250
}

# 2.0% of GDP, 50M GDP일때 1M만큼.
lia_rlg_want_cost_b = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -2000
}

# 0.40% of GDP, 50M GDP일때 200K만큼.
lia_rlg_support_cost_1 = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -400
}
# 0.55% of GDP
lia_rlg_support_cost_2 = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -550
}
# 0.70% of GDP
lia_rlg_support_cost_3 = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -700
}
# 0.85% of GDP
lia_rlg_support_cost_4 = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -850
}
# 1.00% of GDP
lia_rlg_support_cost_5 = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -1000
}
# 1.25% of GDP
lia_rlg_support_cost_6 = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -1250
}

# 0.90% of GDP+20000
lia_rlg_support_cost_1u = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -900
	add = -20000
}
# 1.25% of GDP+20000
lia_rlg_support_cost_2u = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -1250
	add = -20000
}
# 1.60% of GDP+20000
lia_rlg_support_cost_3u = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -1600
	add = -20000
}
# 1.95% of GDP+20000
lia_rlg_support_cost_4u = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -1950
	add = -20000
}
# 2.30% of GDP+20000
lia_rlg_support_cost_5u = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -2300
	add = -20000
}
# 2.70% of GDP+20000
lia_rlg_support_cost_6u = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -2700
	add = -20000
}

# 0.30% of GDP
lia_rlg_support_cost_bosang = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = 300
}

# 2.00% of GDP + 200000
lia_jfp_yangjeon_cost = {
	value = root.gdp
	divide = 100000
	round = yes
	multiply = -2000
	add = -200000
}