default_popup_two_lines = {
	
	name = "boshin_war_special_event"
	alpha = 1

	visible = "[GetGlobalVariable('boshin_war_event_gvar').IsSet]"
	blockoverride "minimize" {
		minimize_button_large = {
			visible = no
			onclick = "[PopupManager.HideOpenEvent(Event.Self)]"
			parentanchor = center
			shortcut = "close_window"
		}
	}

	blockoverride "header_close_button_visibility" {
		visible = no
	}

	blockoverride "window_header_name" {
		text = "boshin_war.t"
	}

	blockoverride "content" {}

	blockoverride "second_text" {
		text = "boshin_war.t2"
	}

	blockoverride "goto_visibility" {
		visible = no
	}

	flowcontainer = {
		resizeparent = yes
		margin = { 35 0 }
		margin_bottom = 25

		container = {
			container = {
				minimumsize = { 1120 -1 }
				position = { 0 90 }

				widget = {
					position = { 3 3 }
					size = { 1100 600 }
					icon = {
						texture = "gfx\event_pictures\boshin_war.png"
						alwaystransparent = yes
						size = { 100% 100% }
					}
				}
				icon = {
					texture = "gfx\interface\event_pictures\event_inner_frame.png"
					size = { 100% 101% }
					spriteType = Corneredstretched
					spriteborder = { 25 25 }
					texture_density = 2
					#visible = no
				
					modify_texture = {
						texture = "gfx/interface/backgrounds/default_bg_shading.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
					modify_texture = {
						using = texture_velvet
					}
				}
				flowcontainer = {
					maximumsize = { 1100 300 }
					direction = horizontal
					
					spacing = 20
					parentanchor = bottom|hcenter
					margin = { 25 40 }

					background = {
						using = entry_bg_simple_solid
						margin = { -15 -20 }
					}

					textbox = {
						name = "flavortext"
						multiline = yes
						autoresize = yes
						maximumsize = { 820 -1 }
						parentanchor = top|left
						fontsize = 13
						align = center
						text = "boshin_war.f"
						margin = { 30 10 }
					}

					widget = { size = { 20 10 }}

					widget = {
						allow_outside = yes
						button = {
							size = { 35% 100% }
							position = { -25 50 }
							parentanchor = left
							alpha = 0.5
							using = default_button
							using = confirm_button_sound
							datacontext = "[GetScriptedGui('close_special_event_boshin_war')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
						textbox = {
							position = { -185 50 }
							fontsize = 12
							parentanchor = left
							resizeparent = yes
							minimumsize = { 500 42 }
							maximumsize = { 500 -1 }
							text = "boshin_war.a"
							multiline = yes
							align = hcenter|nobaseline
							autoresize = yes
							margin = { 30 10 }
						}
					}
				}
			}
		}
	}
}

default_popup_two_lines = {
	
	name = "opium_war_special_event"
	alpha = 1

	visible = "[GetGlobalVariable('opium_war_event_gvar').IsSet]"
	blockoverride "minimize" {
		minimize_button_large = {
			visible = no
			onclick = "[PopupManager.HideOpenEvent(Event.Self)]"
			parentanchor = center
			shortcut = "close_window"
		}
	}

	blockoverride "header_close_button_visibility" {
		visible = no
	}

	blockoverride "window_header_name" {
		text = "opium_war.t"
	}

	blockoverride "content" {}

	blockoverride "second_text" {
		text = "opium_war.t2"
	}

	blockoverride "goto_visibility" {
		visible = no
	}

	flowcontainer = {
		resizeparent = yes
		margin = { 35 0 }
		margin_bottom = 25

		container = {
			container = {
				minimumsize = { 1120 -1 }
				position = { 0 90 }

				widget = {
					position = { 3 3 }
					size = { 1100 600 }
					icon = {
						texture = "gfx\event_pictures\opium_war.png"
						alwaystransparent = yes
						size = { 100% 100% }
					}
				}
				icon = {
					texture = "gfx\interface\event_pictures\event_inner_frame.png"
					size = { 100% 101% }
					spriteType = Corneredstretched
					spriteborder = { 25 25 }
					texture_density = 2
					#visible = no
				
					modify_texture = {
						texture = "gfx/interface/backgrounds/default_bg_shading.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
					modify_texture = {
						using = texture_velvet
					}
				}
				flowcontainer = {
					maximumsize = { 1100 300 }
					direction = horizontal
					
					spacing = 20
					parentanchor = bottom|hcenter
					margin = { 25 40 }

					background = {
						using = entry_bg_simple_solid
						margin = { -15 -20 }
					}

					textbox = {
						name = "flavortext"
						multiline = yes
						autoresize = yes
						maximumsize = { 820 -1 }
						parentanchor = top|left
						fontsize = 13
						align = center
						text = "opium_war.f"
						margin = { 30 10 }
					}

					widget = { size = { 20 10 }}

					widget = {
						allow_outside = yes
						button = {
							size = { 35% 100% }
							position = { -25 50 }
							parentanchor = left
							alpha = 0.5
							using = default_button
							using = confirm_button_sound
							datacontext = "[GetScriptedGui('close_special_event_opium_war')]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
						textbox = {
							position = { -185 50 }
							fontsize = 12
							parentanchor = left
							resizeparent = yes
							minimumsize = { 500 42 }
							maximumsize = { 500 -1 }
							text = "opium_war.a"
							multiline = yes
							align = hcenter|nobaseline
							autoresize = yes
							margin = { 30 10 }
						}
					}
				}
			}
		}
	}
}
