default_popup =  {
	visible = "[GetPlayer.MakeScope.Var('gacha_not_open_var').IsSet]"
	name = "figure_select"
		
	blockoverride "window_header_name" {
	raw_text = "인물 선택창"
	}

	blockoverride "entire_scrollarea" 
	{
		widget = {
			using = default_list_position
			direction = vertical
			allow_outside = yes
			ignoreinvisible = yes
			size = { 800 500 }
			widget = {
				
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				using = entry_bg_fancy
				allow_outside = yes
				ignoreinvisible = yes
				scrollarea = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					scrollbarpolicy_horizontal = always_off
					
					scrollbar_vertical = {
						using = vertical_scrollbar		
					}
					size = { 800 500 }
					scrollwidget = {
						dynamicgridbox = {
							datamodel = "[GetGlobalList('japan_figure_list')]"
							item = {
								widget = {
									background = entry_bg_simple
									size = { 1500 100 }
									allow_outside = yes
									ignoreinvisible = yes
									character_portrait_small = {
										datacontext = "[Scope.GetCharacter]"
										position = { 9 20 }
										blockoverride "show_hat" {}
										blockoverride "highlight" {}
									}
									textbox = {
										layoutpolicy_horizontal = growing
										size = { 10 30 }
										position = { 80 15 }
										raw_text = "[Scope.GetCharacter.GetFullName]"
										default_format = "#title"
										fontsize = 25
										align = nobaseline
										elide = center
									}
									textbox = {
										layoutpolicy_horizontal = growing
										size = { 10 30 }
										position = { 80 65 }
										text = "CHARACTER_AGE_X" 
										default_format = "#title"
										fontsize = 18
										align = nobaseline
										elide = center
									}
									textbox = {
										layoutpolicy_horizontal = growing
										size = { 10 30 }
										position = { 210 65 }
										text = "CHARACTER_IG_INTL" 
										default_format = "#title"
										fontsize = 18
										align = nobaseline
										elide = center
									}
									button = {
										using = default_button_action
										allow_outside = yes
										size = { 100 45 }
										position = { -110 13 }
										text = "character_invite"
										using = tooltip_below
										parentanchor = hcenter
									}
								}
							}
						}
					}
				}
			}
		}
	}
}