default_popup = {
	name = "precinct_window"
	parentanchor = center
    layer = top
	size = { 1035 520 }
	visible = "[GetGlobalVariable('election_precinct_var').IsSet]"
	blockoverride "window_header_name" {
	    raw_text = "선거구"
	}


    state = {
		name = _show
		position = { 0 0 }
		using = Animation_FadeIn_Standard
	}

	state = {
		name = _hide
		position_y = -500
		using = Animation_FadeOut_Standard
	}
    
    blockoverride "entire_scrollarea" 
	{
		widget = {
			size = { 700 500 }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('kwanbuk_list')]"
                item = {
                    button = {
                        tooltip = "vote_status"
                        texture = "gfx/interface/parliaments/kwanbuk.png"
                        scale = 0.27
                        parentanchor = hcenter
                        position = { -108 76 }
                    }
                }
            }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('yangseo_list')]"
                item = {
                    button = {
                    texture = "gfx/interface/parliaments/yangseo.png"
                    tooltip = "vote_status"
                    scale = 0.27
                    parentanchor = hcenter
                    position = { -172 114 }
                    }   
                }
            }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('kyeonggi_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/kyeonggi.png"
                            tooltip = "vote_status"
                            scale = 0.27
                            parentanchor = hcenter
                            position = { -132 200 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('yangho_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/yangho.png"
                            tooltip = "vote_status"
                            scale = 0.27
                            parentanchor = hcenter
                            position = { -151 260 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('yeongnam_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/yeongnam.png"
                            tooltip = "vote_status"
                            scale = 0.27
                            parentanchor = hcenter
                            position = { -110 267 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('kyushu_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/kyushu.png"
                            tooltip = "vote_status"
                            scale = 0.3
                            parentanchor = hcenter
                            position = { -60 340 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('chugoku_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/chugoku.png"
                            tooltip = "vote_status"
                            scale = 0.3
                            parentanchor = hcenter
                            position = { 10 290 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('kansai_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/kansai.png"
                            tooltip = "vote_status"
                            scale = 0.3
                            parentanchor = hcenter
                            position = { 83 316 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('shikoku_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/shikoku.png"
                            tooltip = "vote_status"
                            scale = 0.3
                            parentanchor = hcenter
                            position = { 22 358 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('chubu_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/chubu.png"
                            tooltip = "vote_status"
                            scale = 0.3
                            parentanchor = hcenter
                            position = { 132 233 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('kanto_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/kanto.png"
                            tooltip = "vote_status"
                            scale = 0.3
                            parentanchor = hcenter
                            position = { 183 274 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('tohoku_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/tohoku.png"
                            tooltip = "vote_status"
                            scale = 0.3
                            parentanchor = hcenter
                            position = { 203.5 134 }
                        }
                    }
                }
            
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('hokkaido_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/hokkaido.png"
                            tooltip = "vote_status"
                            scale = 0.3
                            parentanchor = hcenter
                            position = { 240 7 }
                        }
                    }
                }
            
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('okinawa_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/okinawa.png"
                            tooltip = "okinawa_status"
                            scale = 0.15
                            parentanchor = hcenter
                            position = { 300 400 }
                        }
                    }
                }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('okinawa_list')]"
                item = {
                    icon = {
                        texture = "gfx/interface/parliaments/sen_ichi.png"
                        scale = 0.34
                        parentanchor = hcenter
                        position = { 285 350 }
                    }
                }
            }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('taiwan_list')]"
                item = {
                        button = {
                            texture = "gfx/interface/parliaments/taiwan.png"
                            tooltip = "vote_status"
                            scale = 0.30
                            parentanchor = hcenter
                            position = { -320 352 }
                        }
                }
            }
            widget = {
                position = { 350 0 }
                allow_outside = yes
                datamodel = "[GetGlobalList('taiwan_list')]"
                item = {
                    icon = {
                        texture = "gfx/interface/parliaments/sen_ni.png"
                        scale = 0.4
                        parentanchor = hcenter
                        position = { -300 300 }
                    }
                }
            }
		}
	}
}