POPS = {
	s:STATE_TOHOKU = {
		region_state:YON = {
			create_pop = {
				culture = japanese
				size = 1000000
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 400000
			}
		}
		region_state:SEN = {
			create_pop = {
				culture = japanese
				size = 1374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 517280
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:KAG = {
			create_pop = {
				culture = japanese
				size = 2127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 845764
			}
		}
		region_state:YON = {
			create_pop = {
				culture = japanese
				size = 1000000
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 400000
			}
		}
		region_state:ODA = {
			create_pop = {
				culture = japanese
				size = 1000000
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 400000
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:GIS = {
			create_pop = {
				culture = japanese
				size = 2000000
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 600000
			}
		}
		region_state:NIP = {
			create_pop = {
				culture = japanese
				size = 4178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1086204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:SAT = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:RYU = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:CHO = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:TOS = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
}