POPS = {
	s:STATE_DZUNGARIA = {
		region_state:XIN = { # 수정
			# Based off estimates by James Millward and Wang Xilong
			# Northern Xinjiang excluding Turfan and the Khumul Khanate
			create_pop = {
				culture = han # includes administrators and military personel
				size = 100000
			}
			create_pop = {
				culture = han # includes administrators and military personel
				religion = mahayana
				size = 20000
			}
			create_pop = {
				culture = han # hui
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = uighur
				size = 4000
			}
			create_pop = {
				culture = kazak
				size = 10000
			}
			create_pop = {
				culture = mongol # includes administrators and military personel
				size = 12000
			}
			create_pop = {
				culture = manchu # includes administrators and military personel
				size = 9000
			}
			# Khumul Khanate
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = han
				size = 200
			}
			create_pop = {
				culture = han # hui
				religion = sunni
				size = 500
			}
			create_pop = {
				culture = mongol
				size = 1000
			}
			create_pop = {
				culture = kazak
				size = 500
			}
			create_pop = {
				culture = mongol
				size = 1000
			}
			# Turfan
			create_pop = {
				culture = uighur
				size = 10000
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:XIN = { # 수정
			# Based off estimates by James Millward and Wang Xilong
			# Only some 'hundreds' Chinese merchants were settled in the Tarim Basis
			create_pop = {
				culture = han # includes administrators and military personel
				size = 1300
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 400
			}
			create_pop = {
				culture = uighur
				size = 340000
			}
			create_pop = {
				culture = mongol # includes administrators and military personel
				size = 1000
			}
			create_pop = {
				culture = manchu # includes administrators and military personel
				size = 500
			}
			create_pop = {
				culture = kirgiz
				size = 16000
			}
			create_pop = {
				culture = tajik
				size = 9000
			}
			create_pop = {
				culture = tibetan
				size = 2000
			}
		}
	}
	s:STATE_SICHUAN = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.85
					tibetan = 0.08
					yi = 0.07
				}
				split_religion = {
					han = {
						animist = 0.5
						mahayana = 0.4
						confucian = 0.1
					}
				}	
				split_religion = {
					yi = {
						animist = 0.9
						mahayana = 0.1
					}
				}
				size = 12485373
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 4096
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_YUNNAN = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.66
					yi = 0.08
					miao = 0.12
					zhuang = 0.09
					tibetan = 0.05
				}
				split_religion = {
					han = {
						mahayana = 0.33
						animist = 0.53
						confucian = 0.14
					}
				}
				size = 11099055
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 1904
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_GUIZHOU = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.45
					miao = 0.46
					yi = 0.06
					zhuang = 0.12
				}
				split_religion = {
					han = {
						mahayana = 0.35
						confucian = 0.25
						animist = 0.4
					}
				}
				size = 7939463
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 1248
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_SHAOZHOU = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.28
					yue = 0.53
					min = 0.1
					hakka = 0.09
				}
				split_religion = {
					han = {
						animist = 0.4
						confucian = 0.3
						mahayana = 0.3
					}
				}
				split_religion = {
					yue = {
						animist = 0.7
						confucian = 0.15
						mahayana = 0.15
					}
				}
				split_religion = {
					min = {
						animist = 0.4
						confucian = 0.25
						mahayana = 0.35
					}
				}
				split_religion = {
					hakka = {
						animist = 0.3
						confucian = 0.35
						mahayana = 0.35
					}
				}
				size = 10983820
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2300
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_ALXA = {
		region_state:CHI = {
			# Alasha Ööled and Ejine Torghuud banner. Could not find accurate population data, but should be relatively low
			create_pop = {
				culture = mongol
				size = 42992
			}
			create_pop = {
				culture = manchu
				size = 196
			}
			create_pop = {
				culture = han # nanfaren
				size = 1600
			}
		}
	}
	# Renamed Monan
	s:STATE_HINGGAN = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 1123002
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 4412
				working_adult_ratio = 0.2 # 수정
			}
			create_pop = {
				culture = han
				size = 797003
			}
			create_pop = {
				culture = han
				religion = mahayana
				size = 200000
			}
			create_pop = {
				culture = han # hui
				size = 11000
				religion = sunni
			}
		}
	}
	s:STATE_GUANGXI = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					zhuang = 0.4
					han = 0.37
					yue = 0.18
					hakka = 0.05
				}
				split_religion = {
					zhuang = {
						animist = 0.9
						mahayana = 0.1
					}
				}
				split_religion = {
					han = {
						animist = 0.4
						confucian = 0.3
						mahayana = 0.3
					}
				}
				split_religion = {
					yue = {
						animist = 0.65
						confucian = 0.15
						mahayana = 0.2
					}
				}
				split_religion = {
					hakka = {
						animist = 0.3
						confucian = 0.35
						mahayana = 0.35
					}
				}
				size = 10164489
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 1508
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_BEIJING = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.167
						confucian = 0.46
						mahayana = 0.37
						sunni = 0.003
					}
				}
				size = 9182182 # 9265572 * 0.991
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 83390 # 9265572 * 0.009
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_EAFP_BEIJING = { # 추가
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.6
					manchu = 0.35
					korean = 0.05
				}
				split_religion = {
					han = {
						animist = 0.34
						confucian = 0.33
						mahayana = 0.33
					}
				}
				split_religion = {
					manchu = {
						animist = 0.67
						confucian = 0.16
						mahayana = 0.17
					}
				}
				size = 362762 # 1813808 * 0.2
			}
		}
	}
	s:STATE_SHENGJING = { # 수정
		region_state:MCH = {
			create_pop = {
				cultures = {
					han = 0.6
					manchu = 0.35
					korean = 0.05
				}
				split_religion = {
					han = {
						animist = 0.34
						confucian = 0.33
						mahayana = 0.33
					}
				}
				split_religion = {
					manchu = {
						animist = 0.67
						confucian = 0.16
						mahayana = 0.17
					}
				}
				size = 1451046 # 1813808 * 0.8
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = { # 수정
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 5210800
				split_religion = {
					manchu = {
						animist = 0.67
						confucian = 0.16
						mahayana = 0.17
					}
				}
			}
			create_pop = {
				culture = han
				size = 3023984
				split_religion = {
					manchu = {
						animist = 0.5
						confucian = 0.1
						mahayana = 0.4
					}
				}
			}		
			create_pop = {
				culture = korean
				size = 504000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = { # 수정
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 2821200
				split_religion = {
					manchu = {
						animist = 0.85
						mahayana = 0.15
					}
				}
			}
			create_pop = {
				culture = siberian
				size = 32000
			}
			create_pop = {
				culture = mongol
				size = 236404
			}
		}
	}
	s:STATE_SHANXI = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.95
					mongol = 0.05
				}
				split_religion = {
					han = {
						animist = 0.105
						confucian = 0.35
						mahayana = 0.44
						sunni = 0.105
					}
				}
				size = 12786881
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2400
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_NINGXIA = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.92
					mongol = 0.06
					tibetan = 0.02
				}
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.25
						mahayana = 0.2
						sunni = 0.45
					}
				}
				size = 10727633
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2604
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_GANSU = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.8
					kazak = 0.07
					mongol = 0.05
					tibetan = 0.08
				}
				split_religion = {
					han = {
						animist = 0.2
						confucian = 0.2
						mahayana = 0.15
						sunni = 0.45
					}
				}
				size = 7768286 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2202
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_XIAN = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.99
					mongol = 0.01
				}
				split_religion = {
					han = {
						animist = 0.21
						confucian = 0.31
						mahayana = 0.47
						sunni = 0.01
					}
				}
				size = 15110523 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2400
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:CHI = {
			create_pop = {
				culture = tibetan
				size = 819404
			}
			create_pop = {
				culture = manchu
				size = 596
			}
			create_pop = {
				culture = mongol
				size = 264000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kazak
				size = 56000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 8004
			}
		}
	}
	s:STATE_CHONGQING = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.90
					miao = 0.075
					yi = 0.025
				}
				split_religion = {
					han = {
						animist = 0.48
						confucian = 0.25
						mahayana = 0.3
					}
				}
				size = 12485373 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2031
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_GUANGDONG = { # 수정
		region_state:CHI = { # 수정
			create_pop = {
				cultures = {
					yue = 0.7714
					min = 0.0700
					han = 0.0775
					miao = 0.0519
					zhuang = 0.0172
					hakka = 0.0117
				}
				split_religion = {
					yue = {
						animist = 0.7
						confucian = 0.2
						mahayana = 0.1
					}
				}
				split_religion = {
					min = {
						animist = 0.86
						confucian = 0.07
						mahayana = 0.07
					}
				}
				split_religion = {
					han = {
						animist = 0.5
						confucian = 0.5
					}
				}
				split_religion = {
					hakka = {
						animist = 0.25
						confucian = 0.5
						mahayana = 0.25
					}
				}
				size = 11569321 # 11573951 * 0.9996
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				split_religion = {
					manchu = {
						animist = 0.25
						confucian = 0.5
						mahayana = 0.25
					}
				}
				size = 4630 # 11573951 * 0.0004
				working_adult_ratio = 0.2
			}
		}
		region_state:POR = {
			create_pop = {
				culture = yue
				size = 186000
			}
			create_pop = {
				culture = yue
				size = 156000
				religion = mahayana
			}
			create_pop = {
				culture = portuguese
				size = 996
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 5000
			}
		}
	}
	s:STATE_FUJIAN = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					min = 0.56
					yue = 0.1
					han = 0.3
					hakka = 0.04
				}
				split_religion = {
					min = {
						animist = 0.5
						confucian = 0.15
						mahayana = 0.35
					}
				}
				split_religion = {
					yue = {
						animist = 0.7
						confucian = 0.2
						mahayana = 0.1
					}
				}
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.55
						mahayana = 0.35
					}
				}
				split_religion = {
					hakka = {
						animist = 0.3
						confucian = 0.35
						mahayana = 0.35
					}
				}
				size = 15505640
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2408
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_ZHEJIANG = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.97
					min = 0.03
				}
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.4
						mahayana = 0.5
					}
				}
				size = 29239382 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 5311
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_JIANGSU = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.42
						mahayana = 0.48
					}
				}
				size = 14259000 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 7435
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_NANJING = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.32
						mahayana = 0.58
					}
				}
				size = 7965820
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 52000
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_HENAN = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.09
						confucian = 0.48
						mahayana = 0.39
						sunni = 0.04
					}
				}
				size = 28933219
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 8291
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_ZHILI = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.09
						confucian = 0.54
						mahayana = 0.44
						sunni = 0.03
					}
				}
				size = 15269235 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2897
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_JIANGXI = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.6
					miao = 0.1
					hakka = 0.3
				}
				split_religion = {
					han = {
						animist = 0.3
						confucian = 0.3
						mahayana = 0.4
					}
				}
				split_religion = {
					hakka = {
						animist = 0.3
						confucian = 0.4
						mahayana = 0.3
					}
				}
				size = 23630438 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 3500
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.2
						confucian = 0.3
						mahayana = 0.5
					}
				}
				size = 23851211
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2592
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.14
						confucian = 0.43
						mahayana = 0.43
					}
				}
				size = 10656374
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2592
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_WESTERN_HUBEI = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.35
						confucian = 0.35
						mahayana = 0.3
					}
				}
				size = 7797000
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 3100
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_EASTERN_HUBEI = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.95
					miao = 0.05
				}
				split_religion = {
					han = {
						animist = 0.35
						confucian = 0.35
						mahayana = 0.3
					}
				}
				size = 12443197 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2806
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_HUNAN = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.9
					miao = 0.1
				}
				split_religion = {
					han = {
						animist = 0.39
						confucian = 0.33
						mahayana = 0.28
					}
				}
				size = 20762938
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 6511
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_FORMOSA = { # 수정
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.2
					min = 0.3
					yuanzhumin = 0.4
					hakka = 0.1
				}
				split_religion = {
					han = {
						animist = 0.45
						confucian = 0.25
						mahayana = 0.3
					}
				}
				split_religion = {
					min = {
						animist = 0.8
						mahayana = 0.2
					}
				}
				split_religion = {
					hakka = {
						animist = 0.5
						confucian = 0.3
						mahayana = 0.2
					}
				}
				size = 2362972
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 401
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_SHANDONG = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.55
						mahayana = 0.35
					}
				}
				size = 34065331
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 3411
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_SUZHOU = { # 수정
		region_state:CHI = {
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.09
						confucian = 0.36
						mahayana = 0.55
					}
				}
				size = 18964149
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2411
				working_adult_ratio = 0.2
			}
		}
	}
	# Population of Outer Mongolia should be somewhat over 600,000, but I could not find data for a more granular distribution in regards to West vs East. Due to the existence of more banners in the East, I have assumed this also means a somewhat higher population.
	s:STATE_ULIASTAI = { # 수정
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 62039
			}
			create_pop = {
				culture = kazak
				size = 68136
			}
			create_pop = {
				culture = han
				size = 623
			}
			create_pop = {
				culture = russian
				size = 500
			}
		}
	}
	s:STATE_URGA = { # 수정
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 166259
			}
			create_pop = {
				culture = han
				size = 996
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:SIA = {
			create_pop = {
				culture = khmer
				size = 176400
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
			create_pop = {
				culture = yue
				size = 11996
			}
			create_pop = {
				culture = thai
				size = 3992
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 623202
			}
			create_pop = {
				culture = yue
				size = 23996
			}
			create_pop = {
				culture = khmer
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 40204
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 1534004
			}
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = yue
				size = 154400
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 30000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1241220
			}
			create_pop = {
				culture = vietnamese
				religion = confucian
				size = 641220
			}
			create_pop = {
				culture = miao
				size = 96004
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 228000
			}
			create_pop = {
				culture = yue
				size = 28000
			}
			create_pop = {
				culture = min
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 20100
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1640333
			}
			create_pop = {
				culture = vietnamese
				religion = confucian
				size = 400333
			}
			create_pop = {
				culture = yue
				size = 31996
			}
			create_pop = {
				culture = miao
				size = 87900
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 30063
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1002396
			}
			create_pop = {
				culture = vietnamese
				religion = confucian
				size = 152396
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 118000
			}
			create_pop = {
				culture = khmer
				size = 180000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 116400
			}
			create_pop = {
				culture = yue
				size = 16000
			}
			create_pop = {
				culture = min
				size = 11996
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				religion = animist
				size = 10000
			}
		}
	}
	s:STATE_LAOS = {
		region_state:LUA = {
			create_pop = {
				culture = lao
				size = 240024
			}
			create_pop = {
				culture = miao
				size = 24832
			}
			create_pop = {
				culture = khmu
				size = 69000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 11004
			}
			create_pop = {
				pop_type = slaves
				culture = khmu
				size = 4000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 123996
			}
			create_pop = {
				culture = shan
				size = 17248
			}
			create_pop = {
				culture = thai
				size = 54560
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 16000
			}
		}
		region_state:CHP = {
			create_pop = {
				culture = lao
				size = 86720
			}
			create_pop = {
				culture = shan
				size = 14752
			}
			create_pop = {
				culture = miao
				size = 35744
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 5000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:CMI = {
			create_pop = {
				culture = thai
				size = 526096
			}
			create_pop = {
				culture = yue
				size = 12004
			}
			create_pop = {
				culture = shan
				size = 267500
			}
			create_pop = {
				culture = lao
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 588000
			}
			create_pop = {
				culture = yue
				size = 33000
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 15000
			}
			create_pop = {
				culture = thai
				size = 494312
			}
			create_pop = {
				culture = khmer
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:BIC = {
			create_pop = {
				culture = karen
				size = 180800
			}
			create_pop = {
				culture = british
				size = 96
			}
			create_pop = {
				culture = burmese
				size = 112000
			}
			create_pop = {
				culture = mon
				size = 8796
			}
			create_pop = {
				culture = thai
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = burmese
				size = 36000
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {
				culture = karen
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = thai
				size = 44020
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 480300
			}
			create_pop = {
				culture = shan
				size = 59102
			}
			create_pop = {
				culture = kachin
				religion = animist
				size = 43010
			}
			create_pop = {
				culture = kachin
				religion = theravada
				size = 16459
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 18300
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 21000
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:BUR = {
			create_pop = {
				culture = shan
				size = 330123
			}
			create_pop = {
				culture = shan
				size = 60102
				religion = animist
			}
			create_pop = {
				culture = kachin
				size = 48300
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
		region_state:SHS = {
			create_pop = {
				culture = shan
				size = 490100
			}
			create_pop = {
				culture = shan
				size = 40300
				religion = animist
			}
			create_pop = {
				culture = karen
				size = 18900
			}
			create_pop = {
				culture = karen
				religion = animist
				size = 48300
			}
			create_pop = {
			#	pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}

	s:STATE_MANDALAY = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 840200
			}
			create_pop = {
				culture = shan
				size = 105012
			}
			create_pop = {
				culture = karen
				religion = animist
				size = 31501
			}
			create_pop = {
				culture = karen
				religion = theravada
				size = 21021
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 50200
			}
		}
		region_state:KKI = {
			create_pop = {
				culture = lushai
				size = 37012
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 945030
			}
			create_pop = {
				culture = mon
				size = 135500
			}
			create_pop = {
				culture = karen
				size = 135010
				religion = animist
			}
			create_pop = {
				culture = karen
				size = 67192
				religion = theravada
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 35912
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = mon
				religion = animist
				size = 9102
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = mon
				religion = animist
				size = 1923
			}

		}
	}
	s:STATE_ARAKAN = {
		region_state:BIC = {
			create_pop = {
				culture = burmese
				size = 100888
			}
			create_pop = {
				culture = british
				size = 432
			}
			create_pop = {
				culture = burmese
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = bengali
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
		region_state:KKI = {
			create_pop = {
				culture = lushai
				size = 25888
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:SKH = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 29500
			}
			create_pop = { # traders and fishermen associated with contract fisheries
				culture = japanese
				size = 831
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 102
			}
			create_pop = {
				culture = japanese
				size = 31102
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1745764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 6178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1686204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1832336
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 986642
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2409741
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1186886
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2685968
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1866519
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1053067
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 567035
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2528980
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1083848
			}
		}
	}
}
