POPS = {
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1000000
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1000000
			}			
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 750000
			}
			create_pop = {
				culture = korean				
				religion = mahayana
				size = 750000
			}			
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 700000
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 700000
			}			
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 500000
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 500000
			}			
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 750000
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 750000
			}			
		}
	}
}
