POPS = {
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1600000
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 400000
			}			
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1200000
			}
			create_pop = {
				culture = korean				
				religion = mahayana
				size = 300000
			}			
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1120000
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 280000
			}			
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 800000
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 200000
			}			
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1200000
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 300000
			}			
		}
	}
}
