POPS = {
	s:STATE_DZUNGARIA = {
		region_state:XIN = {
			# Based off estimates by James Millward and Wang Xilong
			# Northern Xinjiang excluding Turfan and the Khumul Khanate
			create_pop = {
				culture = han # includes administrators and military personel
				size = 100000
			}
			create_pop = {
				culture = han # includes administrators and military personel
				religion = mahayana
				size = 20000
			}
			create_pop = {
				culture = han # hui
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = uighur
				size = 4000
			}
			create_pop = {
				culture = kazak
				size = 10000
			}
			create_pop = {
				culture = mongol # includes administrators and military personel
				size = 12000
			}
			create_pop = {
				culture = manchu # includes administrators and military personel
				size = 9000
			}
			# Khumul Khanate
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = han
				size = 200
			}
			create_pop = {
				culture = han # hui
				religion = sunni
				size = 500
			}
			create_pop = {
				culture = mongol
				size = 1000
			}
			create_pop = {
				culture = kazak
				size = 500
			}
			create_pop = {
				culture = mongol
				size = 1000
			}
			# Turfan
			create_pop = {
				culture = uighur
				size = 10000
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:XIN = {
			# Based off estimates by James Millward and Wang Xilong
			# Only some 'hundreds' Chinese merchants were settled in the Tarim Basis
			create_pop = {
				culture = han # includes administrators and military personel
				size = 1300
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 400
			}
			create_pop = {
				culture = uighur
				size = 340000
			}
			create_pop = {
				culture = mongol # includes administrators and military personel
				size = 1000
			}
			create_pop = {
				culture = manchu # includes administrators and military personel
				size = 500
			}
			create_pop = {
				culture = kirgiz
				size = 16000
			}
			create_pop = {
				culture = tajik
				size = 9000
			}
			create_pop = {
				culture = tibetan
				size = 2000
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.85
					tibetan = 0.08
					yi = 0.07
				}
				split_religion = {
					han = {
						animist = 0.5
						mahayana = 0.4
						confucian = 0.1
					}
				}	
				split_religion = {
					yi = {
						animist = 0.9
						mahayana = 0.1
					}
				}
				size = 12485373
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 4096
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.66
					yi = 0.08
					miao = 0.12
					zhuang = 0.09
					tibetan = 0.05
				}
				split_religion = {
					han = {
						mahayana = 0.33
						animist = 0.53
						confucian = 0.14
					}
				}
				size = 11099055
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 1904
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.45
					miao = 0.46
					yi = 0.06
					zhuang = 0.12
				}
				split_religion = {
					han = {
						mahayana = 0.35
						confucian = 0.25
						animist = 0.4
					}
				}
				size = 7939463
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 1248
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.28
					yue = 0.53
					min = 0.1
					hakka = 0.09
				}
				split_religion = {
					han = {
						animist = 0.4
						confucian = 0.3
						mahayana = 0.3
					}
				}
				split_religion = {
					yue = {
						animist = 0.7
						confucian = 0.15
						mahayana = 0.15
					}
				}
				split_religion = {
					min = {
						animist = 0.4
						confucian = 0.25
						mahayana = 0.35
					}
				}
				split_religion = {
					hakka = {
						animist = 0.3
						confucian = 0.35
						mahayana = 0.35
					}
				}
				size = 10983820
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2300
				working_adult_ratio = 0.2
			}
		}
	}
	# Renamed Monan
	s:STATE_HINGGAN = {
		region_state:CHI = {
			every_scope_pop = {
				limit = {
					culture = cu:manchu
				}
				change_poptype = pop_type:aristocrats
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					zhuang = 0.4
					han = 0.37
					yue = 0.18
					hakka = 0.05
				}
				split_religion = {
					zhuang = {
						animist = 0.9
						mahayana = 0.1
					}
				}
				split_religion = {
					han = {
						animist = 0.4
						confucian = 0.3
						mahayana = 0.3
					}
				}
				split_religion = {
					yue = {
						animist = 0.65
						confucian = 0.15
						mahayana = 0.2
					}
				}
				split_religion = {
					hakka = {
						animist = 0.3
						confucian = 0.35
						mahayana = 0.35
					}
				}
				size = 10164489
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 1508
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.167
						confucian = 0.46
						mahayana = 0.37
						sunni = 0.003
					}
				}
				size = 9182182 # 9265572 * 0.991
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 83390 # 9265572 * 0.009
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_EAFP_BEIJING = { # 추가
		region_state:CHI = {
			create_pop = {
				cultures = {
					han = 0.6
					manchu = 0.35
					korean = 0.05
				}
				split_religion = {
					han = {
						animist = 0.34
						confucian = 0.33
						mahayana = 0.33
					}
				}
				split_religion = {
					manchu = {
						animist = 0.67
						confucian = 0.16
						mahayana = 0.17
					}
				}
				size = 362762 # 1813808 * 0.2
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:MCH = {
			create_pop = {
				cultures = {
					han = 0.6
					manchu = 0.35
					korean = 0.05
				}
				split_religion = {
					han = {
						animist = 0.34
						confucian = 0.33
						mahayana = 0.33
					}
				}
				split_religion = {
					manchu = {
						animist = 0.67
						confucian = 0.16
						mahayana = 0.17
					}
				}
				size = 1451046 # 1813808 * 0.8
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 5210800
				split_religion = {
					manchu = {
						animist = 0.67
						confucian = 0.16
						mahayana = 0.17
					}
				}
			}
			create_pop = {
				culture = han
				size = 3023984
				split_religion = {
					manchu = {
						animist = 0.5
						confucian = 0.1
						mahayana = 0.4
					}
				}
			}		
			create_pop = {
				culture = korean
				size = 504000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 2821200
				split_religion = {
					manchu = {
						animist = 0.85
						mahayana = 0.15
					}
				}
			}
			create_pop = {
				culture = siberian
				size = 32000
			}
			create_pop = {
				culture = mongol
				size = 236404
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.95
					mongol = 0.05
				}
				split_religion = {
					han = {
						animist = 0.105
						confucian = 0.35
						mahayana = 0.44
						sunni = 0.105
					}
				}
				size = 12786881
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2400
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.92
					mongol = 0.06
					tibetan = 0.02
				}
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.25
						mahayana = 0.2
						sunni = 0.45
					}
				}
				size = 10727633
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2604
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_GANSU = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.8
					kazak = 0.07
					mongol = 0.05
					tibetan = 0.08
				}
				split_religion = {
					han = {
						animist = 0.2
						confucian = 0.2
						mahayana = 0.15
						sunni = 0.45
					}
				}
				size = 7768286 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2202
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_XIAN = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.99
					mongol = 0.01
				}
				split_religion = {
					han = {
						animist = 0.21
						confucian = 0.31
						mahayana = 0.47
						sunni = 0.01
					}
				}
				size = 15110523 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2400
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.90
					miao = 0.075
					yi = 0.025
				}
				split_religion = {
					han = {
						animist = 0.48
						confucian = 0.25
						mahayana = 0.3
					}
				}
				size = 12485373 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2031
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					yue = 0.7714
					min = 0.0700
					han = 0.0775
					miao = 0.0519
					zhuang = 0.0172
					hakka = 0.0117
				}
				split_religion = {
					yue = {
						animist = 0.7
						confucian = 0.2
						mahayana = 0.1
					}
				}
				split_religion = {
					min = {
						animist = 0.86
						confucian = 0.07
						mahayana = 0.07
					}
				}
				split_religion = {
					han = {
						animist = 0.5
						confucian = 0.5
					}
				}
				split_religion = {
					hakka = {
						animist = 0.25
						confucian = 0.5
						mahayana = 0.25
					}
				}
				size = 11569321 # 11573951 * 0.9996
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				split_religion = {
					manchu = {
						animist = 0.25
						confucian = 0.5
						mahayana = 0.25
					}
				}
				size = 4630 # 11573951 * 0.0004
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					min = 0.56
					yue = 0.1
					han = 0.3
					hakka = 0.04
				}
				split_religion = {
					min = {
						animist = 0.5
						confucian = 0.15
						mahayana = 0.35
					}
				}
				split_religion = {
					yue = {
						animist = 0.7
						confucian = 0.2
						mahayana = 0.1
					}
				}
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.55
						mahayana = 0.35
					}
				}
				split_religion = {
					hakka = {
						animist = 0.3
						confucian = 0.35
						mahayana = 0.35
					}
				}
				size = 15505640
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2408
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.97
					min = 0.03
				}
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.4
						mahayana = 0.5
					}
				}
				size = 29239382 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 5311
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.42
						mahayana = 0.48
					}
				}
				size = 14259000 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 7435
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_NANJING = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.32
						mahayana = 0.58
					}
				}
				size = 7965820
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 52000
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_HENAN = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.09
						confucian = 0.48
						mahayana = 0.39
						sunni = 0.04
					}
				}
				size = 28933219
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 8291
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.09
						confucian = 0.54
						mahayana = 0.44
						sunni = 0.03
					}
				}
				size = 15269235 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2897
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.6
					miao = 0.1
					hakka = 0.3
				}
				split_religion = {
					han = {
						animist = 0.3
						confucian = 0.3
						mahayana = 0.4
					}
				}
				split_religion = {
					hakka = {
						animist = 0.3
						confucian = 0.4
						mahayana = 0.3
					}
				}
				size = 23630438 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 3500
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.2
						confucian = 0.3
						mahayana = 0.5
					}
				}
				size = 23851211
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2592
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.14
						confucian = 0.43
						mahayana = 0.43
					}
				}
				size = 10656374
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2592
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.35
						confucian = 0.35
						mahayana = 0.3
					}
				}
				size = 7797000
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 3100
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.95
					miao = 0.05
				}
				split_religion = {
					han = {
						animist = 0.35
						confucian = 0.35
						mahayana = 0.3
					}
				}
				size = 12443197 
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2806
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.9
					miao = 0.1
				}
				split_religion = {
					han = {
						animist = 0.39
						confucian = 0.33
						mahayana = 0.28
					}
				}
				size = 20762938
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 6511
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				cultures = {
					han = 0.2
					min = 0.3
					yuanzhumin = 0.4
					hakka = 0.1
				}
				split_religion = {
					han = {
						animist = 0.45
						confucian = 0.25
						mahayana = 0.3
					}
				}
				split_religion = {
					min = {
						animist = 0.8
						mahayana = 0.2
					}
				}
				split_religion = {
					hakka = {
						animist = 0.5
						confucian = 0.3
						mahayana = 0.2
					}
				}
				size = 2362972
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 401
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.1
						confucian = 0.55
						mahayana = 0.35
					}
				}
				size = 34065331
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 3411
				working_adult_ratio = 0.2
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:CHI = {
			kill_population_percent_in_state = {
				percent = 1
			}
			create_pop = {
				culture = han
				split_religion = {
					han = {
						animist = 0.09
						confucian = 0.36
						mahayana = 0.55
					}
				}
				size = 18964149
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2411
				working_adult_ratio = 0.2
			}
		}
	}
	# Population of Outer Mongolia should be somewhat over 600,000, but I could not find data for a more granular distribution in regards to West vs East. Due to the existence of more banners in the East, I have assumed this also means a somewhat higher population.
	s:STATE_ULIASTAI = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 62039
			}
			create_pop = {
				culture = kazak
				size = 68136
			}
			create_pop = {
				culture = han
				size = 623
			}
			create_pop = {
				culture = russian
				size = 500
			}
		}
	}
	s:STATE_URGA = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 166259
			}
			create_pop = {
				culture = han
				size = 996
			}
		}
	}

	# 11_east_asia에 없는 중국 주만
	
	s:STATE_JETISY = {
		region_state:XIN = {
			create_pop = {
				culture = kazak
				size = 20642
			}
			create_pop = {
				culture = uighur
				size = 13000
			}
			create_pop = {
				culture = kirgiz
				size = 10000
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:XIN = {
			create_pop = {
				culture = kirgiz
				size = 50150
			}
			create_pop = {
				culture = uzbek
				size = 40000
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 11000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 6100
			}
		}
	}

	s:STATE_OUTER_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = siberian
				size = 67800
			}
			create_pop = {
				culture = manchu
				size = 8200
			}
		}
	}
	s:STATE_AMUR = {
		region_state:MCH = {
			create_pop = {
				culture = siberian
				size = 81123
			}
			create_pop = {
				culture = manchu
				size = 1040
			}
			create_pop = {
				culture = russian
				size = 450
			}
		}
	}

	s:STATE_ALTAI = { #DONE
		region_state:MGL = {
			create_pop = { #Altaians
				culture = mongol
				religion = animist
				size = 22940
			}
			create_pop = {
				culture = tatar
				size = 3410
			}
			create_pop = {
				culture = russian
				size = 4650
			}
		}
	}

	s:STATE_TUVA = { #DONE
		region_state:MGL = {
			create_pop = {
				culture = tuvan
				size = 43710
			}
			create_pop = {
				culture = mongol
				size = 3290
			}
			create_pop = {
				culture = mongol
				size = 2000
			}
		}
	}
}
