POPS = {
	# 11_east_asia에 없는 중국 주만
	s:STATE_JETISY = {
		region_state:XIN = {
			create_pop = {
				culture = kazak
				size = 20642
			}
			create_pop = {
				culture = uighur
				size = 13000
			}
			create_pop = {
				culture = kirgiz
				size = 10000
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:XIN = {
			create_pop = {
				culture = kirgiz
				size = 50150
			}
			create_pop = {
				culture = uzbek
				size = 40000
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 11000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 6100
			}
		}
	}

	s:STATE_OUTER_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = siberian
				size = 67800
			}
			create_pop = {
				culture = manchu
				size = 8200
			}
		}
	}
	s:STATE_AMUR = {
		region_state:MCH = {
			create_pop = {
				culture = siberian
				size = 81123
			}
			create_pop = {
				culture = manchu
				size = 1040
			}
			create_pop = {
				culture = russian
				size = 450
			}
		}
	}

	s:STATE_ALTAI = { #DONE
		region_state:MGL = {
			create_pop = { #Altaians
				culture = mongol
				religion = animist
				size = 22940
			}
			create_pop = {
				culture = tatar
				size = 3410
			}
			create_pop = {
				culture = russian
				size = 4650
			}
		}
	}

	s:STATE_TUVA = { #DONE
		region_state:MGL = {
			create_pop = {
				culture = tuvan
				size = 43710
			}
			create_pop = {
				culture = mongol
				size = 3290
			}
			create_pop = {
				culture = mongol
				size = 2000
			}
		}
	}
}