        s:STATE_SICHUAN = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 4096
				}
			}
		}
		s:STATE_YUNNAN = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 1904
				}
			}
		}
		s:STATE_GUIZHOU = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 1248
				}
			}
		}
		s:STATE_SHAOZHOU = {
			region_state:CHI = {
				create_pop = {
					culture = manchu
					religion = confucian
					pop_type = aristocrats
					size = 1600
				}
			}
		}
		s:STATE_ALXA = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 196
				}
			}
		}
		# Renamed Monan
		s:STATE_HINGGAN = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = mongol
						has_pop_religion = gelugpa
					}
					change_pop_religion = { target = rel:confucian  value = 0.2 }
				}
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					religion = confucian
					pop_type = aristocrats
					size = 4412
				}
			}
		}
		s:STATE_GUANGXI = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 1508
				}
			}
		}
		s:STATE_BEIJING = {
			region_state:CHI = {
				kill_population_percent_in_state = {
					percent = 0.2
					culture = cu:han
				}
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 81994
				}
				create_pop = {
					culture = manchu
					pop_type = bureaucrats
					size = 8000
				}
			}
		}
		s:STATE_SHANXI = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					religion = confucian
					pop_type = aristocrats
					size = 2400
				}
			}
		}
		s:STATE_NINGXIA = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 2604
				}
			}
		}
		s:STATE_GANSU = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 4408
				}
			}
		}
		s:STATE_XIAN = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 6000
				}
			}
		}
		s:STATE_QINGHAI = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 596
				}
			}
		}
		s:STATE_CHONGQING = {
			region_state:CHI = {
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 1600
				}
			}
		}
		s:STATE_GUANGDONG = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 8200
				}
			}
		}
		s:STATE_FUJIAN = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 2408
				}
			}
		}
		s:STATE_ZHEJIANG = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 2492
				}
			}
		}
		s:STATE_JIANGSU = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 6800
				}
			}
		}
		s:STATE_NANJING = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 52000
				}
				create_pop = {
					culture = manchu
					pop_type = bureaucrats
					size = 6000
				}
			}
		}
		s:STATE_HENAN = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 5992
				}
			}
		}
		s:STATE_ZHILI = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 1613
				}
			}
		}
		s:STATE_JIANGXI = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 3500
				}
			}
		}
		s:STATE_SOUTHERN_ANHUI = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 2592
				}
			}
		}
		s:STATE_NORTHERN_ANHUI = {
			region_state:CHI = {
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 1600
				}
			}
		}
		s:STATE_WESTERN_HUBEI = {
			region_state:CHI = {
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 1600
				}
			}
		}
		s:STATE_EASTERN_HUBEI = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 6308
				}
			}
		}
		s:STATE_HUNAN = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 4200
				}
			}
		}
		s:STATE_FORMOSA = {
			region_state:CHI = {
				every_scope_pop = {
					limit = {
						has_pop_culture = manchu
					}
					change_poptype = pop_type:aristocrats
				}
				create_pop = {
					culture = manchu
					pop_type = aristocrats
					size = 492
				}
			}
		}
		s:STATE_SHANDONG = {
			region_state:CHI = {
				create_pop = {
					culture = manchu
					religion = confucian
					pop_type = aristocrats
					size = 1600
				}
			}
		}
		s:STATE_SUZHOU = {
			region_state:CHI = {
				create_pop = {
					culture = manchu
					religion = confucian
					pop_type = aristocrats
					size = 1600
				}
			}
		}