POPS = {
	s:STATE_TOHOKU = {
		region_state:JAP = {
			every_scope_pop = {
				change_pop_religion = {
					target = rel:confucian
					value = 0.1
				}
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			every_scope_pop = {
				change_pop_religion = {
					target = rel:confucian
					value = 0.15
				}
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			every_scope_pop = {
				change_pop_religion = {
					target = rel:confucian
					value = 0.1
				}
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			every_scope_pop = {
				change_pop_religion = {
					target = rel:confucian
					value = 0.15
				}
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			every_scope_pop = {
				change_pop_religion = {
					target = rel:confucian
					value = 0.15
				}
			}
		}
	}
	s:STATE_RYUKYU_ISLANDS = {
		region_state:RYU = {
			create_pop = {
				culture = ryukyuan
				size = 259181
			}
		}	
	}
}