POPS = {
	s:STATE_KANTO = {
		region_state:EDO = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1123204
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:EDO = {
			create_pop = {
				culture = ainu
				size = 9020
			}
			create_pop = {
				culture = japanese
				size = 9862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:YON = {
			create_pop = {
				culture = japanese
				size = 601760
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 277114
			}
		}
		region_state:SEN = {
			create_pop = {
				culture = japanese
				size = 874632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 332586
			}
		}
		region_state:AID = {
			create_pop = {
				culture = japanese
				size = 898240
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 307580
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:KAG = {
			create_pop = {
				culture = japanese
				size = 2052912
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 945424
			}
		}
		region_state:AID = {
			create_pop = {
				culture = japanese
				size = 1001943
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 408237
			}
		}
		region_state:ODA = {
			create_pop = {
				culture = japanese
				size = 1072921
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 392103
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:GIS = {
			create_pop = {
				culture = japanese
				size = 2010203
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 602031
			}
		}
		region_state:NIP = {
			create_pop = {
				culture = japanese
				size = 4167973
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1084173
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:SAT = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}
	s:STATE_RYUKYU_ISLANDS = {
		region_state:RYU = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	s:STATE_CHUGOKU = {
		region_state:CHO = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:TOS = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
}