POPS = {
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2255182 # 2818978
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 563796
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2877302 # 3596627
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 719325
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3641990 # 4552487
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 910497
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1296082 # 1620102
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 324020
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2890262 # 3612828
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 722566
			}
		}
	}
}