can_support_tenno_trigger = {
	trigger_if = {
		limit = {
			exists = c:CHO
			c:CHO = THIS
		}
		global_var:sonno_cho_var >= -3
	}
	trigger_else_if = {
		limit = {
			exists = c:TOS
			c:TOS = THIS
		}
		global_var:sonno_tos_var >= -3
	}
	trigger_else_if = {
		limit = {
			exists = c:KAG
			c:KAG = THIS
		}
		global_var:sonno_kag_var >= -3
	}
	trigger_else_if = {
		limit = {
			exists = c:SAT
			c:SAT = THIS
		}
		global_var:sonno_sat_var >= -3
	}
	trigger_else_if = {
		limit = {
			exists = c:SEN
			c:SEN = THIS
		}
		global_var:sonno_sen_var >= -3
	}
	trigger_else_if = {
		limit = {
			exists = c:YON
			c:YON = THIS
		}
		global_var:sonno_yon_var >= -3
	}
	trigger_else_if = {
		limit = {
			exists = c:GIS
			c:GIS = THIS
		}
		global_var:sonno_gis_var >= -3
	}
	trigger_else_if = {
		limit = {
			exists = c:ODA
			c:ODA = THIS
		}
		global_var:sonno_oda_var >= -3
	}
	trigger_else_if = {
		limit = {
			exists = c:AID
			c:AID = THIS
		}
		global_var:sonno_aid_var >= -3
	}
	trigger_else_if = {
		limit = {
			always = yes
		}
		always = yes
	}
}

likely_support_tenno_trigger = {
	trigger_if = {
		limit = {
			exists = c:CHO
			c:CHO = THIS
		}
		global_var:sonno_cho_var >= 2
	}
	trigger_else_if = {
		limit = {
			exists = c:TOS
			c:TOS = THIS
		}
		global_var:sonno_tos_var >= 2
	}
	trigger_else_if = {
		limit = {
			exists = c:KAG
			c:KAG = THIS
		}
		global_var:sonno_kag_var >= 2
	}
	trigger_else_if = {
		limit = {
			exists = c:SAT
			c:SAT = THIS
		}
		global_var:sonno_sat_var >= 2
	}
	trigger_else_if = {
		limit = {
			exists = c:SEN
			c:SEN = THIS
		}
		global_var:sonno_sen_var >= 2
	}
	trigger_else_if = {
		limit = {
			exists = c:YON
			c:YON = THIS
		}
		global_var:sonno_yon_var >= 2
	}
	trigger_else_if = {
		limit = {
			exists = c:GIS
			c:GIS = THIS
		}
		global_var:sonno_gis_var >= 2
	}
	trigger_else_if = {
		limit = {
			exists = c:ODA
			c:ODA = THIS
		}
		global_var:sonno_oda_var >= 2
	}
	trigger_else_if = {
		limit = {
			exists = c:AID
			c:AID = THIS
		}
		global_var:sonno_aid_var >= 2
	}
	trigger_else_if = {
		limit = {
			always = yes
		}
		always = yes
	}
}

can_support_shogun_trigger = {
	trigger_if = {
		limit = {
			exists = c:CHO
			c:CHO = THIS
		}
		global_var:sonno_cho_var <= 3
	}
	trigger_else_if = {
		limit = {
			exists = c:TOS
			c:TOS = THIS
		}
		global_var:sonno_tos_var <= 3
	}
	trigger_else_if = {
		limit = {
			exists = c:KAG
			c:KAG = THIS
		}
		global_var:sonno_kag_var <= 3
	}
	trigger_else_if = {
		limit = {
			exists = c:SAT
			c:SAT = THIS
		}
		global_var:sonno_sat_var <= 3
	}
	trigger_else_if = {
		limit = {
			exists = c:SEN
			c:SEN = THIS
		}
		global_var:sonno_sen_var <= 3
	}
	trigger_else_if = {
		limit = {
			exists = c:YON
			c:YON = THIS
		}
		global_var:sonno_yon_var <= 3
	}
	trigger_else_if = {
		limit = {
			exists = c:GIS
			c:GIS = THIS
		}
		global_var:sonno_gis_var <= 3
	}
	trigger_else_if = {
		limit = {
			exists = c:ODA
			c:ODA = THIS
		}
		global_var:sonno_oda_var <= 3
	}
	trigger_else_if = {
		limit = {
			exists = c:AID
			c:AID = THIS
		}
		global_var:sonno_aid_var <= 3
	}
	trigger_else_if = {
		limit = {
			always = yes
		}
		always = yes
	}
}

likely_support_shogun_trigger = {
	trigger_if = {
		limit = {
			exists = c:CHO
			c:CHO = THIS
		}
		global_var:sonno_cho_var <= -2
	}
	trigger_else_if = {
		limit = {
			exists = c:TOS
			c:TOS = THIS
		}
		global_var:sonno_tos_var <= -2
	}
	trigger_else_if = {
		limit = {
			exists = c:KAG
			c:KAG = THIS
		}
		global_var:sonno_kag_var <= -2
	}
	trigger_else_if = {
		limit = {
			exists = c:SAT
			c:SAT = THIS
		}
		global_var:sonno_sat_var <= -2
	}
	trigger_else_if = {
		limit = {
			exists = c:SEN
			c:SEN = THIS
		}
		global_var:sonno_sen_var <= -2
	}
	trigger_else_if = {
		limit = {
			exists = c:YON
			c:YON = THIS
		}
		global_var:sonno_yon_var <= -2
	}
	trigger_else_if = {
		limit = {
			exists = c:GIS
			c:GIS = THIS
		}
		global_var:sonno_gis_var <= -2
	}
	trigger_else_if = {
		limit = {
			exists = c:ODA
			c:ODA = THIS
		}
		global_var:sonno_oda_var <= -2
	}
	trigger_else_if = {
		limit = {
			exists = c:AID
			c:AID = THIS
		}
		global_var:sonno_aid_var <= -2
	}
	trigger_else_if = {
		limit = {
			always = yes
		}
		always = yes
	}
}