namespace = concessions_in_china

#################### 조계지 설정 ####################
concessions_in_china.1 = {
	type = country_event
	placement = root

	title = concessions_in_china.1.t
	desc = concessions_in_china.1.d
	flavor = concessions_in_china.1.f
	
	duration = 1

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/asia/union_leader"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	trigger = {
		# on_action 에서
	}

	immediate = {
		if = {
			limit = { NOT = { has_journal_entry = je_concessions_in_china } }
			add_journal_entry = { type = je_concessions_in_china }
		}
	}

	option = {
		name = concessions_in_china.1.a
		default_option = yes
		ai_chance = {
			base = 1
		}
	}
}
