namespace = dowager_cixi_events
 # TODO
dowager_cixi_events.1 = { # 서태후의 권력 장악 (기상정변)
	type = country_event
	placement = ROOT

	title = dowager_cixi_events.1.t
	desc = dowager_cixi_events.1.d
	flavor = dowager_cixi_events.1.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	trigger = {
		
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {
		create_character = {
			first_name = Xingzhen
			last_name = Yehe_Nara
			culture = cu:manchu
			ig_leader = yes
			female = yes
			religion = confucianism
			ideology = ideology_traditionalist
			interest_group = ig_landowners
			dna = ecchi_dna_cixi # 없으면 말고...
			birth_date = 1835.11.29
			traits = { ambitious hedonist senile chi_regent shengmu_huangtaihou }
			on_created = {
				set_variable = { name = is_Xingzhen_Yehe_Nara }
			}
		}
	}

	option = {
		name = dowager_cixi_events.1.a
		default_option = yes
		
		custom_tooltip = dowager_cixi_events.1.tt
		hidden_effect = {
			add_journal_entry = {
				type = je_dowager_cixi
			}
		}

		ai_chance = {
			base = 100
		}
	}
}

dowager_cixi_events.2 = { # 동태후의 사망
	type = country_event
	placement = ROOT

	title = dowager_cixi_events.2.t
	desc = dowager_cixi_events.2.d
	flavor = dowager_cixi_events.2.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	trigger = {
		any_scope_character = { has_variable = is_Xingzhen_Yehe_Nara }
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {
		random_scope_character = {
			limit = { has_variable = is_Xingzhen_Yehe_Nara }
			save_scope_as = Xingzhen_Yehe_Nara_scope
			remove_trait = shengmu_huangtaihou
			add_trait = chi_the_elder_of_the_imperial_family
		}
	}

	option = {
		name = dowager_cixi_events.2.a
		default_option = yes
		
		custom_tooltip = dowager_cixi_events.2.tt

		ai_chance = {
			base = 100
		}
	}
}

dowager_cixi_events.3 = { # 서태후의 사망
	type = country_event
	placement = ROOT

	title = dowager_cixi_events.3.t
	desc = dowager_cixi_events.3.d
	flavor = dowager_cixi_events.3.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	trigger = {
		# on_action
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {
		
	}

	option = {
		name = dowager_cixi_events.3.a
		default_option = yes

		remove_modifier = cixis_extravagance_modifier

		ai_chance = {
			base = 100
		}
	}
}

dowager_cixi_events.4 = { # 서태후 축출
	type = country_event
	placement = ROOT

	title = dowager_cixi_events.4.t
	desc = dowager_cixi_events.4.d
	flavor = dowager_cixi_events.4.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {
		scope:Xingzhen_Yehe_Nara_scope = { remove_variable = is_Xingzhen_Yehe_Nara }
	}

	option = {
		name = dowager_cixi_events.4.a
		default_option = yes

		scope:Xingzhen_Yehe_Nara_scope = { kill_character = { hidden = yes } }
		remove_modifier = cixis_extravagance_modifier
		hidden_effect = {
			remove_variable = cixi_coup
			remove_variable = cixi_approval
			remove_variable = cixi_influence
		}

		ai_chance = {
			base = 100
		}
	}
}

dowager_cixi_events.5 = { # 서태후의 쿠데타
	type = country_event
	placement = ROOT

	title = dowager_cixi_events.5.t
	desc = dowager_cixi_events.5.d
	flavor = dowager_cixi_events.5.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	trigger = {
		# TODO
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {

	}

	option = {
		name = dowager_cixi_events.5.a
		default_option = yes
		
		ruler = {
			kill_character = {
				hidden = yes
			}
		}

		ai_chance = {
			base = 100
		}
	}
}

dowager_cixi_events.6 = { # 서태후의 사치
	type = country_event
	placement = ROOT

	title = dowager_cixi_events.6.t
	desc = dowager_cixi_events.6.d
	flavor = dowager_cixi_events.6.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	trigger = {
		
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {

	}

	option = {
		name = dowager_cixi_events.6.a
		default_option = yes
		
		add_modifier = {
			name = cixis_extravagance_modifier
		}

		ai_chance = {
			base = 100
		}
	}
}

dowager_cixi_events.11 = { # 이화원 재건
	type = country_event
	placement = ROOT

	title = dowager_cixi_events.11.t
	desc = dowager_cixi_events.11.d
	flavor = dowager_cixi_events.11.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	trigger = {
		exists = s:STATE_BEIJING.region_state:CHI
		has_variable = summer_palace_destroyed
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {
		
	}

	option = { # 아편 전쟁 배상금 2100만 페소 ~ 1470만 냥 ~ 507.5만 파운드, 건설 비용 2200만 냥 ~ 760만 파운드. 게임상에서는 760k (1:10인듯). 11년. 근데 걍 10배 함
		name = dowager_cixi_events.11.a
		default_option = yes
		
		add_modifier = { name = summer_palace_reconstruction_modifier }
		
		add_journal_entry = { type = je_reconstruct_summer_palace }

		ai_chance = {
			base = 100
		}
	}
}

dowager_cixi_events.12 = { # 이화원 재건 완료
	type = country_event
	placement = s:STATE_BEIJING.region_state:CHI

	title = dowager_cixi_events.12.t
	desc = dowager_cixi_events.12.d
	flavor = dowager_cixi_events.12.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	trigger = {
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {
		
	}

	option = {
		name = dowager_cixi_events.12.a
		default_option = yes
		
		remove_modifier = summer_palace_reconstruction_modifier
		s:STATE_BEIJING.region_state:CHI = { add_modifier = { name = summer_palace_rebuilded } }

		ai_chance = {
			base = 100
		}
	}
}

dowager_cixi_events.13 = { # 이화원 재건 취소
	type = country_event
	placement = ROOT

	title = dowager_cixi_events.13.t
	desc = dowager_cixi_events.13.d
	flavor = dowager_cixi_events.13.f

	duration = 3

	event_image = {
		texture = "gfx/event_pictures/china/coronation.png"
	}

	trigger = {
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	immediate = {
		
	}

	option = {
		name = dowager_cixi_events.13.a
		default_option = yes
		
		remove_modifier = summer_palace_reconstruction_modifier

		ai_chance = {
			base = 100
		}
	}
}