namespace = eafp_japan
#일본 저널입니다.
#기본적으로 변수명은 일본어 발음입니다.
#다음 분류에 따라 이벤트 번호를 지정했습니다.

# 0000번대 : 시스템 이벤트
# 1000번대 : 플레이버 이벤트
# 2000번대 : 막부 개혁 이벤트 체인
# 3000번대 : 보신전쟁 이벤트 체인
# 4000번대 : 개항 이벤트 체인
# 5000번대 : 메이지유신 이벤트 체인
# 6000번대 : 메이지 헌법 이후 이벤트 체인


#####################################


eafp_japan.1 = { #튜토리얼 1
    type = country_event
    placement = root

    title = eafp_japan.1.t
    desc = eafp_japan.1.d
    flavor = eafp_japan.1.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    is_popup = yes
    duration = 1
    
    immediate = {}

    trigger = {}
    
    option = { #다음 페이지로
        default_option = yes
        name = eafp_japan.1.a
        trigger_event = { id = eafp_japan.2 }
    }

    option = { #닫기
        name = eafp_japan.1.b 
    }
}

eafp_japan.2 = { #튜토리얼 2
    type = country_event
    placement = root

    title = eafp_japan.2.t
    desc = eafp_japan.2.d
    flavor = eafp_japan.2.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}

    is_popup = yes
    duration = 1
    
    immediate = {}

    trigger = {}

    option = { #다음 페이지로
        default_option = yes
        name = eafp_japan.2.a
        trigger_event = { id = eafp_japan.3 }
    }

    option = { #이전 페이지로
        name = eafp_japan.2.b
        trigger_event = { id = eafp_japan.1 }
    }

    option = { #닫기
        name = eafp_japan.2.c
    }
}

eafp_japan.3 = { #튜토리얼 3
    type = country_event
    placement = root

    title = eafp_japan.3.t
    desc = eafp_japan.3.d
    flavor = eafp_japan.3.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}

    is_popup = yes
    duration = 1
    
    immediate = {}

    trigger = {}
    
    option = { #이전 페이지로
        name = eafp_japan.3.a
        trigger_event = { id = eafp_japan.2 }
    }

    option = { #닫기
        default_option = yes
        name = eafp_japan.3.b
    }
}

## 900 ~ 연도 트리거
eafp_japan.900 = { # 1836 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.901
            years = 1
        }
        trigger_event = { #보신전쟁 이전 저널
            id = eafp_japan.3000
            days = 2
        }
        trigger_event = { #막부개혁
            id = eafp_japan.2000
            days = { 20 100 }
        } 
        trigger_event = { #학문에 대한 열정
            id = eafp_japan.1002
            months = { 3 10 }
        }
    }
}

eafp_japan.901 = { # 1837 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.902
            years = 1
        }
        trigger_event = { #오시오 헤이하치로의 제안
            id = eafp_japan.2001
            months = 3
        }
        trigger_event = { #모리슨호 사건
            id = eafp_japan.4001
            months = 8
        }
        trigger_event = { #이에요시 취임
            id = eafp_japan.2004
            months = 9
        }
    }
}

eafp_japan.902 = { # 1838 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.903
            years = 1
        }
        trigger_event = { #弘道館記 발간
            id = eafp_japan.3001
            months = 5
        }
    }
}

eafp_japan.903 = { # 1839 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.904
            years = 1
        }
    }
}

eafp_japan.904 = { # 1840 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.905
            years = 1
        }
        trigger_event = { #고카쿠덴노 사망
            id = eafp_japan.1006
            months = 11
        }
    }
}

eafp_japan.905 = { # 1841 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.906
            years = 1
        }
        trigger_event = { #만지로 표류
            id = eafp_japan.1007
            months = 1
        }
    }
}

eafp_japan.906 = { # 1842 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.907
            years = 1
        }
    }
}

eafp_japan.907 = { # 1843 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.908
            years = 1
        }
    }
}

eafp_japan.908 = { # 1844 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.909
            years = 1
        }
        trigger_event = { #네덜란드 1차 친서
            id = eafp_japan.4008
            months = 4
        }
    }
}

eafp_japan.909 = { # 1845 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.910
            years = 1
        }
    }
}

eafp_japan.910 = { # 1846 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.911
            years = 1
        }
        trigger_event = { #닌코 사망
                id = eafp_japan.1008
                days = 40
        }
    }
}

eafp_japan.911 = { # 1847 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.912
            years = 1
        }
        trigger_event = { #요시노부 고산쿄 후계자 임명
            id = eafp_japan.3000
            months = 3
        }
    }
}

eafp_japan.912 = { # 1848 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.913
            years = 1
        }
    }
}

eafp_japan.913 = { # 1849 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.914
            years = 1
        }
    }
}

eafp_japan.914 = { # 1850 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.915
            years = 1
        }
    }
}

eafp_japan.915 = { # 1851 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.916
            years = 1
        }
    }
}

eafp_japan.916 = { # 1852 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.917
            years = 1
        }
        trigger_event = { #네덜란드 국왕 친서 -> 페리 내항 정보
            id = eafp_japan.4000
            months = 8
        }
        trigger_event = { #메이지 탄생
            id = eafp_japan.1010
            months = 11
        }
    }
}

eafp_japan.917 = { # 1853 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.918
            years = 1
        }
        trigger_event = { #페리 오키나와 내항
            id = eafp_japan.5000
            months = 5
        }
        trigger_event = { #페리 내항
            id = eafp_japan.5001
            months = 7
        }
        trigger_event = { #러시아 내항
            id = eafp_japan.5002
            months = 8
        }
    }
}

eafp_japan.918 = { # 1854 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.919
            years = 1
        }
    }
}

eafp_japan.919 = { # 1855 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.920
            years = 1
        }
    }
}

eafp_japan.920 = { # 1856 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.921
            years = 1
        }
    }
}

eafp_japan.921 = { # 1857 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.922
            years = 1
        }
    }
}

eafp_japan.922 = { # 1858 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.923
            years = 1
        }
    }
}

eafp_japan.923 = { # 1859 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.924
            years = 1
        }
    }
}

eafp_japan.924 = { # 1860 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.925
            years = 1
        }
    }
}

eafp_japan.925 = { # 1861 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.926
            years = 1
        }
    }
}

eafp_japan.926 = { # 1862 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.927
            years = 1
        }
    }
}

eafp_japan.927 = { # 1863 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.928
            years = 1
        }
    }
}

eafp_japan.928 = { # 1864 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.929
            years = 1
        }
    }
}

eafp_japan.929 = { # 1865 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.930
            years = 1
        }
    }
}

eafp_japan.930 = { # 1866 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.931
            years = 1
        }
    }
}

eafp_japan.931 = { # 1867 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.932
            years = 1
        }
    }
}

eafp_japan.932 = { # 1868 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.933
            years = 1
        }
    }
}

eafp_japan.933 = { # 1869 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.934
            years = 1
        }
    }
}

eafp_japan.934 = { # 1870 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.935
            years = 1
        }
    }
}

eafp_japan.935 = { # 1871 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.936
            years = 1
        }
    }
}

eafp_japan.936 = { # 1872 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.937
            years = 1
        }
    }
}

eafp_japan.937 = { # 1873 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.938
            years = 1
        }
    }
}

eafp_japan.938 = { # 1874 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.939
            years = 1
        }
    }
}

eafp_japan.939 = { # 1875 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.940
            years = 1
        }
    }
}

eafp_japan.940 = { # 1876 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.941
            years = 1
        }
    }
}

eafp_japan.941 = { # 1877 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.942
            years = 1
        }
    }
}

eafp_japan.942 = { # 1878 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.943
            years = 1
        }
    }
}

eafp_japan.943 = { # 1879 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.944
            years = 1
        }
    }
}

eafp_japan.944 = { # 1880 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.945
            years = 1
        }
    }
}

eafp_japan.945 = { # 1881 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.946
            years = 1
        }
    }
}

eafp_japan.946 = { # 1882 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.947
            years = 1
        }
    }
}

eafp_japan.947 = { # 1883 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.948
            years = 1
        }
    }
}

eafp_japan.948 = { # 1884 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.949
            years = 1
        }
    }
}

eafp_japan.949 = { # 1885 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.950
            years = 1
        }
    }
}

eafp_japan.950 = { # 1886 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.951
            years = 1
        }
    }
}

eafp_japan.951 = { # 1887 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.952
            years = 1
        }
    }
}

eafp_japan.952 = { # 1888 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.953
            years = 1
        }
    }
}

eafp_japan.953 = { # 1889 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.954
            years = 1
        }
    }
}

eafp_japan.954 = { # 1890 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.955
            years = 1
        }
    }
}

eafp_japan.955 = { # 1891 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.956
            years = 1
        }
    }
}

eafp_japan.956 = { # 1892 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.957
            years = 1
        }
    }
}

eafp_japan.957 = { # 1893 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.958
            years = 1
        }
    }
}

eafp_japan.958 = { # 1894 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.959
            years = 1
        }
    }
}

eafp_japan.959 = { # 1895 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.960
            years = 1
        }
    }
}

eafp_japan.960 = { # 1896 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.961
            years = 1
        }
    }
}

eafp_japan.961 = { # 1897 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.962
            years = 1
        }
    }
}

eafp_japan.962 = { # 1898 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.963
            years = 1
        }
    }
}

eafp_japan.963 = { # 1899 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.964
            years = 1
        }
    }
}

eafp_japan.964 = { # 1900 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.965
            years = 1
        }
    }
}

eafp_japan.965 = { # 1901 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.966
            years = 1
        }
    }
}

eafp_japan.966 = { # 1902 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.967
            years = 1
        }
    }
}

eafp_japan.967 = { # 1903 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.968
            years = 1
        }
    }
}

eafp_japan.968 = { # 1904 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.969
            years = 1
        }
    }
}

eafp_japan.969 = { # 1905 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.970
            years = 1
        }
    }
}

eafp_japan.970 = { # 1906 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.971
            years = 1
        }
    }
}

eafp_japan.971 = { # 1907 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.972
            years = 1
        }
    }
}

eafp_japan.972 = { # 1908 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.973
            years = 1
        }
    }
}

eafp_japan.973 = { # 1909 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.974
            years = 1
        }
    }
}

eafp_japan.974 = { # 1910 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.975
            years = 1
        }
    }
}

eafp_japan.975 = { # 1911 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.976
            years = 1
        }
    }
}

eafp_japan.976 = { # 1912 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.977
            years = 1
        }
    }
}

eafp_japan.977 = { # 1913 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.978
            years = 1
        }
    }
}

eafp_japan.978 = { # 1914 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.979
            years = 1
        }
    }
}

eafp_japan.979 = { # 1915 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.980
            years = 1
        }
    }
}

eafp_japan.980 = { # 1916 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.981
            years = 1
        }
    }
}

eafp_japan.981 = { # 1917 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.982
            years = 1
        }
    }
}

eafp_japan.982 = { # 1918 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.983
            years = 1
        }
    }
}

eafp_japan.983 = { # 1919 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.984
            years = 1
        }
    }
}

eafp_japan.984 = { # 1920 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.985
            years = 1
        }
    }
}

eafp_japan.985 = { # 1921 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.986
            years = 1
        }
    }
}

eafp_japan.986 = { # 1922 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.987
            years = 1
        }
    }
}

eafp_japan.987 = { # 1923 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.988
            years = 1
        }
    }
}

eafp_japan.988 = { # 1924 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.989
            years = 1
        }
    }
}

eafp_japan.989 = { # 1925 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.990
            years = 1
        }
    }
}

eafp_japan.990 = { # 1926 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.991
            years = 1
        }
    }
}

eafp_japan.991 = { # 1927 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.992
            years = 1
        }
    }
}

eafp_japan.992 = { # 1928 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.993
            years = 1
        }
    }
}

eafp_japan.993 = { # 1929 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.994
            years = 1
        }
    }
}

eafp_japan.994 = { # 1930 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.995
            years = 1
        }
    }
}

eafp_japan.995 = { # 1931 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.996
            years = 1
        }
    }
}

eafp_japan.996 = { # 1932 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.997
            years = 1
        }
    }
}

eafp_japan.997 = { # 1933 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.998
            years = 1
        }
    }
}

eafp_japan.998 = { # 1934 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
        trigger_event = {
            id = eafp_japan.999
            years = 1
        }
    }
}

eafp_japan.999 = { # 1935 이벤트 트리거
    type = country_event
    hidden = yes

    trigger = {}

    immediate = {
    }
}


eafp_japan.1000 = { #홋카이도 개척 완료
    type = country_event
    placement = root

    title = eafp_japan.1000.t
    desc = eafp_japan.1000.d
    flavor = eafp_japan.1000.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {}

    trigger = {}
    
    option = {
        default_option = yes
        name = eafp_japan.1000.a
        s:STATE_HOKKAIDO.region_state:JAP = {
            add_modifier = {
                name = hokkaido_iju
                months = 36
            }
        }
    }
}

eafp_japan.1001 = { #홋카이도 개척 완료
    type = country_event
    placement = root

    title = eafp_japan.1001.t
    desc = eafp_japan.1001.d
    flavor = eafp_japan.1001.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {}

    trigger = {}
    
    option = {
        default_option = yes
        name = eafp_japan.1001.a
        custom_tooltip = {
			text = eafp_japan.1001.a_tt
			
			every_scope_state = {
				limit = {
					NOT = {
						s:STATE_HOKKAIDO.region_state:JAP = THIS
					}
				}

				every_scope_pop = {
					limit = {
						has_pop_culture = japanese
						is_pop_type = peasants
					}
					change_pop_culture = { target = cu:korean value = 0.001 }
				}
				every_scope_pop = {
					limit = {
						has_pop_culture = korean
					}
					move_pop = s:STATE_HOKKAIDO.region_state:JAP
				}
			}
			s:STATE_HOKKAIDO.region_state:JAP = {
				every_scope_pop = {
					limit = {
						has_pop_culture = korean
					}
					change_pop_culture = { target = cu:japanese value = 1.0 }
				}
			}
		}
    }

    option = {
		name = eafp_japan.1001.b

		custom_tooltip = {
			text = eafp_japan.1001.b_tt
			
			s:STATE_KANTO.region_state:JAP = {

				every_scope_pop = {
					limit = {
						has_pop_culture = japanese
						is_pop_type = peasants
					}
					change_pop_culture = { target = cu:korean value = 0.025 }
				}
				every_scope_pop = {
					limit = {
						has_pop_culture = korean
					}
					move_pop = s:STATE_HOKKAIDO.region_state:JAP
				}
			}
			s:STATE_HOKKAIDO.region_state:JAP = {
				every_scope_pop = {
					limit = {
						has_pop_culture = korean
					}
					change_pop_culture = { target = cu:japanese value = 1.0 }
				}
			}
		}
		ai_chance = {
			base = 0
		}
	}
}



eafp_japan.2000 = { #텐포 대기근
    type = country_event
    placement = root

    title = eafp_japan.2000.t
    desc = eafp_japan.2000.d
    flavor = eafp_japan.2000.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}

    duration = 3
    
    immediate = {
        random_scope_state = {
            limit = {
				any_scope_building = {
					is_plantation_building = yes
				}
			}
			save_scope_as = tenpo_state
			random_scope_building = {
				limit = {
					is_plantation_building = yes
				}
				save_scope_as = tenpo_building
			}
        }
    }

    trigger = {}
    
    option = { # 해결 노력
		name = eafp_japan.2000.a
		default_option = yes
        add_journal_entry = {
            type = japan_bakufu_kaikaku_je
        }
		add_modifier = {
			name = modifier_crop_failure_relief
			multiplier = money_amount_multiplier_small
			months = short_modifier_time
		}
		scope:tenpo_state = {
			add_modifier = {
				name = modifier_crop_failure_tenpo
				months = normal_modifier_time
			}
			add_modifier = {
				name = nomin_genzei
				months = normal_modifier_time
			}
		}
		ai_chance = {
			base = 50
		}
	}

	option = { #해결 포기
		name = eafp_japan.2000.b
        add_journal_entry = {
            type = japan_bakufu_kaikaku_je
        }
		scope:tenpo_state = {
			add_modifier = {
				name = modifier_crop_failure_tenpo
				months = normal_modifier_time
			}
		}
		custom_tooltip = natural_disaster_variable_tt
		hidden_effect = {
			random_list = {
				50 = {
					random_scope_state = {
						limit = {
							is_incorporated = yes
						}
						set_variable = {
							name = natural_disaster_variable
							months = short_modifier_time
						}
					}
				}
				50 = {
				}
			}
		}
	}
}

eafp_japan.3000 = { #막부 위기
    type = country_event
    placement = root

    title = eafp_japan.3000.t
    desc = eafp_japan.3000.d
    flavor = eafp_japan.3000.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
        set_religion_jap = yes
    }

    trigger = {}
    
    option = {
        default_option = yes
        name = eafp_japan.3000.a
        add_journal_entry = {
            type = japan_sonnoha_je
        }
    }
}

eafp_japan.3900 = { #현재 안건
    type = country_event
    placement = root

    title = eafp_japan.3900.t
    desc = eafp_japan.3900.d
    flavor = eafp_japan.3900.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    

    is_popup = yes 

    duration = 1
    
    immediate = {}

    trigger = {}
    
    option = {
        name = eafp_japan.3900.1
        trigger = {
            game_date < 1836.12.31
            not = { has_variable = 3900_1_var }
        }
        trigger_event = {
            id = eafp_japan.3901
        }
    }
    option = {
        name = eafp_japan.3900.2
        trigger = {
            game_date < 1836.12.31
            not = { has_variable = 3900_2_var }
        }
        trigger_event = {
            id = eafp_japan.3902
        }
    }
    option = {
        name = eafp_japan.3900.3
        trigger = {
            game_date < 1836.12.31
            not = { has_variable = 3900_3_var }
        }
        trigger_event = {
            id = eafp_japan.3903
        }
    }
    option = {
        name = eafp_japan.3900.exit
        remove_variable = daimyo_interaction_var
    }
}

    


eafp_japan.4000 = { #개항 알림
    type = country_event
    placement = root

    title = eafp_japan.4000.t
    desc = eafp_japan.4000.d
    flavor = eafp_japan.4000.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {}

    trigger = {}
    
    option = {
        default_option = yes
        name = eafp_japan.4000.a
        add_journal_entry = {
            type = japan_kaikou_je
        }
    }
}

eafp_japan.666 = { #임시
    type = country_event
    placement = root

    title = eafp_japan.666.t
}


eafp_japan.2004 = { #양위
    type = country_event
    placement = root

    title = eafp_japan.2004.t
    desc = eafp_japan.2004.d
    flavor = eafp_japan.2004.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
        heir = {
            save_scope_as = ieyoshi_character
        }
    }

    trigger = {}
    
    option = {
        default_option = yes
        name = eafp_japan.2004.a
        scope:ieyoshi_character = {
            set_character_as_ruler = yes
        }
        change_kaikakuha_var_effect = { AMOUNT = 4 }
        change_hoshuha_var_effect = { AMOUNT = -3 }
    }
    option = {
        name = eafp_japan.2004.b
        change_kaikakuha_var_effect = { AMOUNT = -5 }
        change_hoshuha_var_effect = { AMOUNT = 4 }
    }
}


eafp_japan.9998 = { 
    type = country_event
    placement = root

    title = eafp_japan.9998.t
    desc = eafp_japan.9998.d
    flavor = eafp_japan.9998.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
    }

    trigger = {}
    
    option = {
        name = eafp_japan.9998.a
    }
    option = {
        default_option = yes
        name = eafp_japan.9998.b
    }
}


eafp_japan.10000 = { 
    type = country_event
    placement = root

    title = eafp_japan.10000.t
    desc = eafp_japan.10000.d
    flavor = eafp_japan.10000.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
        set_variable = yoshinobu_start
        remove_variable = supporting_nankiha_time_var
        remove_variable = supporting_nankiha_var
        remove_variable = supporting_hitotsubashiha_time_var
        remove_variable = supporting_hitotsubashiha_var
        clear_habatsu = yes
    }

    trigger = {}
    
    option = {
        name = eafp_japan.10000.a
    }
    option = {
        default_option = yes
        name = eafp_japan.10000.b
    }
}

eafp_japan.9999 = { 
    type = country_event
    placement = root

    title = eafp_japan.9999.t
    desc = eafp_japan.9999.d
    flavor = eafp_japan.9999.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {}

    trigger = {}
    
    option = {
        default_option = yes
        name = eafp_japan.9999.a
        trigger = {
            has_variable = yoshinobu_start
			bakufu_hitotsubashiha_hiritsu > 50
        }
        remove_variable = yoshinobu_start
        set_variable = is_hitotsubashiha
        create_character = {
            template = eafp_tokugawa_yoshinobu
            heir = yes
        }
        clear_habatsu = yes
        remove_variable = supporting_nankiha_time_var
        remove_variable = supporting_nankiha_var
        remove_variable = supporting_hitotsubashiha_time_var
        remove_variable = supporting_hitotsubashiha_var
    }
    option = {
        name = eafp_japan.9999.b
        trigger = {
            has_variable = yoshinobu_start
			bakufu_nankiha_hiritsu >= 50
        }
        remove_variable = yoshinobu_start
        set_variable = is_nankiha
        create_character = {
            template = eafp_tokugawa_iesada 
            heir = yes
        }
        clear_habatsu = yes
        remove_variable = supporting_nankiha_time_var
        remove_variable = supporting_nankiha_var
        remove_variable = supporting_hitotsubashiha_time_var
        remove_variable = supporting_hitotsubashiha_var
    }
}

eafp_japan.9997 = { 
    type = country_event
    placement = root

    title = eafp_japan.9997.t
    desc = eafp_japan.9997.d
    flavor = eafp_japan.9997.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
    }

    trigger = {}
    
    option = {
        name = eafp_japan.9997.a
        change_chusei_var_effect = { han = morioka AMOUNT = 5 }
    }
    option = {
        default_option = yes
        name = eafp_japan.9997.b
    }
}

eafp_japan.9995 = { 
    type = country_event
    placement = root

    title = eafp_japan.9995.t
    desc = eafp_japan.9995.d
    flavor = eafp_japan.9995.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
    }

    trigger = {}
    
    option = {
        name = eafp_japan.9995.a
        change_chusei_var_effect = { han = satsuma AMOUNT = 10 }
        change_chusei_var_effect = { han = choshu AMOUNT = 10 }
        change_chusei_var_effect = { han = mito AMOUNT = 10 }
        change_chusei_var_effect = { han = tosa AMOUNT = 10 }
        change_chusei_var_effect = { han = sendai AMOUNT = 10 }
    }
    option = {
        default_option = yes
        name = eafp_japan.9995.b
        change_japan_sonnoha_var_effect = { AMOUNT = 5}
    }
}

eafp_japan.9996 = { 
    type = country_event
    placement = root

    title = eafp_japan.9996.t
    desc = eafp_japan.9996.d
    flavor = eafp_japan.9996.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
    }

    trigger = {}
    
    option = {
        name = eafp_japan.9996.a
        custom_tooltip = {
            text = bakufu_kaigi
        }
    }
    option = {
        default_option = yes
        name = eafp_japan.9996.b
        change_japan_sonnoha_var_effect = { AMOUNT = 10 } 
    }
}


eafp_japan.9994 = { 
    type = country_event
    placement = root

    title = eafp_japan.9994.t
    desc = eafp_japan.9994.d
    flavor = eafp_japan.9994.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
    }

    trigger = {}
    
    option = {
        name = eafp_japan.9994.a
        default_option = yes
    }
}

eafp_japan.9993 = { 
    type = country_event
    placement = root

    title = eafp_japan.9993.t
    desc = eafp_japan.9993.d
    flavor = eafp_japan.9993.f

    icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

     event_image = { 
        video = "asia_confucianism_shinto"
	}
    
    duration = 3
    
    immediate = {
        trigger_event = {
            id = eafp_japan.9993
            days = 30
        }
    }

    trigger = {}
    
    option = {
        name = eafp_japan.9993.a
        default_option = yes
    }
}
