eafp_joseon_qing_war_evaluation_progress_bar = {
	name = "eafp_joseon_qing_war_evaluation_progress_bar"
	desc = "eafp_joseon_qing_war_evaluation_progress_bar_desc"

	default_green = yes

	start_value = 50
	min_value = 0
	max_value = 100

	monthly_progress = {
		if = {
			limit = {
				var:eafp_var_joseon_qing_war_months <= 5
			}
			add = {
				desc = "eafp_jqw_progress_early_war"
				value = 0.5
			}
		}
		else_if = {
			limit = {
				var:eafp_var_joseon_qing_war_months <= 23
				var:eafp_var_joseon_qing_war_months >= 12
			}
			add = {
				desc = "eafp_jqw_progress_long_war"
				value = -0.5
			}
		}
		else_if = {
			limit = {
				var:eafp_var_joseon_qing_war_months >= 24
			}
			add = {
				desc = "eafp_jqw_progress_protracted_war"
				value = -1
			}
		}

		if = {
			limit = {
				enemy_occupation <= 0
			}
			add = {
				desc = "eafp_jqw_progress_no_occupation"
				value = 0.5
			}
		}
		else_if = {
			limit = {
				enemy_occupation > 0.20
			}
			add = {
				desc = "eafp_jqw_progress_heavy_occupation"
				value = -2.5
			}
		}
		else_if = {
			limit = {
				enemy_occupation > 0.05
			}
			add = {
				desc = "eafp_jqw_progress_enemy_occupation"
				value = -1
			}
		}

		if = {
			limit = {
				any_scope_war = {
					is_war_participant = c:CHI
					has_war_support = {
						target = ROOT
						value >= 50
					}
				}
			}
			add = {
				desc = "eafp_jqw_progress_high_war_support"
				value = 0.5
			}
		}
		else_if = {
			limit = {
				any_scope_war = {
					is_war_participant = c:CHI
					has_war_support = {
						target = ROOT
						value <= 0
					}
				}
			}
			add = {
				desc = "eafp_jqw_progress_low_war_support"
				value = -1
			}
		}

		if = {
			limit = {
				in_default = yes
			}
			add = {
				desc = "eafp_jqw_progress_default"
				value = -2
			}
		}
		if = {
			limit = {
				bureaucracy < 0
			}
			add = {
				desc = "eafp_jqw_progress_bureaucracy_deficit"
				value = -0.5
			}
		}

		if = {
			limit = {
				military_wage_level = very_low
			}
			add = {
				desc = "eafp_jqw_progress_very_low_military_wages"
				value = -1
			}
		}
		else_if = {
			limit = {
				military_wage_level = low
			}
			add = {
				desc = "eafp_jqw_progress_low_military_wages"
				value = -0.5
			}
		}
		else_if = {
			limit = {
				military_wage_level = high
			}
			add = {
				desc = "eafp_jqw_progress_high_military_wages"
				value = 0.25
			}
		}
		else_if = {
			limit = {
				military_wage_level = very_high
			}
			add = {
				desc = "eafp_jqw_progress_very_high_military_wages"
				value = 0.5
			}
		}

		if = {
			limit = {
				legitimacy < 25
			}
			add = {
				desc = "eafp_jqw_progress_low_legitimacy"
				value = -0.5
			}
		}
		if = {
			limit = {
				radical_fraction = { value >= 0.20 }
			}
			add = {
				desc = "eafp_jqw_progress_radicalism"
				value = -0.5
			}
		}

		max = 2
		min = -5
	}
}
