## 헌종 건강상태

eafp_progress_bar_kings_health = {
	#add_progress = { value = 10 name = eafp_progress_bar_kings_health }	#이렇게 쓰는거야!
	name = "eafp_progress_bar_kings_health"
	desc = "eafp_progress_bar_kings_health_desc"

	default_bad = yes

	weekly_progress = {
		add = {	#기존 주간 스트레스 자연증가량
			desc = "eafp_progress_bar_kings_health_base_add"
			value = 0.5
		}
		if = {
			limit = {
				is_ai = yes
			}
			add = {
				desc = "eafp_this_is_ai"
				value = -0.1
			}
		}
	}

	start_value = var:lia_var_je_kings_health
	min_value = 0
	max_value = 300
}

## 유학의 왕국 저널 - 세계 인식도

eafp_progress_bar_confu = {
	name = "eafp_progress_bar_confu"
	desc = "eafp_progress_bar_confu_desc"

	default_green = yes

	weekly_progress = {
		add = {	#자연증가량...이 필요할까?
			desc = "eafp_progress_bar_confu_base_add"
			value = 10
		}
	}
	
	monthly_progress = {
		#add = {	#자연증가량...이 필요할까?
		#	desc = "eafp_progress_bar_confu_base_add"
		#	value = 1.0
		#}
		if = {
			limit = {
				is_ai = yes
			}
			add = {
				desc = "eafp_this_is_ai"
				value = 1.0
			}
		}
	}

	start_value = 0
	min_value = 0
	max_value = 1000
}

#great_game_core_progress_bar = {
#	name = "great_game_core_progress_bar_name"
#	desc = "great_game_core_progress_bar_britain_desc"
#	second_desc = "great_game_core_progress_bar_russia_desc"
#
#	double_sided_gold = yes
#
#	yearly_progress = {
#		if = {
#			limit = {
#				exists = global_var:great_game_balance_passive_var
#				NOT = {
#					global_var:great_game_balance_passive_var = 0
#				}
#			}
#			add = {
#			   desc = "great_game_core_progress_passive_balance"
#			   value = global_var:great_game_balance_passive_var
#		    }
#		}
#	}
#
#	start_value = 100
#	min_value = 0
#	max_value = 200
#}