KOR_monarchy = {
	# joseon royal standard

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_border_thin_4.dds"
		color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_korea_taegeuk_royal.dds"
		color1 = "white"
		color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_korea_kwae_8.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

KOR_republic = {
	# 근대 태극기

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_korea_taegeuk_modern.dds"
		color1 = "blue"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.36 0.52 } }
	}
	colored_emblem = {
		texture = "ce_korea_kwae_modern.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
}

KOR_north = {
	# 근대 북한의 국기

	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 0.70 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.60 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.33 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.33 0.5 } scale = { 0.45 0.45 } }
	}
}

KOR_communist = {
	#조선인민공화국

	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.40 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { position = { 0.5 0.43 } scale = { 1.0 0.05 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { position = { 0.5 0.57 } scale = { 1.0 0.05 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.4 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_korea_taegeuk_modern.dds"
		color1 = "red"
		color2 = hsv360 { 253 80 44	}
        instance = { position = { 0.4 0.5 } scale = { 0.35 0.5 } rotation = 90 }
	}
}

KOR_fascist = {
	# korean fascist flag

	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
        instance = { position = { 0.25 0.68 } scale = { 0.5 0.4 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.25 0.60 } scale = { 0.5 0.08 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.25 0.78 } scale = { 0.5 0.08 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
        instance = { position = { 0.75 0.32 } scale = { 0.5 0.4 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.75 0.24 } scale = { 0.5 0.08 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.75 0.40 } scale = { 0.5 0.08 }}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2   }}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 }}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
        instance = { position = { 0.5 0.42 } scale = { 0.15 0.15 }}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
        instance = { position = { 0.55 0.55 } scale = { 0.15 0.15 }}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
        instance = { position = { 0.45 0.55 } scale = { 0.15 0.15 }}
	}
	colored_emblem = {
		texture = "ce_korea_taeguk_fascist.dds"
		color1 = "red"
		color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
