# 현대 태극기
# 실제 도안 기준을 따르고 있음
KOR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"  # 이상적인 값: rgb { 255 255 255 }

	colored_emblem = {
		texture = "ce_korea_taegeuk_contemporary.dds"
		color1 = "red_light"  # 이상적인 값: rgb { 205 46 58 }
		color2 = "blue"  # 이상적인 값: rgb { 0 71 160 }
        instance = { scale = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_korea_gwae_contemporary.dds"
		color1 = "black"  # 이상적인 값: rgb { 0 0 0 }
	}
}

@kor_dprk_unit_x = @[6+1+11+11+1+6]

# 인공기
# 실제 도안 기준을 따르고 있음
KOR_dprk = {
	pattern = "pattern_solid.tga"
	color1 = "blue"  # 이상적인 값: rgb { 2 79 162 }
	color2 = "white"  # 이상적인 값: rgb { 255 255 255 }
	color3 = "red_light"  # 이상적인 값: rgb { 237 28 39 }

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 1 @[24/kor_dprk_unit_x] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		instance = { scale = { 1 @[22/kor_dprk_unit_x] } }
	}

	colored_emblem = {
		texture = "ce_dprk_emblem.dds"
		color1 = color2
		color2 = color3
		instance = { position = { @[1/3] 0.5 } scale = { @[16/kor_dprk_unit_x] @[16/kor_dprk_unit_x] } }
	}
}

# 조선인민공화국기

@kor_people_emblem_x = @[2/5]
@kor_people_triple_bar_gap_size = 0.02

KOR_people = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1 @[1/3] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { position = { 0.5 @[4/9-kor_people_triple_bar_gap_size/6] } scale = { 1 @kor_people_triple_bar_gap_size } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { position = { 0.5 @[5/9+kor_people_triple_bar_gap_size/6] } scale = { 1 @kor_people_triple_bar_gap_size } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = {
			scale = { @[0.5+kor_people_triple_bar_gap_size*2] @[0.5+kor_people_triple_bar_gap_size*2] }
			position = { @kor_people_emblem_x 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_korea_taegeuk_contemporary.dds"
		color1 = "red"
		color2 = hsv360 { 253 80 44	}
        instance = { scale = { @[-0.5*2/3] @[0.5*3/2] } position = { @kor_people_emblem_x 0.5 } rotation = -90 }
	}
}

KOR_fascist = {
	# korean fascist flag

	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
        instance = { position = { 0.25 0.68 } scale = { 0.5 0.4 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.25 0.60 } scale = { 0.5 0.08 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.25 0.78 } scale = { 0.5 0.08 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
        instance = { position = { 0.75 0.32 } scale = { 0.5 0.4 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.75 0.24 } scale = { 0.5 0.08 }}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.75 0.40 } scale = { 0.5 0.08 }}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2   }}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 }}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
        instance = { position = { 0.5 0.42 } scale = { 0.15 0.15 }}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
        instance = { position = { 0.55 0.55 } scale = { 0.15 0.15 }}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
        instance = { position = { 0.45 0.55 } scale = { 0.15 0.15 }}
	}
	colored_emblem = {
		texture = "ce_korea_taeguk_fascist.dds"
		color1 = "red"
		color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
