CHO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_cho.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

GIS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_gis.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

KAG= {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_kag.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

ODA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_oda.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

SAT = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_sat.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

SEN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_sen.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}	
}

TOS= {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_tos.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

YON = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_yon.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

RYU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_ryukyu.dds"
		color1 = "black"
		color2 = "red"
		color3 = "black"
	}

	textured_emblem = {
		texture = "te_coa_ryu.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}
