JAP_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}
}

JAP_absolute_monarchy_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 } }
	}
}

CHO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_cho.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

CHO_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_cho.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

GIS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_gis.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

GIS_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_gis.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

KAG = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_kag.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

KAG_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_kag.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

ODA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_oda.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

ODA_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_oda.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

SAT = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_sat.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

SAT_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_sat.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

SEN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_sen.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

SEN_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_sen.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

TOS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_tos.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

TOS_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_tos.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

YON = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_yon.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

YON_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_yon.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

AID = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_aid.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

AID_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_aid.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

RYU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_ryukyu.dds"
		color1 = "black"
		color2 = "red"
		color3 = "black"
	}

	textured_emblem = {
		texture = "te_coa_ryu.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

RYU_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_ryukyu.dds"
		color1 = "black"
		color2 = "red"
		color3 = "black"
	}

	textured_emblem = {
		texture = "te_coa_ryu.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}
}
