MGD_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}

	# # 현대 마긴다나오의 행정기를 참고한 대안
	# colored_emblem = {
	# 	texture = "ce_circle.dds"
	# 	color1 = "green"
	# 	instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	# }
	#
	# colored_emblem = {
	# 	texture = "ce_crescent.dds"
	# 	color1 = "yellow_light"
	# 	instance = { scale = { 0.45 0.45 } position = { 0.725 0.5 } }
	# }
}

HAW_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "red"
		color2 = "blue"
	}

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
	}
}

SUL_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_sulu.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.45 } scale = { 0.7 0.7 } }
	}
}
