sub_CHP_raw = {
	colored_emblem = {
		texture = "ce_umbrella_champasak.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.35 } scale = { 0.8 0.7 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.6 } scale = { 0.01 0.2 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.79 } scale = { 0.26 0.025 } }
	}
	colored_emblem = {
		texture = "ce_lotus_base.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.85 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_lion_singa.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
        instance = { position = { 0.5 0.63 } scale = { 0.5 0.5 } }
	}
}