KOR_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "joseon_purple"
	color2 = "joseon_beige"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = color2
		color2 = color1
	}

	colored_emblem = {
		texture = "ce_joseon_emblem.dds"
		color1 = "white"
		color2 = color2
		color3 = color2
		instance = { scale = { 0.9 0.9 } }
	}
}

KOR_monarchy_canton = {
	pattern = "pattern_solid.tga"
	color1 = "joseon_purple"
	color2 = "joseon_beige"

	colored_emblem = {
		texture = "ce_joseon_emblem.dds"
		color1 = "white"
		color2 = color2
		color3 = color2
	}
}

KRE = {
	# 1882 flag adopted at end of isolationist era

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}

	colored_emblem = {
		texture = "ce_korea_kwae.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

KJU = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 1 @[1/3] } position = { 0.5 @[1/6] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		instance = { scale = { 0.5 @[1/3] } position = { 0.25 @[5/6] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 0.5 @[1/3] } position = { 0.75 @[5/6] } }
	}

	# 삼색기 상태 메롱함, 쓰지 말 것
	# colored_emblem = {
	# 	texture = "ce_tricolor_horizontal.dds"
	# 	. . .
	# }

	colored_emblem = {
		texture = "ce_shield_19c_border.dds"
		color1 = color1
		color2 = color4
		instance = { position = { 0.25 0.5 } }
		instance = { position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_kor_imperial_seal.dds"
		color1 = color4
		instance = { scale = { 0.25 0.25 } position = { 0.25 0.5 } }
	}

	colored_emblem = {
		texture = "ce_jap_imperial_seal.dds"
		color1 = color4
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }
	}
}

JKU = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 1 @[1/3] } position = { 0.5 @[1/6] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 0.5 @[1/3] } position = { 0.25 @[5/6] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		instance = { scale = { 0.5 @[1/3] } position = { 0.75 @[5/6] } }
	}

	# 삼색기 상태 메롱함, 쓰지 말 것
	# colored_emblem = {
	# 	texture = "ce_tricolor_horizontal.dds"
	# 	. . .
	# }

	colored_emblem = {
		texture = "ce_shield_19c_border.dds"
		color1 = color1
		color2 = color4
		instance = { position = { 0.25 0.5 } }
		instance = { position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_jap_imperial_seal.dds"
		color1 = color4
		instance = { scale = { 0.25 0.25 } position = { 0.25 0.5 } }
	}

	colored_emblem = {
		texture = "ce_kor_imperial_seal.dds"
		color1 = color4
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }
	}
}

ABC = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "white"
	}

	textured_emblem = {
		texture = "te_coa_donghak_right.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	textured_emblem = {
		texture = "te_donghak_left.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

XYZ = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}

	colored_emblem = {
		texture = "ce_korea_kwae.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
