ABC = { 
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}
	
	textured_emblem = {
		texture = "te_donghak_left.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_donghak_right.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}


XYZ = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_korea_kwae.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}	
}

KOR_monarchy = { 

	pattern = "pattern_solid.tga"
	color1 = "joseon_2" 

	colored_emblem = {
		texture = "ce_joseon.dds"
		color1 = "joseon_1" 
		color2 = "white" 
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}


KOR_union  = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_jku.dds"
		color1 = "white"
		color2 = "red"
		color3 = "blue"
	}

	textured_emblem = {
		texture = "te_coa_japan.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_coa_korea.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.25 0.5 } }
	}

}
