@png_bordure_width = 0.03

PNG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 1 @png_bordure_width } position = { 0.5 @[png_bordure_width/2] } }
		instance = { scale = { 1 @png_bordure_width } position = { 0.5 @[1-png_bordure_width/2] } }
		instance = { scale = { @[png_bordure_width*2/3] 1 } position = { @[png_bordure_width/2] 0.5 } }
		instance = { scale = { @[png_bordure_width*2/3] 1 } position = { @[1-png_bordure_width/2] 0.5 } }
		instance = { scale = { @[png_bordure_width*2/3] 1 } }
	}

	colored_emblem = {
		texture = "ce_pingnanguo_seal.dds"
		color1 = color2
	}
}

YTS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = color2
		instance = { scale = { -0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		instance = { scale = { 0.25 0.25 } position = { @[0.5-(0.1*2/3)] @[0.5-0.1] } }
	}
}

BXR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bxr_seal.dds"
		color1 = "red"
		color2 = "black"
	}
}

ROC = {
	# Chinese republic 1912
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}

ROC_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}	
}

ROC_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {		
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "blue"	
		instance = { scale = { 1.0 1.0 } position = { 1 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }	
	}
	colored_emblem = {		
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
	}
}

ROC_eighteenstars = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {		
		texture = "ce_eighteenstars.dds"
		color1 = "black"
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+0/960*0.5] @[0.5-480/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+308.538/960*0.5] @[0.5-367.701/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+472.708/960*0.5] @[0.5-83.351/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+415.692/960*0.5] @[0.5+240/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+164.17/960*0.5] @[0.5+451.052/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5-308.538/960*0.5] @[0.5-367.701/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5-472.708/960*0.5] @[0.5-83.351/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5-415.692/960*0.5] @[0.5+240/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5-164.17/960*0.5] @[0.5+451.052/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+0/960*0.5] @[0.5+150/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+96.418/960*0.5] @[0.5+114.907/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+147.721/960*0.5] @[0.5+26.047/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+129.904/960*0.5] @[0.5-75/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+51.303/960*0.5] @[0.5-140.954/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5-96.418/960*0.5] @[0.5+114.907/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5-147.721/960*0.5] @[0.5+26.047/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5-129.904/960*0.5] @[0.5-75/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5-51.303/960*0.5] @[0.5-140.954/640*0.5] } }
	}
}

ROC_nineteenstars = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {		
		texture = "ce_eighteenstars.dds"
		color1 = "black"
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+0/960*0.5] @[0.5-480/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+308.538/960*0.5] @[0.5-367.701/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+472.708/960*0.5] @[0.5-83.351/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+415.692/960*0.5] @[0.5+240/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5+164.17/960*0.5] @[0.5+451.052/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5-308.538/960*0.5] @[0.5-367.701/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5-472.708/960*0.5] @[0.5-83.351/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5-415.692/960*0.5] @[0.5+240/640*0.5] } }
        instance = { scale = { 0.07265625 0.07265625 } position = { @[0.5-164.17/960*0.5] @[0.5+451.052/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+0/960*0.5] @[0.5+150/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+96.418/960*0.5] @[0.5+114.907/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+147.721/960*0.5] @[0.5+26.047/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+129.904/960*0.5] @[0.5-75/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5+51.303/960*0.5] @[0.5-140.954/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5-96.418/960*0.5] @[0.5+114.907/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5-147.721/960*0.5] @[0.5+26.047/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5-129.904/960*0.5] @[0.5-75/640*0.5] } }
        instance = { scale = { 0.0484375 0.0484375 } position = { @[0.5-51.303/960*0.5] @[0.5-140.954/640*0.5] } }
		instance = { scale = { 0.0484375 0.0484375 } position = { 0.5 0.5 } }
	}
}