@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

BLG_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

BNJ_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "yellow"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

BTN = {
	pattern = "pattern_border_west_africa_02.dds"
	color1 = "yellow"
	color2 = "blue_light"
	color3 = "white"

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BTN_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
	}

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
	}
}

DEI_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

HAW_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"


	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "white"
	}

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "red"
		color2 = "blue"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

KTI_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tiger_passant.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.75 0.515 } scale = { 0.48 0.54 } }
	}
}

LAN_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_legend_lanfang.dds"
		color1 = "black"
        instance = { position = { 0.75 0.5 } scale = { 0.45 0.45 } }
	}
}

MGD_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}

	# # 현대 마긴다나오의 행정기를 참고한 대안
	# colored_emblem = {
	# 	texture = "ce_circle.dds"
	# 	color1 = "green"
	# 	instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	# }
	#
	# colored_emblem = {
	# 	texture = "ce_crescent.dds"
	# 	color1 = "yellow_light"
	# 	instance = { scale = { 0.45 0.45 } position = { 0.725 0.5 } }
	# }
}

PON_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = "green"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

SMB_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "yellow"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

# 현대 문장 참고함
STG_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = hsv360 { 84 81 76 }
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = hsv360 { 201 51 76 }
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

SUL_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "purple"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sulu.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.5 } scale = { 0.4 0.4 } }
	}
}

@tid_emblem_x = 0.75
@tid_emblem_y = 0.5
@tid_emblem_distance = @semy
@tid_emblem_scale = @[1/2]

# 위의 변수만 건드릴 것!
TID_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
        instance = {
			position = { @[@tid_emblem_x-@tid_emblem_distance*@tid_emblem_scale] @[@tid_emblem_y-@tid_emblem_distance*@tid_emblem_scale] }
			scale = { @[0.35*@tid_emblem_scale] @[0.35*@tid_emblem_scale] }
		}
        instance = {
			position = { @[@tid_emblem_x-@tid_emblem_distance*@tid_emblem_scale] @[@tid_emblem_y+@tid_emblem_distance*@tid_emblem_scale] }
			scale = { @[0.35*@tid_emblem_scale] @[0.35*@tid_emblem_scale] }
		}
        instance = {
			position = { @[@tid_emblem_x+@tid_emblem_distance*@tid_emblem_scale] @[@tid_emblem_y-@tid_emblem_distance*@tid_emblem_scale] }
			scale = { @[0.35*@tid_emblem_scale] @[0.35*@tid_emblem_scale] }
			rotation = 180
		}
        instance = {
			position = { @[@tid_emblem_x+@tid_emblem_distance*@tid_emblem_scale] @[@tid_emblem_y+@tid_emblem_distance*@tid_emblem_scale] }
			scale = { @[0.35*@tid_emblem_scale] @[0.35*@tid_emblem_scale] }
			rotation = 180
		}
        instance = {
			position = { @tid_emblem_x @tid_emblem_y }
			scale = { @[0.30*@tid_emblem_scale] @[0.50*@tid_emblem_scale] }
			rotation = 270
		}
	}
}