@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

BAL_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	sub = {
		parent = "BAL"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0 } }
	}
}

BLG_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

BNJ_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "yellow"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

BTN = {
	pattern = "pattern_border_west_africa_02.dds"
	color1 = "yellow"
	color2 = "blue_light"
	color3 = "white"

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BTN_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
	}

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
	}
}

BUR_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { position = { 0.75 0.5 } scale = { 0.6 0.6 } }
	}
}

CAM_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_angkor_vat.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.49 } }
	}
}

CHP_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
    sub = {
        parent = "sub_CHP_raw"
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 } }
    }
}

CMI_subject_KOR = {
	@cmi_subject_kor_emblem_scale = 0.9

	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_temple_thai.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = { 0.75 0.50 }
			scale = { @[0.55*@cmi_subject_kor_emblem_scale] @[0.55*@cmi_subject_kor_emblem_scale] }
		}
	}
	colored_emblem = {
		texture = "ce_buddha.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			position = { 0.75 0.52 }
			scale = { @[0.25*@cmi_subject_kor_emblem_scale] @[0.25*@cmi_subject_kor_emblem_scale] }
		}
	}
}

DAI_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.4 0.4 } }
	}
}

DEI_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

HAW_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "white"
	}

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "red"
		color2 = "blue"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

JMB_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green_light"
	}
}

JOH_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.5 } }
	}
}

KTI_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tiger_passant.dds"
		color1 = "orange"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.75 0.515 } scale = { 0.48 0.54 } }
	}
}

LAN_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_legend_lanfang.dds"
		color1 = "black"
        instance = { position = { 0.75 0.5 } scale = { 0.45 0.45 } }
	}
}

LUA_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_elephant_erawan.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"
		instance = { position = { 0.75 0.49 } scale = { 0.45 0.45 } }
	}
}

MAD_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	sub = {
		parent = "MAD"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0 } }
	}
}

MAD_republic_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
		instance = { position = { 0.5 0.25 } scale = { 1 0.5 } }
	}

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		instance = { position = { 0.5 0.25 } scale = { 1 0.5 } }
	}
}

MGD_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "yellow"
	}

	# # 현대 마긴다나오의 행정기를 참고한 대안
	# colored_emblem = {
	# 	texture = "ce_circle.dds"
	# 	color1 = "green"
	# 	instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	# }
	#
	# colored_emblem = {
	# 	texture = "ce_crescent.dds"
	# 	color1 = "yellow_light"
	# 	instance = { scale = { 0.45 0.45 } position = { 0.725 0.5 } }
	# }
}

PON_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = "green"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

PRK_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	sub = {
		parent = "PRK"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0 } }
	}
}

SAK_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 0.25 } scale = { 1 0.5 } }
	}
}

SEL_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.5 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.72 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.15 0.15 } position = { 0.82 0.5 } }
	}
}

SIA_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "white_dark"
	color2 = "white"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = color2
		color2 = "yellow"
		instance = { position = { 0.75 0.5 } scale = { @[0.62*0.8] @[0.62*0.8] } }
	}
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.75 0.5 }scale = { @[0.25*0.8] @[0.25*0.8] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
        instance = { position = { 0.25 0.25 } scale = { @[0.5*0.8] @[0.5*0.8] } }
	}
}

SMB_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "yellow"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

SRK_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

# 현대 문장 참고함
STG_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = hsv360 { 84 81 76 }
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = hsv360 { 201 51 76 }
		instance = { scale = { 1 0.5 } position = { 0.5 0.25 } }
	}
}

SUL_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "purple"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sulu.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.5 } scale = { 0.4 0.4 } }
	}
}

@tid_emblem_x = 0.75
@tid_emblem_y = 0.5
@tid_emblem_distance = @semy
@tid_emblem_scale = @[1/2]

# 위의 변수만 건드릴 것!
TID_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
        instance = {
			position = { @[@tid_emblem_x-@tid_emblem_distance*@tid_emblem_scale] @[@tid_emblem_y-@tid_emblem_distance*@tid_emblem_scale] }
			scale = { @[0.35*@tid_emblem_scale] @[0.35*@tid_emblem_scale] }
		}
        instance = {
			position = { @[@tid_emblem_x-@tid_emblem_distance*@tid_emblem_scale] @[@tid_emblem_y+@tid_emblem_distance*@tid_emblem_scale] }
			scale = { @[0.35*@tid_emblem_scale] @[0.35*@tid_emblem_scale] }
		}
        instance = {
			position = { @[@tid_emblem_x+@tid_emblem_distance*@tid_emblem_scale] @[@tid_emblem_y-@tid_emblem_distance*@tid_emblem_scale] }
			scale = { @[0.35*@tid_emblem_scale] @[0.35*@tid_emblem_scale] }
			rotation = 180
		}
        instance = {
			position = { @[@tid_emblem_x+@tid_emblem_distance*@tid_emblem_scale] @[@tid_emblem_y+@tid_emblem_distance*@tid_emblem_scale] }
			scale = { @[0.35*@tid_emblem_scale] @[0.35*@tid_emblem_scale] }
			rotation = 180
		}
        instance = {
			position = { @tid_emblem_x @tid_emblem_y }
			scale = { @[0.30*@tid_emblem_scale] @[0.50*@tid_emblem_scale] }
			rotation = 270
		}
	}
}

YOG_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.5 } scale = { 0.375 0.375 } }
	}
}
