KRE = {
	# 1882 flag adopted at end of isolationist era

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_korea_kwae.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}


KJU = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_jku.dds"
		color1 = "white"
		color2 = "red"
		color3 = "blue"
	}

	textured_emblem = {
		texture = "te_coa_japan.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_coa_korea.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.25 0.5 } }
	}

}


JKU = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_jku.dds"
		color1 = "white"
		color2 = "red"
		color3 = "blue"
	}

	textured_emblem = {
		texture = "te_coa_japan.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.25 0.5 } }
	}

	textured_emblem = {
		texture = "te_coa_korea.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.5 } }
	}

}

ABC = {

	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "white"
	}

	textured_emblem = {
		texture = "te_coa_donghak_right.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	textured_emblem = {
		texture = "te_donghak_left.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

}
