@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

sub_CHP_raw = {
	color1 = "white"
	colored_emblem = {
		texture = "ce_umbrella_champasak.dds"
		color1 = color1
		color2 = color1
        instance = { position = { 0.5 0.35 } scale = { 0.8 0.7 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
        instance = { position = { 0.5 0.6 } scale = { 0.01 0.2 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
        instance = { position = { 0.5 0.79 } scale = { 0.26 0.025 } }
	}
	colored_emblem = {
		texture = "ce_lotus_base.dds"
		color1 = color1
		color2 = color1
        instance = { position = { 0.5 0.85 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_lion_singa.dds"
		color1 = color1
		color2 = color1
		color3 = color1
        instance = { position = { 0.5 0.63 } scale = { 0.5 0.5 } }
	}
}

sub_UNT_subject_KOR_emblem = {
	pattern = "pattern_circle.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		mask = { 2 }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		mask = { 2 }
		instance = {
			position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] }
			scale = { @canton_scale_cross_x @canton_scale_cross_y }
		}
	}
}
