@png_bordure_width = 0.03

PNG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 1 @png_bordure_width } position = { 0.5 @[png_bordure_width/2] } }
		instance = { scale = { 1 @png_bordure_width } position = { 0.5 @[1-png_bordure_width/2] } }
		instance = { scale = { @[png_bordure_width*2/3] 1 } position = { @[png_bordure_width/2] 0.5 } }
		instance = { scale = { @[png_bordure_width*2/3] 1 } position = { @[1-png_bordure_width/2] 0.5 } }
		instance = { scale = { @[png_bordure_width*2/3] 1 } }
	}

	colored_emblem = {
		texture = "ce_pingnanguo_seal.dds"
		color1 = color2
	}
}

YTS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = color2
		instance = { scale = { -0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		instance = { scale = { 0.25 0.25 } position = { @[0.5-(0.1*2/3)] @[0.5-0.1] } }
	}
}