@ryu_bar_scale = @[1/3]

RYU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1 @[ryu_bar_scale] } position = { 0.5 @[1-(ryu_bar_scale/2)] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1 @[ryu_bar_scale/3] } position = { 0.5 @[1-(ryu_bar_scale/2)] } }
	}

	colored_emblem = {
		texture = "ce_ryukyu_emblem.dds"
		color1 = "black"
		color2 = hsv360 { 240 52 81 }
		instance = { scale = { @[(1-ryu_bar_scale)*5/6] @[(1-ryu_bar_scale)*5/6] } position = { 0.5 @[(1-ryu_bar_scale)/2] } }
	}
}