@ryu_bar_scale = @[1/3]

RYU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1 @[ryu_bar_scale] } position = { 0.5 @[1-(ryu_bar_scale/2)] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1 @[ryu_bar_scale/3] } position = { 0.5 @[1-(ryu_bar_scale/2)] } }
	}

	colored_emblem = {
		texture = "ce_ryukyu_emblem.dds"
		color1 = "black"
		color2 = hsv360 { 240 52 81 }
		instance = { scale = { @[(1-ryu_bar_scale)*5/6] @[(1-ryu_bar_scale)*5/6] } position = { 0.5 @[(1-ryu_bar_scale)/2] } }
	}
}

SATS = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "shimazu.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

NOBE = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "naito.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

OKA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "nakagawa.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KOKU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ogasawara.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

FUKU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "kuroda.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KURU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "arima.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}


KUMA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "hosokawa.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

SAGA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "nabeshima.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

TSUS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "so.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

MATS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "matsumae.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

AIZU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "aizu_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

SEND = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "date.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

YONE = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "uesugi.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

SHON = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "sakai.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KUBO = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "satake.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

MORI = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "nanbu.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

HISA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "tsugaru.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KAWA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "yuki_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

MITO = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "mito_tokugawa.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

UTSU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "toda.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}
SAKU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "hotta.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

OWAR = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "owari_tokugawa.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KAGA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "maeda.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

FUKI = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "echizen_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

OBAM = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "sakai.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

NAGA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "makino.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

TAKA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "sakaikibara.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

SHIN = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "mizoguchi.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

MASH = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "sanada.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

TSU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "todo.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KUWA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "hisama_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KISH = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "kishu_tokugawa.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

HIME = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "sakai.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

HIKO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ii.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KOOR = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "yanagisawa.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

KIWA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "okabe.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

AKAS = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "echizen_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

SASA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "aoyama.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

CHOS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "mori.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

HIRO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "asano.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

HAMA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ochi_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

MATE = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "echizen_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

TOTT = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ikeda.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

OKAY = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ikeda.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

TOSA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "yamauchi.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

TOKU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "hachisuka.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}

TAMA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "takamatsu_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}
MAYA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "hisama_matsudaira.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.75 } }
	}
}