JAP_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}
}

JAP_absolute_monarchy_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_japan_imperial_seal.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

CHO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_cho.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

CHO_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_cho.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

GIS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_gis.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

GIS_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_gis.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

KAG = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_kag.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

KAG_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_kag.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

ODA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_oda.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

ODA_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_oda.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

SAT = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_sat.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

SAT_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_sat.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

SEN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_sen.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

SEN_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_sen.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

TOS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_tos.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

TOS_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_tos.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

YON = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_yon.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

YON_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_yon.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

AID = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_aid.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
}

AID_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_aid.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }
	}
}

@ryu_bar_scale = @[1/3]

RYU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1 @[ryu_bar_scale] } position = { 0.5 @[1-(ryu_bar_scale/2)] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1 @[ryu_bar_scale/3] } position = { 0.5 @[1-(ryu_bar_scale/2)] } }
	}

	colored_emblem = {
		texture = "ce_ryukyu_emblem.dds"
		color1 = "black"
		color2 = hsv360 { 240 52 81 }
		instance = { scale = { @[(1-ryu_bar_scale)*5/6] @[(1-ryu_bar_scale)*5/6] } position = { 0.5 @[(1-ryu_bar_scale)/2] } }
	}
}

@ryu_subject_kor_bar_scale = @[1/3]

RYU_subject_KOR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1 @[ryu_subject_kor_bar_scale] } position = { 0.5 @[1-(ryu_subject_kor_bar_scale/2)] } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1 @[ryu_subject_kor_bar_scale/3] } position = { 0.5 @[1-(ryu_subject_kor_bar_scale/2)] } }
	}

	colored_emblem = {
		texture = "ce_ryukyu_emblem.dds"
		color1 = "black"
		color2 = hsv360 { 240 52 81 }
		instance = {
			scale = { 0.5 0.5 }
			position = { 0.75 @[(1-ryu_subject_kor_bar_scale)/2] }
		}
	}
}
