template = {
    pbe_chi_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_00.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_02.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "pbe_center_dragon.dds"
            color1 = "blue"
            color2 = "red"
            color3 = "white"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pbe_side_00.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
        }

        textured_emblem = {
            texture = "pbe_side_01.dds"
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
    pbe_usa_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        colored_emblem = {
            texture = "pbe_shield_united_states.dds"
            color1 = "blue"
            color2 = "red"
            color3 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pbe_top_00.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_00.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "blue"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pbe_side_02.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
}
