game_object_locator={
	name="gyeongbokgung_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"

	instances={
		{
			id=1
			position={ 6992.299805 0.100000 2412.000000 }
			rotation={ 0.000000 0.010000 -0.010000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="gyeongbokgung_locator_poor"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no

	instances={
		{
			id=1
			position={ 6992.299805 0.100000 2412.000000 }
			rotation={ 0.000000 0.010000 -0.010000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}


game_object_locator={
	name="edojo_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"

	instances={
		{
			id=1
			position={ 7281.50000 0.5 2361.00000 }
			#position={ 6748.419922 2.000000 2472.649902 }
			rotation={ 0, 0, 0, 0 }
			scale={ 0.0350000 0.0350000 0.0350000 }
		}
	}
}
