game_object_locator={
	name="gyeongbokgung_locator_poor"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 6992.300000 0.100000 2412.000000 }
			#position={ 6748.419922 2.000000 2472.649902 }
			rotation={ 0.000000 0.010 -0.010000 1.000 }
			#rotation={ 0.000000 0.350000 0.000000 -0.720000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="gyeongbokgung_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 6992.300000 0.100000 2412.000000 }
			#position={ 6748.419922 2.000000 2472.649902 }
			rotation={ 0.000000 0.010 -0.010000 1.000 }
			#rotation={ 0.000000 0.350000 0.000000 -0.720000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}