je_manchus_and_han_pop_pol_str_calc = {
	set_local_variable = { name = manchu_pol_str value = 0 }
	set_local_variable = { name = han_pol_str value = 0 }

	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	# 만주

	every_scope_state = {
		every_scope_pop = {
			limit = { culture = cu:manchu }
			
			set_local_variable = {
				name = pol_str_modifier
				value = 1
			}
			
			# 팝 타입에 따른 정치력 모디파이어
			if = {
				limit = { is_pop_type = academics }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_academics_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = aristocrats }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_aristocrats_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = bureaucrats }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_bureaucrats_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = capitalists }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_capitalists_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = clergymen }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_clergymen_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = clerks }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_clerks_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = engineers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_engineers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = farmers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_farmers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = laborers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_laborers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = machinists }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_machinists_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = officers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_officers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = peasants }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_peasants_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = shopkeepers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_shopkeepers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = slaves }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_slaves_pol_str_mult
					}
				}
			}

			# 재산에 따른 정치력 모디파이어
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_political_strength_from_wealth_mult
			}

			# 정치력 모디파이어 곱
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_pop_pol_str_mult
			}

			# 그 외 정치력 계산
			if = {
				limit = { state = owner.capital } # 수도
				change_local_variable = {
					name = pol_str_modifier
					add = 0.25
				}
			}
			if = {
				limit = { state = { is_incorporated = no } } # 비편입주
				change_local_variable = {
					name = pol_str_modifier
					add = -0.5
				}
			}
			
			clamp_local_variable = {
				name = pol_str_modifier
				max = 10000
				min = 0
			}

			if = { # 노동 종사자 비율 조정
				limit = { is_pop_type = aristocrats }
				change_local_variable = {
					name = pol_str_modifier
					multiply = 0.8
				}
			}
			
			# 팝 크기 계산
			change_pop_culture = {
				target = cu:wanjang
				value = 1.00
			}
			state = {
				save_scope_value_as = {
					name = wealth_pop_num
					value = {
						value = wanjang_percent
						multiply = state_population
					}
				}
			}
			# ( 재산에 따른 정치력 * 정치력 모디파이어 (곱) + 정치력 깡 더하기 ) * 해당 재산 사람 수
			set_local_variable = {
				name = pol_str
				value = {
					value = scope:wealth_pop_num
					multiply = {
						value = pop_pol_str_from_wealth
						multiply = local_var:pol_str_modifier
						add = state.modifier:state_pop_pol_str_add
					}
				}
			}
			clear_saved_scope = wealth_pop_num

			change_local_variable = {
				name = manchu_pol_str
				add = local_var:pol_str
			}
			
			state = {
				random_scope_pop = {
					limit = { culture = cu:wanjang }
					change_pop_culture = {
						target = cu:manchu
						value = 1.00
					}
				}
			}
		}
	}

	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	# 한

	every_scope_state = {
		every_scope_pop = {
			limit = { culture = cu:han }
			
			set_local_variable = {
				name = pol_str_modifier
				value = 1
			}
			
			# 팝 타입에 따른 정치력 모디파이어
			if = {
				limit = { is_pop_type = academics }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_academics_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = aristocrats }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_aristocrats_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = bureaucrats }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_bureaucrats_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = capitalists }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_capitalists_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = clergymen }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_clergymen_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = clerks }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_clerks_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = engineers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_engineers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = farmers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_farmers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = laborers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_laborers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = machinists }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_machinists_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = officers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_officers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = peasants }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_peasants_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = shopkeepers }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_shopkeepers_pol_str_mult
					}
				}
			}
			if = {
				limit = { is_pop_type = slaves }
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_slaves_pol_str_mult
					}
				}
			}

			# 재산에 따른 정치력 모디파이어
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_political_strength_from_wealth_mult
			}

			# 차별에 따른 정치력 모디파이어
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_political_strength_from_discrimination_mult
			}

			# 정치력 모디파이어 곱
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_pop_pol_str_mult
			}

			# 그 외 정치력 계산
			if = {
				limit = { state = owner.capital } # 수도
				change_local_variable = {
					name = pol_str_modifier
					add = 0.25
				}
			}
			if = {
				limit = { state = { is_incorporated = no } } # 비편입주
				change_local_variable = {
					name = pol_str_modifier
					add = -0.5
				}
			}
			
			clamp_local_variable = {
				name = pol_str_modifier
				max = 10000
				min = 0
			}

			if = { # 노동 종사자 비율 조정
				limit = { is_pop_type = aristocrats }
				change_local_variable = {
					name = pol_str_modifier
					multiply = 0.8
				}
			}
			
			# 팝 크기 계산
			change_pop_culture = {
				target = cu:wanjang
				value = 1.00
			}
			state = {
				save_scope_value_as = {
					name = wealth_pop_num
					value = {
						value = wanjang_percent
						multiply = state_population
					}
				}
			}
			# ( 재산에 따른 정치력 * 정치력 모디파이어 (곱) + 정치력 깡 더하기 ) * 해당 재산 사람 수
			set_local_variable = {
				name = pol_str
				value = {
					value = scope:wealth_pop_num
					multiply = {
						value = pop_pol_str_from_wealth
						multiply = local_var:pol_str_modifier
						add = state.modifier:state_pop_pol_str_add
					}
				}
			}
			clear_saved_scope = wealth_pop_num

			change_local_variable = {
				name = han_pol_str
				add = local_var:pol_str
			}
			
			state = {
				random_scope_pop = {
					limit = { culture = cu:wanjang }
					change_pop_culture = {
						target = cu:han
						value = 1.00
					}
				}
			}
		}
	}

	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################

	set_variable = {
		name = manchu_pol_str
		value = {
			value = local_var:manchu_pol_str
			multiply = 0.25 # 노동 종사자 비율
		}
	}
	set_variable = {
		name = han_pol_str
		value = {
			value = local_var:han_pol_str
			multiply = 0.25 # 노동 종사자 비율
		}
	}
}

je_manchus_and_han_modifier_calc = {
	hidden_effect = { # 만주 한 권력 지지에 따른 변동치
		# 로컬, 변동치 계산용
		set_variable = {
			name = china_manchu_multiplier_var
			value = 0.5
		}
	
		change_variable = {
			name = china_manchu_multiplier_var
			multiply = {
				value = var:china_manchu_support_var
				multiply = 2
				subtract = 1
			}
		}
		change_variable = {
			name = china_manchu_multiplier_var
			multiply = var:china_manchu_power_var
		}

		set_variable = {
			name = china_han_multiplier_var
			value = 0.3
		}

		change_variable = {
			name = china_han_multiplier_var
			multiply = {
				value = var:china_han_support_var
				multiply = 2
				subtract = 1
			}
		}
		change_variable = {
			name = china_han_multiplier_var
			multiply = var:china_han_power_var
		}

		if = {
			limit = { has_modifier = manchu_influence1 }
			remove_modifier = manchu_influence1
		}
		if = {
			limit = { has_modifier = manchu_influence2 }
			remove_modifier = manchu_influence2
				}
		if = {
			limit = { has_modifier = han_influence1 }
			remove_modifier = han_influence1
		}
		if = {
			limit = { has_modifier = han_influence2 }
			remove_modifier = han_influence2
		}

		if = {
			limit = { var:china_manchu_multiplier_var > 0 }
			add_modifier = {
				name = manchu_influence1
				multiplier = var:china_manchu_multiplier_var
			}
		}
		else_if = {
			limit = { var:china_manchu_multiplier_var < 0 }
			add_modifier = {
				name = manchu_influence2
				multiplier = {
					value = var:china_manchu_multiplier_var
					multiply = -1
				}
			}
		}

		if = {
			limit = { var:china_han_multiplier_var > 0 }
			add_modifier = {
				name = han_influence1
				multiplier = var:china_han_multiplier_var
			}
		}
		else_if = {
			limit = { var:china_han_multiplier_var < 0 }
			add_modifier = {
				name = han_influence2
				multiplier = {
					value = var:china_han_multiplier_var
					multiply = -1
				}
			}
		}
	}
	hidden_effect = { # 기인 봉급 변동치
		remove_modifier = chi_banner_subsidies_modifier
		add_modifier = {
			name = chi_banner_subsidies_modifier
			multiplier = {
				value = total_population
				multiply = manchu_percent_country
				multiply = modifier:country_banner_subsidies_add
			}
		}
	}
}

je_manchus_and_han_d_var_calc = {
	#################### 지지도 계산 ####################
	# 만주
	set_variable = {
		name = china_manchu_support_d_decay_var
		value = {
			value = var:china_manchu_support_var
			subtract = modifier:country_china_manchu_support_baseline_add
			multiply = -0.02 # TODO
		}
	}
	set_variable = {
		name = china_manchu_support_d_from_radical_var
		value = {
			value = radical_fraction_manchu
			multiply = -0.05 # TODO
		}
	}
	set_variable = {
		name = china_manchu_support_d_from_loyalist_var
		value = {
			value = loyalist_fraction_manchu
			multiply = 0.05 # TODO
		}
	}
	set_variable = {
		name = china_manchu_support_d_var
		value = {
			value = var:china_manchu_support_d_decay_var
			add = var:china_manchu_support_d_from_radical_var
			add = var:china_manchu_support_d_from_loyalist_var
		}
	}
	# 한
	set_variable = {
		name = china_han_support_d_decay_var
		value = {
			value = var:china_han_support_var
			subtract = modifier:country_china_han_support_baseline_add
			multiply = -0.02 # TODO
		}
	}
	set_variable = {
		name = china_han_support_d_from_radical_var
		value = {
			value = radical_fraction_han
			multiply = -0.05 # TODO
		}
	}
	set_variable = {
		name = china_han_support_d_from_loyalist_var
		value = {
			value = loyalist_fraction_han
			multiply = 0.05 # TODO
		}
	}
	set_variable = {
		name = china_han_support_d_var
		value = {
			value = var:china_han_support_d_decay_var
			add = var:china_han_support_d_from_radical_var
			add = var:china_han_support_d_from_loyalist_var
		}
	}
	#################### 권력 계산 ####################
	# manchu_pol_str과 han_pol_str은 je_manchus_and_han_pop_pol_str_calc에서 계산

	set_variable = { # dM% = a ( m% - M% )
		name = china_manchu_power_d_from_pol_str_var
		value = {
			value = 0.1 # TODO
			multiply = {
				value = {
					value = var:manchu_pol_str
					divide = {
						value = var:manchu_pol_str
						add = var:han_pol_str
					}
				}
				subtract = var:china_manchu_power_var
			}
		}
	}
	set_variable = {
		name = china_han_power_d_from_pol_str_var
		value = {
			value = var:china_manchu_power_d_from_pol_str_var
			multiply = -1
		}
	}
	set_variable = {
		name = china_manchu_power_d_var
		value = var:china_manchu_power_d_from_pol_str_var
	}
	set_variable = {
		name = china_han_power_d_var
		value = var:china_han_power_d_from_pol_str_var
	}
}

clear_je_manchu_and_han_stuffs = {
	hidden_effect = {
		clear_variable_list = chi_manchu_privileges

		# 만결
		clear_variable_list = chi_manchu_vacancies_list
		remove_variable = chi_manchu_vacancies_1
		remove_variable = chi_manchu_vacancies_2
		remove_variable = chi_manchu_vacancies_3
		remove_variable = chi_manchu_vacancies_4

		#만성
		clear_variable_list = chi_manchu_cities_list
		remove_variable = chi_manchu_cities_1
		remove_variable = chi_manchu_cities_2
		remove_variable = chi_manchu_cities_3

		#팔기군
		clear_variable_list = chi_banner_armies_list
		remove_variable = chi_banner_armies_1
		remove_variable = chi_banner_armies_2
		remove_variable = chi_banner_armies_3
		remove_variable = chi_banner_armies_4

		#기인 봉급
		clear_variable_list = chi_banner_subsidies_list
		remove_variable = chi_banner_subsidies_1
		remove_variable = chi_banner_subsidies_2
		remove_variable = chi_banner_subsidies_3
		remove_variable = chi_banner_subsidies_4

		#만화 정책
		clear_variable_list = chi_manchurianization_policies_list
		remove_variable = chi_manchurianization_policies_1
		remove_variable = chi_manchurianization_policies_2
		remove_variable = chi_manchurianization_policies_3

		# 현재 가지고 있는 특권들
		remove_variable = chi_manchu_vacancies_var
		remove_variable = chi_manchu_cities_var
		remove_variable = chi_banner_armies_var
		remove_variable = chi_banner_subsidies_var
		remove_variable = chi_manchurianization_policies_var

		# 변동치 제거
		remove_modifier = chi_manchu_vacancies_1_modifier
		remove_modifier = chi_manchu_vacancies_2_modifier
		remove_modifier = chi_manchu_vacancies_3_modifier
		remove_modifier = chi_manchu_vacancies_4_modifier

		remove_modifier = chi_manchu_cities_1_modifier
		remove_modifier = chi_manchu_cities_2_modifier
		remove_modifier = chi_manchu_cities_3_modifier

		remove_modifier = chi_banner_armies_1_modifier
		remove_modifier = chi_banner_armies_2_modifier
		remove_modifier = chi_banner_armies_3_modifier
		remove_modifier = chi_banner_armies_4_modifier

		remove_modifier = chi_banner_subsidies_1_modifier
		remove_modifier = chi_banner_subsidies_2_modifier
		remove_modifier = chi_banner_subsidies_3_modifier
		remove_modifier = chi_banner_subsidies_4_modifier

		remove_modifier = chi_manchurianization_policies_1_modifier
		remove_modifier = chi_manchurianization_policies_2_modifier
		remove_modifier = chi_manchurianization_policies_3_modifier

		remove_variable = china_manchu_support_var
		remove_variable = china_han_support_var
		remove_variable = china_manchu_support_d_decay_var
		remove_variable = china_manchu_support_d_from_radical_var
		remove_variable = china_manchu_support_d_from_loyalist_var
		remove_variable = china_manchu_support_d_var
		remove_variable = china_han_support_d_decay_var
		remove_variable = china_han_support_d_from_radical_var
		remove_variable = china_han_support_d_from_loyalist_var
		remove_variable = china_han_support_d_var
		
		remove_variable = china_manchu_power_var
		remove_variable = china_manchu_power_d_var
		remove_variable = china_manchu_power_d_from_policies_var
		remove_variable = china_manchu_power_d_from_pol_str_var
		remove_variable = china_han_power_var
		remove_variable = china_han_power_d_var
		remove_variable = china_han_power_d_from_policies_var
		remove_variable = china_han_power_d_from_pol_str_var

		remove_variable = china_manchu_multiplier_var
		remove_variable = china_han_multiplier_var
		remove_modifier = manchu_influence1
		remove_modifier = manchu_influence2
		remove_modifier = han_influence1
		remove_modifier = han_influence2
		remove_modifier = chi_banner_subsidies_modifier

		remove_variable = manchu_pol_str
		remove_variable = han_pol_str
	}
}

add_manchu_power = {
	change_variable = {
		name = china_manchu_power_var
		add = $VALUE$
	}
}

add_han_power = {
	change_variable = {
		name = china_han_power_var
		add = $VALUE$
	}
}

add_manchu_support = {
	change_variable = {
		name = china_manchu_support_var
		add = $VALUE$
	}
}

add_han_support = {
	change_variable = {
		name = china_han_support_var
		add = $VALUE$
	}
}