je_manchus_and_han_initializing = {
	set_variable = { # ai 용
		name = je_manchus_and_han_ai_effects_cooledown_var
		value = 120
	}
	# 가능한 특권들
	# 만결
	add_to_variable_list = {
		name = chi_manchu_privileges
		target = flag:chi_manchu_vacancies
	}

	add_to_variable_list = {
		name = chi_manchu_vacancies_list
		target = flag:chi_manchu_vacancies_1
	}
	add_to_variable_list = {
		name = chi_manchu_vacancies_list
		target = flag:chi_manchu_vacancies_2
	}
	add_to_variable_list = {
		name = chi_manchu_vacancies_list
		target = flag:chi_manchu_vacancies_3
	}
	add_to_variable_list = {
		name = chi_manchu_vacancies_list
		target = flag:chi_manchu_vacancies_4
	}

	set_variable = {
		name = chi_manchu_vacancies_1
		value = flag:chi_manchu_vacancies
	}
	set_variable = {
		name = chi_manchu_vacancies_2
		value = flag:chi_manchu_vacancies
	}
	set_variable = {
		name = chi_manchu_vacancies_3
		value = flag:chi_manchu_vacancies
	}
	set_variable = {
		name = chi_manchu_vacancies_4
		value = flag:chi_manchu_vacancies
	}

	#만성
	add_to_variable_list = {
		name = chi_manchu_privileges
		target = flag:chi_manchu_cities
	}

	add_to_variable_list = {
		name = chi_manchu_cities_list
		target = flag:chi_manchu_cities_1
	}
	add_to_variable_list = {
		name = chi_manchu_cities_list
		target = flag:chi_manchu_cities_2
	}
	add_to_variable_list = {
		name = chi_manchu_cities_list
		target = flag:chi_manchu_cities_3
	}

	set_variable = {
		name = chi_manchu_cities_1
		value = flag:chi_manchu_cities
	}
	set_variable = {
		name = chi_manchu_cities_2
		value = flag:chi_manchu_cities
	}
	set_variable = {
		name = chi_manchu_cities_3
		value = flag:chi_manchu_cities
	}

	#팔기군
	add_to_variable_list = {
		name = chi_manchu_privileges
		target = flag:chi_banner_armies
	}

	add_to_variable_list = {
		name = chi_banner_armies_list
		target = flag:chi_banner_armies_1
	}
	add_to_variable_list = {
		name = chi_banner_armies_list
		target = flag:chi_banner_armies_2
	}
	add_to_variable_list = {
		name = chi_banner_armies_list
		target = flag:chi_banner_armies_3
	}
	add_to_variable_list = {
		name = chi_banner_armies_list
		target = flag:chi_banner_armies_4
	}

	set_variable = {
		name = chi_banner_armies_1
		value = flag:chi_banner_armies
	}
	set_variable = {
		name = chi_banner_armies_2
		value = flag:chi_banner_armies
	}
	set_variable = {
		name = chi_banner_armies_3
		value = flag:chi_banner_armies
	}
	set_variable = {
		name = chi_banner_armies_4
		value = flag:chi_banner_armies
	}

	#기인 봉급
	add_to_variable_list = {
		name = chi_manchu_privileges
		target = flag:chi_banner_subsidies
	}

	add_to_variable_list = {
		name = chi_banner_subsidies_list
		target = flag:chi_banner_subsidies_1
	}
	add_to_variable_list = {
		name = chi_banner_subsidies_list
		target = flag:chi_banner_subsidies_2
	}
	add_to_variable_list = {
		name = chi_banner_subsidies_list
		target = flag:chi_banner_subsidies_3
	}
	add_to_variable_list = {
		name = chi_banner_subsidies_list
		target = flag:chi_banner_subsidies_4
	}

	set_variable = {
		name = chi_banner_subsidies_1
		value = flag:chi_banner_subsidies
	}
	set_variable = {
		name = chi_banner_subsidies_2
		value = flag:chi_banner_subsidies
	}
	set_variable = {
		name = chi_banner_subsidies_3
		value = flag:chi_banner_subsidies
	}
	set_variable = {
		name = chi_banner_subsidies_4
		value = flag:chi_banner_subsidies
	}

	#만화 정책
	add_to_variable_list = {
		name = chi_manchu_privileges
		target = flag:chi_manchurianization_policies
	}

	add_to_variable_list = {
		name = chi_manchurianization_policies_list
		target = flag:chi_manchurianization_policies_1
	}
	add_to_variable_list = {
		name = chi_manchurianization_policies_list
		target = flag:chi_manchurianization_policies_2
	}
	add_to_variable_list = {
		name = chi_manchurianization_policies_list
		target = flag:chi_manchurianization_policies_3
	}

	set_variable = {
		name = chi_manchurianization_policies_1
		value = flag:chi_manchurianization_policies
	}
	set_variable = {
		name = chi_manchurianization_policies_2
		value = flag:chi_manchurianization_policies
	}
	set_variable = {
		name = chi_manchurianization_policies_3
		value = flag:chi_manchurianization_policies
	}

	# 현재 가지고 있는 특권들
	set_variable = {
		name = chi_manchu_vacancies_var
		value = flag:chi_manchu_vacancies_3
	}
	set_variable = {
		name = chi_manchu_cities_var
		value = flag:chi_manchu_cities_3
	}
	set_variable = {
		name = chi_banner_armies_var
		value = flag:chi_banner_armies_4
	}
	set_variable = {
		name = chi_banner_subsidies_var
		value = flag:chi_banner_subsidies_3
	}
	set_variable = {
		name = chi_manchurianization_policies_var
		value = flag:chi_manchurianization_policies_3
	}

	add_modifier = chi_manchu_vacancies_3_modifier
	add_modifier = chi_manchu_cities_3_modifier
	add_modifier = chi_banner_armies_4_modifier
	add_modifier = chi_banner_subsidies_3_modifier
	add_modifier = chi_manchurianization_policies_3_modifier

	# 권력 지지 초기값 설정
	set_variable = {
		name = china_manchu_support_var
		value = 0.85
	}
	set_variable = {
		name = china_han_support_var
		value = 0.15
	}
	set_variable = {
		name = china_manchu_power_var
		value = 0.68
	}
	set_variable = {
		name = china_han_power_var
		value = 0.32
	}
}

je_manchus_and_han_pop_pol_str_calc = {
	set_local_variable = { name = manchu_pol_str value = 0 }
	set_local_variable = { name = han_pol_str value = 0 }

	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	# 만주

	every_scope_state = {
		limit = { is_in_geographic_region = geographic_region_china_proper }
		every_scope_pop = {
			limit = { culture = cu:manchu }
			
			set_local_variable = {
				name = pol_str_modifier
				value = 1
			}
			
			# 팝 타입에 따른 정치력 모디파이어
			if = {
				limit = {
					is_pop_type = academics
					owner = { exists = modifier:country_academics_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_academics_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = aristocrats
					owner = { exists = modifier:country_aristocrats_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_aristocrats_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = bureaucrats
					owner = { exists = modifier:country_bureaucrats_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_bureaucrats_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = capitalists
					owner = { exists = modifier:country_capitalists_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_capitalists_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = clergymen
					owner = { exists = modifier:country_clergymen_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_clergymen_pol_str_mult
					}
				}
			}
			#if = {
			#	limit = {
			#		is_pop_type = clerks
			#		owner = { exists = modifier:country_clerks_pol_str_mult }
			#	}
			#	owner = {
			#		change_local_variable = {
			#			name = pol_str_modifier
			#			add = modifier:country_clerks_pol_str_mult
			#		}
			#	}
			#}
			if = {
				limit = {
					is_pop_type = engineers
					owner = { exists = modifier:country_engineers_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_engineers_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = farmers
					owner = { exists = modifier:country_farmers_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_farmers_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = laborers
					owner = { exists = modifier:country_laborers_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_laborers_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = machinists
					owner = { exists = modifier:country_machinists_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_machinists_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = officers
					owner = { exists = modifier:country_officers_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_officers_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = peasants
					owner = { exists = modifier:country_peasants_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_peasants_pol_str_mult
					}
				}
			}
			#if = {
			#	limit = {
			#		is_pop_type = shopkeepers
			#		owner = { exists = modifier:country_shopkeepers_pol_str_mult }
			#	}
			#	owner = {
			#		change_local_variable = {
			#			name = pol_str_modifier
			#			add = modifier:country_shopkeepers_pol_str_mult
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		is_pop_type = slaves
			#		owner = { exists = modifier:country_slaves_pol_str_mult }
			#	}
			#	owner = {
			#		change_local_variable = {
			#			name = pol_str_modifier
			#			add = modifier:country_slaves_pol_str_mult
			#		}
			#	}
			#}

			# 재산에 따른 정치력 모디파이어
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_political_strength_from_wealth_mult
			}

			# 차별에 따른 정치력 모디파이어
			if = {
				limit = { pop_acceptance >= 80 }
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_full_acceptance_mult
				}
			}
			else_if = {
				limit = { pop_acceptance >= 60 }
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_second_rate_citizen_mult
				}
			}
			else_if = {
				limit = { pop_acceptance >= 40 }
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_open_prejudice_mult
				}
			}
			else_if = {
				limit = { pop_acceptance >= 20 }
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_cultural_erasure_mult
				}
			}
			else = {
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_violent_hostility_mult
				}
			}

			# 정치력 모디파이어 곱
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_pop_pol_str_mult
			}

			# 그 외 정치력 계산
			if = {
				limit = { state = owner.capital } # 수도
				change_local_variable = {
					name = pol_str_modifier
					add = 0.25
				}
			}
			if = {
				limit = { state = { is_incorporated = no } } # 비편입주
				change_local_variable = {
					name = pol_str_modifier
					add = -0.5
				}
			}
			
			clamp_local_variable = {
				name = pol_str_modifier
				max = 10000
				min = 0
			}

			if = { # 노동 종사자 비율 조정
				limit = { is_pop_type = aristocrats }
				change_local_variable = {
					name = pol_str_modifier
					multiply = 0.8
				}
			}

			# ( 재산에 따른 정치력 * 정치력 모디파이어 (곱) + 정치력 깡 더하기 ) * 해당 재산 사람 수
			set_local_variable = {
				name = pol_str
				value = {
					value = THIS.total_size
					multiply = {
						value = pop_pol_str_from_wealth
						multiply = local_var:pol_str_modifier
						add = state.modifier:state_pop_pol_str_add
					}
				}
			}

			change_local_variable = {
				name = manchu_pol_str
				add = local_var:pol_str
			}
		}
	}

	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	# 한

	every_scope_state = {
		limit = { is_in_geographic_region = geographic_region_china_proper }
		every_scope_pop = {
			limit = { culture = cu:han }
			
			set_local_variable = {
				name = pol_str_modifier
				value = 1
			}
			
			# 팝 타입에 따른 정치력 모디파이어
			if = {
				limit = {
					is_pop_type = academics
					owner = { exists = modifier:country_academics_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_academics_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = aristocrats
					owner = { exists = modifier:country_aristocrats_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_aristocrats_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = bureaucrats
					owner = { exists = modifier:country_bureaucrats_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_bureaucrats_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = capitalists
					owner = { exists = modifier:country_capitalists_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_capitalists_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = clergymen
					owner = { exists = modifier:country_clergymen_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_clergymen_pol_str_mult
					}
				}
			}
			#if = {
			#	limit = {
			#		is_pop_type = clerks
			#		owner = { exists = modifier:country_clerks_pol_str_mult }
			#	}
			#	owner = {
			#		change_local_variable = {
			#			name = pol_str_modifier
			#			add = modifier:country_clerks_pol_str_mult
			#		}
			#	}
			#}
			if = {
				limit = {
					is_pop_type = engineers
					owner = { exists = modifier:country_engineers_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_engineers_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = farmers
					owner = { exists = modifier:country_farmers_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_farmers_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = laborers
					owner = { exists = modifier:country_laborers_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_laborers_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = machinists
					owner = { exists = modifier:country_machinists_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_machinists_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = officers
					owner = { exists = modifier:country_officers_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_officers_pol_str_mult
					}
				}
			}
			if = {
				limit = {
					is_pop_type = peasants
					owner = { exists = modifier:country_peasants_pol_str_mult }
				}
				owner = {
					change_local_variable = {
						name = pol_str_modifier
						add = modifier:country_peasants_pol_str_mult
					}
				}
			}
			#if = {
			#	limit = {
			#		is_pop_type = shopkeepers
			#		owner = { exists = modifier:country_shopkeepers_pol_str_mult }
			#	}
			#	owner = {
			#		change_local_variable = {
			#			name = pol_str_modifier
			#			add = modifier:country_shopkeepers_pol_str_mult
			#		}
			#	}
			#}
			#if = {
			#	limit = {
			#		is_pop_type = slaves
			#		owner = { exists = modifier:country_slaves_pol_str_mult }
			#	}
			#	owner = {
			#		change_local_variable = {
			#			name = pol_str_modifier
			#			add = modifier:country_slaves_pol_str_mult
			#		}
			#	}
			#}

			# 재산에 따른 정치력 모디파이어
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_political_strength_from_wealth_mult
			}

			# 차별에 따른 정치력 모디파이어
			if = {
				limit = { pop_acceptance >= 80 }
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_full_acceptance_mult
				}
			}
			else_if = {
				limit = { pop_acceptance >= 60 }
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_second_rate_citizen_mult
				}
			}
			else_if = {
				limit = { pop_acceptance >= 40 }
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_open_prejudice_mult
				}
			}
			else_if = {
				limit = { pop_acceptance >= 20 }
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_cultural_erasure_mult
				}
			}
			else = {
				change_local_variable = {
					name = pol_str_modifier
					add = owner.modifier:country_political_strength_violent_hostility_mult
				}
			}
			
			# 정치력 모디파이어 곱
			change_local_variable = {
				name = pol_str_modifier
				add = state.modifier:state_pop_pol_str_mult
			}

			# 그 외 정치력 계산
			if = {
				limit = { state = owner.capital } # 수도
				change_local_variable = {
					name = pol_str_modifier
					add = 0.25
				}
			}
			if = {
				limit = { state = { is_incorporated = no } } # 비편입주
				change_local_variable = {
					name = pol_str_modifier
					add = -0.5
				}
			}
			
			clamp_local_variable = {
				name = pol_str_modifier
				max = 10000
				min = 0
			}

			if = { # 노동 종사자 비율 조정
				limit = { is_pop_type = aristocrats }
				change_local_variable = {
					name = pol_str_modifier
					multiply = 0.8
				}
			}
			
			# ( 재산에 따른 정치력 * 정치력 모디파이어 (곱) + 정치력 깡 더하기 ) * 해당 재산 사람 수
			set_local_variable = {
				name = pol_str
				value = {
					value = THIS.total_size
					multiply = {
						value = pop_pol_str_from_wealth
						multiply = local_var:pol_str_modifier
						add = state.modifier:state_pop_pol_str_add
					}
				}
			}

			change_local_variable = {
				name = han_pol_str
				add = local_var:pol_str
			}
		}
	}

	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################
	####################################################################################################

	set_variable = {
		name = manchu_pol_str
		value = {
			value = local_var:manchu_pol_str
			multiply = 0.25 # 노동 종사자 비율
		}
	}
	set_variable = {
		name = han_pol_str
		value = {
			value = local_var:han_pol_str
			multiply = 0.25 # 노동 종사자 비율
		}
	}
}

je_manchus_and_han_modifier_calc = {
	hidden_effect = { # 만주 한 권력 지지에 따른 변화 요인
		# 로컬, 변화 요인 계산용
		set_variable = {
			name = china_manchu_multiplier_var
			value = 0.5
		}
	
		change_variable = {
			name = china_manchu_multiplier_var
			multiply = {
				value = var:china_manchu_support_var
				multiply = 2
				subtract = 1
			}
		}
		change_variable = {
			name = china_manchu_multiplier_var
			multiply = var:china_manchu_power_var
		}

		set_variable = {
			name = china_han_multiplier_var
			value = 0.3
		}

		change_variable = {
			name = china_han_multiplier_var
			multiply = {
				value = var:china_han_support_var
				multiply = 2
				subtract = 1
			}
		}
		change_variable = {
			name = china_han_multiplier_var
			multiply = var:china_han_power_var
		}

		if = {
			limit = { has_modifier = manchu_influence1 }
			remove_modifier = manchu_influence1
		}
		if = {
			limit = { has_modifier = manchu_influence2 }
			remove_modifier = manchu_influence2
				}
		if = {
			limit = { has_modifier = han_influence1 }
			remove_modifier = han_influence1
		}
		if = {
			limit = { has_modifier = han_influence2 }
			remove_modifier = han_influence2
		}

		if = {
			limit = { var:china_manchu_multiplier_var > 0 }
			add_modifier = {
				name = manchu_influence1
				multiplier = var:china_manchu_multiplier_var
			}
		}
		else_if = {
			limit = { var:china_manchu_multiplier_var < 0 }
			add_modifier = {
				name = manchu_influence2
				multiplier = {
					value = var:china_manchu_multiplier_var
					multiply = -1
				}
			}
		}

		if = {
			limit = { var:china_han_multiplier_var > 0 }
			add_modifier = {
				name = han_influence1
				multiplier = var:china_han_multiplier_var
			}
		}
		else_if = {
			limit = { var:china_han_multiplier_var < 0 }
			add_modifier = {
				name = han_influence2
				multiplier = {
					value = var:china_han_multiplier_var
					multiply = -1
				}
			}
		}
	}
	hidden_effect = { # 기인 봉급 변화 요인
		remove_modifier = chi_banner_subsidies_modifier
		set_local_variable = {
			name = chi_banner_subsidies_modifier_multiplier
			value = 0
		}
		every_scope_state = {
			limit = { is_in_geographic_region = geographic_region_china_proper }
			every_scope_pop = {
				limit = { culture = cu:manchu }
				change_local_variable = {
					name = chi_banner_subsidies_modifier_multiplier
					add = THIS.total_size
				}
			}
		}
		add_modifier = {
			name = chi_banner_subsidies_modifier
			multiplier = {
				value = local_var:chi_banner_subsidies_modifier_multiplier
				multiply = modifier:country_banner_subsidies_add
			}
		}
		remove_local_variable = chi_banner_subsidies_modifier_multiplier
	}
}

je_manchus_and_han_d_var_calc = {
	#################### 지지도 계산 ####################
	# 만주
	set_variable = {
		name = china_manchu_support_d_decay_var
		value = {
			value = var:china_manchu_support_var
			subtract = modifier:country_china_manchu_support_baseline_add
			multiply = -0.02 # TODO
		}
	}
	set_variable = {
		name = china_manchu_support_d_from_radical_var
		value = {
			value = radical_fraction_manchu
			multiply = -0.025 # TODO
		}
	}
	set_variable = {
		name = china_manchu_support_d_from_loyalist_var
		value = {
			value = loyalist_fraction_manchu
			multiply = 0.025 # TODO
		}
	}
	if = {
		limit = {
			OR = {
				is_enacting_law = law_type:law_cultural_exclusion
				is_enacting_law = law_type:law_multicultural
			}
		}
		set_variable = {
			name = china_manchu_support_d_from_enacting_law_var
			value = -0.1
		}
	}
	else = {
		set_variable = {
			name = china_manchu_support_d_from_enacting_law_var
			value = 0
		}
	}
	set_variable = {
		name = china_manchu_support_d_var
		value = {
			value = var:china_manchu_support_d_decay_var
			add = var:china_manchu_support_d_from_radical_var
			add = var:china_manchu_support_d_from_loyalist_var
			add = var:china_manchu_support_d_from_enacting_law_var
		}
	}
	# 한
	set_variable = {
		name = china_han_support_d_decay_var
		value = {
			value = var:china_han_support_var
			subtract = modifier:country_china_han_support_baseline_add
			multiply = -0.02 # TODO
		}
	}
	set_variable = {
		name = china_han_support_d_from_radical_var
		value = {
			value = radical_fraction_han
			multiply = -0.025 # TODO
		}
	}
	set_variable = {
		name = china_han_support_d_from_loyalist_var
		value = {
			value = loyalist_fraction_han
			multiply = 0.025 # TODO
		}
	}
	set_variable = {
		name = china_han_support_d_from_enacting_law_var
		value = 0
	}
	if = {
		limit = {
			OR = {
				is_enacting_law = law_type:law_ethnostate
				is_enacting_law = law_type:law_national_supremacy
			}
		}
		set_variable = {
			name = china_han_support_d_from_enacting_law_var
			value = -0.1
		}
	}
	set_variable = {
		name = china_han_support_d_var
		value = {
			value = var:china_han_support_d_decay_var
			add = var:china_han_support_d_from_radical_var
			add = var:china_han_support_d_from_loyalist_var
			add = var:china_han_support_d_from_enacting_law_var
		}
	}
	#################### 권력 계산 ####################
	# manchu_pol_str과 han_pol_str은 je_manchus_and_han_pop_pol_str_calc에서 계산

	set_variable = { # dM% = a ( m% - M% )
		name = china_manchu_power_d_from_pol_str_var
		value = {
			value = 0.1 # TODO
			multiply = {
				value = {
					value = var:manchu_pol_str
					divide = {
						value = var:manchu_pol_str
						add = var:han_pol_str
					}
				}
				subtract = var:china_manchu_power_var
			}
		}
	}
	set_variable = {
		name = china_han_power_d_from_pol_str_var
		value = {
			value = var:china_manchu_power_d_from_pol_str_var
			multiply = -1
		}
	}
	set_variable = {
		name = china_manchu_power_d_var
		value = var:china_manchu_power_d_from_pol_str_var
	}
	set_variable = {
		name = china_han_power_d_var
		value = var:china_han_power_d_from_pol_str_var
	}
}

clear_je_manchu_and_han_stuffs = {
	hidden_effect = {
		clear_variable_list = chi_manchu_privileges

		# 만결
		clear_variable_list = chi_manchu_vacancies_list
		remove_variable = chi_manchu_vacancies_1
		remove_variable = chi_manchu_vacancies_2
		remove_variable = chi_manchu_vacancies_3
		remove_variable = chi_manchu_vacancies_4

		#만성
		clear_variable_list = chi_manchu_cities_list
		remove_variable = chi_manchu_cities_1
		remove_variable = chi_manchu_cities_2
		remove_variable = chi_manchu_cities_3

		#팔기군
		clear_variable_list = chi_banner_armies_list
		remove_variable = chi_banner_armies_1
		remove_variable = chi_banner_armies_2
		remove_variable = chi_banner_armies_3
		remove_variable = chi_banner_armies_4

		#기인 봉급
		clear_variable_list = chi_banner_subsidies_list
		remove_variable = chi_banner_subsidies_1
		remove_variable = chi_banner_subsidies_2
		remove_variable = chi_banner_subsidies_3
		remove_variable = chi_banner_subsidies_4

		#만화 정책
		clear_variable_list = chi_manchurianization_policies_list
		remove_variable = chi_manchurianization_policies_1
		remove_variable = chi_manchurianization_policies_2
		remove_variable = chi_manchurianization_policies_3

		# 현재 가지고 있는 특권들
		remove_variable = chi_manchu_vacancies_var
		remove_variable = chi_manchu_cities_var
		remove_variable = chi_banner_armies_var
		remove_variable = chi_banner_subsidies_var
		remove_variable = chi_manchurianization_policies_var

		# 변화 요인 제거
		remove_modifier = chi_manchu_vacancies_1_modifier
		remove_modifier = chi_manchu_vacancies_2_modifier
		remove_modifier = chi_manchu_vacancies_3_modifier
		remove_modifier = chi_manchu_vacancies_4_modifier

		remove_modifier = chi_manchu_cities_1_modifier
		remove_modifier = chi_manchu_cities_2_modifier
		remove_modifier = chi_manchu_cities_3_modifier

		remove_modifier = chi_banner_armies_1_modifier
		remove_modifier = chi_banner_armies_2_modifier
		remove_modifier = chi_banner_armies_3_modifier
		remove_modifier = chi_banner_armies_4_modifier

		remove_modifier = chi_banner_subsidies_1_modifier
		remove_modifier = chi_banner_subsidies_2_modifier
		remove_modifier = chi_banner_subsidies_3_modifier
		remove_modifier = chi_banner_subsidies_4_modifier

		remove_modifier = chi_manchurianization_policies_1_modifier
		remove_modifier = chi_manchurianization_policies_2_modifier
		remove_modifier = chi_manchurianization_policies_3_modifier

		remove_variable = china_manchu_support_var
		remove_variable = china_han_support_var
		remove_variable = china_manchu_support_d_decay_var
		remove_variable = china_manchu_support_d_from_radical_var
		remove_variable = china_manchu_support_d_from_loyalist_var
		remove_variable = china_manchu_support_d_from_enacting_law_var
		remove_variable = china_manchu_support_d_var
		remove_variable = china_han_support_d_decay_var
		remove_variable = china_han_support_d_from_radical_var
		remove_variable = china_han_support_d_from_loyalist_var
		remove_variable = china_han_support_d_from_enacting_law_var
		remove_variable = china_han_support_d_var
		
		remove_variable = china_manchu_power_var
		remove_variable = china_manchu_power_d_var
		remove_variable = china_manchu_power_d_from_pol_str_var
		remove_variable = china_han_power_var
		remove_variable = china_han_power_d_var
		remove_variable = china_han_power_d_from_pol_str_var

		remove_modifier = manchu_influence1
		remove_modifier = manchu_influence2
		remove_modifier = han_influence1
		remove_modifier = han_influence2
		# 변화 요인 바로 사라지지 않고 10년 감쇠
		if = {
			limit = { var:china_manchu_multiplier_var > 0 }
			add_modifier = {
				name = manchu_influence1
				multiplier = var:china_manchu_multiplier_var
				is_decaying = yes
				years = 10
			}
		}
		else_if = {
			limit = { var:china_manchu_multiplier_var < 0 }
			add_modifier = {
				name = manchu_influence2
				multiplier = {
					value = var:china_manchu_multiplier_var
					multiply = -1
				}
				is_decaying = yes
				years = 10
			}
		}

		if = {
			limit = { var:china_han_multiplier_var > 0 }
			add_modifier = {
				name = han_influence1
				multiplier = var:china_han_multiplier_var
				is_decaying = yes
				years = 10
			}
		}
		else_if = {
			limit = { var:china_han_multiplier_var < 0 }
			add_modifier = {
				name = han_influence2
				multiplier = {
					value = var:china_han_multiplier_var
					multiply = -1
				}
				is_decaying = yes
				years = 10
			}
		}
		remove_variable = china_manchu_multiplier_var
		remove_variable = china_han_multiplier_var
		remove_modifier = chi_banner_subsidies_modifier

		remove_variable = manchu_pol_str
		remove_variable = han_pol_str
	}
}

je_manchus_and_han_ai_effects = {
	if = {
		limit = { var:je_manchus_and_han_ai_effects_cooledown_var <= 0 }
		set_variable = {
			name = je_manchus_and_han_ai_effects_cooledown_var
			value = 120 # 기본 120개월
		}
		random_list = {
			100 = {
				trigger = {
					OR = {
						var:chi_manchu_vacancies_var = flag:chi_manchu_vacancies_2
						var:chi_manchu_vacancies_var = flag:chi_manchu_vacancies_3
						var:chi_manchu_vacancies_var = flag:chi_manchu_vacancies_4
					}
				}
				if = {
					limit = { var:chi_manchu_vacancies_var = flag:chi_manchu_vacancies_2 }
					add_modifier = chi_manchu_vacancies_1_modifier
					remove_modifier = chi_manchu_vacancies_2_modifier
					remove_modifier = chi_manchu_vacancies_3_modifier
					remove_modifier = chi_manchu_vacancies_4_modifier
					set_variable = {
						name = chi_manchu_vacancies_var
						value = flag:chi_manchu_vacancies_1
					}
				}
				else_if = {
					limit = { var:chi_manchu_vacancies_var = flag:chi_manchu_vacancies_3 }
					remove_modifier = chi_manchu_vacancies_1_modifier
					add_modifier = chi_manchu_vacancies_2_modifier
					remove_modifier = chi_manchu_vacancies_3_modifier
					remove_modifier = chi_manchu_vacancies_4_modifier
					set_variable = {
						name = chi_manchu_vacancies_var
						value = flag:chi_manchu_vacancies_2
					}
				}
				else_if = {
					limit = { var:chi_manchu_vacancies_var = flag:chi_manchu_vacancies_4 }
					remove_modifier = chi_manchu_vacancies_1_modifier
					remove_modifier = chi_manchu_vacancies_2_modifier
					add_modifier = chi_manchu_vacancies_3_modifier
					remove_modifier = chi_manchu_vacancies_4_modifier
					set_variable = {
						name = chi_manchu_vacancies_var
						value = flag:chi_manchu_vacancies_3
					}
				}
			}
			100 = {
				trigger = {
					OR = {
						var:chi_manchu_cities_var = flag:chi_manchu_cities_2
						var:chi_manchu_cities_var = flag:chi_manchu_cities_3
					}
				}
				if = {
					limit = { var:chi_manchu_cities_var = flag:chi_manchu_cities_2 }
					add_modifier = chi_manchu_cities_1_modifier
					remove_modifier = chi_manchu_cities_2_modifier
					remove_modifier = chi_manchu_cities_3_modifier
					set_variable = {
						name = chi_manchu_cities_var
						value = flag:chi_manchu_cities_1
					}
				}
				else_if = {
					limit = { var:chi_manchu_cities_var = flag:chi_manchu_cities_2 }
					remove_modifier = chi_manchu_cities_1_modifier
					add_modifier = chi_manchu_cities_2_modifier
					remove_modifier = chi_manchu_cities_3_modifier
					set_variable = {
						name = chi_manchu_cities_var
						value = flag:chi_manchu_cities_2
					}
				}
			}
			100 = {
				trigger = {
					OR = {
						var:chi_banner_armies_var = flag:chi_banner_armies_2
						var:chi_banner_armies_var = flag:chi_banner_armies_3
						var:chi_banner_armies_var = flag:chi_banner_armies_4
					}
				}
				if = {
					limit = { var:chi_banner_armies_var = flag:chi_banner_armies_2 }
					add_modifier = chi_banner_armies_1_modifier
					remove_modifier = chi_banner_armies_2_modifier
					remove_modifier = chi_banner_armies_3_modifier
					remove_modifier = chi_banner_armies_4_modifier
					set_variable = {
						name = chi_banner_armies_var
						value = flag:chi_banner_armies_1
					}
				}
				else_if = {
					limit = { var:chi_banner_armies_var = flag:chi_banner_armies_3 }
					remove_modifier = chi_banner_armies_1_modifier
					add_modifier = chi_banner_armies_2_modifier
					remove_modifier = chi_banner_armies_3_modifier
					remove_modifier = chi_banner_armies_4_modifier
					set_variable = {
						name = chi_banner_armies_var
						value = flag:chi_banner_armies_2
					}
				}
				else_if = {
					limit = { var:chi_banner_armies_var = flag:chi_banner_armies_4 }
					remove_modifier = chi_banner_armies_1_modifier
					remove_modifier = chi_banner_armies_2_modifier
					add_modifier = chi_banner_armies_3_modifier
					remove_modifier = chi_banner_armies_4_modifier
					set_variable = {
						name = chi_banner_armies_var
						value = flag:chi_banner_armies_3
					}
				}
			}
			100 = {
				trigger = {
					OR = {
						var:chi_banner_subsidies_var = flag:chi_banner_subsidies_2
						var:chi_banner_subsidies_var = flag:chi_banner_subsidies_3
						var:chi_banner_subsidies_var = flag:chi_banner_subsidies_4
					}
				}
				if = {
					limit = { var:chi_banner_subsidies_var = flag:chi_banner_subsidies_2 }
					add_modifier = chi_banner_subsidies_1_modifier
					remove_modifier = chi_banner_subsidies_2_modifier
					remove_modifier = chi_banner_subsidies_3_modifier
					remove_modifier = chi_banner_subsidies_4_modifier
					set_variable = {
						name = chi_banner_subsidies_var
						value = flag:chi_banner_subsidies_1
					}
				}
				else_if = {
					limit = { var:chi_banner_subsidies_var = flag:chi_banner_subsidies_3 }
					remove_modifier = chi_banner_subsidies_1_modifier
					add_modifier = chi_banner_subsidies_2_modifier
					remove_modifier = chi_banner_subsidies_3_modifier
					remove_modifier = chi_banner_subsidies_4_modifier
					set_variable = {
						name = chi_banner_subsidies_var
						value = flag:chi_banner_subsidies_2
					}
				}
				else_if = {
					limit = { var:chi_banner_subsidies_var = flag:chi_banner_subsidies_4 }
					remove_modifier = chi_banner_subsidies_1_modifier
					remove_modifier = chi_banner_subsidies_2_modifier
					add_modifier = chi_banner_subsidies_3_modifier
					remove_modifier = chi_banner_subsidies_4_modifier
					set_variable = {
						name = chi_banner_subsidies_var
						value = flag:chi_banner_subsidies_3
					}
				}
			}
			100 = {
				trigger = {
					OR = {
						var:chi_manchurianization_policies_var = flag:chi_manchurianization_policies_2
						var:chi_manchurianization_policies_var = flag:chi_manchurianization_policies_3
					}
				}
				if = {
					limit = { var:chi_manchurianization_policies_var = flag:chi_manchurianization_policies_2 }
					add_modifier = chi_manchurianization_policies_1_modifier
					remove_modifier = chi_manchurianization_policies_2_modifier
					remove_modifier = chi_manchurianization_policies_3_modifier
					set_variable = {
						name = chi_manchurianization_policies_var
						value = flag:chi_manchurianization_policies_1
					}
				}
				else_if = {
					limit = { var:chi_manchurianization_policies_var = flag:chi_manchurianization_policies_2 }
					remove_modifier = chi_manchurianization_policies_1_modifier
					add_modifier = chi_manchurianization_policies_2_modifier
					remove_modifier = chi_manchurianization_policies_3_modifier
					set_variable = {
						name = chi_manchurianization_policies_var
						value = flag:chi_manchurianization_policies_2
					}
				}
			}
			1 = {
				# 없으면
			}
		}
		if = {
			limit = {
				NOR = {
					has_journal_entry = je_chinese_westernization
					has_variable = chinese_westernization_complete
				}
			}
			change_variable = {
				name = je_manchus_and_han_ai_effects_cooledown_var
				multiply = 10
			}
		}
		if = {
			limit = { var:china_warlord_explosion_sum <= 0.25 }
			change_variable = {
				name = je_manchus_and_han_ai_effects_cooledown_var
				multiply = 0.5
			}
		}
		random_list = {
			1 = {
				change_variable = {
					name = je_manchus_and_han_ai_effects_cooledown_var
					multiply = 1.2
				}
			}
			1 = {
				change_variable = {
					name = je_manchus_and_han_ai_effects_cooledown_var
					multiply = 1.1
				}
			}
			1 = {
			}
			1 = {
				change_variable = {
					name = je_manchus_and_han_ai_effects_cooledown_var
					multiply = 0.9
				}
			}
			1 = {
				change_variable = {
					name = je_manchus_and_han_ai_effects_cooledown_var
					multiply = 0.8
				}
			}
		}
	}
	else = {
		change_variable = {
			name = je_manchus_and_han_ai_effects_cooledown_var
			subtract = 1
		}
	}
}

add_manchu_power = {
	change_variable = {
		name = china_manchu_power_var
		add = $VALUE$
	}
}

add_han_power = {
	change_variable = {
		name = china_han_power_var
		add = $VALUE$
	}
}

add_manchu_support = {
	change_variable = {
		name = china_manchu_support_var
		add = $VALUE$
	}
}

add_han_support = {
	change_variable = {
		name = china_han_support_var
		add = $VALUE$
	}
}