####이벤트문쪽 3만줄이 넘어가니까 이걸 좀 일찍 쓸걸 그랬다는 후회가 다 드네. 아
lia_rlg_effect_rural_exodus = {
    if = {
        limit = {
            NOT = { has_variable = lia_var_rlg_add_2 }
            NOT = { has_variable = lia_var_rlg_add_3 }
        }
        every_scope_state = {
            limit = {
                OR = {
                    state_region = s:STATE_LIA_SEOUL
                    state_region = s:STATE_LIA_INCHEON
                    state_region = s:STATE_LIA_PYONGYANG
                    state_region = s:STATE_LIA_KAESONG
                    state_region = s:STATE_LIA_NAMPHO
                    state_region = s:STATE_LIA_UIJU
                    state_region = s:STATE_LIA_NAJIN
                    state_region = s:STATE_LIA_WONSAN
                    state_region = s:STATE_LIA_BUSAN
                    state_region = s:STATE_LIA_ULSAN
                    state_region = s:STATE_LIA_DAEGU
                    state_region = s:STATE_LIA_DAEJEON
                    state_region = s:STATE_LIA_GWANGJU
                    state_region = s:STATE_LIA_JEJU
                }
            }
            remove_modifier = lia_rlg_modi_gocity_1
            remove_modifier = lia_rlg_modi_gocity_2
            remove_modifier = lia_rlg_modi_gocity_3
            add_modifier = {
                name = lia_rlg_modi_gocity_1
            }
        }
        every_scope_state = {
            limit = {
                OR = {
                    state_region = s:STATE_SEOUL
                    state_region = s:STATE_PYONGYANG
                    state_region = s:STATE_SARIWON
                    state_region = s:STATE_BUSAN
                    state_region = s:STATE_YANGHO
                }
            }
            remove_modifier = lia_rlg_modi_outrural_1
            remove_modifier = lia_rlg_modi_outrural_2
            remove_modifier = lia_rlg_modi_outrural_3
            add_modifier = {
                name = lia_rlg_modi_outrural_1
            }
        }
    }
    else_if = {
        limit = {
            has_variable = lia_var_rlg_add_2
            NOT = { has_variable = lia_var_rlg_add_3 }
        }
        every_scope_state = {
            limit = {
                OR = {
                    state_region = s:STATE_LIA_SEOUL
                    state_region = s:STATE_LIA_INCHEON
                    state_region = s:STATE_LIA_PYONGYANG
                    state_region = s:STATE_LIA_KAESONG
                    state_region = s:STATE_LIA_NAMPHO
                    state_region = s:STATE_LIA_UIJU
                    state_region = s:STATE_LIA_NAJIN
                    state_region = s:STATE_LIA_WONSAN
                    state_region = s:STATE_LIA_BUSAN
                    state_region = s:STATE_LIA_ULSAN
                    state_region = s:STATE_LIA_DAEGU
                    state_region = s:STATE_LIA_DAEJEON
                    state_region = s:STATE_LIA_GWANGJU
                    state_region = s:STATE_LIA_JEJU
                }
            }
            remove_modifier = lia_rlg_modi_gocity_1
            remove_modifier = lia_rlg_modi_gocity_2
            remove_modifier = lia_rlg_modi_gocity_3
            add_modifier = {
                name = lia_rlg_modi_gocity_2
            }
        }
        every_scope_state = {
            limit = {
                OR = {
                    state_region = s:STATE_SEOUL
                    state_region = s:STATE_PYONGYANG
                    state_region = s:STATE_SARIWON
                    state_region = s:STATE_BUSAN
                    state_region = s:STATE_YANGHO
                }
            }
            remove_modifier = lia_rlg_modi_outrural_1
            remove_modifier = lia_rlg_modi_outrural_2
            remove_modifier = lia_rlg_modi_outrural_3
            add_modifier = {
                name = lia_rlg_modi_outrural_2
            }
        }
    }
    else = {
        every_scope_state = {
            limit = {
                OR = {
                    state_region = s:STATE_LIA_SEOUL
                    state_region = s:STATE_LIA_INCHEON
                    state_region = s:STATE_LIA_PYONGYANG
                    state_region = s:STATE_LIA_KAESONG
                    state_region = s:STATE_LIA_NAMPHO
                    state_region = s:STATE_LIA_UIJU
                    state_region = s:STATE_LIA_NAJIN
                    state_region = s:STATE_LIA_WONSAN
                    state_region = s:STATE_LIA_BUSAN
                    state_region = s:STATE_LIA_ULSAN
                    state_region = s:STATE_LIA_DAEGU
                    state_region = s:STATE_LIA_DAEJEON
                    state_region = s:STATE_LIA_GWANGJU
                    state_region = s:STATE_LIA_JEJU
                }
            }
            remove_modifier = lia_rlg_modi_gocity_1
            remove_modifier = lia_rlg_modi_gocity_2
            remove_modifier = lia_rlg_modi_gocity_3
            add_modifier = {
                name = lia_rlg_modi_gocity_3
            }
        }
        every_scope_state = {
            limit = {
                OR = {
                    state_region = s:STATE_SEOUL
                    state_region = s:STATE_PYONGYANG
                    state_region = s:STATE_SARIWON
                    state_region = s:STATE_BUSAN
                    state_region = s:STATE_YANGHO
                }
            }
            remove_modifier = lia_rlg_modi_outrural_1
            remove_modifier = lia_rlg_modi_outrural_2
            remove_modifier = lia_rlg_modi_outrural_3
            add_modifier = {
                name = lia_rlg_modi_outrural_3
            }
        }
    }
}