chi_emperor_death = {
	type = country
	text = {
		trigger = {
			NAND = {
				is_at_war = yes
				NAND = { # 북경 주 (열하 제외)를 외국 군대가 점령했나?
					s:STATE_BEIJING = { p:x038690.controller = c:CHI }
					s:STATE_BEIJING = { p:x0DC804.controller = c:CHI }
					s:STATE_BEIJING = { p:x0E8D56.controller = c:CHI }
					s:STATE_BEIJING = { p:x0F88C8.controller = c:CHI }
					s:STATE_BEIJING = { p:x132B15.controller = c:CHI }
					s:STATE_BEIJING = { p:x15C9C0.controller = c:CHI }
					s:STATE_BEIJING = { p:x166F01.controller = c:CHI }
					s:STATE_BEIJING = { p:x1DE6DF.controller = c:CHI }
					s:STATE_BEIJING = { p:x1E1B11.controller = c:CHI }
					s:STATE_BEIJING = { p:x20642C.controller = c:CHI }
					s:STATE_BEIJING = { p:x2167D8.controller = c:CHI }
					s:STATE_BEIJING = { p:x231686.controller = c:CHI }
					s:STATE_BEIJING = { p:x248784.controller = c:CHI }
					s:STATE_BEIJING = { p:x2BA1CE.controller = c:CHI }
					s:STATE_BEIJING = { p:x2C0AC4.controller = c:CHI }
					s:STATE_BEIJING = { p:x2F7E73.controller = c:CHI }
					s:STATE_BEIJING = { p:x3C6EFC.controller = c:CHI }
					s:STATE_BEIJING = { p:x3CFF20.controller = c:CHI }
					s:STATE_BEIJING = { p:x3F46FB.controller = c:CHI }
					s:STATE_BEIJING = { p:x49C04A.controller = c:CHI }
					s:STATE_BEIJING = { p:x4BECCA.controller = c:CHI }
					s:STATE_BEIJING = { p:x4ED08B.controller = c:CHI }
					s:STATE_BEIJING = { p:x58AFAC.controller = c:CHI }
					s:STATE_BEIJING = { p:x5D4C2D.controller = c:CHI }
					s:STATE_BEIJING = { p:x5F795B.controller = c:CHI }
					s:STATE_BEIJING = { p:x61E0DD.controller = c:CHI }
					s:STATE_BEIJING = { p:x6376AC.controller = c:CHI }
					s:STATE_BEIJING = { p:x6A5736.controller = c:CHI }
					s:STATE_BEIJING = { p:x6AB0FB.controller = c:CHI }
					s:STATE_BEIJING = { p:x74A475.controller = c:CHI }
					s:STATE_BEIJING = { p:x74DF28.controller = c:CHI }
					s:STATE_BEIJING = { p:x762B45.controller = c:CHI }
					s:STATE_BEIJING = { p:x84B446.controller = c:CHI }
					s:STATE_BEIJING = { p:x88FF71.controller = c:CHI }
					s:STATE_BEIJING = { p:x89DBF2.controller = c:CHI }
					s:STATE_BEIJING = { p:x8D47D0.controller = c:CHI }
					s:STATE_BEIJING = { p:x9BB46B.controller = c:CHI }
					s:STATE_BEIJING = { p:xA0662C.controller = c:CHI }
					s:STATE_BEIJING = { p:xA8C9D2.controller = c:CHI }
					s:STATE_BEIJING = { p:xAF5387.controller = c:CHI }
					s:STATE_BEIJING = { p:xB00D9D.controller = c:CHI }
					s:STATE_BEIJING = { p:xB17E6B.controller = c:CHI }
					s:STATE_BEIJING = { p:xB6039C.controller = c:CHI }
					s:STATE_BEIJING = { p:xB9FF8C.controller = c:CHI }
					s:STATE_BEIJING = { p:xBCF72D.controller = c:CHI }
					s:STATE_BEIJING = { p:xBDC299.controller = c:CHI }
					s:STATE_BEIJING = { p:xC7BB4D.controller = c:CHI }
					s:STATE_BEIJING = { p:xC905ED.controller = c:CHI }
					s:STATE_BEIJING = { p:xCC917E.controller = c:CHI }
					s:STATE_BEIJING = { p:xCDCDEE.controller = c:CHI }
					s:STATE_BEIJING = { p:xD13996.controller = c:CHI }
					s:STATE_BEIJING = { p:xD1BFAF.controller = c:CHI }
					s:STATE_BEIJING = { p:xD4E0E8.controller = c:CHI }
					s:STATE_BEIJING = { p:xE60560.controller = c:CHI }
					s:STATE_BEIJING = { p:xED840A.controller = c:CHI }
					s:STATE_BEIJING = { p:xF151F1.controller = c:CHI }
					s:STATE_BEIJING = { p:xF1EF03.controller = c:CHI }
					s:STATE_BEIJING = { p:xF4B72A.controller = c:CHI }
					s:STATE_BEIJING = { p:xFBDEDF.controller = c:CHI }
				}
			}
		}
		localization_key = custom_chi_emperor_death_general
	}
	text = {
		trigger = {
			NAND = {
				is_at_war = yes
				NAND = { # 열하를 외국 군대가 점령했나?
					s:STATE_BEIJING = { p:x0F5604.controller = c:CHI }
					s:STATE_BEIJING = { p:x2AD313.controller = c:CHI }
					s:STATE_BEIJING = { p:x3E9C33.controller = c:CHI }
					s:STATE_BEIJING = { p:x3A340B.controller = c:CHI }
					s:STATE_BEIJING = { p:x6583A6.controller = c:CHI }
					s:STATE_BEIJING = { p:x777A4F.controller = c:CHI }
					s:STATE_BEIJING = { p:xAA031A.controller = c:CHI }
				}
			}
		}
		localization_key = custom_chi_emperor_death_rehe
	}
	text = {
		trigger = {
			NAND = {
				is_at_war = yes
				NOT = { s:STATE_SHANXI.controller = c:CHI }
			}
		}
		localization_key = custom_chi_emperor_death_xian
	}
	text = {
		trigger = {
			NAND = {
				is_at_war = yes
				NOT = { s:STATE_NANJING.controller = c:CHI }
			}
		}
		localization_key = custom_chi_emperor_death_nanjing
	}
	text = {
		localization_key = custom_chi_emperor_death_general
	}
}