chi_emperor_death = {
	type = country
	text = {
		trigger = {
			NAND = {
				is_at_war = yes
				NAND = { # 북경 주 (열하 제외)를 외국 군대가 점령했나?
					p:x038690.controller = c:CHI
					p:x0DC804.controller = c:CHI
					p:x0E8D56.controller = c:CHI
					p:x0F88C8.controller = c:CHI
					p:x132B15.controller = c:CHI
					p:x15C9C0.controller = c:CHI
					p:x166F01.controller = c:CHI
					p:x1DE6DF.controller = c:CHI
					p:x1E1B11.controller = c:CHI
					p:x20642C.controller = c:CHI
					p:x2167D8.controller = c:CHI
					p:x231686.controller = c:CHI
					p:x248784.controller = c:CHI
					p:x2BA1CE.controller = c:CHI
					p:x2C0AC4.controller = c:CHI
					p:x2F7E73.controller = c:CHI
					p:x3C6EFC.controller = c:CHI
					p:x3CFF20.controller = c:CHI
					p:x3F46FB.controller = c:CHI
					p:x49C04A.controller = c:CHI
					p:x4BECCA.controller = c:CHI
					p:x4ED08B.controller = c:CHI
					p:x58AFAC.controller = c:CHI
					p:x5D4C2D.controller = c:CHI
					p:x5F795B.controller = c:CHI
					p:x61E0DD.controller = c:CHI
					p:x6376AC.controller = c:CHI
					p:x6A5736.controller = c:CHI
					p:x6AB0FB.controller = c:CHI
					p:x74A475.controller = c:CHI
					p:x74DF28.controller = c:CHI
					p:x762B45.controller = c:CHI
					p:x84B446.controller = c:CHI
					p:x88FF71.controller = c:CHI
					p:x89DBF2.controller = c:CHI
					p:x8D47D0.controller = c:CHI
					p:x9BB46B.controller = c:CHI
					p:xA0662C.controller = c:CHI
					p:xA8C9D2.controller = c:CHI
					p:xAF5387.controller = c:CHI
					p:xB00D9D.controller = c:CHI
					p:xB17E6B.controller = c:CHI
					p:xB6039C.controller = c:CHI
					p:xB9FF8C.controller = c:CHI
					p:xBCF72D.controller = c:CHI
					p:xBDC299.controller = c:CHI
					p:xC7BB4D.controller = c:CHI
					p:xC905ED.controller = c:CHI
					p:xCC917E.controller = c:CHI
					p:xCDCDEE.controller = c:CHI
					p:xD13996.controller = c:CHI
					p:xD1BFAF.controller = c:CHI
					p:xD4E0E8.controller = c:CHI
					p:xE60560.controller = c:CHI
					p:xED840A.controller = c:CHI
					p:xF151F1.controller = c:CHI
					p:xF1EF03.controller = c:CHI
					p:xF4B72A.controller = c:CHI
					p:xFBDEDF.controller = c:CHI
				}
			}
		}
		localization_key = custom_chi_emperor_death_general
	}
	text = {
		trigger = {
			NAND = {
				is_at_war = yes
				NAND = { # 열하를 외국 군대가 점령했나?
					p:x0F5604.controller = c:CHI
					p:x2AD313.controller = c:CHI
					p:x3E9C33.controller = c:CHI
					p:x3A340B.controller = c:CHI
					p:x6583A6.controller = c:CHI
					p:x777A4F.controller = c:CHI
					p:xAA031A.controller = c:CHI
				}
			}
		}
		localization_key = custom_chi_emperor_death_rehe
	}
	text = {
		trigger = {
			NAND = {
				is_at_war = yes
				NOT = { s:STATE_NANJING.region_state:CHI.controller = c:CHI }
			}
		}
		localization_key = custom_chi_emperor_death_xian
	}
	text = {
		trigger = {
			NAND = {
				is_at_war = yes
				NOT = { s:STATE_NANJING.region_state:CHI.controller = c:CHI }
			}
		}
		localization_key = custom_chi_emperor_death_nanjing
	}
	text = {
		localization_key = custom_chi_emperor_death_general
	}
}