#lia_rlg_cl_nametest = {
#	type = country
#	random_valid = no
#	#log_loc_errors = no
#	
#	text = {
#		trigger = {
#			has_global_variable = lia_var_rlg_name
#		}
#		localization_key = STATE_LIA_SEOUL_n1
#	}
#
#	text = {
#		localization_key = STATE_LIA_SEOUL_n2
#	}
#}

#lia_rlg_cl_seoul_3 = {
#	type = country
#	random_valid = no
#	log_loc_errors = no
#	
#	text = {
#		trigger = {
#			has_global_variable = lia_var_rlg_name
#		}
#		localization_key = STATE_LIA_SEOUL_n1
#	}
#
#	text = {
#		localization_key = STATE_LIA_SEOUL_n2
#	}
#}

lia_rlg_cl_seoul_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			exists = c:JAP
			owner = {
				this = c:JAP
			}
		}
		localization_key = STATE_LIA_SEOUL_n4
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_SEOUL_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_SEOUL_n2
	}

	text = {
		localization_key = STATE_LIA_SEOUL_n1
	}
}
lia_rlg_cl_seoul_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			exists = c:JAP
			owner = {
				this = c:JAP
			}
		}
		localization_key = STATE_LIA_SEOUL_n4
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_SEOUL_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_SEOUL_n2
	}

	text = {
		localization_key = STATE_LIA_SEOUL_n1
	}
}
########
lia_rlg_cl_incheon_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_INCHEON_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_INCHEON_n2
	}

	text = {
		localization_key = STATE_LIA_INCHEON_n1
	}
}
lia_rlg_cl_incheon_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_INCHEON_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_INCHEON_n2
	}

	text = {
		localization_key = STATE_LIA_INCHEON_n1
	}
}
########
lia_rlg_cl_pyongyang_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_PYONGYANG_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_PYONGYANG_n2
	}

	text = {
		localization_key = STATE_LIA_PYONGYANG_n1
	}
}
lia_rlg_cl_pyongyang_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_PYONGYANG_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_PYONGYANG_n2
	}

	text = {
		localization_key = STATE_LIA_PYONGYANG_n1
	}
}
########
lia_rlg_cl_kaesong_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_KAESONG_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_KAESONG_n2
	}

	text = {
		localization_key = STATE_LIA_KAESONG_n1
	}
}
lia_rlg_cl_kaesong_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_KAESONG_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_KAESONG_n2
	}

	text = {
		localization_key = STATE_LIA_KAESONG_n1
	}
}
########
lia_rlg_cl_nampho_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_NAMPHO_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_NAMPHO_n2
	}

	text = {
		localization_key = STATE_LIA_NAMPHO_n1
	}
}
lia_rlg_cl_nampho_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_NAMPHO_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_NAMPHO_n2
	}

	text = {
		localization_key = STATE_LIA_NAMPHO_n1
	}
}
########
lia_rlg_cl_uiju_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_UIJU_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_UIJU_n2
	}

	text = {
		localization_key = STATE_LIA_UIJU_n1
	}
}
lia_rlg_cl_uiju_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_UIJU_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_UIJU_n2
	}

	text = {
		localization_key = STATE_LIA_UIJU_n1
	}
}
########
lia_rlg_cl_najin_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_NAJIN_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_NAJIN_n2
	}

	text = {
		localization_key = STATE_LIA_NAJIN_n1
	}
}
lia_rlg_cl_najin_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_NAJIN_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_NAJIN_n2
	}

	text = {
		localization_key = STATE_LIA_NAJIN_n1
	}
}
########
lia_rlg_cl_wonsan_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_WONSAN_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_WONSAN_n2
	}

	text = {
		localization_key = STATE_LIA_WONSAN_n1
	}
}
lia_rlg_cl_wonsan_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_WONSAN_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_WONSAN_n2
	}

	text = {
		localization_key = STATE_LIA_WONSAN_n1
	}
}
########
lia_rlg_cl_busan_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_BUSAN_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_BUSAN_n2
	}

	text = {
		localization_key = STATE_LIA_BUSAN_n1
	}
}
lia_rlg_cl_busan_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_BUSAN_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_BUSAN_n2
	}

	text = {
		localization_key = STATE_LIA_BUSAN_n1
	}
}
########
lia_rlg_cl_ulsan_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_ULSAN_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_ULSAN_n2
	}

	text = {
		localization_key = STATE_LIA_ULSAN_n1
	}
}
lia_rlg_cl_ulsan_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_ULSAN_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_ULSAN_n2
	}

	text = {
		localization_key = STATE_LIA_ULSAN_n1
	}
}
########
lia_rlg_cl_daegu_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_DAEGU_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_DAEGU_n2
	}

	text = {
		localization_key = STATE_LIA_DAEGU_n1
	}
}
lia_rlg_cl_daegu_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_DAEGU_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_DAEGU_n2
	}

	text = {
		localization_key = STATE_LIA_DAEGU_n1
	}
}
########
lia_rlg_cl_daejeon_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_DAEJEON_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_DAEJEON_n2
	}

	text = {
		localization_key = STATE_LIA_DAEJEON_n1
	}
}
lia_rlg_cl_daejeon_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_DAEJEON_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_DAEJEON_n2
	}

	text = {
		localization_key = STATE_LIA_DAEJEON_n1
	}
}
########
lia_rlg_cl_gwangju_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_GWANGJU_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_GWANGJU_n2
	}

	text = {
		localization_key = STATE_LIA_GWANGJU_n1
	}
}
lia_rlg_cl_gwangju_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_GWANGJU_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_GWANGJU_n2
	}

	text = {
		localization_key = STATE_LIA_GWANGJU_n1
	}
}
########
lia_rlg_cl_jeju_1 = {
	type = building
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_JEJU_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_JEJU_n2
	}

	text = {
		localization_key = STATE_LIA_JEJU_n1
	}
}
lia_rlg_cl_jeju_2 = {
	type = state
	random_valid = no
	log_loc_errors = no
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_census_voting
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_anarchy
				}
			}
		}
		localization_key = STATE_LIA_JEJU_n3
	}
	
	text = {
		trigger = {
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_oligarchy
					has_law = law_type:law_landed_voting
					has_law = law_type:law_wealth_voting
				}
			}
		}
		localization_key = STATE_LIA_JEJU_n2
	}

	text = {
		localization_key = STATE_LIA_JEJU_n1
	}
}