################################################## 조선 ##################################################

# KRE = {
# 	color = { 0 0 255 }
# 	
# 	country_type = unrecognized
# 	
# 	tier = empire
# 	
# 	cultures = { korean }
# 	capital = STATE_SEOUL
# }
JKU = {
	color = { 255 10 10 }
	country_type = unrecognized
	
	tier = empire
	
	cultures = { japanese korean }
	capital = STATE_KANTO
}
KJU = {
	color = { 0 10 255 }
	country_type = unrecognized
	
	tier = empire
	
	cultures = { korean japanese }
	capital = STATE_SEOUL
}

ABC = { #추후에 태그명 수정할 것.

	color = { 150 20 15 }
	country_type = unrecognized
	
	tier = kingdom
	
        religion = donghak

	cultures = { korean }
	capital = STATE_YANGHO
 
}


XYZ = { #추후에 태그명 수정할 것.

	color = { 15 20 180 }

	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { korean }
	capital = STATE_SEOUL

}

################################################## 중국 ##################################################

CHI = { # 통일 중국 국가
	color = { 252 185 61 }
	
	country_type = unrecognized
	
	tier = empire
	
	religion = confucianism
	cultures = { han } 
	capital = STATE_BEIJING
}

HNA = { #Hunan	
	color = { 126 164 224 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_HUNAN
}

AHU = { #Anhui
	color = { 187 126 224 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_SOUTHERN_ANHUI
}

ZHI = { #Zhili
	color = { 207 64 88 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_ZHILI
}

SHN = { #Shanxi
	color = { 94 209 94 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_SHANXI
}

GUI = { #Guizhou
	color = { 37 102 37 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_GUIZHOU
}

GNG = { #Guangxi
	color = { 133 56 8 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han yue zhuang}
	capital = STATE_GUANGXI
}

SIH = { #Sichuan
	color = { 42 189 68 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_SICHUAN
}

SHA = { #Shandong
	color = { 189 113 42 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_SHANDONG
}

XIB = {
	color = { 68 144 212 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han tibetan }
	capital = STATE_NINGXIA
}

YUN = { # Yunnan
	color = { 245 245 220 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { han yi }
	
	capital = STATE_YUNNAN
	is_named_from_capital = yes
}

YUE = { # Yue
	color = { 89 113 223 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han yue }
	
	capital = STATE_GUANGDONG
}

FJN = { # 복건

	color = { 40 31 140 }

	country_type = unrecognized

	tier = kingdom
	cultures =  { han min }
            
	capital = STATE_FUJIAN
}

JGX = { # 강서

	color = { 140 31 10 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { han }
            
	capital = STATE_JIANGXI
}

JGS = { # 강소

	color = { 140 231 10 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { han }
            
	capital = STATE_NANJING
}

OOH = { # 오

	color = { 10 231 10 }

	country_type = unrecognized

	tier = principality

	cultures =  { han }
            
	capital = STATE_NANJING
}

XIA = { # 섬서

    color = { 40 31 10 }

	country_type = unrecognized

	tier = kingdom
	cultures =  { han }
            
	capital = STATE_XIAN
}

MIN = { # 중화제국

	color = { 100 121 10 }

	country_type = unrecognized

	tier = empire

	cultures =  { han }
            
	capital = STATE_BEIJING
}

PNG = { # 평남국 - 운남회변으로 스폰

	color = { 225 225 78 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { han }
            
	capital = STATE_YUNNAN
}

YTS = { # 예티샤르 - 동치회란으로 스폰

	color = { 225 225 78 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { kirgiz uighur }
            
	capital = STATE_TIANSHAN
}

BXR = { # 의화단의 난

	color = { 254 92 30 }

	country_type = unrecognized

	tier = kingdom

	cultures = { han }
	
	capital = STATE_BEIJING
}

NIN = { # 염군의 난 용 임시
	color = { 100 150 20 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_NORTHERN_ANHUI
}

ROC = { # 중화민국 - 신해혁명

	color = { 20  50  210 }

	country_type = unrecognized

	tier = kingdom

	cultures = { han }
	
	capital = STATE_NANJING
}

################################################## 일본 ##################################################

JAP = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = empire
	
	cultures = { japanese }
	capital = STATE_KANTO
}
ODA = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KANTO
}
GIS = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KANTO
}
YON = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}
SEN = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}
CHO = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
SAT = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

TOS = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_SHIKOKU
}

NIP = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KANSAI
}

KAG = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_CHUBU
}

RYU = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_RYUKYU_ISLANDS
}

AID = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}
