################################################## 조선 ##################################################

################################################## 중국 ##################################################

CHI = { # 통일 중국 국가
	color = { 252 185 61 }
	
	country_type = unrecognized
	
	tier = empire
	
	religion = confucian # 추가
	cultures = { han }
	capital = STATE_BEIJING
}

YUN = { # Yunnan
	color = { 245 245 220 }
	country_type = unrecognized
	
	tier = kingdom # 수정
	
	cultures = { han yi } # 수정
	
	capital = STATE_YUNNAN
	is_named_from_capital = yes
}

YUE = { # Yue
	color = { 89 113 223 }
	country_type = unrecognized
	tier = kingdom # 수정
	cultures = { han yue } # 수정
	
	capital = STATE_GUANGDONG
}

FJN = { # 복건

	color = { 40 31 140 }

	country_type = unrecognized

	tier = kingdom
	cultures =  { han min }
            
	capital = STATE_FUJIAN
}

JGX = { # 강서

	color = { 140 31 10 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { han }
            
	capital = STATE_JIANGXI
}

JGS = { # 강소

	color = { 140 231 10 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { han }
            
	capital = STATE_NANJING
}

OOH = { # 오

	color = { 10 231 10 }

	country_type = unrecognized

	tier = principality

	cultures =  { han }
            
	capital = STATE_NANJING
}

XIA = { # 섬서

    color = { 40 31 10 }

	country_type = unrecognized

	tier = kingdom
	cultures =  { han }
            
	capital = STATE_XIAN
}

PNG = { # 평남국 - 운남회변으로 스폰

	color = { 225 225 78 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { han }
            
	capital = STATE_YUNNAN
}

YTS = { # 예티샤르 - 동치회란으로 스폰

	color = { 225 225 78 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { kirgiz uighur }
            
	capital = STATE_TIANSHAN
}

BXR = { # 의화단의 난

	color = { 254 92 30 }

	country_type = unrecognized

	tier = kingdom

	cultures = { han }
	
	capital = STATE_BEIJING
}

NIN = { # 염군의 난 용 임시
	color = { 100 150 20 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_NORTHERN_ANHUI
}

ROC = { # 중화민국 - 신해혁명

	color = { 20  50  210 }

	country_type = unrecognized

	tier = kingdom

	cultures = { han }
	
	capital = STATE_NANJING
}

################################################## 일본 ##################################################

JAP = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = empire
	
	religion = shinto # 추가
	cultures = { japanese }
	capital = STATE_KANTO
}

NIP = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = empire
	
	religion = shinto
	cultures = { japanese }
	capital = STATE_KANTO
}

RYU = {
	color = { 155 176 174 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { ryukyuan }
	capital = STATE_RYUKYU_ISLANDS
}

SATS = {
	color = { 221 150 117 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

NOBE = {
	color = { 144 219 125 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

OKA = {
	color = { 208 132 144 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

KOKU = {
	color = { 103 189 207 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

FUKU = {
	color = { 227 166 101 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

KURU = {
	color = { 140 109 191 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

KUMA = {
	color = { 186 223 145 }  
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

SAGA = {
	color = { 235 195 128 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

TSUS = {
	color = { 177 142 203 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KYUSHU
}

MATS = {
	color = { 112 201 166 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_HOKKAIDO
}

AIZU = {
	color = { 199 118 156 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}

AIZU = {
	color = { 137 181 229 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}

SNDA = {
	color = { 241 207 92 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}

YONE = {
	color = { 164 127 214 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}

SHON = {
	color = { 96 212 179 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}

KUBO = {
	color = { 213 105 169 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_TOHOKU  
}

MORI = {
	color = { 120 196 242 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_TOHOKU
}

HISA = {
	color = { 248 225 79 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }  
	capital = STATE_TOHOKU
}

KAWA = {
	color = { 189 94 186 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KANTO
}

MITO = {
	color = { 86 227 193 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KANTO
}

UTSU = {
	color = { 231 132 151 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KANTO
}

SAKU = {
	color = { 108 205 232 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KANTO  
}

OWAR = {
	color = { 253 240 62 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_CHUBU
}

KAGA = {
	color = { 177 106 193 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUBU
}

FUKI = {
	color = { 73 236 207 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_CHUBU
}
OBAM = {
	color = { 236 119 162 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUBU
}
NAGA = {
	color = { 95 216 242 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUBU
}
TAKA = {
	color = { 230 159 98 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUBU
}
SHIN = {
	color = { 152 132 211 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUBU
}
MASH = {
	color = { 60 245 221 } 
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUBU
}
KUWA = {
	color = { 241 92 180 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KANSAI
}


TSU = {
	color = { 82 227 252 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KANSAI
}

KISH = {
	color = { 216 176 85 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KANSAI  
}
HIME = {
	color = { 129 146 228 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KANSAI
}
HIKO = {
	color = { 48 254 234 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KANSAI
}
KOOR = {
	color = { 247 66 197 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KANSAI
}
KIWA = {
	color = { 69 238 252 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KANSAI
}
AKAS = {
	color = { 203 193 72 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_KANSAI
}
SASA = {
	color = { 106 159 235 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_KANSAI
}
CHOS = {
	color = { 35 250 248 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
HIRO = {
	color = { 224 39 214 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
HAMA = {
	color = { 56 249 252 } 
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
MATE = {
	color = { 190 210 59 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
TOTT = {
	color = { 83 172 242 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
OKAY = {
	color = { 23 255 255 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
TOSA = {
	color = { 201 12 231 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
TKSM = {
	color = { 43 254 252 }
	country_type = unrecognized
	
	tier = principality
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
TAMA = {
	color = { 177 227 46 }
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}
MAYA = {
	color = { 60 185 250 }  
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { japanese }
	capital = STATE_CHUGOKU
}

################################################## 그 외 ##################################################

KAM = {
	color = { 60  180  127 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { khmer }
	capital = STATE_CAMBODIA
}

KANATAL = {
	color = { 215 195 225 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { yuanzhumin }
	capital = STATE_FORMOSA
}