################################################## 조선 ##################################################

KOR = {
	color = { 157  144  97 }

	country_type = unrecognized

	tier = kingdom
	social_hierarchy = four_occupations_system # 추가

	cultures = { korean }
	capital = STATE_SEOUL
}

################################################## 중국 ##################################################

CHI = { # 통일 중국 국가
	color = { 252 185 61 }
	
	country_type = unrecognized
	
	tier = empire
	social_hierarchy = four_occupations_system # 추가
	
	religion = confucian # 추가
	cultures = { han }
	capital = STATE_BEIJING
}

YUN = { # Yunnan
	color = { 245 245 220 }
	country_type = unrecognized
	
	tier = kingdom # 수정
	social_hierarchy = four_occupations_system # 추가
	
	cultures = { han yi } # 수정
	
	capital = STATE_YUNNAN
	is_named_from_capital = yes
}

YUE = { # Yue
	color = { 89 113 223 }
	country_type = unrecognized

	tier = kingdom # 수정
	social_hierarchy = four_occupations_system # 추가
	cultures = { han yue } # 수정
	
	capital = STATE_GUANGDONG
}

FJN = { # 복건

	color = { 40 31 140 }

	country_type = unrecognized

	tier = kingdom
	social_hierarchy = four_occupations_system
	cultures =  { han min }
            
	capital = STATE_FUJIAN
}

JGX = { # 강서

	color = { 140 31 10 }

	country_type = unrecognized

	tier = kingdom
	social_hierarchy = four_occupations_system
	cultures =  { han }
            
	capital = STATE_JIANGXI
}

JGS = { # 강소

	color = { 140 231 10 }

	country_type = unrecognized

	tier = kingdom
	social_hierarchy = four_occupations_system
	cultures =  { han }
            
	capital = STATE_NANJING
}

OOH = { # 오

	color = { 10 231 10 }

	country_type = unrecognized

	tier = principality
	social_hierarchy = four_occupations_system
	cultures =  { han }
            
	capital = STATE_NANJING
}

XIA = { # 섬서

    color = { 40 31 10 }

	country_type = unrecognized

	tier = kingdom
	social_hierarchy = four_occupations_system
	cultures =  { han }
            
	capital = STATE_XIAN
}

PNG = { # 평남국 - 운남회변으로 스폰

	color = { 225 225 78 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { han }
            
	capital = STATE_YUNNAN
}

YTS = { # 예티샤르 - 동치회란으로 스폰

	color = { 225 225 78 }

	country_type = unrecognized

	tier = kingdom

	cultures =  { kirgiz uighur }
            
	capital = STATE_TIANSHAN
}

BXR = { # 의화단의 난

	color = { 254 92 30 }

	country_type = unrecognized

	tier = kingdom

	cultures = { han }
	
	capital = STATE_BEIJING
}

NIN = { # 염군의 난 용 임시
	color = { 100 150 20 }
	country_type = unrecognized
	tier = kingdom
	cultures = { han }
	capital = STATE_NORTHERN_ANHUI
}

ROC = { # 중화민국 - 신해혁명

	color = { 20  50  210 }

	country_type = unrecognized

	tier = kingdom

	cultures = { han }
	
	capital = STATE_NANJING
}

################################################## 일본 ##################################################

JAP = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = empire
	social_hierarchy = four_occupations_system_shogunate # 추가
	
	religion = shinto # 추가
	cultures = { japanese }

	capital = STATE_KANTO
}

NIP = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = empire
	social_hierarchy = four_occupations_system # 추가
	
	religion = shinto
	cultures = { japanese }

	capital = STATE_KANTO
}

JSN = {
	color = { 194 53 60 }
	country_type = unrecognized
	
	tier = empire
	social_hierarchy = four_occupations_system # 추가
	
	religion = shinto
	cultures = { japanese }

	capital = STATE_KANTO
}

RYU = {
	color = { 155 176 174 }
	country_type = unrecognized
	
	tier = kingdom
	social_hierarchy = four_occupations_system
	
	cultures = { ryukyuan }
	
	capital = STATE_RYUKYU_ISLANDS
}

################################################## 그 외 ##################################################

KAM = {
	color = { 60  180  127 }
	
	country_type = unrecognized
	
	tier = kingdom
	
	cultures = { khmer }
	capital = STATE_CAMBODIA
}

KANATAL = {
	color = { 215 195 225 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { yuanzhumin }
	capital = STATE_FORMOSA
}