special_genes = {
	accessory_genes = {


	#####################################
	#									#
	# 			   HEADGEAR 			#
	#									#
	#####################################

		eafp_headgear = {
			inheritable = no

			## KOREAN ## # 추가
			eafp_korean_yangban_headgear = { # 추가
				index = 200
				male = {
					1 = male_headgear_korean_eafp_01
				}

				female = {
					1 = empty
				}
				boy = female
				girl = female
			}

			eafp_korean_king_headgear = { # 추가
				index = 201
				male = {
					1 = male_headgear_korean_eafp_02
					
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			eafp_korean_soldier_headgear = { # 추가
				index = 202
				male = {
					1 = male_headgear_korean_eafp_03
					
				}

				female = {
					1 = empty
				}
				boy = female
				girl = female
			}

			eafp_korean_general_headgear = { # 추가
				index = 203
				male = {
					1 = male_headgear_korean_eafp_03
					
				}

				female = {
					1 = empty
				}
				boy = female
				girl = female
			}
			
			eafp_korean_gwanmo_headgear = { # 추가 24.07.24
				index = 204
				male = {
					1 = male_headgear_korean_eafp_05
					
				}

				female = {
					1 = empty
				}
				boy = female
				girl = female
			}

			## VIETNAMESE ## # 추가
			eafp_vietnamese_common_headgear = { # 추가
				index = 211
				male = {
					3 = male_headgear_chinese_common_02
					1 = empty
				}

				female = {
					3 = male_headgear_chinese_common_02
					1 = empty
				}
				boy = male
				girl = female
			}

			eafp_vietnamese_imperial_headgear = { # 추가
				index = 212
				male = {
					1 = male_headgear_chinese_common_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}
	}
}
