special_genes = {
	accessory_genes = {


	#####################################
	#									#
	# 			   OUTFITS			    #
	#									#
	#####################################
		eafp_outfits = {
			inheritable = no

			## KOREAN ##

			eafp_korean_real_imperial_outfits = { # 추가
				index = 100
				male = {
					1 = male_outfit_korean_imperial_02
					
				}
				female = {
					1 = female_outfit_korean_high_02
				}
				boy = male
				girl = female
			}
			
			eafp_korean_daewongun_outfits = { # 추가
				index = 101
				male = {
					1 = male_outfit_korean_daewongun
					
				}
				female = {
					1 = male_outfit_korean_daewongun
				}
				boy = male
				girl = female
			}
		}
	}
}
